
image_10050_of	43950.png	Sailen_1.jpg	225	137	115	133	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7280_of	43950.png	Sailen_10.jpg	211	85	74	99	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7290_of	43950.png	Sailen_11.jpg	212	90	72	98	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7300_of	43950.png	Sailen_12.jpg	210	85	69	101	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7330_of	43950.png	Sailen_15.jpg	212	93	69	95	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7350_of	43950.png	Sailen_17.jpg	209	92	69	95	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7360_of	43950.png	Sailen_18.jpg	209	90	67	94	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7370_of	43950.png	Sailen_19.jpg	213	75	62	107	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_10340_of	43950.png	Sailen_2.jpg	225	92	112	154	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_7380_of	43950.png	Sailen_20.jpg	210	78	63	103	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_7420_of	43950.png	Sailen_23.jpg	213	74	64	105	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_7460_of	43950.png	Sailen_24.jpg	218	72	68	103	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_7500_of	43950.png	Sailen_25.jpg	232	80	72	101	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_8090_of	43950.png	Sailen_26.jpg	251	98	73	94	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_8210_of	43950.png	Sailen_27.jpg	202	71	66	112	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_8310_of	43950.png	Sailen_28.jpg	160	56	79	105	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
image_10640_of	43950.png	Sailen_3.jpg	237	113	108	147	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_8330_of	43950.png	Sailen_30.jpg	181	72	77	113	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
image_8730_of	43950.png	Sailen_31.jpg	185	72	61	109	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
image_8750_of	43950.png	Sailen_32.jpg	181	70	83	115	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
image_8870_of	43950.png	Sailen_33.jpg	239	113	82	96	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
image_9160_of	43950.png	Sailen_34.jpg	213	68	82	108	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_9170_of	43950.png	Sailen_35.jpg	203	61	79	109	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_9190_of	43950.png	Sailen_36.jpg	195	53	80	115	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_9250_of	43950.png	Sailen_37.jpg	182	52	74	119	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_9270_of	43950.png	Sailen_38.jpg	215	84	70	109	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_9570_of	43950.png	Sailen_39.jpg	194	60	81	115	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_10760_of	43950.png	Sailen_4.jpg	196	62	102	150	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_9810_of	43950.png	Sailen_43.jpg	174	80	117	166	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_9820_of	43950.png	Sailen_44.jpg	189	85	113	159	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_9890_of	43950.png	Sailen_46.jpg	214	130	121	136	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_9910_of	43950.png	Sailen_47.jpg	207	96	119	139	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_10900_of	43950.png	Sailen_5.jpg	155	65	115	172	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_11030_of	43950.png	Sailen_6.jpg	151	77	115	164	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
image_11060_of	43950.png	Sailen_7.jpg	202	112	119	150	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_11130_of	43950.png	Sailen_8.jpg	189	100	118	140	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
image_11180_of	43950.png	Sailen_9.jpg	207	128	118	132	Sonar_Kella	1974	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
