
TWENTY_20-Malayalam_full_movie	21772.jpg	Dileep_1.jpg	226	82	66	98	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	23121.jpg	Dileep_100.jpg	329	59	51	79	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	23167.jpg	Dileep_102.jpg	318	133	91	127	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	23171.jpg	Dileep_103.jpg	407	78	92	180	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	23175.jpg	Dileep_104.jpg	234	87	86	143	Twenty_20	2008	Dileep	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	23179.jpg	Dileep_105.jpg	269	26	93	150	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	23364.jpg	Dileep_106.jpg	153	54	95	189	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	23661.jpg	Dileep_107.jpg	214	81	77	165	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	23666.jpg	Dileep_108.jpg	186	82	106	178	Twenty_20	2008	Dileep	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	23742.jpg	Dileep_109.jpg	237	76	113	194	Twenty_20	2008	Dileep	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	23828.jpg	Dileep_110.jpg	279	2	165	298	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	23850.jpg	Dileep_112.jpg	266	1	193	304	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	23917.jpg	Dileep_114.jpg	491	27	42	69	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	23930.jpg	Dileep_115.jpg	515	60	50	86	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	21836.jpg	Dileep_14.jpg	236	12	170	265	Twenty_20	2008	Dileep	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	21840.jpg	Dileep_16.jpg	260	45	166	270	Twenty_20	2008	Dileep	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	21887.jpg	Dileep_18.jpg	214	99	42	64	Twenty_20	2008	Dileep	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21904.jpg	Dileep_21.jpg	255	73	39	57	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21948.jpg	Dileep_24.jpg	407	67	26	57	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21956.jpg	Dileep_25.jpg	399	75	29	72	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21965.jpg	Dileep_26.jpg	404	79	38	77	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21986.jpg	Dileep_27.jpg	295	71	49	84	Twenty_20	2008	Dileep	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21996.jpg	Dileep_28.jpg	319	49	64	99	Twenty_20	2008	Dileep	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	22025.jpg	Dileep_30.jpg	321	3	207	353	Twenty_20	2008	Dileep	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22032.jpg	Dileep_31.jpg	219	7	222	348	Twenty_20	2008	Dileep	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22125.jpg	Dileep_36.jpg	414	54	175	287	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22142.jpg	Dileep_37.jpg	422	76	171	285	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22149.jpg	Dileep_39.jpg	478	102	120	253	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22150.jpg	Dileep_40.jpg	479	105	116	253	Twenty_20	2008	Dileep	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22151.jpg	Dileep_41.jpg	470	88	124	269	Twenty_20	2008	Dileep	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22156.jpg	Dileep_43.jpg	397	98	99	223	Twenty_20	2008	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22294.jpg	Dileep_44.jpg	256	37	149	245	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22295.jpg	Dileep_45.jpg	268	58	137	242	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22307.jpg	Dileep_48.jpg	329	98	75	116	Twenty_20	2008	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22310.jpg	Dileep_49.jpg	239	78	68	131	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22312.jpg	Dileep_50.jpg	281	48	59	121	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22320.jpg	Dileep_51.jpg	296	72	41	93	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22356.jpg	Dileep_52.jpg	303	47	50	88	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22361.jpg	Dileep_53.jpg	305	90	59	87	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	22366.jpg	Dileep_54.jpg	316	81	60	113	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	22373.jpg	Dileep_55.jpg	314	67	63	129	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22401.jpg	Dileep_58.jpg	204	61	81	132	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22409.jpg	Dileep_59.jpg	107	50	73	123	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22418.jpg	Dileep_60.jpg	206	72	44	89	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22445.jpg	Dileep_61.jpg	150	59	53	104	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22454.jpg	Dileep_65.jpg	167	28	207	331	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22456.jpg	Dileep_66.jpg	206	2	200	318	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22474.jpg	Dileep_67.jpg	450	79	59	100	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22482.jpg	Dileep_68.jpg	417	97	46	92	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	21782.jpg	Dileep_7.jpg	209	121	96	179	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22493.jpg	Dileep_70.jpg	351	79	65	103	Twenty_20	2008	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22496.jpg	Dileep_71.jpg	354	65	74	128	Twenty_20	2008	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22498.jpg	Dileep_72.jpg	345	55	75	143	Twenty_20	2008	Dileep	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22506.jpg	Dileep_73.jpg	410	39	66	140	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	22511.jpg	Dileep_74.jpg	436	76	61	137	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22555.jpg	Dileep_78.jpg	414	119	72	127	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22556.jpg	Dileep_79.jpg	336	71	49	84	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21786.jpg	Dileep_8.jpg	167	140	76	143	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22558.jpg	Dileep_80.jpg	295	61	49	91	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22586.jpg	Dileep_81.jpg	381	50	39	57	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	22618.jpg	Dileep_82.jpg	214	91	37	58	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	22648.jpg	Dileep_83.jpg	174	105	43	71	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	22657.jpg	Dileep_86.jpg	254	55	65	117	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22665.jpg	Dileep_89.jpg	223	72	61	128	Twenty_20	2008	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21822.jpg	Dileep_9.jpg	200	37	88	149	Twenty_20	2008	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22710.jpg	Dileep_96.jpg	190	77	77	144	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22712.jpg	Dileep_98.jpg	221	90	92	167	Twenty_20	2008	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	23091.jpg	Dileep_99.jpg	380	123	104	164	Twenty_20	2008	Dileep	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
