Sardukupodam_Randi	00598.jpg	Annapoorna_1.jpg	723	304	82	115	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	00601.jpg	Annapoorna_2.jpg	745	267	84	111	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	00603.jpg	Annapoorna_3.jpg	755	261	93	113	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	00604.jpg	Annapoorna_4.jpg	757	276	99	104	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	00618.jpg	Annapoorna_5.jpg	791	260	71	79	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	00704.jpg	Annapoorna_6.jpg	1001	165	47	63	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	02177.jpg	Annapoorna_7.jpg	564	248	69	81	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	02468.jpg	Annapoorna_8.jpg	386	165	324	345	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	HAND	HIGH	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	02470.jpg	Annapoorna_9.jpg	405	180	290	342	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	ANGER	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	02498.jpg	Annapoorna_10.jpg	566	211	240	274	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	02538.jpg	Annapoorna_11.jpg	321	233	75	82	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Sardukupodam_Randi	02548.jpg	Annapoorna_12.jpg	396	273	74	110	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	02631.jpg	Annapoorna_13.jpg	399	225	164	189	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	02635.jpg	Annapoorna_14.jpg	480	170	172	193	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	02698.jpg	Annapoorna_15.jpg	699	189	103	138	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	02703.jpg	Annapoorna_16.jpg	805	203	105	135	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	02705.jpg	Annapoorna_17.jpg	827	186	113	144	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	04284.jpg	Annapoorna_18.jpg	820	175	79	124	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	04285.jpg	Annapoorna_19.jpg	778	177	93	123	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	04314.jpg	Annapoorna_20.jpg	378	174	174	228	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	04316.jpg	Annapoorna_21.jpg	497	252	179	222	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	04533.jpg	Annapoorna_22.jpg	889	261	66	111	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	04788.jpg	Annapoorna_23.jpg	527	299	93	127	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	04793.jpg	Annapoorna_24.jpg	569	293	89	129	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	11884.jpg	Annapoorna_25.jpg	348	189	135	168	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	11887.jpg	Annapoorna_26.jpg	369	190	129	170	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	11897.jpg	Annapoorna_27.jpg	263	202	117	151	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	11951.jpg	Annapoorna_28.jpg	87	167	116	150	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	11977.jpg	Annapoorna_29.jpg	324	225	123	183	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	11982.jpg	Annapoorna_30.jpg	231	183	165	197	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	11984.jpg	Annapoorna_31.jpg	242	153	135	195	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	11996.jpg	Annapoorna_32.jpg	270	183	131	239	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	12015.jpg	Annapoorna_33.jpg	456	227	179	213	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	12027.jpg	Annapoorna_34.jpg	326	198	157	279	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	12080.jpg	Annapoorna_35.jpg	997	293	133	174	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	12102.jpg	Annapoorna_36.jpg	650	171	287	333	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	12135.jpg	Annapoorna_37.jpg	376	242	98	130	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	12173.jpg	Annapoorna_38.jpg	886	180	187	248	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	12193.jpg	Annapoorna_39.jpg	414	186	171	201	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	12194.jpg	Annapoorna_40.jpg	440	180	148	200	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	12199.jpg	Annapoorna_41.jpg	425	160	133	184	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	12214.jpg	Annapoorna_42.jpg	443	205	126	187	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	17844.jpg	Annapoorna_43.jpg	913	222	43	71	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	17905.jpg	Annapoorna_44.jpg	996	204	142	177	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	18192.jpg	Annapoorna_45.jpg	605	243	51	74	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	18568.jpg	Annapoorna_46.jpg	477	297	56	68	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	18576.jpg	Annapoorna_47.jpg	485	288	43	74	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	18580.jpg	Annapoorna_48.jpg	501	323	54	66	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	18590.jpg	Annapoorna_49.jpg	758	306	50	59	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Sardukupodam_Randi	18928.jpg	Annapoorna_50.jpg	150	236	119	118	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	UP	PARTIAL	
Sardukupodam_Randi	18932.jpg	Annapoorna_51.jpg	234	216	114	128	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	20440.jpg	Annapoorna_52.jpg	200	209	58	108	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	20480.jpg	Annapoorna_53.jpg	183	215	60	96	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Sardukupodam_Randi	20484.jpg	Annapoorna_54.jpg	201	215	74	108	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Sardukupodam_Randi	20485.jpg	Annapoorna_55.jpg	134	218	72	105	Sardukupodam_Raa	20-06-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
