
JayamManadera	00782.jpg	M.S.Narayana_1.jpg	286	88	53	80	JayamManadera	07-10-2000	Narayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	13594.jpg	M.S.Narayana_10.jpg	327	119	42	56	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	13910.jpg	M.S.Narayana_12.jpg	316	89	22	27	JayamManadera	07-10-2000	Narayana	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	13914.jpg	M.S.Narayana_14.jpg	303	107	43	55	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	13916.jpg	M.S.Narayana_15.jpg	286	109	41	54	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	13922.jpg	M.S.Narayana_16.jpg	282	106	40	56	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	14084.jpg	M.S.Narayana_17.jpg	215	110	110	117	JayamManadera	07-10-2000	Narayana	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	14085.jpg	M.S.Narayana_18.jpg	185	113	102	109	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
JayamManadera	14089.jpg	M.S.Narayana_19.jpg	205	25	97	114	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
JayamManadera	00784.jpg	M.S.Narayana_2.jpg	298	88	114	138	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
JayamManadera	14096.jpg	M.S.Narayana_21.jpg	185	66	106	132	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
JayamManadera	14097.jpg	M.S.Narayana_22.jpg	186	83	101	130	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	14227.jpg	M.S.Narayana_25.jpg	228	116	39	48	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	14233.jpg	M.S.Narayana_27.jpg	238	117	33	45	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	14240.jpg	M.S.Narayana_28.jpg	181	110	32	45	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	14250.jpg	M.S.Narayana_30.jpg	187	110	33	56	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	14252.jpg	M.S.Narayana_31.jpg	206	115	37	49	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	14926.jpg	M.S.Narayana_32.jpg	40	103	29	49	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	14931.jpg	M.S.Narayana_33.jpg	43	92	29	48	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	14967.jpg	M.S.Narayana_35.jpg	23	185	34	42	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15797.jpg	M.S.Narayana_36.jpg	191	36	57	70	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15828.jpg	M.S.Narayana_38.jpg	178	32	65	70	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15844.jpg	M.S.Narayana_41.jpg	176	61	76	88	JayamManadera	07-10-2000	Narayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15875.jpg	M.S.Narayana_43.jpg	175	62	75	98	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15896.jpg	M.S.Narayana_48.jpg	194	57	76	86	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15899.jpg	M.S.Narayana_49.jpg	201	71	69	79	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	10380.jpg	M.S.Narayana_5.jpg	55	112	33	44	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15907.jpg	M.S.Narayana_51.jpg	183	51	75	72	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15912.jpg	M.S.Narayana_52.jpg	168	76	84	87	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15913.jpg	M.S.Narayana_53.jpg	162	70	90	90	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15925.jpg	M.S.Narayana_54.jpg	205	97	94	99	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	15929.jpg	M.S.Narayana_55.jpg	155	82	88	106	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	18716.jpg	M.S.Narayana_59.jpg	250	132	52	60	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	18738.jpg	M.S.Narayana_60.jpg	279	93	56	65	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	18771.jpg	M.S.Narayana_61.jpg	286	120	57	61	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	18773.jpg	M.S.Narayana_63.jpg	280	82	52	74	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	19158.jpg	M.S.Narayana_64.jpg	173	51	111	137	JayamManadera	07-10-2000	Narayana	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
JayamManadera	19161.jpg	M.S.Narayana_65.jpg	285	95	54	85	JayamManadera	07-10-2000	Narayana	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	19168.jpg	M.S.Narayana_66.jpg	303	146	71	69	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
JayamManadera	19174.jpg	M.S.Narayana_67.jpg	320	146	74	87	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	19176.jpg	M.S.Narayana_68.jpg	362	135	70	85	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	19283.jpg	M.S.Narayana_69.jpg	327	125	37	43	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	19290.jpg	M.S.Narayana_70.jpg	214	46	97	114	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
JayamManadera	19295.jpg	M.S.Narayana_72.jpg	232	91	58	66	JayamManadera	07-10-2000	Narayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	19299.jpg	M.S.Narayana_73.jpg	216	114	47	54	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	19996.jpg	M.S.Narayana_74.jpg	271	102	31	49	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	20010.jpg	M.S.Narayana_75.jpg	272	102	39	52	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	20019.jpg	M.S.Narayana_76.jpg	276	91	28	56	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
JayamManadera	20021.jpg	M.S.Narayana_77.jpg	287	102	42	53	JayamManadera	07-10-2000	Narayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
JayamManadera	20034.jpg	M.S.Narayana_78.jpg	216	114	35	47	JayamManadera	07-10-2000	Narayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	10778.jpg	M.S.Narayana_8.jpg	196	110	28	66	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
JayamManadera	20051.jpg	M.S.Narayana_80.jpg	221	101	38	38	JayamManadera	07-10-2000	Narayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
JayamManadera	20078.jpg	M.S.Narayana_82.jpg	228	65	141	178	JayamManadera	07-10-2000	Narayana	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
JayamManadera	10780.jpg	M.S.Narayana_9.jpg	184	118	36	52	JayamManadera	07-10-2000	Narayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
