
3Idiots 100020.jpg	Amir_1.jpg	184	37	100	107	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
3Idiots 105190.jpg	Amir_10.jpg	146	2	217	259	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 217730.jpg	Amir_100.jpg	292	56	118	147	3_Idiots	2009	AmirKhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 21900.jpg	Amir_101.jpg	213	41	58	135	3_Idiots	2009	AmirKhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 219260.jpg	Amir_102.jpg	300	25	61	90	3_Idiots	2009	AmirKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 219350.jpg	Amir_103.jpg	289	164	158	121	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
3Idiots 219610.jpg	Amir_104.jpg	305	138	166	146	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
3Idiots 219690.jpg	Amir_105.jpg	214	78	157	125	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
3Idiots 22030.jpg	Amir_106.jpg	246	41	106	147	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 221410.jpg	Amir_107.jpg	256	109	123	141	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 222480.jpg	Amir_108.jpg	335	52	126	140	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 224110.jpg	Amir_109.jpg	379	77	161	192	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 105220.jpg	Amir_11.jpg	154	1	211	252	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 224540.jpg	Amir_110.jpg	383	41	153	209	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 225540.jpg	Amir_111.jpg	375	49	146	190	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 226020.jpg	Amir_112.jpg	160	59	107	140	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 226430.jpg	Amir_113.jpg	192	97	62	71	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 226880.jpg	Amir_114.jpg	323	55	138	194	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 22700.jpg	Amir_115.jpg	258	67	49	64	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 22720.jpg	Amir_116.jpg	236	51	48	68	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 22730.jpg	Amir_117.jpg	201	66	53	65	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 23200.jpg	Amir_118.jpg	291	54	44	60	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 23210.jpg	Amir_119.jpg	261	56	58	80	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 105940.jpg	Amir_12.jpg	491	43	44	55	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 232170.jpg	Amir_120.jpg	324	76	44	81	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 232530.jpg	Amir_121.jpg	175	35	153	215	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 232750.jpg	Amir_122.jpg	186	72	80	98	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 233030.jpg	Amir_123.jpg	20	111	125	150	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 233040.jpg	Amir_124.jpg	51	166	96	119	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 233050.jpg	Amir_125.jpg	60	124	100	102	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 233060.jpg	Amir_126.jpg	81	89	126	157	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 233070.jpg	Amir_127.jpg	110	62	125	173	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 233080.jpg	Amir_128.jpg	128	64	113	167	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 23390.jpg	Amir_129.jpg	186	59	79	105	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 106820.jpg	Amir_13.jpg	385	84	72	84	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 23420.jpg	Amir_130.jpg	211	35	76	100	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 23430.jpg	Amir_131.jpg	243	61	64	103	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 23440.jpg	Amir_132.jpg	226	108	86	104	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 23450.jpg	Amir_133.jpg	452	138	72	83	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 234860.jpg	Amir_134.jpg	164	43	137	203	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 234870.jpg	Amir_135.jpg	153	82	142	178	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 234910.jpg	Amir_136.jpg	136	46	147	194	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 234920.jpg	Amir_137.jpg	1	42	94	171	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
3Idiots 234950.jpg	Amir_139.jpg	340	1	186	273	3_Idiots	2009	AmirKhan	MALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 106850.jpg	Amir_14.jpg	412	84	57	62	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 235490.jpg	Amir_141.jpg	143	109	94	62	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 235510.jpg	Amir_142.jpg	191	107	79	80	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 236620.jpg	Amir_143.jpg	112	56	121	164	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 23830.jpg	Amir_144.jpg	320	24	72	85	3_Idiots	2009	AmirKhan	MALE	NEUTRAL	HAND	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 23840.jpg	Amir_145.jpg	303	94	59	83	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 238830.jpg	Amir_146.jpg	178	41	85	124	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 238960.jpg	Amir_147.jpg	125	57	68	125	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
3Idiots 239310.jpg	Amir_148.jpg	384	65	131	178	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 23980.jpg	Amir_149.jpg	249	3	56	130	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 106970.jpg	Amir_15.jpg	333	52	50	59	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 24000.jpg	Amir_150.jpg	184	1	151	182	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 24100.jpg	Amir_151.jpg	120	17	171	194	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 24340.jpg	Amir_152.jpg	173	65	134	183	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 24580.jpg	Amir_154.jpg	140	82	103	160	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 24790.jpg	Amir_156.jpg	164	80	130	158	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 25360.jpg	Amir_157.jpg	229	62	32	41	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 25610.jpg	Amir_158.jpg	289	10	56	74	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 25780.jpg	Amir_159.jpg	376	52	30	44	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 111170.jpg	Amir_16.jpg	224	114	107	111	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 28250.jpg	Amir_160.jpg	257	98	74	99	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 31860.jpg	Amir_161.jpg	218	47	131	190	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 31890.jpg	Amir_162.jpg	213	63	150	205	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 32860.jpg	Amir_163.jpg	402	61	52	70	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 33210.jpg	Amir_166.jpg	238	73	36	77	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 33820.jpg	Amir_167.jpg	351	80	98	142	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 34330.jpg	Amir_168.jpg	347	152	106	95	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 34350.jpg	Amir_169.jpg	326	78	101	135	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 111220.jpg	Amir_17.jpg	174	18	165	208	3_Idiots	2009	AmirKhan	MALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 34520.jpg	Amir_170.jpg	403	88	117	145	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 34580.jpg	Amir_171.jpg	367	34	106	148	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 34910.jpg	Amir_172.jpg	367	12	107	146	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 35020.jpg	Amir_173.jpg	371	119	102	119	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 35030.jpg	Amir_174.jpg	433	99	112	130	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 36860.jpg	Amir_175.jpg	450	52	46	55	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 36990.jpg	Amir_178.jpg	219	58	45	56	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 37050.jpg	Amir_179.jpg	243	58	31	38	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 113550.jpg	Amir_18.jpg	157	28	180	253	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 37430.jpg	Amir_180.jpg	423	60	87	123	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 38630.jpg	Amir_181.jpg	176	35	101	135	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 38690.jpg	Amir_182.jpg	331	99	78	69	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 38870.jpg	Amir_184.jpg	406	91	58	89	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 38890.jpg	Amir_185.jpg	446	88	65	89	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 41770.jpg	Amir_188.jpg	194	58	46	60	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 114790.jpg	Amir_19.jpg	359	41	123	185	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 41790.jpg	Amir_190.jpg	319	72	47	67	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 41800.jpg	Amir_191.jpg	286	68	55	73	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 41810.jpg	Amir_192.jpg	302	74	60	80	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 41830.jpg	Amir_194.jpg	215	59	68	94	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 41850.jpg	Amir_196.jpg	175	101	90	102	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 41870.jpg	Amir_197.jpg	222	61	100	138	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 41880.jpg	Amir_198.jpg	146	130	125	110	3_Idiots	2009	AmirKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 100430.jpg	Amir_2.jpg	177	56	102	119	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 115210.jpg	Amir_20.jpg	346	96	128	133	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 41910.jpg	Amir_201.jpg	223	93	126	143	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 41920.jpg	Amir_202.jpg	243	88	119	161	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 42000.jpg	Amir_203.jpg	212	66	107	162	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 42010.jpg	Amir_204.jpg	229	68	94	160	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 43190.jpg	Amir_205.jpg	215	55	83	99	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
3Idiots 43790.jpg	Amir_207.jpg	488	95	90	72	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
3Idiots 43800.jpg	Amir_208.jpg	386	44	94	100	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 44530.jpg	Amir_209.jpg	463	47	52	67	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 115580.jpg	Amir_21.jpg	418	43	116	163	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 44630.jpg	Amir_210.jpg	456	45	54	78	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 44750.jpg	Amir_212.jpg	417	99	72	63	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
3Idiots 45170.jpg	Amir_213.jpg	426	62	72	93	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 45710.jpg	Amir_214.jpg	147	66	116	109	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 47640.jpg	Amir_215.jpg	461	56	102	136	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
3Idiots 48460.jpg	Amir_216.jpg	444	1	96	109	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 48500.jpg	Amir_217.jpg	366	82	122	149	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 49000.jpg	Amir_218.jpg	125	58	122	176	3_Idiots	2009	AmirKhan	MALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 50870.jpg	Amir_219.jpg	232	50	100	172	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 140430.jpg	Amir_22.jpg	439	113	77	109	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 51390.jpg	Amir_220.jpg	244	52	34	51	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 51420.jpg	Amir_222.jpg	273	143	92	130	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 51460.jpg	Amir_224.jpg	233	19	139	170	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
3Idiots 51480.jpg	Amir_225.jpg	266	51	136	167	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
3Idiots 52230.jpg	Amir_226.jpg	387	52	127	163	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 54790.jpg	Amir_227.jpg	188	29	52	72	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 55640.jpg	Amir_228.jpg	371	74	35	46	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 141270.jpg	Amir_23.jpg	300	108	86	108	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 55770.jpg	Amir_230.jpg	217	87	35	43	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 56080.jpg	Amir_231.jpg	290	91	104	133	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 56180.jpg	Amir_232.jpg	299	68	60	77	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 56600.jpg	Amir_233.jpg	305	125	108	116	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 56880.jpg	Amir_234.jpg	304	63	77	99	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 58640.jpg	Amir_237.jpg	299	54	122	178	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 59500.jpg	Amir_238.jpg	313	56	65	86	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 59710.jpg	Amir_239.jpg	310	30	66	89	3_Idiots	2009	AmirKhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 141330.jpg	Amir_24.jpg	308	99	91	109	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 59770.jpg	Amir_240.jpg	329	37	62	88	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 59810.jpg	Amir_241.jpg	316	45	67	88	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 59970.jpg	Amir_242.jpg	272	61	111	159	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 60180.jpg	Amir_243.jpg	510	40	130	181	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 60190.jpg	Amir_244.jpg	390	18	112	191	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 60240.jpg	Amir_245.jpg	333	67	61	158	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 60290.jpg	Amir_246.jpg	238	78	42	61	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 60310.jpg	Amir_247.jpg	165	60	44	66	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 60590.jpg	Amir_248.jpg	206	71	63	85	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 60740.jpg	Amir_249.jpg	183	47	108	150	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 141480.jpg	Amir_25.jpg	298	53	117	158	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 60960.jpg	Amir_250.jpg	148	49	106	153	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 62200.jpg	Amir_251.jpg	449	116	92	104	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 62270.jpg	Amir_252.jpg	390	71	58	90	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 62410.jpg	Amir_253.jpg	376	59	84	111	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 62640.jpg	Amir_255.jpg	353	45	88	120	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 62660.jpg	Amir_256.jpg	317	48	71	115	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 63280.jpg	Amir_257.jpg	142	74	98	123	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 64030.jpg	Amir_259.jpg	171	81	108	151	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 147060.jpg	Amir_26.jpg	439	11	78	106	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 70210.jpg	Amir_260.jpg	193	3	147	196	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 79830.jpg	Amir_261.jpg	196	77	44	95	3_Idiots	2009	AmirKhan	MALE	DISGUST	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
3Idiots 81890.jpg	Amir_262.jpg	203	54	86	160	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 81900.jpg	Amir_263.jpg	150	66	122	154	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 82020.jpg	Amir_264.jpg	202	115	138	168	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
3Idiots 83990.jpg	Amir_265.jpg	181	101	145	159	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 84620.jpg	Amir_266.jpg	266	45	130	187	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 84760.jpg	Amir_267.jpg	250	99	63	78	3_Idiots	2009	AmirKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 84800.jpg	Amir_268.jpg	213	72	65	90	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 93570.jpg	Amir_269.jpg	295	64	78	108	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 147510.jpg	Amir_27.jpg	400	32	94	109	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 95930.jpg	Amir_270.jpg	237	65	59	70	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 96810.jpg	Amir_272.jpg	152	51	62	87	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 97040.jpg	Amir_274.jpg	124	69	71	102	3_Idiots	2009	AmirKhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 98230.jpg	Amir_275.jpg	139	49	81	117	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 98240.jpg	Amir_276.jpg	114	103	83	98	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 98520.jpg	Amir_277.jpg	82	46	74	103	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 99060.jpg	Amir_278.jpg	187	65	44	64	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 148040.jpg	Amir_28.jpg	316	80	58	83	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 99750.jpg	Amir_280.jpg	189	71	101	141	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 148140.jpg	Amir_29.jpg	238	60	59	84	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
3Idiots 101700.jpg	Amir_3.jpg	236	61	56	87	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 148180.jpg	Amir_30.jpg	224	118	107	147	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
3Idiots 151310.jpg	Amir_31.jpg	334	50	50	68	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 151380.jpg	Amir_32.jpg	402	32	47	67	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 151850.jpg	Amir_34.jpg	400	53	44	66	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 153080.jpg	Amir_35.jpg	377	90	81	105	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 155580.jpg	Amir_36.jpg	376	26	129	125	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 155860.jpg	Amir_38.jpg	399	76	80	104	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 161960.jpg	Amir_39.jpg	357	85	60	94	3_Idiots	2009	AmirKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 101940.jpg	Amir_4.jpg	145	64	97	114	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 163250.jpg	Amir_40.jpg	106	69	53	82	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 163450.jpg	Amir_41.jpg	324	106	67	91	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 164660.jpg	Amir_42.jpg	203	30	134	179	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 164730.jpg	Amir_43.jpg	246	39	174	208	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 164800.jpg	Amir_44.jpg	219	5	171	237	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 165200.jpg	Amir_45.jpg	170	43	71	146	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 165350.jpg	Amir_47.jpg	145	62	135	204	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 165380.jpg	Amir_48.jpg	378	47	87	145	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 165620.jpg	Amir_49.jpg	379	23	85	110	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 104330.jpg	Amir_5.jpg	268	3	199	163	3_Idiots	2009	AmirKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 165940.jpg	Amir_50.jpg	261	41	67	103	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 167280.jpg	Amir_52.jpg	439	55	75	86	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
3Idiots 169170.jpg	Amir_53.jpg	409	77	62	98	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 169210.jpg	Amir_54.jpg	426	99	58	85	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 169300.jpg	Amir_55.jpg	205	48	77	103	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 169580.jpg	Amir_56.jpg	243	34	74	72	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 172090.jpg	Amir_57.jpg	207	59	145	188	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 186200.jpg	Amir_59.jpg	355	47	100	137	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 104840.jpg	Amir_6.jpg	367	1	222	270	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 188780.jpg	Amir_60.jpg	377	43	145	204	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 199600.jpg	Amir_62.jpg	436	64	114	140	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 201460.jpg	Amir_65.jpg	264	36	146	99	3_Idiots	2009	AmirKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 203200.jpg	Amir_66.jpg	153	29	155	225	3_Idiots	2009	AmirKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 20580.jpg	Amir_68.jpg	329	52	108	164	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 20600.jpg	Amir_69.jpg	337	48	86	144	3_Idiots	2009	AmirKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 105090.jpg	Amir_7.jpg	272	3	220	279	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 20710.jpg	Amir_71.jpg	281	66	90	125	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 20740.jpg	Amir_73.jpg	274	63	107	148	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 20760.jpg	Amir_74.jpg	244	67	131	169	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3Idiots 105100.jpg	Amir_8.jpg	154	3	231	258	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 21000.jpg	Amir_81.jpg	320	76	80	104	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 210050.jpg	Amir_82.jpg	498	46	41	54	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 21020.jpg	Amir_83.jpg	313	87	68	95	3_Idiots	2009	AmirKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots 21050.jpg	Amir_84.jpg	310	88	69	90	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 210750.jpg	Amir_86.jpg	479	44	50	83	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
3Idiots 210780.jpg	Amir_87.jpg	320	67	47	77	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 21130.jpg	Amir_88.jpg	263	30	119	164	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 21180.jpg	Amir_89.jpg	300	77	67	92	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots 105160.jpg	Amir_9.jpg	309	4	214	276	3_Idiots	2009	AmirKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots 21300.jpg	Amir_90.jpg	133	90	93	141	3_Idiots	2009	AmirKhan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL