Nuvvu_Vasthavani	22637.jpg	Ali_42.jpg	590	186	93	125	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	03418.jpg	Ali_1.jpg	450	213	180	185	Nuvvu_Vasthavani	05-04-2000	Bhanu_Priya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	10294.jpg	Ali_10.jpg	453	209	196	243	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	10297.jpg	Ali_11.jpg	515	287	219	229	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	10302.jpg	Ali_13.jpg	521	272	236	231	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvu_Vasthavani	10457.jpg	Ali_14.jpg	502	222	121	122	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	10470.jpg	Ali_15.jpg	905	218	168	162	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Nuvvu_Vasthavani	10506.jpg	Ali_17.jpg	426	191	280	280	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	10512.jpg	Ali_18.jpg	453	225	262	269	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Nuvvu_Vasthavani	11632.jpg	Ali_19.jpg	612	192	104	119	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Nuvvu_Vasthavani	11638.jpg	Ali_20.jpg	593	218	110	103	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Nuvvu_Vasthavani	14341.jpg	Ali_21.jpg	875	381	192	237	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	14414.jpg	Ali_22.jpg	452	254	275	297	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	14559.jpg	Ali_23.jpg	839	341	183	229	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nuvvu_Vasthavani	14580.jpg	Ali_25.jpg	844	338	168	186	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Nuvvu_Vasthavani	14792.jpg	Ali_27.jpg	862	237	169	167	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	14819.jpg	Ali_28.jpg	470	300	303	288	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	16051.jpg	Ali_29.jpg	513	255	242	231	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	03442.jpg	Ali_3.jpg	959	240	153	212	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	17536.jpg	Ali_32.jpg	564	243	182	177	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	17577.jpg	Ali_33.jpg	683	207	192	192	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	17586.jpg	Ali_34.jpg	661	194	192	180	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	17844.jpg	Ali_35.jpg	230	312	154	152	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Nuvvu_Vasthavani	17851.jpg	Ali_36.jpg	215	318	150	171	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Nuvvu_Vasthavani	18117.jpg	Ali_37.jpg	488	191	158	190	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	22493.jpg	Ali_39.jpg	758	222	110	137	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nuvvu_Vasthavani	03446.jpg	Ali_4.jpg	935	278	113	190	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nuvvu_Vasthavani	22528.jpg	Ali_41.jpg	709	212	118	148	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nuvvu_Vasthavani	22637.jpg	Ali_42.jpg	590	186	93	125	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	03452.jpg	Ali_5.jpg	881	257	173	192	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	03454.jpg	Ali_6.jpg	884	257	165	187	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nuvvu_Vasthavani	06612.jpg	Ali_8.jpg	224	182	93	112	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Nuvvu_Vasthavani	08269.jpg	Ali_9.jpg	691	293	225	210	Nuvvu_Vasthavani	05-04-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
