9pzHSiQ5y_Y	1102.jpg	Avinash_10.jpg	362	71	112	166	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	OVER
qDSPT8qLJLc	0503.jpg	Avinash_100.jpg	474	60	166	256	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	OVER
qDSPT8qLJLc	0509.jpg	Avinash_101.jpg	488	60	151	232	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	OVER
qDSPT8qLJLc	0552.jpg	Avinash_103.jpg	213	120	243	309	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	OVER
qDSPT8qLJLc	0574.jpg	Avinash_105.jpg	410	164	167	214	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	OVER
qDSPT8qLJLc	0603.jpg	Avinash_106.jpg	538	62	102	211	Apthamithra	2004	Avinash	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
qDSPT8qLJLc	0618.jpg	Avinash_107.jpg	509	132	128	203	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	OVER
qDSPT8qLJLc	0708.jpg	Avinash_109.jpg	504	122	135	213	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	OVER
9pzHSiQ5y_Y	1177.jpg	Avinash_11.jpg	241	159	118	154	Apthamithra	2004	Avinash	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	OVER
tgD3ml6xUB4	0485.jpg	Avinash_113.jpg	484	139	63	86	Apthamithra	2004	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	OVER
tgD3ml6xUB4	0512.jpg	Avinash_114.jpg	390	128	147	211	Apthamithra	2004	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	OVER
tgD3ml6xUB4	0536.jpg	Avinash_115.jpg	403	163	65	98	Apthamithra	2004	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
9pzHSiQ5y_Y	1226.jpg	Avinash_14.jpg	236	176	111	146	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	OVER
9pzHSiQ5y_Y	1235.jpg	Avinash_15.jpg	233	91	111	137	Apthamithra	2004	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	OVER
Zii0FIFbqmA	0007.jpg	Avinash_16.jpg	482	145	80	125	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	OVER
Zii0FIFbqmA	0044.jpg	Avinash_18.jpg	277	179	153	194	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Zii0FIFbqmA	0054.jpg	Avinash_19.jpg	353	233	166	165	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	OVER
Zii0FIFbqmA	0059.jpg	Avinash_20.jpg	335	109	190	262	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Zii0FIFbqmA	0076.jpg	Avinash_21.jpg	187	62	336	365	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
lPg3uW63iBM	0331.jpg	Avinash_22.jpg	429	118	40	54	Apthamithra	2004	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
lPg3uW63iBM	0348.jpg	Avinash_25.jpg	333	136	44	60	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0354.jpg	Avinash_26.jpg	279	154	41	55	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0358.jpg	Avinash_27.jpg	302	143	43	61	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0372.jpg	Avinash_29.jpg	316	150	36	59	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
lPg3uW63iBM	0411.jpg	Avinash_31.jpg	89	215	82	120	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0436.jpg	Avinash_33.jpg	225	62	415	367	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0624.jpg	Avinash_34.jpg	239	201	30	44	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0625.jpg	Avinash_35.jpg	203	211	36	44	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0626.jpg	Avinash_36.jpg	176	211	31	44	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0730.jpg	Avinash_38.jpg	111	305	28	40	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0735.jpg	Avinash_39.jpg	153	189	29	38	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0761.jpg	Avinash_4.jpg	304	83	120	172	Apthamithra	2004	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0925.jpg	Avinash_40.jpg	42	81	44	59	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0927.jpg	Avinash_41.jpg	90	84	36	52	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0928.jpg	Avinash_42.jpg	121	85	36	58	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	1039.jpg	Avinash_44.jpg	335	135	96	140	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
lPg3uW63iBM	1065.jpg	Avinash_45.jpg	490	85	48	101	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
lPg3uW63iBM	1419.jpg	Avinash_48.jpg	499	138	86	131	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	OVER
lPg3uW63iBM	1427.jpg	Avinash_50.jpg	494	143	83	130	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	OVER
lPg3uW63iBM	1440.jpg	Avinash_52.jpg	484	143	80	129	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	OVER
lPg3uW63iBM	1450.jpg	Avinash_53.jpg	503	136	93	132	Apthamithra	2004	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	OVER
lPg3uW63iBM	1491.jpg	Avinash_56.jpg	359	217	148	164	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	OVER
lPg3uW63iBM	1497.jpg	Avinash_57.jpg	334	140	189	243	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	OVER
pECLibE0mkU	0173.jpg	Avinash_60.jpg	337	275	92	105	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
pECLibE0mkU	0175.jpg	Avinash_62.jpg	242	202	96	120	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	0181.jpg	Avinash_63.jpg	393	141	105	144	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
pECLibE0mkU	0203.jpg	Avinash_65.jpg	235	62	282	363	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0214.jpg	Avinash_66.jpg	191	64	297	362	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	OVER
pECLibE0mkU	0219.jpg	Avinash_68.jpg	207	60	271	370	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	OVER
pECLibE0mkU	0272.jpg	Avinash_69.jpg	240	187	160	222	Apthamithra	2004	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	OVER
pECLibE0mkU	0273.jpg	Avinash_70.jpg	303	227	40	57	Apthamithra	2004	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	OVER
pECLibE0mkU	0289.jpg	Avinash_72.jpg	303	218	43	58	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	OVER
pECLibE0mkU	0292.jpg	Avinash_73.jpg	205	153	163	234	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
pECLibE0mkU	0302.jpg	Avinash_74.jpg	282	119	47	76	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	OVER
pECLibE0mkU	0307.jpg	Avinash_76.jpg	197	112	72	115	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	OVER
pECLibE0mkU	0313.jpg	Avinash_77.jpg	15	110	200	289	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
pECLibE0mkU	0317.jpg	Avinash_78.jpg	135	112	215	290	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	OVER
pECLibE0mkU	0326.jpg	Avinash_79.jpg	89	95	226	294	Apthamithra	2004	Avinash	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
9pzHSiQ5y_Y	0934.jpg	Avinash_8.jpg	191	107	230	322	Apthamithra	2004	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
pECLibE0mkU	0332.jpg	Avinash_80.jpg	115	128	70	119	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
pECLibE0mkU	0392.jpg	Avinash_82.jpg	358	116	56	109	Apthamithra	2004	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
qDSPT8qLJLc	0352.jpg	Avinash_92.jpg	371	167	106	136	Apthamithra	2004	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
qDSPT8qLJLc	0397.jpg	Avinash_95.jpg	510	132	73	99	Apthamithra	2004	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
qDSPT8qLJLc	0405.jpg	Avinash_96.jpg	564	123	71	72	Apthamithra	2004	Avinash	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
qDSPT8qLJLc	0407.jpg	Avinash_97.jpg	571	123	64	70	Apthamithra	2004	Avinash	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
qDSPT8qLJLc	0414.jpg	Avinash_98.jpg	574	106	66	87	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
tgD3ml6xUB4	0536.jpg	Avinash_115.jpg	403	163	65	98	Apthamithra	2004	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
