missamma	08337.jpg	ANR_123.jpg	93	64	28	29	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00520.jpg	ANR_1.jpg	160	73	42	54	missamma	1995	ANR	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	08123.jpg	ANR_100.jpg	162	55	30	39	missamma	1995	ANR	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	08160.jpg	ANR_101.jpg	161	63	30	35	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	08162.jpg	ANR_102.jpg	170	67	18	34	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08185.jpg	ANR_104.jpg	198	51	18	26	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	08200.jpg	ANR_105.jpg	209	53	19	27	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08212.jpg	ANR_106.jpg	198	56	21	26	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	08219.jpg	ANR_107.jpg	216	57	21	25	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08232.jpg	ANR_108.jpg	197	97	70	99	missamma	1995	ANR	MALE	SURPRISE	NONE	MEDIUM	OLD	RIGHT	PARTIAL
missamma	08236.jpg	ANR_109.jpg	173	165	91	91	missamma	1995	ANR	MALE	FEAR	NONE	MEDIUM	OLD	RIGHT	PARTIAL
missamma	00641.jpg	ANR_11.jpg	74	140	28	30	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	DOWN	PARTIAL
missamma	08250.jpg	ANR_111.jpg	50	129	32	32	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	08258.jpg	ANR_113.jpg	154	109	70	82	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	DOWN	PARTIAL
missamma	08283.jpg	ANR_115.jpg	132	128	32	36	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08298.jpg	ANR_116.jpg	63	104	36	40	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	08308.jpg	ANR_117.jpg	110	131	29	33	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08316.jpg	ANR_118.jpg	78	99	33	37	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	08318.jpg	ANR_119.jpg	117	114	20	31	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	00661.jpg	ANR_12.jpg	70	139	27	31	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08336.jpg	ANR_122.jpg	137	55	25	31	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08337.jpg	ANR_123.jpg	93	64	28	29	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	00665.jpg	ANR_13.jpg	77	134	24	30	missamma	1995	ANR	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	00687.jpg	ANR_14.jpg	72	132	24	38	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00704.jpg	ANR_15.jpg	77	136	27	37	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00713.jpg	ANR_16.jpg	65	132	26	39	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	00737.jpg	ANR_17.jpg	108	124	35	46	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00739.jpg	ANR_18.jpg	114	124	35	50	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00758.jpg	ANR_21.jpg	120	132	37	48	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00766.jpg	ANR_22.jpg	115	131	39	42	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00776.jpg	ANR_23.jpg	115	121	35	49	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00796.jpg	ANR_24.jpg	137	117	31	47	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	00803.jpg	ANR_25.jpg	171	70	59	88	missamma	1995	ANR	MALE	FEAR	NONE	MEDIUM	OLD	LEFT	PARTIAL
missamma	00806.jpg	ANR_26.jpg	159	85	71	92	missamma	1995	ANR	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
missamma	00808.jpg	ANR_27.jpg	156	97	74	93	missamma	1995	ANR	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
missamma	00814.jpg	ANR_28.jpg	165	91	73	98	missamma	1995	ANR	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
missamma	00831.jpg	ANR_29.jpg	112	123	39	49	missamma	1995	ANR	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00833.jpg	ANR_30.jpg	137	126	33	49	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	00847.jpg	ANR_31.jpg	130	121	40	46	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01383.jpg	ANR_33.jpg	165	63	39	40	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
missamma	01385.jpg	ANR_34.jpg	159	65	30	37	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
missamma	01394.jpg	ANR_35.jpg	170	69	35	31	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
missamma	01396.jpg	ANR_36.jpg	170	58	35	36	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
missamma	01403.jpg	ANR_37.jpg	195	54	31	36	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
missamma	01433.jpg	ANR_40.jpg	182	74	38	31	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
missamma	01435.jpg	ANR_42.jpg	171	68	38	33	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
missamma	01436.jpg	ANR_43.jpg	193	54	34	39	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
missamma	01442.jpg	ANR_44.jpg	200	54	36	38	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
missamma	01447.jpg	ANR_45.jpg	183	71	35	35	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
missamma	01484.jpg	ANR_46.jpg	248	56	30	42	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
missamma	01491.jpg	ANR_47.jpg	260	71	38	34	missamma	1995	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
missamma	01493.jpg	ANR_48.jpg	259	57	37	39	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01495.jpg	ANR_49.jpg	238	61	40	38	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	00576.jpg	ANR_5.jpg	76	118	26	36	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01501.jpg	ANR_50.jpg	250	50	35	42	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01505.jpg	ANR_51.jpg	252	53	32	41	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01512.jpg	ANR_52.jpg	270	52	33	42	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01514.jpg	ANR_53.jpg	271	49	37	44	missamma	1995	ANR	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01537.jpg	ANR_54.jpg	231	59	30	44	missamma	1995	ANR	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01554.jpg	ANR_55.jpg	220	85	54	53	missamma	1995	ANR	MALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	01590.jpg	ANR_57.jpg	216	75	46	59	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01598.jpg	ANR_58.jpg	176	66	40	45	missamma	1995	ANR	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01599.jpg	ANR_59.jpg	192	77	37	40	missamma	1995	ANR	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01604.jpg	ANR_60.jpg	178	63	42	48	missamma	1995	ANR	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01615.jpg	ANR_61.jpg	168	71	37	48	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01619.jpg	ANR_62.jpg	202	65	32	51	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01624.jpg	ANR_63.jpg	171	76	44	45	missamma	1995	ANR	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01640.jpg	ANR_64.jpg	201	73	34	46	missamma	1995	ANR	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01643.jpg	ANR_65.jpg	175	68	43	51	missamma	1995	ANR	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01666.jpg	ANR_66.jpg	185	60	40	54	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01672.jpg	ANR_68.jpg	203	73	31	35	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01675.jpg	ANR_69.jpg	198	74	31	32	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01720.jpg	ANR_71.jpg	219	91	27	23	missamma	1995	ANR	MALE	FEAR	OTHERS	BAD	OLD	FRONTAL	PARTIAL
missamma	01803.jpg	ANR_78.jpg	274	81	33	40	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01888.jpg	ANR_80.jpg	137	71	42	59	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01894.jpg	ANR_82.jpg	98	64	46	56	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01919.jpg	ANR_84.jpg	113	65	47	63	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01929.jpg	ANR_86.jpg	112	64	46	51	missamma	1995	ANR	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01934.jpg	ANR_87.jpg	79	62	48	56	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	UP	PARTIAL
missamma	01938.jpg	ANR_88.jpg	102	74	46	57	missamma	1995	ANR	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
missamma	00638.jpg	ANR_9.jpg	65	135	30	35	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01950.jpg	ANR_90.jpg	92	69	48	57	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01977.jpg	ANR_93.jpg	213	121	26	30	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01980.jpg	ANR_94.jpg	224	116	24	33	missamma	1995	ANR	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	02011.jpg	ANR_95.jpg	305	132	31	36	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	UP	PARTIAL
missamma	08097.jpg	ANR_97.jpg	138	59	29	36	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08100.jpg	ANR_98.jpg	172	54	20	39	missamma	1995	ANR	MALE	FEAR	NONE	BAD	OLD	LEFT	PARTIAL
missamma	08337.jpg	ANR_123.jpg	93	64	28	29	missamma	1995	ANR	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
