
Summer_in_Bethlehem_Part1-YouTube_[360p]	00614.jpg	Jayaram_1.jpg	79	78	157	143	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00664.jpg	Jayaram_10.jpg	160	86	51	56	Summer_in_bethlehem	1998	Jayaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02233.jpg	Jayaram_100.jpg	84	110	44	40	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02244.jpg	Jayaram_101.jpg	78	108	48	41	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02252.jpg	Jayaram_102.jpg	218	123	38	39	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02268.jpg	Jayaram_103.jpg	50	101	49	52	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02270.jpg	Jayaram_104.jpg	88	88	41	50	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02272.jpg	Jayaram_105.jpg	81	98	42	53	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02277.jpg	Jayaram_106.jpg	84	101	43	53	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02293.jpg	Jayaram_109.jpg	131	98	36	56	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00665.jpg	Jayaram_11.jpg	165	76	48	51	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02298.jpg	Jayaram_111.jpg	67	102	43	59	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02303.jpg	Jayaram_112.jpg	72	91	50	60	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02307.jpg	Jayaram_113.jpg	109	107	34	49	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02317.jpg	Jayaram_115.jpg	55	103	61	66	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02325.jpg	Jayaram_116.jpg	149	88	104	121	Summer_in_bethlehem	1998	Jayaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02327.jpg	Jayaram_117.jpg	142	93	104	124	Summer_in_bethlehem	1998	Jayaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00670.jpg	Jayaram_12.jpg	218	106	47	52	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02358.jpg	Jayaram_125.jpg	173	69	23	38	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02371.jpg	Jayaram_126.jpg	331	80	32	40	Summer_in_bethlehem	1998	Jayaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02377.jpg	Jayaram_127.jpg	325	74	22	39	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02387.jpg	Jayaram_128.jpg	327	71	27	40	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00673.jpg	Jayaram_13.jpg	219	77	44	53	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02394.jpg	Jayaram_130.jpg	321	84	29	43	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02398.jpg	Jayaram_131.jpg	323	78	26	38	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02449.jpg	Jayaram_135.jpg	217	99	82	86	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02533.jpg	Jayaram_136.jpg	256	95	33	42	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02542.jpg	Jayaram_138.jpg	159	71	53	61	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02563.jpg	Jayaram_139.jpg	199	92	63	69	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00674.jpg	Jayaram_14.jpg	221	68	38	56	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02589.jpg	Jayaram_143.jpg	270	120	63	70	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02618.jpg	Jayaram_147.jpg	268	102	65	77	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02672.jpg	Jayaram_149.jpg	84	95	90	105	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02687.jpg	Jayaram_150.jpg	84	99	92	102	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02791.jpg	Jayaram_151.jpg	148	98	24	27	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02819.jpg	Jayaram_152.jpg	253	137	20	30	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02933.jpg	Jayaram_169.jpg	224	84	42	83	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00688.jpg	Jayaram_17.jpg	222	84	44	51	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02942.jpg	Jayaram_170.jpg	243	83	56	84	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02948.jpg	Jayaram_171.jpg	268	89	49	84	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02958.jpg	Jayaram_172.jpg	196	109	62	73	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02976.jpg	Jayaram_174.jpg	217	95	71	88	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02997.jpg	Jayaram_176.jpg	203	94	67	91	Summer_in_bethlehem	1998	Jayaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03011.jpg	Jayaram_177.jpg	209	101	45	77	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03535.jpg	Jayaram_185.jpg	135	100	101	128	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03574.jpg	Jayaram_189.jpg	121	76	112	135	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00696.jpg	Jayaram_19.jpg	235	76	49	58	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03576.jpg	Jayaram_190.jpg	111	131	115	110	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03579.jpg	Jayaram_191.jpg	146	78	101	136	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03714.jpg	Jayaram_196.jpg	136	91	44	56	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03718.jpg	Jayaram_197.jpg	129	105	45	50	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03723.jpg	Jayaram_198.jpg	137	87	40	58	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00701.jpg	Jayaram_20.jpg	213	95	50	48	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03740.jpg	Jayaram_200.jpg	139	81	40	58	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03748.jpg	Jayaram_201.jpg	176	76	33	58	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03758.jpg	Jayaram_202.jpg	192	102	41	54	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03775.jpg	Jayaram_203.jpg	45	51	24	30	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03814.jpg	Jayaram_205.jpg	167	90	32	53	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03816.jpg	Jayaram_206.jpg	259	88	33	47	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03821.jpg	Jayaram_207.jpg	234	81	38	46	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03826.jpg	Jayaram_208.jpg	195	86	39	46	Summer_in_bethlehem	1998	Jayaram	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03833.jpg	Jayaram_209.jpg	252	87	42	49	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00768.jpg	Jayaram_21.jpg	189	98	45	62	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03837.jpg	Jayaram_210.jpg	257	80	42	52	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03841.jpg	Jayaram_211.jpg	214	80	32	45	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03854.jpg	Jayaram_212.jpg	251	117	37	41	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03859.jpg	Jayaram_213.jpg	240	72	39	47	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03869.jpg	Jayaram_214.jpg	213	89	45	52	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03885.jpg	Jayaram_216.jpg	85	86	45	49	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03887.jpg	Jayaram_217.jpg	144	84	36	54	Summer_in_bethlehem	1998	Jayaram	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	03898.jpg	Jayaram_219.jpg	81	85	39	51	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00772.jpg	Jayaram_22.jpg	150	84	61	66	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04066.jpg	Jayaram_221.jpg	107	90	112	126	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04076.jpg	Jayaram_222.jpg	102	84	100	125	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04081.jpg	Jayaram_223.jpg	106	97	105	124	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04222.jpg	Jayaram_224.jpg	99	92	101	126	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00774.jpg	Jayaram_23.jpg	131	88	56	70	Summer_in_bethlehem	1998	Jayaram	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04259.jpg	Jayaram_230.jpg	114	99	49	61	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04284.jpg	Jayaram_231.jpg	255	89	30	59	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04333.jpg	Jayaram_235.jpg	125	111	47	63	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00776.jpg	Jayaram_24.jpg	143	90	58	65	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04382.jpg	Jayaram_243.jpg	113	105	45	57	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04391.jpg	Jayaram_245.jpg	89	105	48	61	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04466.jpg	Jayaram_246.jpg	91	134	38	49	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04476.jpg	Jayaram_249.jpg	68	140	50	53	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00780.jpg	Jayaram_25.jpg	138	91	58	68	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04484.jpg	Jayaram_252.jpg	66	130	53	55	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04489.jpg	Jayaram_253.jpg	20	118	48	65	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04494.jpg	Jayaram_254.jpg	52	105	50	69	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04514.jpg	Jayaram_259.jpg	66	109	49	52	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04519.jpg	Jayaram_261.jpg	66	64	40	58	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04784.jpg	Jayaram_263.jpg	152	94	77	92	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04849.jpg	Jayaram_267.jpg	85	116	112	110	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04860.jpg	Jayaram_269.jpg	89	115	113	118	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00789.jpg	Jayaram_27.jpg	109	100	61	62	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04863.jpg	Jayaram_270.jpg	80	115	102	117	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	04864.jpg	Jayaram_271.jpg	74	120	100	110	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00792.jpg	Jayaram_28.jpg	115	80	60	71	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01434.jpg	Jayaram_36.jpg	155	87	49	54	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01437.jpg	Jayaram_38.jpg	121	87	57	60	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01442.jpg	Jayaram_39.jpg	102	96	63	56	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01446.jpg	Jayaram_40.jpg	123	79	72	72	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01451.jpg	Jayaram_43.jpg	148	101	63	64	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01454.jpg	Jayaram_44.jpg	158	115	72	75	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01456.jpg	Jayaram_45.jpg	133	80	66	75	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01457.jpg	Jayaram_46.jpg	157	91	72	79	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01469.jpg	Jayaram_48.jpg	173	104	64	79	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01475.jpg	Jayaram_49.jpg	125	95	108	125	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00641.jpg	Jayaram_5.jpg	217	82	43	57	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01506.jpg	Jayaram_54.jpg	83	89	39	48	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01518.jpg	Jayaram_58.jpg	53	88	42	49	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01524.jpg	Jayaram_59.jpg	75	88	45	49	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00645.jpg	Jayaram_6.jpg	224	130	47	53	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01527.jpg	Jayaram_60.jpg	76	91	44	51	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01536.jpg	Jayaram_63.jpg	89	94	41	53	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01542.jpg	Jayaram_64.jpg	151	153	27	39	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01551.jpg	Jayaram_66.jpg	165	142	23	31	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01557.jpg	Jayaram_67.jpg	182	133	26	35	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01912.jpg	Jayaram_72.jpg	80	115	37	36	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01922.jpg	Jayaram_73.jpg	151	70	24	47	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01934.jpg	Jayaram_75.jpg	94	77	33	43	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01952.jpg	Jayaram_77.jpg	88	75	39	56	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01969.jpg	Jayaram_78.jpg	168	96	48	45	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	00655.jpg	Jayaram_8.jpg	239	122	45	54	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01978.jpg	Jayaram_80.jpg	135	82	43	59	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	01996.jpg	Jayaram_82.jpg	255	104	42	64	Summer_in_bethlehem	1998	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02061.jpg	Jayaram_84.jpg	94	91	66	88	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02098.jpg	Jayaram_85.jpg	180	99	58	73	Summer_in_bethlehem	1998	Jayaram	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02102.jpg	Jayaram_86.jpg	188	119	82	76	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02122.jpg	Jayaram_87.jpg	134	116	38	38	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02129.jpg	Jayaram_88.jpg	82	118	44	41	Summer_in_bethlehem	1998	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02144.jpg	Jayaram_90.jpg	108	104	34	44	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02185.jpg	Jayaram_95.jpg	74	140	46	37	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02196.jpg	Jayaram_96.jpg	49	115	45	37	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part1-YouTube_[360p]	02201.jpg	Jayaram_97.jpg	56	111	43	38	Summer_in_bethlehem	1998	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
