Yajamana_2000_Full_Length_Kannada_Movie_2	13636.jpg	TennisKrishna_103.jpg	241	82	16	24	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13684.jpg	TennisKrishna_105.jpg	245	56	22	29	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13723.jpg	TennisKrishna_106.jpg	218	82	21	27	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13763.jpg	TennisKrishna_108.jpg	106	36	23	50	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13765.jpg	TennisKrishna_109.jpg	95	31	27	45	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03479.jpg	TennisKrishna_11.jpg	214	49	25	45	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14115.jpg	TennisKrishna_110.jpg	82	73	80	121	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16343.jpg	TennisKrishna_111.jpg	192	68	13	21	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16350.jpg	TennisKrishna_113.jpg	224	70	19	39	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16356.jpg	TennisKrishna_114.jpg	223	72	25	42	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16362.jpg	TennisKrishna_115.jpg	231	79	31	47	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16363.jpg	TennisKrishna_116.jpg	225	108	32	53	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16364.jpg	TennisKrishna_117.jpg	246	106	16	49	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16581.jpg	TennisKrishna_122.jpg	36	79	28	49	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16596.jpg	TennisKrishna_123.jpg	45	73	31	51	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16601.jpg	TennisKrishna_124.jpg	78	78	32	58	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16620.jpg	TennisKrishna_125.jpg	124	58	30	53	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16634.jpg	TennisKrishna_126.jpg	80	57	32	59	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16645.jpg	TennisKrishna_127.jpg	124	77	32	67	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03482.jpg	TennisKrishna_13.jpg	221	37	27	46	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16666.jpg	TennisKrishna_131.jpg	132	48	31	68	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16672.jpg	TennisKrishna_132.jpg	111	46	42	65	Yejamana	2000	Tennis_Krishna	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16718.jpg	TennisKrishna_134.jpg	108	68	45	61	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16720.jpg	TennisKrishna_135.jpg	103	77	41	57	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16725.jpg	TennisKrishna_136.jpg	104	73	40	59	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16729.jpg	TennisKrishna_137.jpg	110	53	39	69	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16730.jpg	TennisKrishna_138.jpg	110	50	42	66	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16731.jpg	TennisKrishna_139.jpg	117	29	43	76	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03484.jpg	TennisKrishna_14.jpg	211	35	29	45	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	16736.jpg	TennisKrishna_141.jpg	146	58	33	66	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17546.jpg	TennisKrishna_143.jpg	240	76	46	70	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17748.jpg	TennisKrishna_144.jpg	186	129	65	81	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17749.jpg	TennisKrishna_145.jpg	184	122	67	81	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17752.jpg	TennisKrishna_146.jpg	195	102	65	93	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03489.jpg	TennisKrishna_15.jpg	222	45	18	43	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03597.jpg	TennisKrishna_18.jpg	46	47	46	61	Yejamana	2000	Tennis_Krishna	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03598.jpg	TennisKrishna_19.jpg	61	43	38	74	Yejamana	2000	Tennis_Krishna	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03637.jpg	TennisKrishna_20.jpg	57	50	40	59	Yejamana	2000	Tennis_Krishna	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03638.jpg	TennisKrishna_21.jpg	57	55	40	60	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03642.jpg	TennisKrishna_23.jpg	57	49	45	77	Yejamana	2000	Tennis_Krishna	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03699.jpg	TennisKrishna_25.jpg	94	43	37	66	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03703.jpg	TennisKrishna_26.jpg	102	51	33	63	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03704.jpg	TennisKrishna_27.jpg	86	53	35	50	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03716.jpg	TennisKrishna_28.jpg	100	48	40	60	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03448.jpg	TennisKrishna_3.jpg	225	34	25	46	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03729.jpg	TennisKrishna_30.jpg	194	99	31	46	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04118.jpg	TennisKrishna_34.jpg	169	37	23	36	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04126.jpg	TennisKrishna_35.jpg	151	34	22	38	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04137.jpg	TennisKrishna_37.jpg	236	86	25	44	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03450.jpg	TennisKrishna_4.jpg	227	38	27	53	Yejamana	2000	Tennis_Krishna	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04155.jpg	TennisKrishna_40.jpg	232	80	19	39	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04203.jpg	TennisKrishna_45.jpg	228	79	18	40	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04224.jpg	TennisKrishna_46.jpg	244	65	24	40	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04267.jpg	TennisKrishna_47.jpg	257	70	27	41	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04359.jpg	TennisKrishna_48.jpg	232	45	12	20	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04366.jpg	TennisKrishna_51.jpg	162	82	66	108	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04386.jpg	TennisKrishna_53.jpg	162	68	69	103	Yejamana	2000	Tennis_Krishna	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04388.jpg	TennisKrishna_54.jpg	166	58	67	106	Yejamana	2000	Tennis_Krishna	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04395.jpg	TennisKrishna_56.jpg	167	78	65	96	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03456.jpg	TennisKrishna_6.jpg	200	41	30	44	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06531.jpg	TennisKrishna_61.jpg	150	46	26	39	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06549.jpg	TennisKrishna_62.jpg	166	49	27	39	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06552.jpg	TennisKrishna_63.jpg	181	39	29	42	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06553.jpg	TennisKrishna_64.jpg	214	66	31	45	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09963.jpg	TennisKrishna_66.jpg	203	50	32	46	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09971.jpg	TennisKrishna_67.jpg	219	43	31	48	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09987.jpg	TennisKrishna_68.jpg	165	66	30	48	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09998.jpg	TennisKrishna_69.jpg	290	69	30	56	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03460.jpg	TennisKrishna_7.jpg	221	46	23	44	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10033.jpg	TennisKrishna_71.jpg	134	61	26	43	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10043.jpg	TennisKrishna_73.jpg	123	56	27	42	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11501.jpg	TennisKrishna_75.jpg	223	81	61	99	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03461.jpg	TennisKrishna_8.jpg	212	38	28	44	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11566.jpg	TennisKrishna_80.jpg	234	55	18	31	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11648.jpg	TennisKrishna_83.jpg	89	56	47	75	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11655.jpg	TennisKrishna_84.jpg	90	58	45	75	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11679.jpg	TennisKrishna_86.jpg	86	73	44	72	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11686.jpg	TennisKrishna_87.jpg	80	67	46	75	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11688.jpg	TennisKrishna_88.jpg	77	67	49	71	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11700.jpg	TennisKrishna_89.jpg	82	89	46	70	Yejamana	2000	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03468.jpg	TennisKrishna_9.jpg	206	43	29	44	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11705.jpg	TennisKrishna_90.jpg	84	73	42	65	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11712.jpg	TennisKrishna_91.jpg	83	63	43	76	Yejamana	2000	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11719.jpg	TennisKrishna_92.jpg	98	71	41	77	Yejamana	2000	Tennis_Krishna	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13507.jpg	TennisKrishna_94.jpg	209	46	17	24	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13515.jpg	TennisKrishna_95.jpg	202	47	18	24	Yejamana	2000	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13535.jpg	TennisKrishna_97.jpg	224	29	19	29	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13558.jpg	TennisKrishna_99.jpg	238	26	22	35	Yejamana	2000	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
