Nuvvostanante_Nenoddantana_(2005)	02499.jpg	PrakashRaj_1.jpg	306	94	70	78	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02518.jpg	PrakashRaj_2.jpg	336	106	76	89	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02559.jpg	PrakashRaj_3.jpg	292	91	67	102	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02572.jpg	PrakashRaj_4.jpg	338	95	79	86	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02578.jpg	PrakashRaj_5.jpg	305	93	67	85	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02597.jpg	PrakashRaj_6.jpg	385	121	95	124	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02599.jpg	PrakashRaj_7.jpg	395	139	109	106	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02649.jpg	PrakashRaj_8.jpg	403	149	35	49	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02659.jpg	PrakashRaj_9.jpg	326	130	61	58	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02684.jpg	PrakashRaj_11.jpg	337	106	101	102	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02687.jpg	PrakashRaj_12.jpg	100	151	98	122	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02693.jpg	PrakashRaj_13.jpg	137	150	31	42	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02804.jpg	PrakashRaj_15.jpg	169	72	27	36	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02816.jpg	PrakashRaj_16.jpg	177	75	22	31	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02841.jpg	PrakashRaj_17.jpg	465	149	75	98	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02843.jpg	PrakashRaj_18.jpg	425	140	93	100	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02895.jpg	PrakashRaj_21.jpg	375	135	32	32	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	02950.jpg	PrakashRaj_22.jpg	426	91	30	49	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	03429.jpg	PrakashRaj_23.jpg	156	113	34	60	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	03435.jpg	PrakashRaj_24.jpg	182	90	157	186	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	FEAR	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	03705.jpg	PrakashRaj_25.jpg	453	101	70	62	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	03709.jpg	PrakashRaj_26.jpg	420	85	71	85	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	03725.jpg	PrakashRaj_27.jpg	216	164	61	72	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	15508.jpg	PrakashRaj_28.jpg	285	144	118	128	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	FEAR	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	15509.jpg	PrakashRaj_29.jpg	312	116	118	135	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	15513.jpg	PrakashRaj_30.jpg	322	124	120	128	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	15521.jpg	PrakashRaj_32.jpg	300	105	120	130	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	15528.jpg	PrakashRaj_33.jpg	290	107	115	139	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18753.jpg	PrakashRaj_36.jpg	294	139	122	140	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18754.jpg	PrakashRaj_37.jpg	291	139	129	138	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18798.jpg	PrakashRaj_40.jpg	187	74	79	102	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18832.jpg	PrakashRaj_41.jpg	116	71	92	134	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18834.jpg	PrakashRaj_43.jpg	201	79	101	134	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18851.jpg	PrakashRaj_45.jpg	477	132	59	70	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18865.jpg	PrakashRaj_47.jpg	420	127	70	100	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18878.jpg	PrakashRaj_48.jpg	407	123	74	86	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18898.jpg	PrakashRaj_49.jpg	53	110	224	214	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18902.jpg	PrakashRaj_50.jpg	151	77	229	252	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18923.jpg	PrakashRaj_51.jpg	201	89	47	75	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18925.jpg	PrakashRaj_52.jpg	251	106	95	114	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18936.jpg	PrakashRaj_54.jpg	343	143	170	163	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18969.jpg	PrakashRaj_56.jpg	347	86	128	140	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18974.jpg	PrakashRaj_58.jpg	253	81	137	160	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18979.jpg	PrakashRaj_59.jpg	147	76	131	180	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18982.jpg	PrakashRaj_60.jpg	260	81	166	162	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	18992.jpg	PrakashRaj_61.jpg	100	115	202	207	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19023.jpg	PrakashRaj_62.jpg	444	131	65	86	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19026.jpg	PrakashRaj_63.jpg	469	126	63	96	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19029.jpg	PrakashRaj_64.jpg	463	143	70	82	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19107.jpg	PrakashRaj_66.jpg	239	100	65	71	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19119.jpg	PrakashRaj_67.jpg	213	115	65	106	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19121.jpg	PrakashRaj_68.jpg	97	112	99	115	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19129.jpg	PrakashRaj_69.jpg	181	96	180	201	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19146.jpg	PrakashRaj_72.jpg	273	64	199	220	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19172.jpg	PrakashRaj_73.jpg	309	130	50	68	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19177.jpg	PrakashRaj_74.jpg	335	79	57	106	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19182.jpg	PrakashRaj_75.jpg	324	103	158	176	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19198.jpg	PrakashRaj_76.jpg	358	104	33	60	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19216.jpg	PrakashRaj_77.jpg	434	102	92	117	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19240.jpg	PrakashRaj_78.jpg	351	116	45	64	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19245.jpg	PrakashRaj_79.jpg	311	122	57	66	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19263.jpg	PrakashRaj_80.jpg	336	119	54	75	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19266.jpg	PrakashRaj_81.jpg	326	140	66	72	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19277.jpg	PrakashRaj_82.jpg	259	115	52	63	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19306.jpg	PrakashRaj_84.jpg	295	99	61	62	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19338.jpg	PrakashRaj_85.jpg	354	117	53	61	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19355.jpg	PrakashRaj_87.jpg	313	123	66	83	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19365.jpg	PrakashRaj_88.jpg	261	120	111	87	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19378.jpg	PrakashRaj_89.jpg	113	90	53	62	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19394.jpg	PrakashRaj_90.jpg	105	122	141	144	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19399.jpg	PrakashRaj_91.jpg	106	130	140	159	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19416.jpg	PrakashRaj_93.jpg	288	99	112	139	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19417.jpg	PrakashRaj_94.jpg	255	97	114	122	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19424.jpg	PrakashRaj_95.jpg	168	92	118	126	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19433.jpg	PrakashRaj_96.jpg	285	106	88	112	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19435.jpg	PrakashRaj_97.jpg	287	94	114	130	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19437.jpg	PrakashRaj_98.jpg	197	87	114	138	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19451.jpg	PrakashRaj_99.jpg	209	112	91	162	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19456.jpg	PrakashRaj_100.jpg	78	89	165	193	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19459.jpg	PrakashRaj_101.jpg	99	96	161	204	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19471.jpg	PrakashRaj_102.jpg	237	98	126	183	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19485.jpg	PrakashRaj_103.jpg	231	96	106	199	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19487.jpg	PrakashRaj_104.jpg	267	112	169	171	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19511.jpg	PrakashRaj_106.jpg	267	97	104	189	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19512.jpg	PrakashRaj_107.jpg	293	109	144	182	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19539.jpg	PrakashRaj_108.jpg	153	115	61	68	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19546.jpg	PrakashRaj_110.jpg	178	99	63	75	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19571.jpg	PrakashRaj_111.jpg	10	34	155	230	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19582.jpg	PrakashRaj_112.jpg	40	30	99	226	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19595.jpg	PrakashRaj_113.jpg	155	97	67	79	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19648.jpg	PrakashRaj_115.jpg	174	85	67	86	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19661.jpg	PrakashRaj_116.jpg	152	139	65	66	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19666.jpg	PrakashRaj_117.jpg	150	85	71	73	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19667.jpg	PrakashRaj_118.jpg	166	77	64	65	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19671.jpg	PrakashRaj_119.jpg	99	79	67	69	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19684.jpg	PrakashRaj_120.jpg	186	114	60	61	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19693.jpg	PrakashRaj_122.jpg	155	101	57	74	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19700.jpg	PrakashRaj_123.jpg	188	91	62	72	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19708.jpg	PrakashRaj_124.jpg	167	92	66	72	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19732.jpg	PrakashRaj_125.jpg	275	57	60	78	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19735.jpg	PrakashRaj_126.jpg	436	55	56	92	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19744.jpg	PrakashRaj_127.jpg	322	69	37	66	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19779.jpg	PrakashRaj_128.jpg	349	175	69	69	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19786.jpg	PrakashRaj_129.jpg	362	97	64	75	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19796.jpg	PrakashRaj_130.jpg	173	138	73	78	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19797.jpg	PrakashRaj_131.jpg	229	91	62	82	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19799.jpg	PrakashRaj_133.jpg	223	92	72	92	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19803.jpg	PrakashRaj_134.jpg	427	78	44	63	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19805.jpg	PrakashRaj_135.jpg	417	39	48	81	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19844.jpg	PrakashRaj_136.jpg	263	94	106	72	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19846.jpg	PrakashRaj_137.jpg	242	86	79	116	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19849.jpg	PrakashRaj_138.jpg	239	145	99	100	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19858.jpg	PrakashRaj_140.jpg	261	109	93	116	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19863.jpg	PrakashRaj_141.jpg	262	105	101	117	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19905.jpg	PrakashRaj_144.jpg	178	122	143	173	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19925.jpg	PrakashRaj_145.jpg	273	121	120	124	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19927.jpg	PrakashRaj_146.jpg	374	76	75	107	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19933.jpg	PrakashRaj_147.jpg	379	69	74	90	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19961.jpg	PrakashRaj_149.jpg	163	83	106	132	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19966.jpg	PrakashRaj_150.jpg	83	80	112	116	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	19979.jpg	PrakashRaj_151.jpg	233	104	89	120	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20000.jpg	PrakashRaj_152.jpg	397	115	148	193	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20018.jpg	PrakashRaj_153.jpg	478	92	114	137	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20075.jpg	PrakashRaj_155.jpg	281	103	118	119	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20082.jpg	PrakashRaj_156.jpg	312	105	127	139	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20145.jpg	PrakashRaj_157.jpg	254	112	67	68	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20149.jpg	PrakashRaj_158.jpg	263	90	64	77	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20156.jpg	PrakashRaj_159.jpg	232	118	89	99	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20165.jpg	PrakashRaj_160.jpg	204	106	87	118	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20181.jpg	PrakashRaj_162.jpg	279	97	117	155	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20206.jpg	PrakashRaj_165.jpg	233	107	89	110	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20233.jpg	PrakashRaj_166.jpg	142	115	83	115	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20239.jpg	PrakashRaj_167.jpg	188	94	75	151	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20263.jpg	PrakashRaj_168.jpg	377	87	120	157	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20278.jpg	PrakashRaj_170.jpg	470	126	49	58	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20285.jpg	PrakashRaj_172.jpg	455	106	54	70	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Nuvvostanante_Nenoddantana_(2005)	20291.jpg	PrakashRaj_173.jpg	399	79	67	94	Nuvvostanante_Nenoddantana	14-01-2005	PrakashRaj	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
