
gundammakatha	01989.jpg	NTR_10.jpg	417	89	27	25	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03841.jpg	NTR_100.jpg	238	49	23	36	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03846.jpg	NTR_101.jpg	151	68	47	39	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03847.jpg	NTR_102.jpg	173	66	33	45	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03849.jpg	NTR_103.jpg	170	72	34	37	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03853.jpg	NTR_104.jpg	170	71	36	40	Gundammakatha	07-06-1962	NTR	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03855.jpg	NTR_105.jpg	172	70	36	41	Gundammakatha	07-06-1962	NTR	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03859.jpg	NTR_106.jpg	256	61	33	31	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03861.jpg	NTR_107.jpg	279	72	47	43	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03862.jpg	NTR_108.jpg	277	73	57	45	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03863.jpg	NTR_109.jpg	283	73	55	54	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02018.jpg	NTR_11.jpg	288	94	37	32	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03865.jpg	NTR_110.jpg	126	147	56	43	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
gundammakatha	03871.jpg	NTR_111.jpg	18	179	76	71	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03876.jpg	NTR_112.jpg	170	143	56	52	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03882.jpg	NTR_113.jpg	186	141	51	53	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03885.jpg	NTR_114.jpg	186	134	47	57	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03930.jpg	NTR_117.jpg	184	88	36	41	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03932.jpg	NTR_118.jpg	196	85	32	41	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03946.jpg	NTR_119.jpg	182	82	67	68	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02019.jpg	NTR_12.jpg	304	74	29	36	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03948.jpg	NTR_120.jpg	128	79	71	67	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03958.jpg	NTR_121.jpg	175	74	50	72	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03960.jpg	NTR_122.jpg	132	78	73	70	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03969.jpg	NTR_123.jpg	181	72	57	74	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03972.jpg	NTR_125.jpg	180	78	55	68	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03974.jpg	NTR_126.jpg	199	121	66	58	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03994.jpg	NTR_127.jpg	422	74	25	25	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03996.jpg	NTR_128.jpg	442	71	30	34	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
gundammakatha	03997.jpg	NTR_129.jpg	469	69	38	39	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04005.jpg	NTR_132.jpg	318	72	30	36	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04011.jpg	NTR_134.jpg	194	87	22	23	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04023.jpg	NTR_137.jpg	234	73	85	73	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04024.jpg	NTR_138.jpg	235	87	85	77	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04025.jpg	NTR_139.jpg	234	96	84	80	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	02022.jpg	NTR_14.jpg	580	85	32	43	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04026.jpg	NTR_140.jpg	236	95	85	73	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04027.jpg	NTR_141.jpg	230	72	85	82	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04028.jpg	NTR_142.jpg	225	66	94	82	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04167.jpg	NTR_143.jpg	463	62	55	56	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04169.jpg	NTR_144.jpg	462	63	57	58	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04171.jpg	NTR_145.jpg	439	62	51	58	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04179.jpg	NTR_146.jpg	398	61	51	60	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04181.jpg	NTR_147.jpg	385	73	54	57	Gundammakatha	07-06-1962	NTR	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04186.jpg	NTR_149.jpg	437	74	55	53	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04203.jpg	NTR_150.jpg	344	73	101	107	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04204.jpg	NTR_151.jpg	310	70	113	110	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04205.jpg	NTR_152.jpg	311	79	108	107	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04207.jpg	NTR_153.jpg	300	79	112	109	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04208.jpg	NTR_154.jpg	301	80	113	113	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04209.jpg	NTR_155.jpg	303	88	119	113	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04450.jpg	NTR_159.jpg	225	115	135	124	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04453.jpg	NTR_160.jpg	161	113	137	123	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04454.jpg	NTR_161.jpg	191	105	133	126	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04463.jpg	NTR_162.jpg	230	84	120	125	Gundammakatha	07-06-1962	NTR	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04466.jpg	NTR_163.jpg	220	79	126	123	Gundammakatha	07-06-1962	NTR	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04478.jpg	NTR_164.jpg	205	66	54	53	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04479.jpg	NTR_165.jpg	199	69	47	46	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04485.jpg	NTR_166.jpg	232	73	41	52	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04516.jpg	NTR_171.jpg	355	147	33	38	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04521.jpg	NTR_172.jpg	370	131	29	32	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04523.jpg	NTR_173.jpg	370	120	28	35	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04559.jpg	NTR_175.jpg	411	134	55	57	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04562.jpg	NTR_176.jpg	403	142	60	53	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04565.jpg	NTR_177.jpg	412	135	57	57	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04583.jpg	NTR_178.jpg	375	124	62	57	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04595.jpg	NTR_179.jpg	140	64	173	151	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04596.jpg	NTR_180.jpg	276	108	140	141	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04597.jpg	NTR_181.jpg	200	104	153	124	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04598.jpg	NTR_182.jpg	330	205	150	104	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	04599.jpg	NTR_183.jpg	192	89	154	142	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04606.jpg	NTR_184.jpg	340	145	35	31	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04609.jpg	NTR_185.jpg	367	159	36	33	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	04613.jpg	NTR_186.jpg	390	132	25	26	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	04623.jpg	NTR_187.jpg	319	83	76	66	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04624.jpg	NTR_188.jpg	302	84	77	68	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04625.jpg	NTR_189.jpg	299	82	76	64	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02035.jpg	NTR_19.jpg	302	72	22	29	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04628.jpg	NTR_190.jpg	286	89	73	66	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04636.jpg	NTR_191.jpg	312	103	73	67	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	04638.jpg	NTR_192.jpg	325	75	73	74	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04641.jpg	NTR_193.jpg	301	88	82	66	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04642.jpg	NTR_194.jpg	307	92	74	67	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04663.jpg	NTR_195.jpg	247	82	45	50	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04682.jpg	NTR_196.jpg	235	82	96	101	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04684.jpg	NTR_197.jpg	246	71	98	88	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04696.jpg	NTR_200.jpg	183	79	47	53	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04701.jpg	NTR_204.jpg	198	71	110	95	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04704.jpg	NTR_206.jpg	270	85	90	99	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04738.jpg	NTR_209.jpg	248	113	136	122	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02041.jpg	NTR_21.jpg	309	75	26	26	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04747.jpg	NTR_210.jpg	276	151	126	108	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	04762.jpg	NTR_214.jpg	269	82	63	60	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04773.jpg	NTR_216.jpg	424	94	47	42	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04794.jpg	NTR_218.jpg	294	94	104	93	Gundammakatha	07-06-1962	NTR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02042.jpg	NTR_22.jpg	319	74	29	23	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05290.jpg	NTR_222.jpg	276	80	36	30	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	05296.jpg	NTR_223.jpg	294	78	25	31	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05306.jpg	NTR_224.jpg	484	65	53	54	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05322.jpg	NTR_225.jpg	449	61	50	50	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05328.jpg	NTR_226.jpg	430	64	68	69	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05329.jpg	NTR_227.jpg	403	74	64	63	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	05332.jpg	NTR_228.jpg	414	76	71	72	Gundammakatha	07-06-1962	NTR	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05333.jpg	NTR_229.jpg	405	75	70	64	Gundammakatha	07-06-1962	NTR	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	06026.jpg	NTR_230.jpg	279	107	145	144	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02045.jpg	NTR_24.jpg	343	70	25	27	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02052.jpg	NTR_27.jpg	337	65	27	28	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02053.jpg	NTR_28.jpg	377	73	43	52	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02060.jpg	NTR_31.jpg	363	98	53	42	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02063.jpg	NTR_32.jpg	375	88	52	44	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02077.jpg	NTR_36.jpg	384	76	47	46	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02078.jpg	NTR_37.jpg	185	67	77	74	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02081.jpg	NTR_38.jpg	186	76	79	70	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02084.jpg	NTR_40.jpg	149	74	76	68	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02085.jpg	NTR_41.jpg	164	84	77	69	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02123.jpg	NTR_44.jpg	166	59	76	76	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02134.jpg	NTR_47.jpg	189	70	82	75	Gundammakatha	07-06-1962	NTR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02137.jpg	NTR_49.jpg	179	61	81	75	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02156.jpg	NTR_50.jpg	396	75	44	48	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02160.jpg	NTR_51.jpg	404	90	40	41	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02175.jpg	NTR_54.jpg	363	80	41	44	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	HAND	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02180.jpg	NTR_55.jpg	379	74	47	47	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02183.jpg	NTR_56.jpg	143	59	77	72	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	02185.jpg	NTR_57.jpg	154	58	70	75	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	02190.jpg	NTR_58.jpg	206	80	76	76	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	02192.jpg	NTR_59.jpg	209	73	76	76	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	02195.jpg	NTR_60.jpg	377	90	51	43	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02197.jpg	NTR_61.jpg	363	76	38	47	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02212.jpg	NTR_64.jpg	436	85	42	44	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02214.jpg	NTR_65.jpg	483	83	47	45	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02215.jpg	NTR_66.jpg	478	85	45	44	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03431.jpg	NTR_69.jpg	192	85	27	28	Gundammakatha	07-06-1962	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01978.jpg	NTR_7.jpg	419	93	23	27	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03437.jpg	NTR_70.jpg	196	80	23	28	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03439.jpg	NTR_71.jpg	210	73	23	33	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01983.jpg	NTR_8.jpg	428	94	24	29	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03586.jpg	NTR_80.jpg	96	123	40	51	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03604.jpg	NTR_81.jpg	101	131	44	47	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03606.jpg	NTR_82.jpg	116	128	40	50	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03616.jpg	NTR_83.jpg	109	126	46	54	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03640.jpg	NTR_84.jpg	158	181	34	36	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03641.jpg	NTR_85.jpg	154	115	38	40	Gundammakatha	07-06-1962	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03645.jpg	NTR_87.jpg	149	75	34	32	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03667.jpg	NTR_88.jpg	220	61	35	37	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03669.jpg	NTR_89.jpg	212	57	39	42	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01987.jpg	NTR_9.jpg	433	90	26	25	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03679.jpg	NTR_90.jpg	197	60	35	37	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03681.jpg	NTR_91.jpg	213	53	30	47	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03687.jpg	NTR_92.jpg	212	61	36	45	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03693.jpg	NTR_93.jpg	209	63	34	39	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03698.jpg	NTR_94.jpg	197	68	35	40	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03701.jpg	NTR_95.jpg	208	64	34	39	Gundammakatha	07-06-1962	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03836.jpg	NTR_96.jpg	160	60	30	30	Gundammakatha	07-06-1962	NTR	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03837.jpg	NTR_97.jpg	173	61	32	29	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03838.jpg	NTR_98.jpg	184	63	23	29	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03840.jpg	NTR_99.jpg	245	58	20	35	Gundammakatha	07-06-1962	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
