2_RameshBhat	2461.jpg	RameshBhatt_101.jpg	192	118	115	133	Extra2	2014	Ramesh_Bhatt	MALE	ANGER	NONE	BAD	CHILD	FRONTAL	PARTIAL
2_RameshBhat	2463.jpg	RameshBhatt_102.jpg	246	115	89	109	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	OVER
2_RameshBhat	2465.jpg	RameshBhatt_103.jpg	247	107	80	97	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	0889.jpg	RameshBhatt_12.jpg	205	94	64	87	Extra2	2014	Ramesh_Bhatt	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
2_RameshBhat	0897.jpg	RameshBhatt_13.jpg	149	89	57	85	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
2_RameshBhat	0918.jpg	RameshBhatt_15.jpg	211	87	73	97	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
2_RameshBhat	0922.jpg	RameshBhatt_16.jpg	218	75	70	90	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
2_RameshBhat	0940.jpg	RameshBhatt_17.jpg	210	133	167	217	Extra2	2014	Ramesh_Bhatt	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
2_RameshBhat	0944.jpg	RameshBhatt_18.jpg	209	150	164	212	Extra2	2014	Ramesh_Bhatt	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
2_RameshBhat	0956.jpg	RameshBhatt_22.jpg	213	134	190	213	Extra2	2014	Ramesh_Bhatt	MALE	ANGER	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
2_RameshBhat	0959.jpg	RameshBhatt_23.jpg	224	131	190	211	Extra2	2014	Ramesh_Bhatt	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
2_RameshBhat	0976.jpg	RameshBhatt_24.jpg	183	155	205	238	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
2_RameshBhat	0984.jpg	RameshBhatt_26.jpg	210	208	214	217	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	OVER
2_RameshBhat	1009.jpg	RameshBhatt_27.jpg	211	102	91	98	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	OVER
2_RameshBhat	1017.jpg	RameshBhatt_28.jpg	149	86	91	98	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	OVER
2_RameshBhat	0828.jpg	RameshBhatt_3.jpg	210	109	91	124	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	1026.jpg	RameshBhatt_30.jpg	124	87	90	98	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	OVER
2_RameshBhat	1043.jpg	RameshBhatt_33.jpg	47	47	94	99	Extra2	2014	Ramesh_Bhatt	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	OVER
2_RameshBhat	1054.jpg	RameshBhatt_35.jpg	156	62	91	96	Extra2	2014	Ramesh_Bhatt	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	OVER
2_RameshBhat	1070.jpg	RameshBhatt_38.jpg	161	105	90	92	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	1085.jpg	RameshBhatt_39.jpg	472	180	33	43	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	OVER
2_RameshBhat	1103.jpg	RameshBhatt_40.jpg	466	177	29	41	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	OVER
2_RameshBhat	1160.jpg	RameshBhatt_42.jpg	259	143	162	182	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	OVER
2_RameshBhat	1169.jpg	RameshBhatt_44.jpg	258	130	162	184	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
2_RameshBhat	1186.jpg	RameshBhatt_47.jpg	299	129	161	180	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	OVER
2_RameshBhat	1300.jpg	RameshBhatt_50.jpg	142	188	77	109	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	1313.jpg	RameshBhatt_52.jpg	115	123	68	94	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	1346.jpg	RameshBhatt_54.jpg	121	75	75	101	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	1367.jpg	RameshBhatt_55.jpg	415	112	38	48	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	OVER
2_RameshBhat	1378.jpg	RameshBhatt_56.jpg	429	119	50	62	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	OVER
2_RameshBhat	1389.jpg	RameshBhatt_57.jpg	379	113	69	63	Extra2	2014	Ramesh_Bhatt	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	1438.jpg	RameshBhatt_58.jpg	312	158	94	173	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	DOWN	OVER
2_RameshBhat	0848.jpg	RameshBhatt_6.jpg	209	136	45	84	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	HAND	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	1494.jpg	RameshBhatt_60.jpg	227	131	44	59	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	OVER
2_RameshBhat	1516.jpg	RameshBhatt_61.jpg	222	124	186	229	Extra2	2014	Ramesh_Bhatt	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	OVER
2_RameshBhat	1521.jpg	RameshBhatt_63.jpg	289	153	195	211	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	1688.jpg	RameshBhatt_66.jpg	244	113	72	82	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	OVER
2_RameshBhat	1697.jpg	RameshBhatt_67.jpg	231	102	73	84	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	1922.jpg	RameshBhatt_69.jpg	306	73	61	70	Extra2	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	1957.jpg	RameshBhatt_72.jpg	234	115	46	66	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	OVER
2_RameshBhat	1965.jpg	RameshBhatt_73.jpg	231	130	45	52	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	OVER
2_RameshBhat	2005.jpg	RameshBhatt_75.jpg	150	98	82	95	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	2010.jpg	RameshBhatt_76.jpg	151	76	46	62	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	2055.jpg	RameshBhatt_77.jpg	215	143	201	206	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
2_RameshBhat	2062.jpg	RameshBhatt_79.jpg	180	152	202	220	Extra2	2014	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
2_RameshBhat	0860.jpg	RameshBhatt_8.jpg	223	99	61	94	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	OVER
2_RameshBhat	2098.jpg	RameshBhatt_83.jpg	263	127	199	218	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
2_RameshBhat	2115.jpg	RameshBhatt_85.jpg	142	66	96	115	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	2121.jpg	RameshBhatt_87.jpg	160	85	96	111	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	2122.jpg	RameshBhatt_88.jpg	155	77	97	107	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	2123.jpg	RameshBhatt_89.jpg	148	89	102	106	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	0868.jpg	RameshBhatt_9.jpg	204	103	63	84	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
2_RameshBhat	2172.jpg	RameshBhatt_91.jpg	285	86	58	69	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	2186.jpg	RameshBhatt_93.jpg	294	87	60	69	Extra2	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
2_RameshBhat	2196.jpg	RameshBhatt_94.jpg	290	111	61	72	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	OVER
2_RameshBhat	2229.jpg	RameshBhatt_96.jpg	369	141	130	154	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	OVER
2_RameshBhat	2238.jpg	RameshBhatt_98.jpg	339	117	83	98	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
2_RameshBhat	2454.jpg	RameshBhatt_99.jpg	157	109	85	124	Extra2	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
