1	0074.jpg	Loknath_1.jpg	184	45	58	81	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
1	1118.jpg	Loknath_12.jpg	273	136	28	42	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
1	1135.jpg	Loknath_15.jpg	303	141	28	40	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
1	1186.jpg	Loknath_17.jpg	259	134	30	44	Nagarahavu	1972	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
1	1289.jpg	Loknath_21.jpg	256	139	34	44	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
10	0001.jpg	Loknath_25.jpg	90	48	64	95	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
10	0008.jpg	Loknath_27.jpg	74	22	40	99	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
10	0054.jpg	Loknath_29.jpg	77	34	14	34	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
10	0995.jpg	Loknath_31.jpg	146	64	96	136	Nagarahavu	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
10	1077.jpg	Loknath_32.jpg	67	152	30	43	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
10	1084.jpg	Loknath_33.jpg	54	144	40	34	Nagarahavu	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL
10	1086.jpg	Loknath_34.jpg	73	160	35	47	Nagarahavu	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
10	1103.jpg	Loknath_35.jpg	80	152	30	44	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
10	1122.jpg	Loknath_36.jpg	64	159	33	47	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
10	1142.jpg	Loknath_38.jpg	76	151	30	43	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
3	0001.jpg	Loknath_39.jpg	233	69	22	33	Nagarahavu	1972	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
1	0085.jpg	Loknath_4.jpg	256	122	30	49	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
5	1230.jpg	Loknath_41.jpg	143	43	61	90	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
5	1232.jpg	Loknath_42.jpg	70	61	70	109	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
5	1257.jpg	Loknath_45.jpg	75	33	28	40	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
5	1274.jpg	Loknath_46.jpg	63	32	26	39	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
5	1279.jpg	Loknath_47.jpg	88	37	19	40	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
5	1309.jpg	Loknath_49.jpg	123	15	34	112	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
1	0147.jpg	Loknath_5.jpg	161	73	55	84	Nagarahavu	1972	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
5	1334.jpg	Loknath_50.jpg	102	42	61	99	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
6	0420.jpg	Loknath_57.jpg	115	116	13	15	Nagarahavu	1972	Loknath	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
1	0148.jpg	Loknath_6.jpg	117	56	57	80	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
1	0181.jpg	Loknath_8.jpg	234	123	33	45	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	UP	PARTIAL
6	0420.jpg	Loknath_57.jpg	115	116	13	15	Nagarahavu	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	UP	PARTIAL
