Mayabazar	00657.jpg	NTR_1.jpg	108	178	63	97	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	01066.jpg	NTR_10.jpg	324	202	99	137	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08875.jpg	NTR_101.jpg	402	141	95	96	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08888.jpg	NTR_102.jpg	402	120	78	97	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08912.jpg	NTR_104.jpg	399	124	76	96	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08913.jpg	NTR_105.jpg	407	126	76	100	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	09251.jpg	NTR_107.jpg	650	166	47	54	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09257.jpg	NTR_108.jpg	685	144	55	70	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	09260.jpg	NTR_109.jpg	635	142	56	71	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	09298.jpg	NTR_113.jpg	335	76	142	176	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	09319.jpg	NTR_114.jpg	368	64	169	191	Mayabazar	27-03-1957	NTR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	09373.jpg	NTR_116.jpg	524	106	37	63	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	09399.jpg	NTR_118.jpg	434	82	69	74	Mayabazar	27-03-1957	NTR	MALE	SURPRISE	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	01361.jpg	NTR_12.jpg	992	238	156	208	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	09416.jpg	NTR_120.jpg	489	117	126	161	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	09434.jpg	NTR_122.jpg	362	96	82	136	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	09447.jpg	NTR_123.jpg	411	121	114	126	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	09454.jpg	NTR_124.jpg	219	162	108	119	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	12237.jpg	NTR_125.jpg	201	132	80	133	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	12305.jpg	NTR_127.jpg	609	137	72	134	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	13984.jpg	NTR_128.jpg	574	162	94	146	Mayabazar	27-03-1957	NTR	MALE	FEAR	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	14001.jpg	NTR_129.jpg	461	166	87	143	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	15641.jpg	NTR_130.jpg	666	153	82	82	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	15642.jpg	NTR_131.jpg	689	154	84	87	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	15673.jpg	NTR_132.jpg	294	103	156	200	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar	15680.jpg	NTR_133.jpg	341	136	138	175	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar	20661.jpg	NTR_134.jpg	718	127	73	77	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	21295.jpg	NTR_136.jpg	755	279	107	131	Mayabazar	27-03-1957	NTR	MALE	ANGER	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	21306.jpg	NTR_138.jpg	849	230	107	145	Mayabazar	27-03-1957	NTR	MALE	SURPRISE	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	21476.jpg	NTR_139.jpg	455	154	52	66	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	01480.jpg	NTR_14.jpg	398	130	105	119	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	21562.jpg	NTR_140.jpg	838	278	100	127	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	21566.jpg	NTR_141.jpg	911	249	96	137	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	22025.jpg	NTR_142.jpg	586	96	52	61	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	22255.jpg	NTR_143.jpg	845	145	114	135	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	22262.jpg	NTR_144.jpg	770	121	114	149	Mayabazar	27-03-1957	NTR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar	22935.jpg	NTR_146.jpg	658	117	64	78	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	01496.jpg	NTR_15.jpg	452	131	84	121	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	01571.jpg	NTR_16.jpg	518	103	100	132	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	01580.jpg	NTR_17.jpg	492	138	107	127	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	01696.jpg	NTR_19.jpg	905	36	98	117	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	00663.jpg	NTR_2.jpg	396	136	63	69	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	02258.jpg	NTR_20.jpg	640	144	127	155	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	02265.jpg	NTR_21.jpg	635	111	128	165	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	05689.jpg	NTR_27.jpg	795	144	104	158	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	07890.jpg	NTR_28.jpg	863	222	51	69	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07894.jpg	NTR_29.jpg	853	229	48	77	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	07903.jpg	NTR_33.jpg	452	162	58	71	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	07915.jpg	NTR_36.jpg	751	54	43	72	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	07966.jpg	NTR_38.jpg	392	78	81	136	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	07969.jpg	NTR_39.jpg	253	61	92	122	Mayabazar	27-03-1957	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	00903.jpg	NTR_4.jpg	116	2	81	101	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	07972.jpg	NTR_40.jpg	357	81	107	129	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	07975.jpg	NTR_41.jpg	234	35	105	119	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07992.jpg	NTR_45.jpg	449	99	84	126	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08003.jpg	NTR_47.jpg	303	61	95	137	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08005.jpg	NTR_49.jpg	404	82	78	132	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	00904.jpg	NTR_5.jpg	180	1	75	114	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08008.jpg	NTR_50.jpg	246	49	90	126	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08009.jpg	NTR_51.jpg	281	48	82	130	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08027.jpg	NTR_52.jpg	182	41	108	125	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08028.jpg	NTR_53.jpg	267	38	102	128	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08132.jpg	NTR_57.jpg	451	141	74	76	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08140.jpg	NTR_59.jpg	360	120	78	76	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08159.jpg	NTR_61.jpg	706	90	60	72	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08250.jpg	NTR_63.jpg	549	100	68	90	Mayabazar	27-03-1957	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08256.jpg	NTR_64.jpg	776	84	75	99	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08294.jpg	NTR_66.jpg	787	45	103	138	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08310.jpg	NTR_67.jpg	749	108	107	114	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08315.jpg	NTR_68.jpg	934	90	105	120	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08395.jpg	NTR_69.jpg	528	117	111	138	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	00928.jpg	NTR_7.jpg	419	189	118	98	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	DOWN	PARTIAL
Mayabazar	08410.jpg	NTR_70.jpg	552	112	104	144	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08418.jpg	NTR_71.jpg	498	126	113	150	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08444.jpg	NTR_73.jpg	545	133	110	140	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08448.jpg	NTR_75.jpg	489	118	114	152	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08467.jpg	NTR_79.jpg	504	125	113	140	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	01014.jpg	NTR_8.jpg	455	122	228	287	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08476.jpg	NTR_80.jpg	509	129	118	141	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08479.jpg	NTR_81.jpg	579	144	121	138	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	08489.jpg	NTR_83.jpg	548	157	117	134	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08490.jpg	NTR_84.jpg	554	123	117	141	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08493.jpg	NTR_85.jpg	573	99	115	141	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08510.jpg	NTR_87.jpg	524	102	111	135	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08522.jpg	NTR_88.jpg	542	79	111	134	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08527.jpg	NTR_89.jpg	545	149	113	126	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	01061.jpg	NTR_9.jpg	251	190	115	154	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08569.jpg	NTR_90.jpg	1013	153	65	78	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08604.jpg	NTR_91.jpg	918	153	64	81	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08828.jpg	NTR_92.jpg	1025	22	92	143	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08836.jpg	NTR_94.jpg	918	66	82	133	Mayabazar	27-03-1957	NTR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08859.jpg	NTR_95.jpg	949	57	100	135	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08862.jpg	NTR_96.jpg	1034	49	80	125	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	08867.jpg	NTR_98.jpg	391	123	74	97	Mayabazar	27-03-1957	NTR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	08873.jpg	NTR_99.jpg	423	144	75	96	Mayabazar	27-03-1957	NTR	MALE	DISGUST	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
