
Dhwani_(1988)-Part_1	0423.jpg	Jayaram_1.jpg	223	92	103	124	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_1	1184.jpg	Jayaram_10.jpg	174	162	156	118	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_4	1558.jpg	Jayaram_100.jpg	246	66	22	33	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	0487.jpg	Jayaram_101.jpg	72	44	34	49	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	0509.jpg	Jayaram_102.jpg	130	89	168	183	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	0518.jpg	Jayaram_103.jpg	63	25	30	46	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	0567.jpg	Jayaram_104.jpg	141	48	43	50	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	0571.jpg	Jayaram_105.jpg	56	27	55	64	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	0587.jpg	Jayaram_106.jpg	304	53	32	36	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	0596.jpg	Jayaram_108.jpg	291	55	30	41	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	0710.jpg	Jayaram_109.jpg	238	120	64	73	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0001.jpg	Jayaram_11.jpg	220	190	166	172	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	0715.jpg	Jayaram_110.jpg	158	113	43	47	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	0720.jpg	Jayaram_111.jpg	126	143	35	39	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	0730.jpg	Jayaram_112.jpg	209	93	24	33	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	0890.jpg	Jayaram_113.jpg	13	97	65	72	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
Dhwani_(1988)-Part_5	0900.jpg	Jayaram_114.jpg	94	91	48	59	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	1029.jpg	Jayaram_115.jpg	405	124	31	53	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	1112.jpg	Jayaram_116.jpg	299	70	23	26	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	1117.jpg	Jayaram_117.jpg	300	70	20	26	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	1138.jpg	Jayaram_118.jpg	134	147	40	44	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0094.jpg	Jayaram_12.jpg	32	125	241	256	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	1268.jpg	Jayaram_120.jpg	301	82	28	35	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	1357.jpg	Jayaram_121.jpg	188	112	72	77	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	1432.jpg	Jayaram_122.jpg	184	113	72	85	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	1676.jpg	Jayaram_123.jpg	228	90	137	155	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	1691.jpg	Jayaram_124.jpg	344	73	26	31	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	1696.jpg	Jayaram_125.jpg	344	74	26	31	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_6.wmv	1156.jpg	Jayaram_127.jpg	195	74	126	141	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	0009.jpg	Jayaram_128.jpg	126	68	151	181	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	0010.jpg	Jayaram_129.jpg	10	71	168	188	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_10	0185.jpg	Jayaram_13.jpg	330	218	120	146	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	0132.jpg	Jayaram_130.jpg	205	22	134	151	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	0247.jpg	Jayaram_131.jpg	131	60	40	61	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0273.jpg	Jayaram_132.jpg	15	20	327	339	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	0422.jpg	Jayaram_133.jpg	294	44	42	52	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	0434.jpg	Jayaram_135.jpg	193	35	50	55	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0469.jpg	Jayaram_136.jpg	136	81	40	62	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0475.jpg	Jayaram_137.jpg	152	95	48	60	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0493.jpg	Jayaram_138.jpg	166	88	98	152	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
Dhwani_(1988)-Part_7	0508.jpg	Jayaram_139.jpg	105	132	36	44	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_10	0319.jpg	Jayaram_14.jpg	460	227	34	44	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	0613.jpg	Jayaram_140.jpg	250	111	34	37	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	0704.jpg	Jayaram_141.jpg	215	108	143	157	Dhwani	1988	Jayaram	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	0708.jpg	Jayaram_142.jpg	199	109	152	155	Dhwani	1988	Jayaram	MALE	SADNESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	0857.jpg	Jayaram_143.jpg	252	107	94	108	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0858.jpg	Jayaram_144.jpg	253	111	95	109	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0859.jpg	Jayaram_145.jpg	252	115	90	108	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0860.jpg	Jayaram_146.jpg	149	128	28	30	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	0873.jpg	Jayaram_147.jpg	164	125	19	27	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	0954.jpg	Jayaram_149.jpg	149	131	23	27	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_13	0407.jpg	Jayaram_15.jpg	204	156	204	230	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1054.jpg	Jayaram_150.jpg	315	98	67	65	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_7	1068.jpg	Jayaram_151.jpg	367	90	81	73	Dhwani	1988	Jayaram	MALE	NEUTRAL	HAND	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_7	1138.jpg	Jayaram_153.jpg	304	200	45	41	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_7	1163.jpg	Jayaram_154.jpg	329	156	31	47	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1199.jpg	Jayaram_155.jpg	136	142	172	182	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_8	0096.jpg	Jayaram_156.jpg	200	102	44	60	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0101.jpg	Jayaram_157.jpg	184	148	54	62	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_8	0131.jpg	Jayaram_159.jpg	179	168	56	56	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_13	0736.jpg	Jayaram_16.jpg	44	87	216	222	Dhwani	1988	Jayaram	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_8	0150.jpg	Jayaram_160.jpg	148	156	56	58	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_8	0156.jpg	Jayaram_161.jpg	199	137	49	57	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0176.jpg	Jayaram_162.jpg	192	138	48	67	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0191.jpg	Jayaram_163.jpg	204	156	61	62	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_8	0199.jpg	Jayaram_164.jpg	100	162	50	69	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0201.jpg	Jayaram_165.jpg	141	173	78	85	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_8	0231.jpg	Jayaram_166.jpg	84	175	61	74	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0248.jpg	Jayaram_167.jpg	178	228	44	55	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0326.jpg	Jayaram_169.jpg	213	139	197	194	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	HIGH	MIDDLE	UP	PARTIAL
Dhwani_(1988)-Part_13	0739.jpg	Jayaram_17.jpg	297	90	102	209	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_8	0387.jpg	Jayaram_170.jpg	122	153	55	90	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0448.jpg	Jayaram_171.jpg	334	196	61	73	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_8	0464.jpg	Jayaram_172.jpg	283	233	235	206	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_8	0586.jpg	Jayaram_173.jpg	310	170	135	138	Dhwani	1988	Jayaram	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_8	0597.jpg	Jayaram_174.jpg	396	121	122	151	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_8	0723.jpg	Jayaram_175.jpg	178	168	80	113	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0934.jpg	Jayaram_176.jpg	228	187	45	74	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_8	0939.jpg	Jayaram_177.jpg	244	172	58	70	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_9	1019.jpg	Jayaram_179.jpg	93	174	46	58	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0744.jpg	Jayaram_18.jpg	142	119	184	206	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_9	1041.jpg	Jayaram_180.jpg	154	182	66	71	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1057.jpg	Jayaram_181.jpg	176	172	67	79	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1067.jpg	Jayaram_183.jpg	138	193	73	74	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_9	1086.jpg	Jayaram_184.jpg	109	198	160	180	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1091.jpg	Jayaram_186.jpg	109	206	155	177	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1094.jpg	Jayaram_187.jpg	112	182	158	181	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1131.jpg	Jayaram_188.jpg	187	139	218	271	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1190.jpg	Jayaram_189.jpg	270	270	33	40	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0812.jpg	Jayaram_19.jpg	283	92	134	172	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_9	1264.jpg	Jayaram_191.jpg	320	162	86	92	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1272.jpg	Jayaram_192.jpg	339	157	108	126	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_9	1317.jpg	Jayaram_193.jpg	477	173	46	52	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_9	1394.jpg	Jayaram_194.jpg	453	173	85	89	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	1514.jpg	Jayaram_195.jpg	290	130	49	56	Dhwani	1988	Jayaram	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_1	0493.jpg	Jayaram_2.jpg	248	127	41	41	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_13	0820.jpg	Jayaram_20.jpg	322	124	132	161	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	0822.jpg	Jayaram_22.jpg	315	198	154	148	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_13	0826.jpg	Jayaram_23.jpg	153	60	408	393	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_13	0854.jpg	Jayaram_24.jpg	268	109	133	169	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0934.jpg	Jayaram_26.jpg	288	94	40	54	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0944.jpg	Jayaram_27.jpg	285	88	47	56	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0964.jpg	Jayaram_28.jpg	148	155	214	222	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	1019.jpg	Jayaram_29.jpg	241	154	242	256	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_1	0502.jpg	Jayaram_3.jpg	266	101	38	50	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	1211.jpg	Jayaram_31.jpg	397	100	122	131	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	1247.jpg	Jayaram_32.jpg	328	180	151	115	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	1112.jpg	Jayaram_33.jpg	367	145	30	33	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1122.jpg	Jayaram_35.jpg	256	85	29	39	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1126.jpg	Jayaram_36.jpg	201	92	31	39	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1139.jpg	Jayaram_38.jpg	368	81	42	47	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1141.jpg	Jayaram_39.jpg	402	71	41	49	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_1	0703.jpg	Jayaram_4.jpg	205	112	56	60	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_2	1146.jpg	Jayaram_40.jpg	334	69	51	53	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1152.jpg	Jayaram_41.jpg	248	79	52	56	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1155.jpg	Jayaram_42.jpg	404	131	42	71	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1161.jpg	Jayaram_43.jpg	343	102	50	74	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1177.jpg	Jayaram_45.jpg	309	96	58	66	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1181.jpg	Jayaram_46.jpg	273	97	55	69	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1236.jpg	Jayaram_47.jpg	378	85	42	71	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1300.jpg	Jayaram_48.jpg	177	86	63	48	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	1306.jpg	Jayaram_49.jpg	233	74	47	58	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_1	0719.jpg	Jayaram_5.jpg	216	101	70	71	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1309.jpg	Jayaram_50.jpg	217	94	48	49	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	1311.jpg	Jayaram_52.jpg	192	89	47	53	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_2	1312.jpg	Jayaram_53.jpg	200	81	48	55	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_2	1313.jpg	Jayaram_54.jpg	234	75	49	59	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_2	1317.jpg	Jayaram_55.jpg	268	113	53	77	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_2	1331.jpg	Jayaram_56.jpg	219	129	50	67	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_2	1336.jpg	Jayaram_57.jpg	195	89	88	108	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_2	1341.jpg	Jayaram_58.jpg	182	99	98	105	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_2	1371.jpg	Jayaram_59.jpg	293	114	29	30	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_1	1160.jpg	Jayaram_6.jpg	149	158	138	130	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	1375.jpg	Jayaram_60.jpg	278	116	29	34	Dhwani	1988	Jayaram	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_2	1386.jpg	Jayaram_61.jpg	266	90	46	43	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1391.jpg	Jayaram_62.jpg	305	87	45	49	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1401.jpg	Jayaram_63.jpg	356	86	28	47	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	1411.jpg	Jayaram_64.jpg	366	80	74	73	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	1416.jpg	Jayaram_65.jpg	393	79	82	80	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	0692.jpg	Jayaram_66.jpg	128	91	58	67	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	0697.jpg	Jayaram_67.jpg	110	147	29	47	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Dhwani_(1988)-Part_3	0723.jpg	Jayaram_68.jpg	89	127	30	38	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	0755.jpg	Jayaram_69.jpg	145	107	130	148	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_1	1165.jpg	Jayaram_7.jpg	194	180	148	116	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	0758.jpg	Jayaram_70.jpg	142	105	135	158	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_3	0782.jpg	Jayaram_71.jpg	143	149	63	79	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	0787.jpg	Jayaram_72.jpg	131	132	67	71	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	0829.jpg	Jayaram_73.jpg	119	119	67	68	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	0834.jpg	Jayaram_74.jpg	120	123	60	62	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	0839.jpg	Jayaram_75.jpg	109	120	73	73	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	0844.jpg	Jayaram_76.jpg	128	123	61	69	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	0874.jpg	Jayaram_77.jpg	232	70	23	34	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	0875.jpg	Jayaram_78.jpg	208	13	34	36	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	1302.jpg	Jayaram_79.jpg	180	129	24	41	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	1304.jpg	Jayaram_80.jpg	104	120	30	40	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	1336.jpg	Jayaram_81.jpg	197	98	116	157	Dhwani	1988	Jayaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	1341.jpg	Jayaram_82.jpg	192	96	119	156	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	1467.jpg	Jayaram_83.jpg	169	124	19	24	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_3	1472.jpg	Jayaram_84.jpg	144	73	21	31	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	1569.jpg	Jayaram_85.jpg	212	102	158	180	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	1575.jpg	Jayaram_86.jpg	200	126	156	173	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	1612.jpg	Jayaram_87.jpg	118	116	179	190	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_3	1651.jpg	Jayaram_88.jpg	241	78	80	93	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	1662.jpg	Jayaram_89.jpg	99	152	48	55	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_1	1176.jpg	Jayaram_9.jpg	177	107	127	157	Dhwani	1988	Jayaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	1672.jpg	Jayaram_90.jpg	134	172	34	42	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	1677.jpg	Jayaram_91.jpg	139	174	36	40	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	1682.jpg	Jayaram_92.jpg	188	152	34	50	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0054.jpg	Jayaram_93.jpg	129	101	181	196	Dhwani	1988	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0064.jpg	Jayaram_94.jpg	199	69	37	58	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0104.jpg	Jayaram_95.jpg	170	87	35	48	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0153.jpg	Jayaram_96.jpg	189	165	15	23	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0154.jpg	Jayaram_97.jpg	104	122	152	161	Dhwani	1988	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0272.jpg	Jayaram_98.jpg	190	114	124	128	Dhwani	1988	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
