Yajamana_2000_Full_Length_Kannada_Movie_2	04670.jpg	Prema_1.jpg	146	47	81	147	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09382.jpg	Prema_100.jpg	144	117	41	41	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09396.jpg	Prema_101.jpg	150	49	28	59	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09598.jpg	Prema_107.jpg	71	14	142	213	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	04846.jpg	Prema_11.jpg	130	17	41	84	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09791.jpg	Prema_111.jpg	183	30	18	36	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09818.jpg	Prema_112.jpg	164	37	18	42	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09866.jpg	Prema_113.jpg	175	67	58	97	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09913.jpg	Prema_115.jpg	98	60	49	86	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09927.jpg	Prema_117.jpg	127	62	43	74	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04856.jpg	Prema_12.jpg	150	58	15	34	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09948.jpg	Prema_120.jpg	148	75	70	124	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10018.jpg	Prema_122.jpg	170	82	63	94	Yajamana	2000	Prema	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10190.jpg	Prema_124.jpg	173	61	70	126	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10294.jpg	Prema_125.jpg	140	45	100	166	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10319.jpg	Prema_126.jpg	135	97	64	76	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10364.jpg	Prema_127.jpg	127	67	23	64	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10377.jpg	Prema_128.jpg	167	57	48	84	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10417.jpg	Prema_129.jpg	201	49	24	54	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04876.jpg	Prema_13.jpg	152	23	22	33	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10447.jpg	Prema_132.jpg	198	67	18	33	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10479.jpg	Prema_133.jpg	91	37	87	132	Yajamana	2000	Prema	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10480.jpg	Prema_134.jpg	114	61	82	133	Yajamana	2000	Prema	FEMALE	ANGER	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10515.jpg	Prema_135.jpg	145	24	89	149	Yajamana	2000	Prema	FEMALE	SURPRISE	ORNAMENTS	MEDIUM	YOUNG	LEFT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10531.jpg	Prema_137.jpg	86	66	105	162	Yajamana	2000	Prema	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10533.jpg	Prema_138.jpg	185	38	59	121	Yajamana	2000	Prema	FEMALE	SURPRISE	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10545.jpg	Prema_139.jpg	44	21	161	206	Yajamana	2000	Prema	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	04886.jpg	Prema_14.jpg	131	32	22	29	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10572.jpg	Prema_140.jpg	204	28	86	168	Yajamana	2000	Prema	FEMALE	SURPRISE	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10609.jpg	Prema_141.jpg	107	39	23	59	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10739.jpg	Prema_142.jpg	164	35	72	142	Yajamana	2000	Prema	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10741.jpg	Prema_143.jpg	158	63	33	53	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	10934.jpg	Prema_144.jpg	127	47	21	48	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10935.jpg	Prema_145.jpg	134	44	29	48	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10953.jpg	Prema_147.jpg	119	73	38	60	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10955.jpg	Prema_148.jpg	108	63	39	73	Yajamana	2000	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10969.jpg	Prema_149.jpg	71	68	67	122	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04888.jpg	Prema_15.jpg	78	49	48	81	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	10998.jpg	Prema_150.jpg	85	54	27	55	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11041.jpg	Prema_151.jpg	188	48	25	59	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11094.jpg	Prema_154.jpg	97	63	73	129	Yajamana	2000	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11153.jpg	Prema_156.jpg	216	41	25	37	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11205.jpg	Prema_159.jpg	253	38	23	42	Yajamana	2000	Prema	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11209.jpg	Prema_160.jpg	136	50	90	149	Yajamana	2000	Prema	FEMALE	SURPRISE	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	11304.jpg	Prema_163.jpg	232	73	32	60	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11408.jpg	Prema_166.jpg	112	57	89	157	Yajamana	2000	Prema	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04895.jpg	Prema_17.jpg	58	61	47	81	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11478.jpg	Prema_170.jpg	200	34	31	54	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11533.jpg	Prema_173.jpg	171	41	48	83	Yajamana	2000	Prema	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11538.jpg	Prema_174.jpg	167	56	56	90	Yajamana	2000	Prema	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11544.jpg	Prema_175.jpg	186	39	53	95	Yajamana	2000	Prema	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11565.jpg	Prema_177.jpg	70	32	24	37	Yajamana	2000	Prema	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11586.jpg	Prema_179.jpg	199	66	46	73	Yajamana	2000	Prema	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04898.jpg	Prema_18.jpg	80	36	48	79	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11598.jpg	Prema_180.jpg	201	55	42	76	Yajamana	2000	Prema	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11736.jpg	Prema_185.jpg	141	45	29	52	Yajamana	2000	Prema	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11748.jpg	Prema_186.jpg	138	38	31	50	Yajamana	2000	Prema	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11784.jpg	Prema_188.jpg	61	28	25	49	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11855.jpg	Prema_189.jpg	183	48	11	30	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04899.jpg	Prema_19.jpg	93	58	49	79	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11917.jpg	Prema_190.jpg	114	53	39	72	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11934.jpg	Prema_191.jpg	110	44	49	93	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12076.jpg	Prema_194.jpg	256	54	11	29	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12130.jpg	Prema_195.jpg	253	43	13	31	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12135.jpg	Prema_196.jpg	246	58	15	25	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12161.jpg	Prema_197.jpg	257	43	36	71	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12174.jpg	Prema_198.jpg	250	42	39	70	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04967.jpg	Prema_20.jpg	85	36	24	46	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12190.jpg	Prema_200.jpg	55	42	20	36	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12195.jpg	Prema_201.jpg	46	39	23	38	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12227.jpg	Prema_202.jpg	206	44	36	63	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12230.jpg	Prema_203.jpg	207	41	34	64	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12359.jpg	Prema_205.jpg	197	32	31	63	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12657.jpg	Prema_207.jpg	67	46	56	90	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12659.jpg	Prema_208.jpg	159	37	53	86	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12738.jpg	Prema_209.jpg	73	60	77	131	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04981.jpg	Prema_21.jpg	184	61	22	33	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12751.jpg	Prema_210.jpg	112	44	27	41	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12792.jpg	Prema_211.jpg	109	44	44	76	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12968.jpg	Prema_216.jpg	188	14	20	35	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13058.jpg	Prema_217.jpg	166	46	62	111	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13829.jpg	Prema_218.jpg	204	18	30	57	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04983.jpg	Prema_22.jpg	169	32	24	42	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13856.jpg	Prema_220.jpg	208	63	54	97	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13867.jpg	Prema_221.jpg	206	40	54	97	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13903.jpg	Prema_222.jpg	208	68	66	97	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13943.jpg	Prema_224.jpg	141	35	100	171	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13975.jpg	Prema_226.jpg	213	22	75	121	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14036.jpg	Prema_227.jpg	161	69	42	63	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14134.jpg	Prema_228.jpg	195	49	42	75	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04985.jpg	Prema_23.jpg	221	91	25	39	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14738.jpg	Prema_230.jpg	167	65	29	46	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15276.jpg	Prema_231.jpg	224	52	48	81	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21557.jpg	Prema_232.jpg	143	41	67	110	Yajamana	2000	Prema	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Yajamana_2000_Full_Length_Kannada_Movie_2	05075.jpg	Prema_24.jpg	137	71	62	101	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05125.jpg	Prema_27.jpg	201	64	26	50	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05126.jpg	Prema_28.jpg	231	80	29	41	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05128.jpg	Prema_29.jpg	162	32	18	34	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04722.jpg	Prema_3.jpg	91	47	24	43	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05176.jpg	Prema_30.jpg	150	54	13	25	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05213.jpg	Prema_31.jpg	242	45	31	53	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05223.jpg	Prema_32.jpg	153	33	25	48	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05225.jpg	Prema_33.jpg	227	55	41	79	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05256.jpg	Prema_34.jpg	141	52	32	56	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05257.jpg	Prema_35.jpg	134	75	31	58	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05258.jpg	Prema_36.jpg	180	14	30	50	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05262.jpg	Prema_38.jpg	138	50	26	61	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04753.jpg	Prema_4.jpg	140	59	109	153	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	05266.jpg	Prema_40.jpg	116	39	29	44	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06799.jpg	Prema_41.jpg	186	48	25	52	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06819.jpg	Prema_43.jpg	219	80	19	36	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06822.jpg	Prema_44.jpg	127	69	61	124	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06834.jpg	Prema_46.jpg	96	82	71	114	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06844.jpg	Prema_47.jpg	200	61	42	55	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06850.jpg	Prema_48.jpg	200	48	35	62	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04775.jpg	Prema_5.jpg	188	85	31	60	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06883.jpg	Prema_51.jpg	208	47	30	66	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06886.jpg	Prema_52.jpg	178	66	57	96	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06888.jpg	Prema_53.jpg	213	75	52	76	Yajamana	2000	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06898.jpg	Prema_55.jpg	193	76	55	102	Yajamana	2000	Prema	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06930.jpg	Prema_59.jpg	208	35	26	55	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04776.jpg	Prema_6.jpg	203	18	33	51	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07374.jpg	Prema_61.jpg	213	48	39	86	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07377.jpg	Prema_63.jpg	199	52	38	87	Yajamana	2000	Prema	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07383.jpg	Prema_65.jpg	203	59	36	77	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07429.jpg	Prema_68.jpg	126	33	96	165	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04784.jpg	Prema_7.jpg	250	22	38	72	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07446.jpg	Prema_70.jpg	213	67	45	76	Yajamana	2000	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07470.jpg	Prema_72.jpg	217	46	42	79	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07478.jpg	Prema_73.jpg	198	45	38	83	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08514.jpg	Prema_74.jpg	91	82	34	52	Yajamana	2000	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08520.jpg	Prema_75.jpg	95	78	32	55	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08653.jpg	Prema_77.jpg	81	81	36	60	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08660.jpg	Prema_79.jpg	50	57	33	49	Yajamana	2000	Prema	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04839.jpg	Prema_8.jpg	123	60	59	92	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08676.jpg	Prema_81.jpg	68	80	32	60	Yajamana	2000	Prema	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08678.jpg	Prema_82.jpg	53	71	41	68	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08679.jpg	Prema_83.jpg	14	65	51	84	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08981.jpg	Prema_85.jpg	173	23	23	47	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09242.jpg	Prema_87.jpg	124	45	23	46	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09243.jpg	Prema_88.jpg	131	50	22	40	Yajamana	2000	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09257.jpg	Prema_89.jpg	82	55	74	127	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04842.jpg	Prema_9.jpg	153	12	48	78	Yajamana	2000	Prema	FEMALE	SURPRISE	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09271.jpg	Prema_91.jpg	134	35	17	34	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09298.jpg	Prema_94.jpg	86	101	73	125	Yajamana	2000	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09303.jpg	Prema_95.jpg	75	51	77	138	Yajamana	2000	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09337.jpg	Prema_96.jpg	204	42	29	54	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09344.jpg	Prema_97.jpg	209	39	25	53	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09373.jpg	Prema_99.jpg	89	76	59	63	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21557.jpg	Prema_232.jpg	143	41	67	110	Yajamana	2000	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
