
Anand_[1971]	03555.jpg	RajeshKhanna_100.jpg	224	92	124	156	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03570.jpg	RajeshKhanna_101.jpg	371	137	37	63	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03571.jpg	RajeshKhanna_102.jpg	329	132	47	68	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03572.jpg	RajeshKhanna_103.jpg	329	126	44	66	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03607.jpg	RajeshKhanna_107.jpg	168	101	47	63	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02669.jpg	RajeshKhanna_11.jpg	273	126	34	46	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03702.jpg	RajeshKhanna_111.jpg	266	118	70	88	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	03716.jpg	RajeshKhanna_112.jpg	240	94	34	54	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03728.jpg	RajeshKhanna_113.jpg	161	89	26	38	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03766.jpg	RajeshKhanna_114.jpg	64	106	47	48	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03782.jpg	RajeshKhanna_115.jpg	249	118	55	70	Anand	1971	RajeshKhanna	MALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03846.jpg	RajeshKhanna_116.jpg	243	89	38	55	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	03863.jpg	RajeshKhanna_117.jpg	142	83	40	55	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	03879.jpg	RajeshKhanna_118.jpg	151	100	37	53	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	03891.jpg	RajeshKhanna_119.jpg	177	130	73	92	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02670.jpg	RajeshKhanna_12.jpg	273	128	30	44	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03904.jpg	RajeshKhanna_120.jpg	297	156	85	109	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	03913.jpg	RajeshKhanna_121.jpg	303	166	56	63	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03915.jpg	RajeshKhanna_122.jpg	323	121	48	71	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03918.jpg	RajeshKhanna_123.jpg	296	120	45	70	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03922.jpg	RajeshKhanna_124.jpg	233	135	101	135	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03988.jpg	RajeshKhanna_127.jpg	320	97	49	67	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03997.jpg	RajeshKhanna_128.jpg	277	115	50	70	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04034.jpg	RajeshKhanna_132.jpg	182	115	61	81	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04038.jpg	RajeshKhanna_133.jpg	151	165	63	72	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	04042.jpg	RajeshKhanna_134.jpg	169	171	57	56	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04053.jpg	RajeshKhanna_135.jpg	161	117	49	72	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04073.jpg	RajeshKhanna_136.jpg	86	108	56	64	Anand	1971	RajeshKhanna	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	04082.jpg	RajeshKhanna_137.jpg	173	3	66	72	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04214.jpg	RajeshKhanna_138.jpg	210	133	71	76	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04220.jpg	RajeshKhanna_139.jpg	373	103	38	64	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04222.jpg	RajeshKhanna_140.jpg	387	96	48	61	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04226.jpg	RajeshKhanna_141.jpg	390	91	44	58	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04245.jpg	RajeshKhanna_142.jpg	352	115	38	68	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04281.jpg	RajeshKhanna_143.jpg	446	145	17	58	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04291.jpg	RajeshKhanna_144.jpg	162	106	24	40	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04309.jpg	RajeshKhanna_145.jpg	87	104	50	59	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04313.jpg	RajeshKhanna_146.jpg	175	124	149	190	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04330.jpg	RajeshKhanna_147.jpg	152	112	147	201	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04337.jpg	RajeshKhanna_149.jpg	172	89	147	200	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02697.jpg	RajeshKhanna_15.jpg	279	138	33	46	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04348.jpg	RajeshKhanna_151.jpg	74	113	49	67	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04373.jpg	RajeshKhanna_152.jpg	175	105	145	201	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04393.jpg	RajeshKhanna_153.jpg	169	114	153	204	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04464.jpg	RajeshKhanna_154.jpg	165	112	154	196	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04478.jpg	RajeshKhanna_155.jpg	37	106	52	79	Anand	1971	RajeshKhanna	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04523.jpg	RajeshKhanna_156.jpg	90	101	45	63	Anand	1971	RajeshKhanna	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04563.jpg	RajeshKhanna_157.jpg	169	118	151	196	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04604.jpg	RajeshKhanna_158.jpg	171	122	133	182	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04639.jpg	RajeshKhanna_159.jpg	105	80	40	54	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02706.jpg	RajeshKhanna_16.jpg	230	98	49	61	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04651.jpg	RajeshKhanna_160.jpg	340	133	33	65	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04664.jpg	RajeshKhanna_161.jpg	61	111	75	91	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04668.jpg	RajeshKhanna_162.jpg	127	101	72	94	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04674.jpg	RajeshKhanna_164.jpg	59	77	66	90	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04684.jpg	RajeshKhanna_165.jpg	82	82	66	82	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04692.jpg	RajeshKhanna_166.jpg	177	75	119	153	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04705.jpg	RajeshKhanna_168.jpg	131	113	119	162	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04712.jpg	RajeshKhanna_169.jpg	225	133	116	151	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04713.jpg	RajeshKhanna_170.jpg	200	123	92	140	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04722.jpg	RajeshKhanna_171.jpg	114	80	142	212	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04733.jpg	RajeshKhanna_172.jpg	183	94	129	171	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04736.jpg	RajeshKhanna_173.jpg	184	100	125	174	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04745.jpg	RajeshKhanna_174.jpg	180	163	130	158	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04771.jpg	RajeshKhanna_178.jpg	166	121	31	77	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	04777.jpg	RajeshKhanna_179.jpg	143	120	54	73	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04798.jpg	RajeshKhanna_180.jpg	257	103	37	64	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Anand_[1971]	04803.jpg	RajeshKhanna_181.jpg	231	78	44	53	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04807.jpg	RajeshKhanna_182.jpg	188	91	52	59	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04808.jpg	RajeshKhanna_183.jpg	181	98	37	56	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04818.jpg	RajeshKhanna_184.jpg	199	123	113	146	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04819.jpg	RajeshKhanna_185.jpg	384	114	30	43	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04820.jpg	RajeshKhanna_186.jpg	361	107	34	46	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04824.jpg	RajeshKhanna_187.jpg	349	113	30	39	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04835.jpg	RajeshKhanna_188.jpg	380	101	32	47	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	UP	PARTIAL
Anand_[1971]	04875.jpg	RajeshKhanna_189.jpg	108	45	202	284	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02715.jpg	RajeshKhanna_19.jpg	297	139	68	107	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04889.jpg	RajeshKhanna_190.jpg	84	37	182	289	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04895.jpg	RajeshKhanna_191.jpg	218	102	134	180	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04923.jpg	RajeshKhanna_192.jpg	182	75	134	174	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04925.jpg	RajeshKhanna_193.jpg	205	150	41	51	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04930.jpg	RajeshKhanna_194.jpg	272	150	47	44	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04948.jpg	RajeshKhanna_195.jpg	255	121	28	36	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04950.jpg	RajeshKhanna_196.jpg	329	133	35	40	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	04956.jpg	RajeshKhanna_197.jpg	229	109	75	92	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04961.jpg	RajeshKhanna_198.jpg	199	111	155	134	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	04971.jpg	RajeshKhanna_199.jpg	198	103	160	191	Anand	1971	RajeshKhanna	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02631.jpg	RajeshKhanna_2.jpg	208	84	50	67	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	02721.jpg	RajeshKhanna_20.jpg	265	126	81	93	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04974.jpg	RajeshKhanna_200.jpg	236	105	38	48	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04986.jpg	RajeshKhanna_201.jpg	178	168	34	47	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	04992.jpg	RajeshKhanna_202.jpg	214	94	40	57	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	04995.jpg	RajeshKhanna_203.jpg	247	101	53	73	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05000.jpg	RajeshKhanna_204.jpg	199	107	72	101	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05001.jpg	RajeshKhanna_205.jpg	188	130	61	93	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05020.jpg	RajeshKhanna_206.jpg	136	116	31	48	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05032.jpg	RajeshKhanna_207.jpg	138	85	76	110	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05040.jpg	RajeshKhanna_208.jpg	213	141	119	146	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05041.jpg	RajeshKhanna_209.jpg	213	145	127	147	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02722.jpg	RajeshKhanna_21.jpg	278	118	80	91	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	05048.jpg	RajeshKhanna_210.jpg	108	143	32	76	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05128.jpg	RajeshKhanna_211.jpg	75	193	22	25	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05171.jpg	RajeshKhanna_213.jpg	331	126	27	45	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05181.jpg	RajeshKhanna_214.jpg	336	121	27	41	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05193.jpg	RajeshKhanna_215.jpg	417	142	24	43	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05221.jpg	RajeshKhanna_216.jpg	380	90	26	37	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05232.jpg	RajeshKhanna_217.jpg	261	70	33	55	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02737.jpg	RajeshKhanna_22.jpg	243	129	76	101	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05269.jpg	RajeshKhanna_220.jpg	211	136	33	54	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05288.jpg	RajeshKhanna_221.jpg	151	148	47	87	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05298.jpg	RajeshKhanna_222.jpg	104	91	74	90	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05303.jpg	RajeshKhanna_223.jpg	107	110	74	86	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05357.jpg	RajeshKhanna_224.jpg	463	184	30	47	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05365.jpg	RajeshKhanna_225.jpg	146	85	32	47	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05374.jpg	RajeshKhanna_226.jpg	213	102	41	46	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05377.jpg	RajeshKhanna_227.jpg	213	90	34	51	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05382.jpg	RajeshKhanna_228.jpg	205	65	33	58	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05425.jpg	RajeshKhanna_229.jpg	212	92	35	51	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02812.jpg	RajeshKhanna_23.jpg	132	75	48	54	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	05439.jpg	RajeshKhanna_230.jpg	228	87	38	55	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05460.jpg	RajeshKhanna_231.jpg	192	132	50	65	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05478.jpg	RajeshKhanna_232.jpg	177	100	53	60	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05548.jpg	RajeshKhanna_233.jpg	413	76	32	38	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05553.jpg	RajeshKhanna_234.jpg	310	58	44	60	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05561.jpg	RajeshKhanna_235.jpg	311	72	45	59	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05583.jpg	RajeshKhanna_236.jpg	271	108	45	55	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05601.jpg	RajeshKhanna_237.jpg	184	118	101	136	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05602.jpg	RajeshKhanna_238.jpg	184	129	104	136	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05613.jpg	RajeshKhanna_239.jpg	271	135	42	74	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02814.jpg	RajeshKhanna_24.jpg	161	66	28	57	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05620.jpg	RajeshKhanna_240.jpg	297	119	66	85	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05641.jpg	RajeshKhanna_241.jpg	276	128	86	110	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05642.jpg	RajeshKhanna_242.jpg	284	132	86	112	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05646.jpg	RajeshKhanna_243.jpg	257	115	88	116	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	05660.jpg	RajeshKhanna_244.jpg	365	122	61	144	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05702.jpg	RajeshKhanna_247.jpg	210	136	152	211	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05712.jpg	RajeshKhanna_248.jpg	183	148	147	194	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	05719.jpg	RajeshKhanna_249.jpg	177	138	155	205	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02818.jpg	RajeshKhanna_25.jpg	313	127	55	119	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	05859.jpg	RajeshKhanna_250.jpg	144	87	171	242	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	06448.jpg	RajeshKhanna_253.jpg	203	131	81	99	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	06450.jpg	RajeshKhanna_254.jpg	183	134	83	99	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	06457.jpg	RajeshKhanna_255.jpg	166	100	75	102	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	06478.jpg	RajeshKhanna_257.jpg	165	123	77	95	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02819.jpg	RajeshKhanna_26.jpg	303	126	86	128	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	06590.jpg	RajeshKhanna_261.jpg	188	139	105	111	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	06607.jpg	RajeshKhanna_262.jpg	161	104	98	122	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	06626.jpg	RajeshKhanna_263.jpg	157	118	133	179	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	06653.jpg	RajeshKhanna_266.jpg	78	37	115	157	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	06705.jpg	RajeshKhanna_267.jpg	84	39	57	103	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	06706.jpg	RajeshKhanna_268.jpg	138	72	54	101	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	06734.jpg	RajeshKhanna_269.jpg	157	123	80	106	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02823.jpg	RajeshKhanna_27.jpg	215	129	95	130	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	06736.jpg	RajeshKhanna_270.jpg	169	116	90	122	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	06808.jpg	RajeshKhanna_274.jpg	204	128	109	134	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	06820.jpg	RajeshKhanna_275.jpg	236	118	35	52	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	06874.jpg	RajeshKhanna_279.jpg	201	86	57	67	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02828.jpg	RajeshKhanna_28.jpg	214	112	93	124	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	06940.jpg	RajeshKhanna_282.jpg	173	110	131	177	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	07057.jpg	RajeshKhanna_284.jpg	35	125	131	163	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07082.jpg	RajeshKhanna_285.jpg	201	72	27	50	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	07107.jpg	RajeshKhanna_286.jpg	176	105	54	79	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07126.jpg	RajeshKhanna_287.jpg	173	126	36	44	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07159.jpg	RajeshKhanna_288.jpg	222	111	52	81	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	07178.jpg	RajeshKhanna_289.jpg	188	113	136	179	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02848.jpg	RajeshKhanna_29.jpg	223	114	116	155	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	07227.jpg	RajeshKhanna_290.jpg	201	85	134	182	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	07296.jpg	RajeshKhanna_292.jpg	200	72	65	85	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	07298.jpg	RajeshKhanna_293.jpg	197	70	74	87	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	07453.jpg	RajeshKhanna_295.jpg	393	71	33	47	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07484.jpg	RajeshKhanna_296.jpg	174	94	96	130	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	07497.jpg	RajeshKhanna_297.jpg	236	90	68	96	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07506.jpg	RajeshKhanna_298.jpg	333	169	41	57	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02634.jpg	RajeshKhanna_3.jpg	187	103	44	62	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02850.jpg	RajeshKhanna_30.jpg	219	132	118	151	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07560.jpg	RajeshKhanna_300.jpg	236	128	81	94	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07599.jpg	RajeshKhanna_301.jpg	309	247	43	53	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	07635.jpg	RajeshKhanna_302.jpg	267	223	18	60	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	07636.jpg	RajeshKhanna_303.jpg	211	100	83	120	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07680.jpg	RajeshKhanna_306.jpg	230	208	140	160	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07929.jpg	RajeshKhanna_307.jpg	228	114	117	156	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07948.jpg	RajeshKhanna_308.jpg	198	98	105	140	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07976.jpg	RajeshKhanna_309.jpg	204	124	105	150	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02852.jpg	RajeshKhanna_31.jpg	187	98	123	154	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	07988.jpg	RajeshKhanna_310.jpg	112	117	51	68	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08016.jpg	RajeshKhanna_311.jpg	181	109	119	160	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08155.jpg	RajeshKhanna_315.jpg	168	131	141	181	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08163.jpg	RajeshKhanna_316.jpg	215	188	153	176	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	08194.jpg	RajeshKhanna_317.jpg	61	108	95	103	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	08197.jpg	RajeshKhanna_318.jpg	116	131	90	99	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	08224.jpg	RajeshKhanna_319.jpg	138	100	85	108	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08245.jpg	RajeshKhanna_320.jpg	40	35	66	104	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08257.jpg	RajeshKhanna_321.jpg	183	108	108	151	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08264.jpg	RajeshKhanna_322.jpg	187	107	110	134	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08307.jpg	RajeshKhanna_323.jpg	333	86	53	79	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08311.jpg	RajeshKhanna_324.jpg	168	93	51	89	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08317.jpg	RajeshKhanna_325.jpg	123	116	67	100	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08325.jpg	RajeshKhanna_326.jpg	33	130	78	95	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08339.jpg	RajeshKhanna_327.jpg	242	101	67	91	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08352.jpg	RajeshKhanna_328.jpg	220	108	73	83	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	CHILD	FRONTAL	PARTIAL
Anand_[1971]	08390.jpg	RajeshKhanna_329.jpg	270	96	51	87	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02861.jpg	RajeshKhanna_33.jpg	242	114	106	145	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08394.jpg	RajeshKhanna_330.jpg	288	103	49	87	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08399.jpg	RajeshKhanna_331.jpg	177	96	135	189	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08401.jpg	RajeshKhanna_332.jpg	168	99	135	203	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08407.jpg	RajeshKhanna_333.jpg	178	121	139	182	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08420.jpg	RajeshKhanna_334.jpg	257	89	34	51	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08424.jpg	RajeshKhanna_335.jpg	252	89	29	50	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08433.jpg	RajeshKhanna_336.jpg	266	119	26	40	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	08439.jpg	RajeshKhanna_337.jpg	370	87	34	115	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	08458.jpg	RajeshKhanna_339.jpg	337	138	38	113	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08460.jpg	RajeshKhanna_340.jpg	236	130	87	121	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08464.jpg	RajeshKhanna_341.jpg	245	130	90	118	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08467.jpg	RajeshKhanna_342.jpg	239	115	87	119	Anand	1971	RajeshKhanna	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08478.jpg	RajeshKhanna_343.jpg	197	194	102	118	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	08483.jpg	RajeshKhanna_344.jpg	252	150	84	130	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	08484.jpg	RajeshKhanna_345.jpg	303	206	90	118	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	08496.jpg	RajeshKhanna_346.jpg	201	147	22	36	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08502.jpg	RajeshKhanna_347.jpg	187	130	35	53	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08505.jpg	RajeshKhanna_348.jpg	224	149	18	45	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08507.jpg	RajeshKhanna_349.jpg	318	121	52	72	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08516.jpg	RajeshKhanna_350.jpg	156	91	48	72	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08521.jpg	RajeshKhanna_351.jpg	181	94	50	77	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08541.jpg	RajeshKhanna_352.jpg	148	96	155	222	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08554.jpg	RajeshKhanna_353.jpg	168	88	73	104	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08595.jpg	RajeshKhanna_354.jpg	221	86	72	97	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08602.jpg	RajeshKhanna_355.jpg	424	54	47	65	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08612.jpg	RajeshKhanna_356.jpg	317	111	42	66	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08631.jpg	RajeshKhanna_357.jpg	281	131	83	109	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08647.jpg	RajeshKhanna_359.jpg	289	154	83	120	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02879.jpg	RajeshKhanna_36.jpg	234	122	108	148	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08653.jpg	RajeshKhanna_360.jpg	283	121	90	119	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08677.jpg	RajeshKhanna_362.jpg	193	74	162	236	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08679.jpg	RajeshKhanna_363.jpg	181	63	162	213	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08736.jpg	RajeshKhanna_364.jpg	295	160	93	122	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08741.jpg	RajeshKhanna_365.jpg	308	218	110	135	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08754.jpg	RajeshKhanna_366.jpg	149	108	43	49	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	08759.jpg	RajeshKhanna_367.jpg	234	117	39	54	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08789.jpg	RajeshKhanna_369.jpg	224	115	33	55	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08793.jpg	RajeshKhanna_370.jpg	286	119	35	54	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08811.jpg	RajeshKhanna_371.jpg	298	110	52	73	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08828.jpg	RajeshKhanna_372.jpg	264	105	57	76	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08868.jpg	RajeshKhanna_375.jpg	296	114	77	100	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08885.jpg	RajeshKhanna_376.jpg	362	138	96	126	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08887.jpg	RajeshKhanna_377.jpg	267	59	111	133	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08905.jpg	RajeshKhanna_379.jpg	284	104	69	95	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08919.jpg	RajeshKhanna_381.jpg	283	103	70	106	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08942.jpg	RajeshKhanna_383.jpg	153	118	148	197	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	08983.jpg	RajeshKhanna_385.jpg	299	177	97	105	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	08988.jpg	RajeshKhanna_386.jpg	244	173	97	108	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09004.jpg	RajeshKhanna_388.jpg	291	117	77	106	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09016.jpg	RajeshKhanna_389.jpg	295	89	74	111	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02900.jpg	RajeshKhanna_39.jpg	126	92	41	59	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09022.jpg	RajeshKhanna_390.jpg	263	137	86	118	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09135.jpg	RajeshKhanna_393.jpg	310	86	39	54	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09166.jpg	RajeshKhanna_394.jpg	366	106	40	51	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	09188.jpg	RajeshKhanna_395.jpg	192	95	138	182	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09198.jpg	RajeshKhanna_396.jpg	125	134	85	111	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	09203.jpg	RajeshKhanna_397.jpg	36	156	74	118	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09208.jpg	RajeshKhanna_398.jpg	307	218	70	79	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	09229.jpg	RajeshKhanna_399.jpg	158	135	88	104	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02907.jpg	RajeshKhanna_40.jpg	243	94	51	71	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09234.jpg	RajeshKhanna_400.jpg	170	137	84	100	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	09245.jpg	RajeshKhanna_401.jpg	285	107	36	82	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09257.jpg	RajeshKhanna_402.jpg	305	117	76	89	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09266.jpg	RajeshKhanna_403.jpg	338	77	69	91	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	09269.jpg	RajeshKhanna_404.jpg	332	82	68	97	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09294.jpg	RajeshKhanna_405.jpg	92	153	94	116	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09309.jpg	RajeshKhanna_406.jpg	104	137	98	127	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09334.jpg	RajeshKhanna_407.jpg	87	138	52	116	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09335.jpg	RajeshKhanna_408.jpg	72	125	97	130	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09531.jpg	RajeshKhanna_409.jpg	198	97	114	151	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02910.jpg	RajeshKhanna_41.jpg	371	16	52	70	Anand	1971	RajeshKhanna	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09534.jpg	RajeshKhanna_410.jpg	211	135	110	155	Anand	1971	RajeshKhanna	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09614.jpg	RajeshKhanna_411.jpg	333	172	19	34	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	09622.jpg	RajeshKhanna_412.jpg	229	99	101	126	Anand	1971	RajeshKhanna	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09627.jpg	RajeshKhanna_413.jpg	282	113	107	120	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09657.jpg	RajeshKhanna_414.jpg	404	139	40	57	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09879.jpg	RajeshKhanna_415.jpg	176	93	89	121	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	09908.jpg	RajeshKhanna_417.jpg	178	130	31	104	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	10043.jpg	RajeshKhanna_419.jpg	209	93	90	111	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02912.jpg	RajeshKhanna_42.jpg	382	27	53	68	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	10067.jpg	RajeshKhanna_420.jpg	176	112	116	149	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	10099.jpg	RajeshKhanna_422.jpg	233	101	26	37	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	10104.jpg	RajeshKhanna_423.jpg	243	88	60	66	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	10128.jpg	RajeshKhanna_424.jpg	180	92	82	97	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	10150.jpg	RajeshKhanna_425.jpg	228	107	140	173	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	10297.jpg	RajeshKhanna_426.jpg	159	55	95	102	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	10311.jpg	RajeshKhanna_427.jpg	68	85	213	204	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	10315.jpg	RajeshKhanna_428.jpg	122	76	186	233	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	10395.jpg	RajeshKhanna_429.jpg	139	81	199	227	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	02923.jpg	RajeshKhanna_43.jpg	344	50	47	78	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	10431.jpg	RajeshKhanna_430.jpg	66	18	315	327	Anand	1971	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	11007.jpg	RajeshKhanna_431.jpg	236	76	45	58	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11032.jpg	RajeshKhanna_432.jpg	392	76	30	41	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11113.jpg	RajeshKhanna_433.jpg	351	89	50	62	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11127.jpg	RajeshKhanna_434.jpg	219	119	83	96	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	11145.jpg	RajeshKhanna_435.jpg	157	97	148	191	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11177.jpg	RajeshKhanna_436.jpg	254	111	62	81	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11226.jpg	RajeshKhanna_437.jpg	195	134	136	176	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11257.jpg	RajeshKhanna_438.jpg	262	67	54	67	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	11338.jpg	RajeshKhanna_439.jpg	203	124	144	184	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02925.jpg	RajeshKhanna_44.jpg	264	88	35	48	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	11508.jpg	RajeshKhanna_440.jpg	197	103	140	190	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11528.jpg	RajeshKhanna_441.jpg	184	106	149	192	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11533.jpg	RajeshKhanna_442.jpg	192	121	139	182	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11550.jpg	RajeshKhanna_443.jpg	208	120	136	181	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11601.jpg	RajeshKhanna_444.jpg	181	132	151	183	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11692.jpg	RajeshKhanna_445.jpg	354	28	98	202	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	11748.jpg	RajeshKhanna_446.jpg	130	93	17	29	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	11777.jpg	RajeshKhanna_447.jpg	179	130	120	157	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	11871.jpg	RajeshKhanna_448.jpg	216	72	33	57	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	12016.jpg	RajeshKhanna_449.jpg	300	133	58	98	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02935.jpg	RajeshKhanna_45.jpg	214	55	39	52	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	12148.jpg	RajeshKhanna_450.jpg	353	166	61	87	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	12160.jpg	RajeshKhanna_451.jpg	252	101	73	72	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Anand_[1971]	12208.jpg	RajeshKhanna_452.jpg	221	72	32	43	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	12220.jpg	RajeshKhanna_453.jpg	199	65	31	72	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	12236.jpg	RajeshKhanna_454.jpg	213	89	34	56	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	12240.jpg	RajeshKhanna_455.jpg	186	129	132	179	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	12289.jpg	RajeshKhanna_456.jpg	166	92	92	115	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	12361.jpg	RajeshKhanna_457.jpg	222	223	81	98	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	12364.jpg	RajeshKhanna_458.jpg	166	122	81	100	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	12388.jpg	RajeshKhanna_459.jpg	258	87	76	100	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02937.jpg	RajeshKhanna_46.jpg	190	57	40	54	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	12540.jpg	RajeshKhanna_460.jpg	340	111	37	51	Anand	1971	RajeshKhanna	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	12564.jpg	RajeshKhanna_461.jpg	351	83	29	49	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	12620.jpg	RajeshKhanna_462.jpg	289	153	26	36	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	12674.jpg	RajeshKhanna_463.jpg	183	108	124	163	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	12796.jpg	RajeshKhanna_464.jpg	218	121	45	75	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	12860.jpg	RajeshKhanna_465.jpg	179	174	78	127	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	12861.jpg	RajeshKhanna_466.jpg	142	180	96	132	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	13080.jpg	RajeshKhanna_467.jpg	64	205	39	49	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	13102.jpg	RajeshKhanna_468.jpg	129	212	35	54	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	13145.jpg	RajeshKhanna_469.jpg	166	96	113	148	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02952.jpg	RajeshKhanna_47.jpg	207	91	110	147	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	13271.jpg	RajeshKhanna_470.jpg	161	101	115	146	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	13365.jpg	RajeshKhanna_471.jpg	186	95	118	166	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	13385.jpg	RajeshKhanna_472.jpg	209	155	65	66	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Anand_[1971]	13388.jpg	RajeshKhanna_473.jpg	143	120	79	103	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	13408.jpg	RajeshKhanna_474.jpg	84	93	87	112	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	13431.jpg	RajeshKhanna_475.jpg	113	99	77	102	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	13469.jpg	RajeshKhanna_476.jpg	85	98	52	62	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02953.jpg	RajeshKhanna_48.jpg	199	95	112	139	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03006.jpg	RajeshKhanna_50.jpg	191	118	115	143	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03012.jpg	RajeshKhanna_51.jpg	150	160	116	138	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03015.jpg	RajeshKhanna_52.jpg	177	128	110	130	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03019.jpg	RajeshKhanna_53.jpg	256	189	85	114	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03028.jpg	RajeshKhanna_54.jpg	232	222	81	104	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03034.jpg	RajeshKhanna_55.jpg	267	198	74	100	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03041.jpg	RajeshKhanna_56.jpg	222	209	81	98	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03061.jpg	RajeshKhanna_57.jpg	269	187	81	95	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	BAD	YOUNG	UP	PARTIAL
Anand_[1971]	03062.jpg	RajeshKhanna_58.jpg	275	192	76	88	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	BAD	YOUNG	UP	PARTIAL
Anand_[1971]	03072.jpg	RajeshKhanna_59.jpg	273	190	71	102	Anand	1971	RajeshKhanna	MALE	DISGUST	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02638.jpg	RajeshKhanna_6.jpg	208	167	40	47	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
Anand_[1971]	03075.jpg	RajeshKhanna_60.jpg	318	157	54	140	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03079.jpg	RajeshKhanna_61.jpg	336	137	47	135	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03082.jpg	RajeshKhanna_62.jpg	233	125	86	131	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03087.jpg	RajeshKhanna_63.jpg	242	125	86	125	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03093.jpg	RajeshKhanna_64.jpg	202	124	98	135	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03104.jpg	RajeshKhanna_65.jpg	227	143	102	120	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03107.jpg	RajeshKhanna_66.jpg	224	112	89	127	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03113.jpg	RajeshKhanna_67.jpg	165	89	31	66	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	02644.jpg	RajeshKhanna_7.jpg	261	114	33	48	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03134.jpg	RajeshKhanna_71.jpg	46	118	57	68	Anand	1971	RajeshKhanna	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03143.jpg	RajeshKhanna_72.jpg	121	93	58	84	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03148.jpg	RajeshKhanna_73.jpg	112	103	62	72	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03151.jpg	RajeshKhanna_74.jpg	106	73	65	83	Anand	1971	RajeshKhanna	MALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03171.jpg	RajeshKhanna_75.jpg	188	116	45	78	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03184.jpg	RajeshKhanna_76.jpg	156	82	62	84	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03199.jpg	RajeshKhanna_77.jpg	202	108	85	112	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03200.jpg	RajeshKhanna_78.jpg	219	124	84	106	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03211.jpg	RajeshKhanna_79.jpg	170	112	69	108	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	02663.jpg	RajeshKhanna_8.jpg	267	122	37	42	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03219.jpg	RajeshKhanna_80.jpg	100	146	47	66	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03225.jpg	RajeshKhanna_81.jpg	170	127	44	62	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	03240.jpg	RajeshKhanna_82.jpg	147	140	45	61	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	03241.jpg	RajeshKhanna_83.jpg	122	150	48	60	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03331.jpg	RajeshKhanna_84.jpg	203	97	28	43	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03334.jpg	RajeshKhanna_85.jpg	177	101	43	45	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03345.jpg	RajeshKhanna_86.jpg	273	128	26	43	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03352.jpg	RajeshKhanna_87.jpg	180	143	22	37	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03380.jpg	RajeshKhanna_88.jpg	194	130	47	63	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03395.jpg	RajeshKhanna_89.jpg	174	129	136	175	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	02666.jpg	RajeshKhanna_9.jpg	226	129	31	42	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03400.jpg	RajeshKhanna_90.jpg	184	112	129	182	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Anand_[1971]	03448.jpg	RajeshKhanna_91.jpg	169	115	60	76	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03453.jpg	RajeshKhanna_92.jpg	164	137	64	74	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03464.jpg	RajeshKhanna_93.jpg	226	134	51	71	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Anand_[1971]	03471.jpg	RajeshKhanna_94.jpg	168	143	122	152	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03481.jpg	RajeshKhanna_95.jpg	235	157	121	137	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03495.jpg	RajeshKhanna_96.jpg	358	107	48	60	Anand	1971	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03520.jpg	RajeshKhanna_97.jpg	273	95	70	90	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Anand_[1971]	03544.jpg	RajeshKhanna_98.jpg	125	110	53	84	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Anand_[1971]	03548.jpg	RajeshKhanna_99.jpg	183	102	128	159	Anand	1971	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL