Narasimha_Naidu	10235.jpg	Simran_1.jpg	300	124	57	58	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	10506.jpg	Simran_2.jpg	394	119	86	97	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	10516.jpg	Simran_3.jpg	403	94	67	99	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	OVER	
Narasimha_Naidu	10534.jpg	Simran_4.jpg	376	110	66	92	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	10939.jpg	Simran_5.jpg	213	50	159	192	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	10940.jpg	Simran_6.jpg	213	40	157	189	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	10941.jpg	Simran_7.jpg	242	40	143	197	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	10957.jpg	Simran_8.jpg	233	78	164	205	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	11080.jpg	Simran_9.jpg	395	127	36	49	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	11083.jpg	Simran_10.jpg	400	127	39	52	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	11090.jpg	Simran_11.jpg	384	165	40	36	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	11100.jpg	Simran_12.jpg	439	125	27	45	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Narasimha_Naidu	11121.jpg	Simran_13.jpg	383	154	35	45	NarasimhaNaidu	11-01-2001	Simran	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	11144.jpg	Simran_14.jpg	397	155	39	40	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	11238.jpg	Simran_15.jpg	93	38	176	224	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	11420.jpg	Simran_19.jpg	257	107	118	140	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	11443.jpg	Simran_20.jpg	500	57	59	82	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	11446.jpg	Simran_21.jpg	329	76	35	66	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	11450.jpg	Simran_23.jpg	385	112	42	61	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	11643.jpg	Simran_24.jpg	138	66	156	189	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Narasimha_Naidu	11795.jpg	Simran_27.jpg	334	62	180	224	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	OVER	
Narasimha_Naidu	11894.jpg	Simran_28.jpg	292	120	54	70	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	OVER	
Narasimha_Naidu	11905.jpg	Simran_30.jpg	205	91	149	181	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	11945.jpg	Simran_33.jpg	205	36	202	246	NarasimhaNaidu	11-01-2001	Simran	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	11954.jpg	Simran_34.jpg	239	139	103	132	NarasimhaNaidu	11-01-2001	Simran	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12060.jpg	Simran_37.jpg	320	97	81	129	NarasimhaNaidu	11-01-2001	Simran	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	12096.jpg	Simran_38.jpg	50	77	223	247	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12347.jpg	Simran_39.jpg	267	56	78	91	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12385.jpg	Simran_40.jpg	467	94	111	128	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12386.jpg	Simran_41.jpg	414	111	85	134	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	12411.jpg	Simran_43.jpg	428	114	72	92	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	12413.jpg	Simran_44.jpg	434	108	60	84	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	12442.jpg	Simran_46.jpg	398	98	149	187	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12482.jpg	Simran_47.jpg	350	99	55	63	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12555.jpg	Simran_48.jpg	236	145	61	100	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	12568.jpg	Simran_51.jpg	100	108	94	109	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12927.jpg	Simran_52.jpg	247	66	188	234	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	12929.jpg	Simran_53.jpg	230	46	200	257	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12970.jpg	Simran_54.jpg	379	108	78	116	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12975.jpg	Simran_55.jpg	364	113	88	118	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12976.jpg	Simran_56.jpg	360	122	90	108	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12979.jpg	Simran_57.jpg	164	144	75	122	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	12989.jpg	Simran_58.jpg	178	69	200	223	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	13013.jpg	Simran_60.jpg	125	133	84	118	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	13034.jpg	Simran_62.jpg	178	43	209	248	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	13107.jpg	Simran_65.jpg	185	51	181	217	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	13159.jpg	Simran_66.jpg	392	108	65	104	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	13173.jpg	Simran_67.jpg	57	142	54	79	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	13227.jpg	Simran_68.jpg	210	41	221	252	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	13331.jpg	Simran_71.jpg	229	109	75	91	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	13591.jpg	Simran_72.jpg	301	127	49	58	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	13598.jpg	Simran_74.jpg	368	108	37	58	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	13884.jpg	Simran_75.jpg	343	118	36	83	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	13885.jpg	Simran_76.jpg	318	135	47	77	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	13890.jpg	Simran_77.jpg	403	119	26	83	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	13929.jpg	Simran_78.jpg	351	116	58	115	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	13932.jpg	Simran_79.jpg	400	83	92	121	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	13934.jpg	Simran_80.jpg	358	117	69	65	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	13937.jpg	Simran_81.jpg	351	111	72	111	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	13987.jpg	Simran_82.jpg	234	115	129	145	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	14151.jpg	Simran_83.jpg	245	111	53	102	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	HAIR	BAD	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	14234.jpg	Simran_84.jpg	326	142	52	74	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	HAIR	BAD	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	14236.jpg	Simran_85.jpg	261	142	52	65	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	14237.jpg	Simran_86.jpg	236	106	50	58	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL	
Narasimha_Naidu	14613.jpg	Simran_87.jpg	174	85	133	133	NarasimhaNaidu	11-01-2001	Simran	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	14617.jpg	Simran_88.jpg	269	89	143	174	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	14722.jpg	Simran_91.jpg	292	113	105	131	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	14777.jpg	Simran_92.jpg	487	149	66	79	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	14783.jpg	Simran_93.jpg	445	130	70	75	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	14788.jpg	Simran_96.jpg	452	112	73	95	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	14802.jpg	Simran_97.jpg	441	117	71	92	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	14894.jpg	Simran_98.jpg	250	54	148	195	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	15168.jpg	Simran_99.jpg	172	70	165	194	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	15171.jpg	Simran_100.jpg	190	88	167	203	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	15422.jpg	Simran_101.jpg	291	104	95	116	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	15457.jpg	Simran_102.jpg	231	101	191	232	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15584.jpg	Simran_105.jpg	285	108	110	138	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15589.jpg	Simran_107.jpg	276	128	107	126	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15607.jpg	Simran_109.jpg	397	164	99	117	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	15610.jpg	Simran_110.jpg	402	136	96	120	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	15617.jpg	Simran_111.jpg	423	123	80	129	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15651.jpg	Simran_112.jpg	267	104	89	110	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL	
Narasimha_Naidu	15652.jpg	Simran_113.jpg	275	74	89	99	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL	
Narasimha_Naidu	15725.jpg	Simran_114.jpg	138	105	58	61	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	15769.jpg	Simran_115.jpg	162	90	62	76	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	15784.jpg	Simran_118.jpg	387	88	47	137	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15791.jpg	Simran_119.jpg	426	75	70	130	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15820.jpg	Simran_122.jpg	456	75	101	172	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Narasimha_Naidu	15824.jpg	Simran_124.jpg	365	105	124	172	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15838.jpg	Simran_130.jpg	389	98	132	136	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15842.jpg	Simran_131.jpg	464	73	91	167	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15846.jpg	Simran_132.jpg	419	72	116	153	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15856.jpg	Simran_133.jpg	415	102	98	166	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	15883.jpg	Simran_134.jpg	236	69	182	205	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	15992.jpg	Simran_137.jpg	233	138	91	121	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16031.jpg	Simran_141.jpg	379	77	82	165	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16032.jpg	Simran_142.jpg	422	56	112	181	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16560.jpg	Simran_143.jpg	353	58	95	122	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16562.jpg	Simran_144.jpg	370	104	86	129	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16656.jpg	Simran_145.jpg	198	137	105	189	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16659.jpg	Simran_147.jpg	196	101	159	228	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16729.jpg	Simran_150.jpg	219	99	170	209	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16747.jpg	Simran_151.jpg	241	83	149	168	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16799.jpg	Simran_152.jpg	260	33	137	239	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Narasimha_Naidu	16817.jpg	Simran_153.jpg	292	119	68	89	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16821.jpg	Simran_155.jpg	230	75	136	165	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16880.jpg	Simran_156.jpg	420	159	50	61	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16884.jpg	Simran_157.jpg	432	151	46	61	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Narasimha_Naidu	16890.jpg	Simran_159.jpg	408	141	57	67	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16900.jpg	Simran_161.jpg	393	144	69	106	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16909.jpg	Simran_162.jpg	344	125	61	108	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16919.jpg	Simran_163.jpg	440	125	87	110	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16923.jpg	Simran_164.jpg	426	126	46	98	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16933.jpg	Simran_165.jpg	450	155	72	101	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	16959.jpg	Simran_167.jpg	309	92	97	121	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16963.jpg	Simran_168.jpg	327	119	81	90	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	16978.jpg	Simran_169.jpg	335	60	152	238	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Narasimha_Naidu	16981.jpg	Simran_170.jpg	245	41	197	259	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	17062.jpg	Simran_176.jpg	259	155	49	63	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	17072.jpg	Simran_177.jpg	203	142	62	79	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	17105.jpg	Simran_178.jpg	199	134	41	54	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Narasimha_Naidu	17116.jpg	Simran_179.jpg	152	137	41	54	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Narasimha_Naidu	17358.jpg	Simran_181.jpg	334	113	130	157	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Narasimha_Naidu	17951.jpg	Simran_183.jpg	352	105	90	113	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	17955.jpg	Simran_184.jpg	362	114	96	114	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	17956.jpg	Simran_185.jpg	325	115	77	116	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	18032.jpg	Simran_186.jpg	113	35	141	181	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	18034.jpg	Simran_187.jpg	119	73	158	180	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	18049.jpg	Simran_188.jpg	222	102	60	80	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	18071.jpg	Simran_189.jpg	331	113	120	148	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	18262.jpg	Simran_190.jpg	134	101	104	168	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	18263.jpg	Simran_191.jpg	78	117	142	174	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	18264.jpg	Simran_192.jpg	100	122	131	169	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	18265.jpg	Simran_193.jpg	223	61	171	239	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	18266.jpg	Simran_194.jpg	218	78	187	245	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	18349.jpg	Simran_195.jpg	127	87	101	187	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	18352.jpg	Simran_196.jpg	193	32	110	154	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	18353.jpg	Simran_197.jpg	10	56	150	166	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL	
Narasimha_Naidu	18367.jpg	Simran_198.jpg	284	54	202	216	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL	
Narasimha_Naidu	18390.jpg	Simran_199.jpg	393	68	64	79	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL	
Narasimha_Naidu	18522.jpg	Simran_200.jpg	394	158	113	98	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL	
Narasimha_Naidu	18523.jpg	Simran_201.jpg	366	131	102	112	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	18526.jpg	Simran_203.jpg	241	131	97	127	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	18527.jpg	Simran_204.jpg	245	117	107	98	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	18528.jpg	Simran_205.jpg	337	114	94	133	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	18532.jpg	Simran_206.jpg	415	158	120	136	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	18534.jpg	Simran_207.jpg	267	58	112	131	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	18538.jpg	Simran_208.jpg	202	59	138	168	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	18539.jpg	Simran_209.jpg	268	81	116	151	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	18564.jpg	Simran_210.jpg	253	143	95	127	NarasimhaNaidu	11-01-2001	Simran	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	18686.jpg	Simran_211.jpg	184	123	65	137	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	18687.jpg	Simran_212.jpg	142	68	100	126	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	18688.jpg	Simran_213.jpg	11	91	86	139	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	18692.jpg	Simran_214.jpg	112	85	89	110	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Narasimha_Naidu	20237.jpg	Simran_215.jpg	223	71	87	111	NarasimhaNaidu	11-01-2001	Simran	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20243.jpg	Simran_216.jpg	204	131	43	72	NarasimhaNaidu	11-01-2001	Simran	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20266.jpg	Simran_221.jpg	120	89	166	184	NarasimhaNaidu	11-01-2001	Simran	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20331.jpg	Simran_225.jpg	214	92	168	194	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20339.jpg	Simran_228.jpg	225	62	169	213	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20431.jpg	Simran_229.jpg	198	32	183	245	NarasimhaNaidu	11-01-2001	Simran	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20474.jpg	Simran_231.jpg	288	87	137	138	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	20480.jpg	Simran_233.jpg	313	55	124	159	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	20482.jpg	Simran_234.jpg	381	129	119	163	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Narasimha_Naidu	20488.jpg	Simran_237.jpg	310	139	129	162	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Narasimha_Naidu	20534.jpg	Simran_238.jpg	197	106	35	41	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20685.jpg	Simran_242.jpg	414	135	56	76	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20817.jpg	Simran_245.jpg	228	36	199	227	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20913.jpg	Simran_246.jpg	414	45	96	183	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	20928.jpg	Simran_249.jpg	360	114	143	172	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	20932.jpg	Simran_250.jpg	394	73	135	189	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	20933.jpg	Simran_251.jpg	384	46	153	200	NarasimhaNaidu	11-01-2001	Simran	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Narasimha_Naidu	20948.jpg	Simran_253.jpg	283	80	132	128	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Narasimha_Naidu	20967.jpg	Simran_254.jpg	172	31	192	265	NarasimhaNaidu	11-01-2001	Simran	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL	
