
Namo_Venkatesha	01835.jpg	MsNarayana_1.jpg	222	46	164	185	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01886.jpg	MsNarayana_10.jpg	372	63	100	117	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01888.jpg	MsNarayana_11.jpg	387	22	95	115	NamoVenkatesha	14-01-2010	MsNarayana	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01897.jpg	MsNarayana_12.jpg	407	56	27	47	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	01905.jpg	MsNarayana_13.jpg	352	39	102	105	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01913.jpg	MsNarayana_15.jpg	348	74	33	46	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	01917.jpg	MsNarayana_17.jpg	245	14	149	177	NamoVenkatesha	14-01-2010	MsNarayana	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01934.jpg	MsNarayana_20.jpg	395	29	100	123	NamoVenkatesha	14-01-2010	MsNarayana	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02012.jpg	MsNarayana_23.jpg	410	21	93	113	NamoVenkatesha	14-01-2010	MsNarayana	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
Namo_Venkatesha	02017.jpg	MsNarayana_24.jpg	411	89	100	102	NamoVenkatesha	14-01-2010	MsNarayana	MALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL
Namo_Venkatesha	02023.jpg	MsNarayana_25.jpg	404	45	99	124	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02030.jpg	MsNarayana_26.jpg	384	34	96	123	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02083.jpg	MsNarayana_27.jpg	221	28	147	169	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02090.jpg	MsNarayana_29.jpg	214	80	155	146	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	DOWN	PARTIAL
Namo_Venkatesha	01840.jpg	MsNarayana_3.jpg	191	13	163	185	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02092.jpg	MsNarayana_30.jpg	226	7	151	163	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02140.jpg	MsNarayana_35.jpg	215	20	162	196	NamoVenkatesha	14-01-2010	MsNarayana	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02146.jpg	MsNarayana_36.jpg	358	41	99	97	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02147.jpg	MsNarayana_37.jpg	340	45	88	105	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	02154.jpg	MsNarayana_39.jpg	366	31	95	111	NamoVenkatesha	14-01-2010	MsNarayana	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02182.jpg	MsNarayana_40.jpg	195	44	144	158	NamoVenkatesha	14-01-2010	MsNarayana	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02184.jpg	MsNarayana_41.jpg	243	92	146	162	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL
Namo_Venkatesha	02222.jpg	MsNarayana_43.jpg	143	80	150	146	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02229.jpg	MsNarayana_44.jpg	245	11	124	151	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	02244.jpg	MsNarayana_45.jpg	224	29	130	148	NamoVenkatesha	14-01-2010	MsNarayana	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02250.jpg	MsNarayana_46.jpg	190	49	146	132	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02254.jpg	MsNarayana_47.jpg	196	42	147	156	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01861.jpg	MsNarayana_5.jpg	393	35	106	123	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02277.jpg	MsNarayana_50.jpg	405	88	93	96	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL
Namo_Venkatesha	02285.jpg	MsNarayana_51.jpg	435	25	65	82	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02312.jpg	MsNarayana_54.jpg	323	76	49	68	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Namo_Venkatesha	02313.jpg	MsNarayana_55.jpg	278	83	52	63	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	02317.jpg	MsNarayana_57.jpg	291	79	49	63	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02322.jpg	MsNarayana_59.jpg	264	73	47	64	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	01863.jpg	MsNarayana_6.jpg	393	43	106	117	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02324.jpg	MsNarayana_60.jpg	347	47	28	38	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Namo_Venkatesha	02337.jpg	MsNarayana_61.jpg	293	52	132	161	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02353.jpg	MsNarayana_63.jpg	41	3	409	250	NamoVenkatesha	14-01-2010	MsNarayana	MALE	NEUTRAL	NONE	HIGH	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01865.jpg	MsNarayana_7.jpg	427	47	100	112	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Namo_Venkatesha	01867.jpg	MsNarayana_8.jpg	418	92	91	102	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	DOWN	PARTIAL
Namo_Venkatesha	01882.jpg	MsNarayana_9.jpg	362	56	76	106	NamoVenkatesha	14-01-2010	MsNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
