Yajamana_2000_Full_Length_Kannada_Movie_2	18412.jpg	Shashikumar_103.jpg	170	21	19	31	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18419.jpg	Shashikumar_105.jpg	188	52	24	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18443.jpg	Shashikumar_106.jpg	84	53	41	72	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18444.jpg	Shashikumar_107.jpg	87	55	45	72	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18445.jpg	Shashikumar_108.jpg	108	60	39	73	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06483.jpg	Shashikumar_11.jpg	66	54	56	90	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18454.jpg	Shashikumar_111.jpg	79	54	48	71	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18466.jpg	Shashikumar_113.jpg	100	49	45	74	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18473.jpg	Shashikumar_114.jpg	81	74	46	63	Yajamana	2000	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18480.jpg	Shashikumar_115.jpg	103	71	43	70	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18490.jpg	Shashikumar_116.jpg	85	58	45	73	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18543.jpg	Shashikumar_120.jpg	95	55	43	76	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18579.jpg	Shashikumar_122.jpg	95	55	43	71	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18599.jpg	Shashikumar_125.jpg	102	44	44	69	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18611.jpg	Shashikumar_127.jpg	229	33	21	31	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18614.jpg	Shashikumar_128.jpg	231	27	20	33	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18655.jpg	Shashikumar_129.jpg	223	32	19	31	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06498.jpg	Shashikumar_13.jpg	101	35	52	92	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18661.jpg	Shashikumar_130.jpg	234	28	16	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18692.jpg	Shashikumar_134.jpg	121	42	20	33	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18695.jpg	Shashikumar_135.jpg	133	52	19	30	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18707.jpg	Shashikumar_136.jpg	102	41	22	36	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18720.jpg	Shashikumar_139.jpg	94	61	50	96	Yajamana	2000	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18733.jpg	Shashikumar_141.jpg	11	57	64	97	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18764.jpg	Shashikumar_142.jpg	239	51	18	30	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18801.jpg	Shashikumar_143.jpg	123	55	93	153	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18880.jpg	Shashikumar_144.jpg	170	57	15	26	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18889.jpg	Shashikumar_145.jpg	139	67	37	64	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18890.jpg	Shashikumar_146.jpg	162	57	44	74	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18964.jpg	Shashikumar_147.jpg	208	87	17	35	Yajamana	2000	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19020.jpg	Shashikumar_149.jpg	77	87	31	58	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07150.jpg	Shashikumar_15.jpg	36	44	14	25	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19093.jpg	Shashikumar_150.jpg	131	80	18	33	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19106.jpg	Shashikumar_151.jpg	95	35	17	30	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19178.jpg	Shashikumar_152.jpg	127	62	13	22	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19185.jpg	Shashikumar_153.jpg	103	34	22	41	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19186.jpg	Shashikumar_154.jpg	126	29	25	44	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19212.jpg	Shashikumar_155.jpg	193	69	16	27	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19249.jpg	Shashikumar_156.jpg	175	34	25	42	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19250.jpg	Shashikumar_157.jpg	165	50	22	46	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19258.jpg	Shashikumar_158.jpg	195	52	23	40	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07619.jpg	Shashikumar_16.jpg	163	43	36	66	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19297.jpg	Shashikumar_161.jpg	110	97	69	111	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19360.jpg	Shashikumar_164.jpg	234	40	16	28	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19441.jpg	Shashikumar_167.jpg	90	54	100	159	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19467.jpg	Shashikumar_169.jpg	97	65	103	157	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07641.jpg	Shashikumar_17.jpg	130	82	28	70	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19473.jpg	Shashikumar_170.jpg	96	58	94	146	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19765.jpg	Shashikumar_173.jpg	109	73	54	93	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19771.jpg	Shashikumar_174.jpg	212	53	22	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19774.jpg	Shashikumar_175.jpg	209	52	19	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19826.jpg	Shashikumar_179.jpg	221	75	55	91	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07642.jpg	Shashikumar_18.jpg	146	77	40	73	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19836.jpg	Shashikumar_180.jpg	209	65	55	92	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20063.jpg	Shashikumar_182.jpg	109	75	37	59	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20126.jpg	Shashikumar_186.jpg	204	29	22	37	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20129.jpg	Shashikumar_187.jpg	163	41	22	33	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20150.jpg	Shashikumar_189.jpg	162	70	89	141	Yajamana	2000	Shashi_kumar	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20169.jpg	Shashikumar_190.jpg	195	62	64	113	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20181.jpg	Shashikumar_191.jpg	208	61	65	106	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20223.jpg	Shashikumar_192.jpg	225	65	67	106	Yajamana	2000	Shashi_kumar	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20293.jpg	Shashikumar_194.jpg	219	66	65	109	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20333.jpg	Shashikumar_196.jpg	193	81	33	50	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20840.jpg	Shashikumar_198.jpg	54	35	38	55	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03059.jpg	Shashikumar_2.jpg	182	57	44	72	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21226.jpg	Shashikumar_200.jpg	169	89	34	54	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21332.jpg	Shashikumar_201.jpg	170	68	76	129	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21390.jpg	Shashikumar_202.jpg	137	111	81	110	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21685.jpg	Shashikumar_205.jpg	133	60	47	73	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21687.jpg	Shashikumar_206.jpg	155	45	42	62	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21806.jpg	Shashikumar_207.jpg	205	51	19	51	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21858.jpg	Shashikumar_208.jpg	109	153	51	60	Yajamana	2000	Shashi_kumar	MALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07812.jpg	Shashikumar_21.jpg	124	39	80	125	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22518.jpg	Shashikumar_212.jpg	248	72	33	45	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22595.jpg	Shashikumar_214.jpg	196	48	48	82	Yajamana	2000	Shashi_kumar	MALE	SURPRISE	NONE	BAD	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22646.jpg	Shashikumar_216.jpg	193	69	59	85	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22663.jpg	Shashikumar_218.jpg	191	54	56	79	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22666.jpg	Shashikumar_219.jpg	178	79	54	81	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07988.jpg	Shashikumar_22.jpg	153	42	17	30	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22667.jpg	Shashikumar_220.jpg	172	95	58	77	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22717.jpg	Shashikumar_221.jpg	168	54	94	166	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22753.jpg	Shashikumar_222.jpg	258	79	46	72	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22756.jpg	Shashikumar_223.jpg	219	85	54	80	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22966.jpg	Shashikumar_225.jpg	102	62	18	29	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22970.jpg	Shashikumar_226.jpg	99	52	19	33	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23247.jpg	Shashikumar_227.jpg	130	40	45	81	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23634.jpg	Shashikumar_228.jpg	104	58	45	78	Yajamana	2000	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23981.jpg	Shashikumar_229.jpg	20	80	58	96	Yajamana	2000	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08023.jpg	Shashikumar_23.jpg	119	38	16	30	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	24006.jpg	Shashikumar_231.jpg	143	63	38	58	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	24011.jpg	Shashikumar_232.jpg	138	63	34	40	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	24017.jpg	Shashikumar_233.jpg	152	62	33	52	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08025.jpg	Shashikumar_24.jpg	122	42	19	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08037.jpg	Shashikumar_25.jpg	150	50	41	69	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08039.jpg	Shashikumar_26.jpg	228	48	40	73	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08041.jpg	Shashikumar_27.jpg	242	48	40	73	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03064.jpg	Shashikumar_3.jpg	193	46	48	72	Yajamana	2000	Shashi_kumar	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08196.jpg	Shashikumar_35.jpg	234	53	42	70	Yajamana	2000	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11511.jpg	Shashikumar_36.jpg	124	47	19	35	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11512.jpg	Shashikumar_37.jpg	124	47	15	36	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11514.jpg	Shashikumar_38.jpg	113	45	20	37	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11515.jpg	Shashikumar_39.jpg	113	46	20	34	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06409.jpg	Shashikumar_4.jpg	64	59	92	140	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11525.jpg	Shashikumar_40.jpg	96	48	16	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11527.jpg	Shashikumar_41.jpg	88	49	19	34	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12040.jpg	Shashikumar_42.jpg	57	52	12	23	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12076.jpg	Shashikumar_43.jpg	99	51	14	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12088.jpg	Shashikumar_44.jpg	169	60	13	32	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12093.jpg	Shashikumar_45.jpg	158	77	16	29	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12104.jpg	Shashikumar_46.jpg	137	80	18	26	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12106.jpg	Shashikumar_47.jpg	89	80	19	26	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12139.jpg	Shashikumar_48.jpg	75	25	15	27	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12145.jpg	Shashikumar_49.jpg	77	27	16	26	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06414.jpg	Shashikumar_5.jpg	55	70	32	65	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12148.jpg	Shashikumar_50.jpg	74	26	16	29	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12514.jpg	Shashikumar_56.jpg	148	81	12	19	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12528.jpg	Shashikumar_57.jpg	153	79	12	18	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12576.jpg	Shashikumar_59.jpg	24	84	30	47	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12579.jpg	Shashikumar_60.jpg	39	101	29	40	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12598.jpg	Shashikumar_63.jpg	103	45	30	52	Yajamana	2000	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	12612.jpg	Shashikumar_64.jpg	108	119	33	42	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13162.jpg	Shashikumar_65.jpg	154	24	26	46	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13171.jpg	Shashikumar_66.jpg	146	91	26	47	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13751.jpg	Shashikumar_67.jpg	65	62	35	53	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13962.jpg	Shashikumar_68.jpg	155	64	52	79	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14030.jpg	Shashikumar_69.jpg	93	87	20	44	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06462.jpg	Shashikumar_7.jpg	111	38	35	51	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14065.jpg	Shashikumar_71.jpg	58	51	72	105	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14067.jpg	Shashikumar_72.jpg	113	56	64	106	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14070.jpg	Shashikumar_73.jpg	91	68	66	106	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14267.jpg	Shashikumar_74.jpg	196	88	28	50	Yajamana	2000	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14273.jpg	Shashikumar_75.jpg	134	91	58	81	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14367.jpg	Shashikumar_77.jpg	247	45	26	53	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14463.jpg	Shashikumar_79.jpg	142	51	16	28	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06466.jpg	Shashikumar_8.jpg	119	45	33	51	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14591.jpg	Shashikumar_80.jpg	153	60	72	111	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15173.jpg	Shashikumar_81.jpg	146	60	88	131	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18295.jpg	Shashikumar_82.jpg	246	41	23	35	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18300.jpg	Shashikumar_83.jpg	238	80	29	46	Yajamana	2000	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18302.jpg	Shashikumar_84.jpg	188	43	25	46	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18305.jpg	Shashikumar_85.jpg	171	62	22	40	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18317.jpg	Shashikumar_86.jpg	191	63	45	61	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18319.jpg	Shashikumar_87.jpg	126	137	49	71	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18322.jpg	Shashikumar_88.jpg	188	31	18	39	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18325.jpg	Shashikumar_89.jpg	182	28	22	40	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06471.jpg	Shashikumar_9.jpg	136	88	41	52	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18327.jpg	Shashikumar_90.jpg	149	35	17	33	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18336.jpg	Shashikumar_92.jpg	256	36	21	34	Yajamana	2000	Shashi_kumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18345.jpg	Shashikumar_93.jpg	113	68	57	83	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18380.jpg	Shashikumar_94.jpg	245	37	16	30	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18382.jpg	Shashikumar_95.jpg	255	50	18	28	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18389.jpg	Shashikumar_96.jpg	118	53	18	31	Yajamana	2000	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18400.jpg	Shashikumar_98.jpg	115	40	18	27	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	18403.jpg	Shashikumar_99.jpg	131	43	19	29	Yajamana	2000	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
