Jayam_Manadera	02785.jpg	RamaPraba_1.jpg	256	96	74	99	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	HIGH	OLD	RIGHT	OVER
Jayam_Manadera	03072.jpg	RamaPraba_10.jpg	333	121	45	59	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	03164.jpg	RamaPraba_11.jpg	189	96	24	42	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	HAIR	HIGH	OLD	LEFT	OVER
Jayam_Manadera	03852.jpg	RamaPraba_13.jpg	124	157	50	48	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	BAD	OLD	LEFT	OVER
Jayam_Manadera	03861.jpg	RamaPraba_15.jpg	324	106	33	28	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	BAD	OLD	DOWN	OVER
Jayam_Manadera	03872.jpg	RamaPraba_16.jpg	185	78	83	102	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	BAD	OLD	DOWN	OVER
Jayam_Manadera	03881.jpg	RamaPraba_17.jpg	191	71	87	123	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SURPRISE	OTHERS	BAD	OLD	RIGHT	OVER
Jayam_Manadera	03905.jpg	RamaPraba_18.jpg	234	128	19	36	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	OVER
Jayam_Manadera	03916.jpg	RamaPraba_19.jpg	252	129	10	32	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	OVER
Jayam_Manadera	03978.jpg	RamaPraba_20.jpg	281	125	27	39	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	BAD	OLD	FRONTAL	OVER
Jayam_Manadera	03979.jpg	RamaPraba_21.jpg	285	121	25	41	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	BAD	OLD	RIGHT	OVER
Jayam_Manadera	04005.jpg	RamaPraba_23.jpg	294	122	25	35	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SURPRISE	OTHERS	BAD	OLD	LEFT	OVER
Jayam_Manadera	04026.jpg	RamaPraba_24.jpg	372	117	28	36	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SURPRISE	OTHERS	BAD	OLD	FRONTAL	OVER
Jayam_Manadera	04065.jpg	RamaPraba_25.jpg	310	89	42	54	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	OVER
Jayam_Manadera	04090.jpg	RamaPraba_26.jpg	297	88	41	55	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	OVER
Jayam_Manadera	04606.jpg	RamaPraba_27.jpg	306	114	36	55	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	OVER
Jayam_Manadera	04608.jpg	RamaPraba_28.jpg	312	116	43	52	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	HIGH	OLD	RIGHT	OVER
Jayam_Manadera	04615.jpg	RamaPraba_29.jpg	326	114	42	57	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	02821.jpg	RamaPraba_3.jpg	198	32	109	144	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	04616.jpg	RamaPraba_30.jpg	327	149	43	45	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	FEAR	OTHERS	MEDIUM	OLD	DOWN	OVER
Jayam_Manadera	04620.jpg	RamaPraba_32.jpg	423	129	30	58	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	FEAR	OTHERS	MEDIUM	OLD	LEFT	OVER
Jayam_Manadera	05074.jpg	RamaPraba_33.jpg	87	116	70	102	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	05178.jpg	RamaPraba_34.jpg	355	94	18	33	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	05834.jpg	RamaPraba_36.jpg	372	99	17	36	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	OVER
Jayam_Manadera	05856.jpg	RamaPraba_37.jpg	364	92	29	45	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	OVER
Jayam_Manadera	05872.jpg	RamaPraba_38.jpg	348	106	19	35	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	HAIR	BAD	OLD	RIGHT	OVER
Jayam_Manadera	05877.jpg	RamaPraba_39.jpg	368	105	28	38	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	HAIR	BAD	OLD	DOWN	OVER
Jayam_Manadera	02907.jpg	RamaPraba_4.jpg	352	45	85	127	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	HAIR	MEDIUM	OLD	RIGHT	OVER
Jayam_Manadera	06388.jpg	RamaPraba_42.jpg	270	116	34	51	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	HAND	MEDIUM	OLD	LEFT	OVER
Jayam_Manadera	06409.jpg	RamaPraba_44.jpg	263	126	51	63	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	OVER
Jayam_Manadera	08273.jpg	RamaPraba_48.jpg	106	86	67	93	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	HIGH	OLD	LEFT	OVER
Jayam_Manadera	08286.jpg	RamaPraba_49.jpg	78	86	29	50	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	HIGH	OLD	LEFT	OVER
Jayam_Manadera	08290.jpg	RamaPraba_50.jpg	93	85	22	45	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	HIGH	OLD	LEFT	OVER
Jayam_Manadera	08552.jpg	RamaPraba_51.jpg	153	127	59	83	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	08553.jpg	RamaPraba_52.jpg	151	133	55	80	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	FEAR	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	08726.jpg	RamaPraba_55.jpg	266	87	15	28	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	BAD	OLD	FRONTAL	OVER
Jayam_Manadera	08746.jpg	RamaPraba_57.jpg	76	95	37	65	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	OVER
Jayam_Manadera	08895.jpg	RamaPraba_58.jpg	283	111	58	75	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	02918.jpg	RamaPraba_6.jpg	343	46	79	111	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	OVER
Jayam_Manadera	08897.jpg	RamaPraba_60.jpg	286	125	63	72	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	BAD	OLD	DOWN	OVER
Jayam_Manadera	08900.jpg	RamaPraba_61.jpg	292	120	58	72	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	GLASSES	BAD	OLD	DOWN	OVER
Jayam_Manadera	08902.jpg	RamaPraba_62.jpg	290	109	46	76	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	NEUTRAL	HAIR	HIGH	OLD	RIGHT	OVER
Jayam_Manadera	08906.jpg	RamaPraba_64.jpg	296	105	53	76	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	HAIR	HIGH	OLD	RIGHT	OVER
Jayam_Manadera	09222.jpg	RamaPraba_65.jpg	155	95	39	60	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	HAIR	BAD	OLD	LEFT	OVER
Jayam_Manadera	09228.jpg	RamaPraba_66.jpg	293	114	47	65	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	OTHERS	BAD	OLD	LEFT	OVER
Jayam_Manadera	10482.jpg	RamaPraba_68.jpg	292	58	53	86	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	OVER
Jayam_Manadera	02942.jpg	RamaPraba_7.jpg	188	127	33	58	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	FEAR	OTHERS	MEDIUM	OLD	LEFT	OVER
Jayam_Manadera	10505.jpg	RamaPraba_71.jpg	364	98	35	49	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	10530.jpg	RamaPraba_73.jpg	389	110	32	55	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	RIGHT	OVER
Jayam_Manadera	10561.jpg	RamaPraba_75.jpg	346	114	58	76	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	OVER
Jayam_Manadera	10603.jpg	RamaPraba_76.jpg	226	53	67	100	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SURPRISE	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	10606.jpg	RamaPraba_77.jpg	187	74	83	90	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	OTHERS	HIGH	OLD	FRONTAL	OVER
Jayam_Manadera	10638.jpg	RamaPraba_79.jpg	404	96	16	27	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	OVER
Jayam_Manadera	02950.jpg	RamaPraba_8.jpg	153	132	37	54	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	OVER
Jayam_Manadera	18783.jpg	RamaPraba_81.jpg	341	70	37	53	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	OVER
Jayam_Manadera	18788.jpg	RamaPraba_82.jpg	360	32	112	134	Jayam_Manadera	07-10-2000	RamaPraba	FEMALE	SADNESS	OTHERS	BAD	OLD	FRONTAL	OVER
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	Phool_Aur_Kantey	14-01-2000	RamaPrabha	MALE	SADNESS	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	DISGUST	OTHERS	MEDIUM	CHILD	UP	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Raa	08804.jpg	RamaPrabha_14.jpg	644	231	44	53	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	OTHERS	HIGH	OLD	RIGHT	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	HAIR	HIGH	OLD	RIGHT	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	HAIR	HIGH	OLD	RIGHT	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	ANGER	HAIR	HIGH	OLD	RIGHT	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Raa	08874.jpg	RamaPrabha_21.jpg	712	255	111	153	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	HAIR	HIGH	OLD	LEFT	PARTIAL
RamaPrabha_26.jpg	866	150	47	68	Raa	11271.jpg	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	HAIR	HIGH	OLD	LEFT	PARTIAL
