
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03704.jpg	Kajol_1.jpg	356	2	123	186	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03734.jpg	Kajol_10.jpg	289	46	26	37	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05751.jpg	Kajol_100.jpg	363	51	176	207	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05761.jpg	Kajol_101.jpg	358	9	207	255	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05771.jpg	Kajol_102.jpg	146	53	49	65	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05782.jpg	Kajol_103.jpg	166	68	64	96	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06464.jpg	Kajol_104.jpg	171	71	43	55	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06465.jpg	Kajol_105.jpg	159	31	43	53	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06466.jpg	Kajol_106.jpg	162	21	37	53	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06467.jpg	Kajol_107.jpg	202	40	38	50	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06471.jpg	Kajol_108.jpg	199	48	41	58	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06472.jpg	Kajol_109.jpg	197	36	45	59	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03735.jpg	Kajol_11.jpg	267	30	40	58	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06479.jpg	Kajol_110.jpg	184	20	40	52	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06481.jpg	Kajol_111.jpg	217	47	41	54	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06490.jpg	Kajol_112.jpg	224	57	30	38	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06497.jpg	Kajol_113.jpg	116	3	87	105	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06498.jpg	Kajol_114.jpg	136	29	79	113	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06502.jpg	Kajol_115.jpg	106	45	90	119	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06505.jpg	Kajol_116.jpg	160	57	76	104	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06511.jpg	Kajol_117.jpg	280	24	69	81	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06512.jpg	Kajol_118.jpg	264	48	81	98	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06898.jpg	Kajol_119.jpg	248	56	58	75	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06902.jpg	Kajol_120.jpg	351	43	139	175	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06927.jpg	Kajol_121.jpg	428	67	84	130	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07093.jpg	Kajol_122.jpg	148	21	75	110	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07138.jpg	Kajol_123.jpg	275	5	121	173	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07295.jpg	Kajol_124.jpg	151	42	105	135	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07308.jpg	Kajol_125.jpg	63	66	88	103	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07366.jpg	Kajol_126.jpg	271	44	95	127	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07396.jpg	Kajol_127.jpg	433	36	93	126	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07400.jpg	Kajol_128.jpg	427	50	91	121	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07737.jpg	Kajol_129.jpg	475	27	89	113	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07911.jpg	Kajol_130.jpg	380	35	29	63	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07942.jpg	Kajol_131.jpg	393	22	44	62	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07988.jpg	Kajol_132.jpg	303	18	55	75	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08053.jpg	Kajol_133.jpg	386	80	59	75	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08257.jpg	Kajol_134.jpg	254	48	74	95	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08261.jpg	Kajol_135.jpg	230	45	72	89	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08499.jpg	Kajol_136.jpg	394	27	94	122	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08596.jpg	Kajol_137.jpg	196	65	52	69	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08652.jpg	Kajol_138.jpg	250	46	46	83	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09051.jpg	Kajol_139.jpg	405	14	101	130	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03751.jpg	Kajol_14.jpg	219	26	48	70	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09234.jpg	Kajol_141.jpg	31	92	133	122	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09237.jpg	Kajol_142.jpg	92	40	117	138	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09257.jpg	Kajol_143.jpg	179	50	115	187	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09320.jpg	Kajol_144.jpg	281	3	201	258	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09326.jpg	Kajol_145.jpg	337	11	222	261	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09328.jpg	Kajol_146.jpg	273	65	79	121	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09329.jpg	Kajol_147.jpg	163	63	106	133	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09330.jpg	Kajol_148.jpg	78	54	122	142	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09331.jpg	Kajol_149.jpg	78	36	119	151	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03764.jpg	Kajol_15.jpg	244	39	44	65	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09332.jpg	Kajol_150.jpg	83	14	103	156	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09334.jpg	Kajol_151.jpg	75	20	83	130	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09349.jpg	Kajol_152.jpg	57	101	68	103	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09387.jpg	Kajol_153.jpg	390	54	51	66	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09411.jpg	Kajol_154.jpg	351	44	116	152	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09474.jpg	Kajol_155.jpg	260	34	103	120	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09574.jpg	Kajol_156.jpg	468	37	78	104	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09896.jpg	Kajol_157.jpg	245	50	39	44	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09905.jpg	Kajol_158.jpg	245	94	45	52	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09961.jpg	Kajol_159.jpg	203	28	122	165	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10671.jpg	Kajol_161.jpg	110	16	135	176	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10784.jpg	Kajol_162.jpg	290	66	115	122	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10874.jpg	Kajol_164.jpg	151	4	193	232	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11118.jpg	Kajol_165.jpg	277	38	77	99	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11128.jpg	Kajol_166.jpg	357	37	100	134	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11130.jpg	Kajol_167.jpg	441	5	97	126	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11178.jpg	Kajol_168.jpg	152	41	111	143	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11492.jpg	Kajol_169.jpg	175	13	124	170	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03777.jpg	Kajol_17.jpg	475	81	63	91	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12594.jpg	Kajol_170.jpg	280	3	87	104	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12676.jpg	Kajol_171.jpg	240	50	75	77	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12685.jpg	Kajol_172.jpg	310	4	217	217	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12814.jpg	Kajol_173.jpg	302	10	105	134	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12847.jpg	Kajol_174.jpg	358	29	47	59	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12959.jpg	Kajol_175.jpg	268	76	61	77	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	13018.jpg	Kajol_176.jpg	343	43	37	53	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	13025.jpg	Kajol_178.jpg	245	63	63	85	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03778.jpg	Kajol_18.jpg	450	48	68	87	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	13047.jpg	Kajol_180.jpg	199	60	80	108	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15657.jpg	Kajol_181.jpg	301	32	75	143	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15658.jpg	Kajol_182.jpg	293	31	95	154	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15692.jpg	Kajol_183.jpg	421	37	44	56	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15701.jpg	Kajol_185.jpg	358	51	39	57	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15704.jpg	Kajol_186.jpg	381	40	45	59	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15868.jpg	Kajol_187.jpg	228	82	110	143	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15877.jpg	Kajol_188.jpg	99	3	38	53	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15878.jpg	Kajol_189.jpg	131	31	37	51	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03780.jpg	Kajol_19.jpg	393	22	75	81	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15880.jpg	Kajol_190.jpg	143	24	33	58	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15980.jpg	Kajol_192.jpg	244	12	40	51	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15984.jpg	Kajol_193.jpg	167	48	34	47	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18014.jpg	Kajol_194.jpg	130	53	37	65	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18019.jpg	Kajol_195.jpg	193	57	59	75	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18048.jpg	Kajol_198.jpg	179	37	124	147	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18097.jpg	Kajol_199.jpg	330	31	55	102	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03705.jpg	Kajol_2.jpg	382	4	157	189	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03782.jpg	Kajol_20.jpg	443	43	58	90	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18138.jpg	Kajol_200.jpg	254	54	64	85	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18142.jpg	Kajol_201.jpg	244	56	59	78	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18156.jpg	Kajol_202.jpg	218	46	54	68	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	22764.jpg	Kajol_203.jpg	344	39	91	119	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03784.jpg	Kajol_21.jpg	405	39	63	79	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03788.jpg	Kajol_22.jpg	391	44	63	87	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03790.jpg	Kajol_23.jpg	383	25	47	88	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03792.jpg	Kajol_24.jpg	378	22	33	88	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03807.jpg	Kajol_25.jpg	347	52	63	75	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03824.jpg	Kajol_26.jpg	366	49	59	76	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03838.jpg	Kajol_27.jpg	436	29	62	83	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03839.jpg	Kajol_28.jpg	370	49	64	80	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03847.jpg	Kajol_29.jpg	486	21	63	89	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03869.jpg	Kajol_30.jpg	447	44	53	73	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03946.jpg	Kajol_31.jpg	230	7	105	128	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03954.jpg	Kajol_33.jpg	188	36	99	143	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03985.jpg	Kajol_34.jpg	171	126	102	128	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04082.jpg	Kajol_36.jpg	169	34	97	134	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04083.jpg	Kajol_37.jpg	147	33	91	132	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04084.jpg	Kajol_38.jpg	155	44	96	129	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04085.jpg	Kajol_39.jpg	142	41	95	131	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03710.jpg	Kajol_4.jpg	301	35	168	231	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04112.jpg	Kajol_40.jpg	151	17	25	49	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04144.jpg	Kajol_41.jpg	269	19	18	51	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04172.jpg	Kajol_42.jpg	294	94	26	51	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04224.jpg	Kajol_44.jpg	167	62	65	93	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04230.jpg	Kajol_45.jpg	190	46	65	94	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04233.jpg	Kajol_46.jpg	157	64	72	88	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04246.jpg	Kajol_47.jpg	263	64	58	78	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04250.jpg	Kajol_48.jpg	216	68	60	69	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04277.jpg	Kajol_49.jpg	213	99	89	100	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03714.jpg	Kajol_5.jpg	260	4	160	175	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04675.jpg	Kajol_50.jpg	492	13	72	91	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04679.jpg	Kajol_51.jpg	384	35	78	84	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04688.jpg	Kajol_52.jpg	348	34	62	75	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04693.jpg	Kajol_53.jpg	426	55	42	73	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04705.jpg	Kajol_54.jpg	380	58	45	79	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04840.jpg	Kajol_55.jpg	368	50	48	84	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04930.jpg	Kajol_56.jpg	175	49	48	81	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04934.jpg	Kajol_57.jpg	78	40	67	84	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04959.jpg	Kajol_58.jpg	451	28	46	61	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04973.jpg	Kajol_59.jpg	175	1	144	189	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04974.jpg	Kajol_60.jpg	226	20	120	185	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05020.jpg	Kajol_61.jpg	201	52	71	91	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05055.jpg	Kajol_62.jpg	123	45	33	38	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05071.jpg	Kajol_63.jpg	259	33	83	110	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05075.jpg	Kajol_64.jpg	193	3	88	119	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05079.jpg	Kajol_65.jpg	258	3	95	122	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05082.jpg	Kajol_66.jpg	280	25	36	50	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05083.jpg	Kajol_67.jpg	340	46	28	42	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05092.jpg	Kajol_68.jpg	255	1	48	68	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05095.jpg	Kajol_69.jpg	328	79	50	81	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03719.jpg	Kajol_7.jpg	374	19	87	111	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05099.jpg	Kajol_70.jpg	214	20	63	67	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05112.jpg	Kajol_71.jpg	364	5	137	200	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05180.jpg	Kajol_72.jpg	274	122	47	91	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05181.jpg	Kajol_73.jpg	195	23	55	72	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05184.jpg	Kajol_74.jpg	287	44	68	97	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05185.jpg	Kajol_75.jpg	343	51	137	161	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05186.jpg	Kajol_76.jpg	178	92	96	159	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05187.jpg	Kajol_77.jpg	301	57	131	169	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05188.jpg	Kajol_78.jpg	431	6	157	181	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05195.jpg	Kajol_79.jpg	213	33	114	165	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03720.jpg	Kajol_8.jpg	383	107	84	111	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05200.jpg	Kajol_80.jpg	389	43	110	143	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05231.jpg	Kajol_81.jpg	224	40	78	135	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05232.jpg	Kajol_82.jpg	171	38	102	137	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05233.jpg	Kajol_83.jpg	230	40	105	135	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05237.jpg	Kajol_84.jpg	208	14	104	143	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05242.jpg	Kajol_85.jpg	125	52	106	164	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05243.jpg	Kajol_86.jpg	140	48	123	161	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05250.jpg	Kajol_87.jpg	109	36	119	154	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05253.jpg	Kajol_88.jpg	158	32	115	149	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05273.jpg	Kajol_89.jpg	128	41	119	143	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03724.jpg	Kajol_9.jpg	156	34	27	39	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05285.jpg	Kajol_90.jpg	135	24	111	155	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05288.jpg	Kajol_91.jpg	134	37	116	137	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05290.jpg	Kajol_92.jpg	172	27	114	138	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05363.jpg	Kajol_93.jpg	143	48	66	76	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05369.jpg	Kajol_94.jpg	162	41	47	92	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05404.jpg	Kajol_95.jpg	99	42	62	73	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05436.jpg	Kajol_96.jpg	141	65	91	108	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05444.jpg	Kajol_97.jpg	158	63	78	116	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05485.jpg	Kajol_98.jpg	131	88	89	110	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05489.jpg	Kajol_99.jpg	47	60	86	114	Kabhi_Kushi_Kabhi_Gham	2001	Kajol	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL