Kalisundam_Raa	01280.jpg	Annapoorna_1.jpg	249	132	246	282	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL	
Kalisundam_Raa	01316.jpg	Annapoorna_3.jpg	781	142	207	262	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	01331.jpg	Annapoorna_6.jpg	890	371	318	267	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kalisundam_Raa	13960.jpg	Annapoorna_7.jpg	863	228	93	101	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kalisundam_Raa	13970.jpg	Annapoorna_8.jpg	934	143	129	159	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kalisundam_Raa	13971.jpg	Annapoorna_9.jpg	1019	245	168	157	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kalisundam_Raa	13973.jpg	Annapoorna_10.jpg	994	197	166	184	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kalisundam_Raa	14128.jpg	Annapoorna_13.jpg	842	135	234	279	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	14556.jpg	Annapoorna_14.jpg	408	126	322	389	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	14558.jpg	Annapoorna_15.jpg	402	126	323	383	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	15334.jpg	Annapoorna_16.jpg	847	239	51	63	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	17107.jpg	Annapoorna_17.jpg	50	192	217	258	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	17120.jpg	Annapoorna_19.jpg	38	202	211	265	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	17875.jpg	Annapoorna_24.jpg	707	115	197	239	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	17889.jpg	Annapoorna_25.jpg	716	109	203	238	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	17893.jpg	Annapoorna_26.jpg	757	103	198	250	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	20483.jpg	Annapoorna_29.jpg	479	216	55	66	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	20493.jpg	Annapoorna_30.jpg	590	392	60	79	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	21624.jpg	Annapoorna_31.jpg	654	141	187	221	Kalisundam_Raa	14-01-2000	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
