
Mayabazar_Colour_Full_Movie_Telugu_HD	01916.jpg	Savithri_10.jpg	360	63	110	153	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07257.jpg	Savithri_100.jpg	588	82	59	75	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07270.jpg	Savithri_101.jpg	533	121	60	78	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07295.jpg	Savithri_103.jpg	618	112	70	75	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07317.jpg	Savithri_104.jpg	635	117	66	70	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07318.jpg	Savithri_105.jpg	582	126	79	52	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	DOWN	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07342.jpg	Savithri_106.jpg	906	129	65	112	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	BAD	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07344.jpg	Savithri_107.jpg	886	120	82	97	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07346.jpg	Savithri_108.jpg	837	117	82	99	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07347.jpg	Savithri_109.jpg	854	138	80	91	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01923.jpg	Savithri_11.jpg	812	103	102	147	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01972.jpg	Savithri_12.jpg	539	96	128	157	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07374.jpg	Savithri_120.jpg	165	201	45	58	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07376.jpg	Savithri_122.jpg	248	106	51	56	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07419.jpg	Savithri_128.jpg	606	124	86	110	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07423.jpg	Savithri_129.jpg	615	90	92	124	Mayabaazar	27-3-1957	Savitri	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01987.jpg	Savithri_13.jpg	707	204	128	173	Mayabaazar	27-3-1957	Savitri	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07451.jpg	Savithri_130.jpg	464	297	67	63	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07459.jpg	Savithri_135.jpg	638	214	51	53	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07464.jpg	Savithri_137.jpg	476	121	45	62	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07565.jpg	Savithri_140.jpg	546	49	215	290	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07631.jpg	Savithri_142.jpg	224	108	79	129	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07639.jpg	Savithri_143.jpg	225	120	81	117	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07653.jpg	Savithri_144.jpg	253	112	70	126	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07656.jpg	Savithri_145.jpg	274	115	65	120	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07660.jpg	Savithri_146.jpg	507	58	221	287	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02000.jpg	Savithri_15.jpg	459	145	65	95	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07728.jpg	Savithri_152.jpg	484	52	220	314	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07786.jpg	Savithri_153.jpg	216	115	80	120	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07794.jpg	Savithri_154.jpg	277	97	67	125	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07814.jpg	Savithri_155.jpg	529	63	228	299	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07830.jpg	Savithri_158.jpg	558	102	214	306	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07835.jpg	Savithri_159.jpg	266	124	64	123	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02006.jpg	Savithri_16.jpg	411	140	108	125	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07957.jpg	Savithri_165.jpg	384	157	53	69	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02007.jpg	Savithri_17.jpg	559	114	96	142	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	08069.jpg	Savithri_170.jpg	617	91	81	107	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	08083.jpg	Savithri_171.jpg	593	112	80	110	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	08087.jpg	Savithri_172.jpg	612	73	85	113	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	08089.jpg	Savithri_173.jpg	633	101	73	104	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	09246.jpg	Savithri_174.jpg	597	102	205	273	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	09370.jpg	Savithri_178.jpg	560	142	150	203	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12202.jpg	Savithri_179.jpg	482	126	55	55	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12213.jpg	Savithri_180.jpg	546	82	77	107	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12222.jpg	Savithri_181.jpg	708	223	58	124	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12319.jpg	Savithri_182.jpg	875	256	63	140	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12321.jpg	Savithri_183.jpg	961	326	141	172	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12339.jpg	Savithri_184.jpg	582	300	229	201	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12494.jpg	Savithri_186.jpg	264	144	143	260	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12506.jpg	Savithri_188.jpg	669	165	209	269	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02010.jpg	Savithri_19.jpg	779	106	119	159	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12622.jpg	Savithri_190.jpg	521	91	170	229	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14090.jpg	Savithri_191.jpg	589	54	326	319	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	UP	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14542.jpg	Savithri_192.jpg	564	63	51	67	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14549.jpg	Savithri_193.jpg	533	58	55	71	Mayabaazar	27-3-1957	Savitri	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14556.jpg	Savithri_194.jpg	529	76	58	84	Mayabaazar	27-3-1957	Savitri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14571.jpg	Savithri_195.jpg	746	148	90	102	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14634.jpg	Savithri_196.jpg	590	111	155	210	Mayabaazar	27-3-1957	Savitri	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14639.jpg	Savithri_197.jpg	506	117	155	204	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	14661.jpg	Savithri_198.jpg	494	127	142	212	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15399.jpg	Savithri_199.jpg	431	126	166	219	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	00739.jpg	Savithri_2.jpg	546	123	220	287	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02015.jpg	Savithri_20.jpg	813	111	126	154	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15444.jpg	Savithri_201.jpg	373	150	97	137	Mayabaazar	27-3-1957	Savitri	FEMALE	ANGER	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15457.jpg	Savithri_202.jpg	384	123	92	117	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15463.jpg	Savithri_203.jpg	326	171	100	113	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15473.jpg	Savithri_204.jpg	256	159	103	140	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15495.jpg	Savithri_205.jpg	399	138	47	76	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15530.jpg	Savithri_206.jpg	345	183	102	156	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15532.jpg	Savithri_207.jpg	374	183	121	140	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15554.jpg	Savithri_208.jpg	351	168	107	149	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15556.jpg	Savithri_209.jpg	327	210	108	131	Mayabaazar	27-3-1957	Savitri	FEMALE	ANGER	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02087.jpg	Savithri_21.jpg	754	222	108	141	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15578.jpg	Savithri_210.jpg	343	178	92	145	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16269.jpg	Savithri_211.jpg	573	62	284	358	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16275.jpg	Savithri_212.jpg	504	102	280	353	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16286.jpg	Savithri_213.jpg	644	55	71	99	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16289.jpg	Savithri_214.jpg	1088	31	81	107	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16301.jpg	Savithri_215.jpg	798	126	55	75	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16329.jpg	Savithri_216.jpg	785	168	75	107	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16379.jpg	Savithri_218.jpg	580	102	139	192	Mayabaazar	27-3-1957	Savitri	FEMALE	ANGER	ORNAMENTS	HIGH	YOUNG	FRONTAL	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16390.jpg	Savithri_219.jpg	625	126	156	209	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	HAND	HIGH	YOUNG	FRONTAL	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	02113.jpg	Savithri_22.jpg	402	213	94	140	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	LEFT	OVER
Mayabazar_Colour_Full_Movie_Telugu_HD	16396.jpg	Savithri_220.jpg	583	97	153	182	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16420.jpg	Savithri_221.jpg	732	131	122	178	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16489.jpg	Savithri_223.jpg	595	120	63	82	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16519.jpg	Savithri_224.jpg	612	136	133	164	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16529.jpg	Savithri_225.jpg	429	192	126	137	Mayabaazar	27-3-1957	Savitri	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02553.jpg	Savithri_26.jpg	677	72	44	75	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02670.jpg	Savithri_27.jpg	456	69	144	184	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02678.jpg	Savithri_28.jpg	459	58	176	235	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01775.jpg	Savithri_3.jpg	602	66	221	240	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02697.jpg	Savithri_30.jpg	824	144	75	105	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02769.jpg	Savithri_32.jpg	453	81	221	285	Mayabaazar	27-3-1957	Savitri	FEMALE	NEUTRAL	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02771.jpg	Savithri_33.jpg	476	112	227	265	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02811.jpg	Savithri_34.jpg	878	147	69	106	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02816.jpg	Savithri_35.jpg	558	126	66	81	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02825.jpg	Savithri_36.jpg	570	91	54	78	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02828.jpg	Savithri_37.jpg	869	1	78	90	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02857.jpg	Savithri_38.jpg	552	55	130	227	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02866.jpg	Savithri_39.jpg	510	58	155	217	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02885.jpg	Savithri_40.jpg	483	111	173	210	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02899.jpg	Savithri_41.jpg	532	111	159	222	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	02939.jpg	Savithri_42.jpg	415	66	160	183	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05703.jpg	Savithri_43.jpg	646	88	84	77	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	NONE	HIGH	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05740.jpg	Savithri_44.jpg	414	55	319	406	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06140.jpg	Savithri_49.jpg	467	205	146	200	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01894.jpg	Savithri_5.jpg	222	84	119	154	Mayabaazar	27-3-1957	Savitri	FEMALE	NEUTRAL	ORNAMENTS	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06160.jpg	Savithri_50.jpg	660	141	184	303	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06170.jpg	Savithri_51.jpg	616	160	228	281	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06235.jpg	Savithri_52.jpg	549	130	208	286	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06331.jpg	Savithri_54.jpg	575	124	164	215	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06408.jpg	Savithri_55.jpg	633	123	113	145	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06441.jpg	Savithri_56.jpg	641	69	107	144	Mayabaazar	27-3-1957	Savitri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06459.jpg	Savithri_58.jpg	666	16	100	117	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01902.jpg	Savithri_6.jpg	344	121	117	137	Mayabaazar	27-3-1957	Savitri	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06473.jpg	Savithri_61.jpg	650	1	104	138	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06474.jpg	Savithri_62.jpg	674	73	105	144	Mayabaazar	27-3-1957	Savitri	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06493.jpg	Savithri_63.jpg	691	148	120	142	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06564.jpg	Savithri_64.jpg	611	72	44	67	Mayabaazar	27-3-1957	Savitri	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06578.jpg	Savithri_66.jpg	534	181	72	134	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06603.jpg	Savithri_67.jpg	345	157	95	139	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	06645.jpg	Savithri_68.jpg	295	153	98	138	Mayabaazar	27-3-1957	Savitri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01908.jpg	Savithri_7.jpg	360	69	120	147	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07024.jpg	Savithri_70.jpg	776	222	60	75	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07033.jpg	Savithri_71.jpg	746	238	87	125	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07036.jpg	Savithri_72.jpg	634	231	130	189	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07060.jpg	Savithri_74.jpg	747	226	140	194	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07073.jpg	Savithri_75.jpg	751	217	117	197	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07075.jpg	Savithri_76.jpg	833	201	107	203	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	HAND	HIGH	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07101.jpg	Savithri_77.jpg	812	221	144	189	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07113.jpg	Savithri_78.jpg	558	81	72	108	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01909.jpg	Savithri_8.jpg	323	126	108	136	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07130.jpg	Savithri_81.jpg	813	342	136	158	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07138.jpg	Savithri_82.jpg	823	208	115	173	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07162.jpg	Savithri_83.jpg	547	64	47	69	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07202.jpg	Savithri_88.jpg	534	135	65	76	Mayabaazar	27-3-1957	Savitri	FEMALE	SADNESS	ORNAMENTS	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07206.jpg	Savithri_89.jpg	532	144	62	85	Mayabaazar	27-3-1957	Savitri	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	01912.jpg	Savithri_9.jpg	368	148	100	119	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07210.jpg	Savithri_90.jpg	524	153	66	78	Mayabaazar	27-3-1957	Savitri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	07255.jpg	Savithri_99.jpg	579	79	59	74	Mayabaazar	27-3-1957	Savitri	FEMALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
