Habba_1999_Full_Length_Kannada_Movie	00780.jpg	Shashikumar_1.jpg	6	71	27	52	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03963.jpg	Shashikumar_100.jpg	210	34	70	127	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	04034.jpg	Shashikumar_101.jpg	202	84	101	154	Habba	1999	Shashi_kumar	MALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	04294.jpg	Shashikumar_102.jpg	114	35	49	100	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	04408.jpg	Shashikumar_103.jpg	113	22	28	49	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	04413.jpg	Shashikumar_104.jpg	124	18	25	52	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	04418.jpg	Shashikumar_105.jpg	107	29	26	47	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	05193.jpg	Shashikumar_106.jpg	91	58	45	83	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	05195.jpg	Shashikumar_107.jpg	70	57	39	75	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	05640.jpg	Shashikumar_108.jpg	19	16	63	113	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	05642.jpg	Shashikumar_109.jpg	13	33	59	99	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	05644.jpg	Shashikumar_110.jpg	55	48	37	89	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	05775.jpg	Shashikumar_111.jpg	93	53	52	97	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	06309.jpg	Shashikumar_114.jpg	205	73	83	161	Habba	1999	Shashi_kumar	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	06389.jpg	Shashikumar_115.jpg	216	57	78	171	Habba	1999	Shashi_kumar	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	06399.jpg	Shashikumar_116.jpg	166	112	20	34	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	08647.jpg	Shashikumar_118.jpg	17	44	70	126	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	08651.jpg	Shashikumar_119.jpg	60	67	62	128	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01145.jpg	Shashikumar_12.jpg	63	89	48	88	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	08653.jpg	Shashikumar_120.jpg	26	44	71	134	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	08750.jpg	Shashikumar_122.jpg	47	49	80	146	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	08751.jpg	Shashikumar_123.jpg	48	86	72	138	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	08862.jpg	Shashikumar_124.jpg	6	25	79	163	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	08994.jpg	Shashikumar_127.jpg	11	50	36	67	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09537.jpg	Shashikumar_129.jpg	136	81	23	50	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01267.jpg	Shashikumar_13.jpg	120	99	28	53	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09550.jpg	Shashikumar_130.jpg	161	72	27	48	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09559.jpg	Shashikumar_131.jpg	165	67	30	49	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09562.jpg	Shashikumar_132.jpg	183	78	26	54	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09568.jpg	Shashikumar_134.jpg	152	79	31	50	Habba	1999	Shashi_kumar	MALE	NEUTRAL	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09570.jpg	Shashikumar_135.jpg	194	78	31	60	Habba	1999	Shashi_kumar	MALE	NEUTRAL	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09610.jpg	Shashikumar_136.jpg	216	65	44	85	Habba	1999	Shashi_kumar	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09652.jpg	Shashikumar_138.jpg	198	74	40	82	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09731.jpg	Shashikumar_139.jpg	147	98	60	114	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01665.jpg	Shashikumar_14.jpg	90	53	48	84	Habba	1999	Shashi_kumar	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09797.jpg	Shashikumar_140.jpg	152	94	63	97	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09972.jpg	Shashikumar_141.jpg	112	24	54	96	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	11565.jpg	Shashikumar_143.jpg	131	42	44	92	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	11578.jpg	Shashikumar_144.jpg	146	29	48	95	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	11579.jpg	Shashikumar_145.jpg	141	42	46	88	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	13669.jpg	Shashikumar_148.jpg	177	63	63	126	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01686.jpg	Shashikumar_17.jpg	100	35	44	84	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01690.jpg	Shashikumar_18.jpg	73	51	39	73	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00783.jpg	Shashikumar_2.jpg	38	57	28	58	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01703.jpg	Shashikumar_21.jpg	99	40	44	89	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01716.jpg	Shashikumar_22.jpg	99	60	49	85	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01730.jpg	Shashikumar_23.jpg	124	21	41	86	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01737.jpg	Shashikumar_25.jpg	109	23	45	83	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01741.jpg	Shashikumar_26.jpg	125	32	47	88	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01746.jpg	Shashikumar_29.jpg	131	35	41	91	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00785.jpg	Shashikumar_3.jpg	21	77	39	66	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01807.jpg	Shashikumar_31.jpg	144	49	43	94	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01808.jpg	Shashikumar_32.jpg	121	48	51	98	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01812.jpg	Shashikumar_33.jpg	54	97	49	90	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01820.jpg	Shashikumar_35.jpg	35	59	58	96	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01825.jpg	Shashikumar_36.jpg	100	28	54	108	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01827.jpg	Shashikumar_37.jpg	100	59	57	96	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01876.jpg	Shashikumar_39.jpg	152	23	139	215	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00787.jpg	Shashikumar_4.jpg	31	60	30	80	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01895.jpg	Shashikumar_41.jpg	169	26	59	108	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01903.jpg	Shashikumar_42.jpg	147	57	55	99	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02284.jpg	Shashikumar_44.jpg	159	62	61	167	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02285.jpg	Shashikumar_45.jpg	140	69	84	169	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02343.jpg	Shashikumar_47.jpg	67	14	51	97	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02355.jpg	Shashikumar_48.jpg	170	10	33	60	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02357.jpg	Shashikumar_49.jpg	154	17	37	63	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01055.jpg	Shashikumar_5.jpg	193	77	33	59	Habba	1999	Shashi_kumar	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02604.jpg	Shashikumar_50.jpg	251	72	45	114	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
Habba_1999_Full_Length_Kannada_Movie	02621.jpg	Shashikumar_52.jpg	159	63	54	96	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02650.jpg	Shashikumar_53.jpg	195	50	43	98	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02667.jpg	Shashikumar_54.jpg	221	78	52	100	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02672.jpg	Shashikumar_55.jpg	191	45	51	102	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03009.jpg	Shashikumar_58.jpg	231	56	43	95	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03038.jpg	Shashikumar_59.jpg	251	26	45	103	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01060.jpg	Shashikumar_6.jpg	33	84	25	44	Habba	1999	Shashi_kumar	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03041.jpg	Shashikumar_60.jpg	268	36	43	95	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03042.jpg	Shashikumar_61.jpg	238	44	53	106	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03069.jpg	Shashikumar_62.jpg	103	46	19	38	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03070.jpg	Shashikumar_63.jpg	103	47	21	37	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03089.jpg	Shashikumar_65.jpg	135	79	27	47	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03093.jpg	Shashikumar_66.jpg	132	78	27	48	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03112.jpg	Shashikumar_68.jpg	51	61	93	176	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03116.jpg	Shashikumar_69.jpg	50	50	80	178	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03120.jpg	Shashikumar_70.jpg	27	50	98	168	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03164.jpg	Shashikumar_72.jpg	236	50	85	174	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03175.jpg	Shashikumar_73.jpg	210	49	86	159	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09550.jpg	Shashikumar_130.jpg	161	72	27	48	Habba	19-02-2013	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09559.jpg	Shashikumar_131.jpg	165	67	30	49	Habba	19-02-2013	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09562.jpg	Shashikumar_132.jpg	183	78	26	54	Habba	19-02-2013	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09568.jpg	Shashikumar_134.jpg	152	79	31	50	Habba	19-02-2013	Shashi_kumar	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09570.jpg	Shashikumar_135.jpg	194	78	31	60	Habba	19-02-2013	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09610.jpg	Shashikumar_136.jpg	216	65	44	85	Habba	19-02-2013	Shashi_kumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09652.jpg	Shashikumar_138.jpg	198	74	40	82	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09731.jpg	Shashikumar_139.jpg	147	98	60	114	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09797.jpg	Shashikumar_140.jpg	152	94	63	97	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09972.jpg	Shashikumar_141.jpg	112	24	54	96	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	11565.jpg	Shashikumar_143.jpg	131	42	44	92	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	11578.jpg	Shashikumar_144.jpg	146	29	48	95	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	11579.jpg	Shashikumar_145.jpg	141	42	46	88	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	13669.jpg	Shashikumar_148.jpg	177	63	63	126	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03212.jpg	Shashikumar_74.jpg	124	83	45	84	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03251.jpg	Shashikumar_75.jpg	206	22	67	130	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03279.jpg	Shashikumar_76.jpg	62	39	103	163	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03304.jpg	Shashikumar_77.jpg	23	61	81	153	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03436.jpg	Shashikumar_78.jpg	117	67	45	73	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03444.jpg	Shashikumar_81.jpg	91	48	37	60	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03451.jpg	Shashikumar_82.jpg	98	55	39	59	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03474.jpg	Shashikumar_83.jpg	134	57	34	61	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03563.jpg	Shashikumar_84.jpg	151	82	21	40	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03606.jpg	Shashikumar_87.jpg	120	56	36	59	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03687.jpg	Shashikumar_89.jpg	195	65	90	165	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01080.jpg	Shashikumar_9.jpg	84	48	34	51	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03719.jpg	Shashikumar_90.jpg	169	88	98	153	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03760.jpg	Shashikumar_92.jpg	110	67	39	63	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03784.jpg	Shashikumar_95.jpg	81	57	60	111	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03786.jpg	Shashikumar_96.jpg	78	50	66	120	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03826.jpg	Shashikumar_98.jpg	46	76	64	111	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03841.jpg	Shashikumar_99.jpg	63	63	61	113	Habba	1999	Shashi_kumar	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
