
TWENTY_20-Malayalam_full_movie	05443.jpg	Jagadeesh_1.jpg	389	57	67	134	Twenty_20	2008	Jagadish	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05751.jpg	Jagadeesh_13.jpg	326	82	112	175	Twenty_20	2008	Jagadish	MALE	ANGER	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05752.jpg	Jagadeesh_14.jpg	294	72	109	170	Twenty_20	2008	Jagadish	MALE	SURPRISE	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	05760.jpg	Jagadeesh_16.jpg	238	51	53	94	Twenty_20	2008	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05768.jpg	Jagadeesh_18.jpg	348	115	51	74	Twenty_20	2008	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	05445.jpg	Jagadeesh_2.jpg	372	57	82	134	Twenty_20	2008	Jagadish	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	13362.jpg	Jagadeesh_22.jpg	255	38	156	278	Twenty_20	2008	Jagadish	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	13426.jpg	Jagadeesh_24.jpg	409	92	35	70	Twenty_20	2008	Jagadish	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	13450.jpg	Jagadeesh_25.jpg	282	37	141	254	Twenty_20	2008	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	13462.jpg	Jagadeesh_29.jpg	299	83	132	218	Twenty_20	2008	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	14791.jpg	Jagadeesh_36.jpg	116	93	82	150	Twenty_20	2008	Jagadish	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	15901.jpg	Jagadeesh_39.jpg	278	2	185	331	Twenty_20	2008	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	15902.jpg	Jagadeesh_40.jpg	273	4	189	328	Twenty_20	2008	Jagadish	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	16038.jpg	Jagadeesh_42.jpg	322	80	89	125	Twenty_20	2008	Jagadish	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	16042.jpg	Jagadeesh_43.jpg	273	92	97	142	Twenty_20	2008	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	16053.jpg	Jagadeesh_45.jpg	215	103	122	201	Twenty_20	2008	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	16056.jpg	Jagadeesh_46.jpg	216	119	126	203	Twenty_20	2008	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	16061.jpg	Jagadeesh_47.jpg	217	124	126	196	Twenty_20	2008	Jagadish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	16107.jpg	Jagadeesh_49.jpg	225	146	111	182	Twenty_20	2008	Jagadish	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	18260.jpg	Jagadeesh_52.jpg	208	99	118	193	Twenty_20	2008	Jagadish	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	18318.jpg	Jagadeesh_53.jpg	404	48	58	109	Twenty_20	2008	Jagadish	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	18415.jpg	Jagadeesh_55.jpg	303	68	103	159	Twenty_20	2008	Jagadish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05459.jpg	Jagadeesh_6.jpg	352	65	83	123	Twenty_20	2008	Jagadish	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	20568.jpg	Jagadeesh_64.jpg	319	17	179	301	Twenty_20	2008	Jagadish	MALE	FEAR	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	20580.jpg	Jagadeesh_67.jpg	165	9	202	336	Twenty_20	2008	Jagadish	MALE	SURPRISE	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	05504.jpg	Jagadeesh_8.jpg	272	168	64	98	Twenty_20	2008	Jagadish	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	05509.jpg	Jagadeesh_9.jpg	292	96	63	113	Twenty_20	2008	Jagadish	MALE	SADNESS	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
