39pH5oF-ESc	0562.jpg	Prema_10.jpg	376	120	69	137	Apthamithra	2004	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
qOU9rURhIhA	0416.jpg	Prema_100.jpg	194	59	269	365	Apthamithra	2004	Prema	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0425.jpg	Prema_101.jpg	272	145	156	216	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0589.jpg	Prema_104.jpg	66	148	35	50	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0599.jpg	Prema_105.jpg	272	131	89	160	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
qOU9rURhIhA	0602.jpg	Prema_106.jpg	53	152	79	96	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0821.jpg	Prema_108.jpg	374	155	64	90	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
qOU9rURhIhA	0826.jpg	Prema_109.jpg	403	132	63	112	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	0998.jpg	Prema_11.jpg	296	106	33	51	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
w1PqUUpJgfo	068.jpg	Prema_111.jpg	99	136	110	154	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
w1PqUUpJgfo	119.jpg	Prema_113.jpg	495	142	59	86	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
w1PqUUpJgfo	148.jpg	Prema_115.jpg	481	119	58	88	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
w1PqUUpJgfo	183.jpg	Prema_116.jpg	424	106	47	72	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
w1PqUUpJgfo	222.jpg	Prema_119.jpg	559	208	79	135	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
39pH5oF-ESc	1006.jpg	Prema_12.jpg	313	113	32	49	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
w1PqUUpJgfo	285.jpg	Prema_121.jpg	270	129	186	243	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
wn7qEAh_ci8	1204.jpg	Prema_122.jpg	279	129	75	112	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
wn7qEAh_ci8	1423.jpg	Prema_124.jpg	362	134	162	205	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
wn7qEAh_ci8	1432.jpg	Prema_125.jpg	329	90	243	324	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
ycfcttkXNxg	0116.jpg	Prema_126.jpg	440	106	107	171	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
ycfcttkXNxg	0123.jpg	Prema_127.jpg	379	113	69	93	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
ycfcttkXNxg	0173.jpg	Prema_128.jpg	175	80	28	44	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	1011.jpg	Prema_13.jpg	308	117	34	49	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
ycfcttkXNxg	0210.jpg	Prema_130.jpg	324	109	73	104	Apthamithra	2004	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ycfcttkXNxg	0231.jpg	Prema_131.jpg	250	137	73	105	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ycfcttkXNxg	0278.jpg	Prema_132.jpg	314	171	123	197	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
ycfcttkXNxg	0765.jpg	Prema_133.jpg	241	140	164	230	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ycfcttkXNxg	0781.jpg	Prema_134.jpg	488	146	132	199	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ycfcttkXNxg	1182.jpg	Prema_135.jpg	199	137	69	111	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ycfcttkXNxg	1189.jpg	Prema_137.jpg	205	110	48	63	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1027.jpg	Prema_14.jpg	364	120	31	39	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1043.jpg	Prema_16.jpg	200	129	98	140	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1124.jpg	Prema_18.jpg	302	161	99	148	Apthamithra	2004	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
39pH5oF-ESc	1156.jpg	Prema_19.jpg	243	160	90	123	Apthamithra	2004	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
39pH5oF-ESc	0325.jpg	Prema_2.jpg	398	203	62	67	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
39pH5oF-ESc	1499.jpg	Prema_20.jpg	363	111	38	64	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
39pH5oF-ESc	1501.jpg	Prema_21.jpg	361	105	35	59	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	1511.jpg	Prema_22.jpg	341	95	35	61	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
9pzHSiQ5y_Y	1508.jpg	Prema_23.jpg	104	136	107	150	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	1066.jpg	Prema_25.jpg	138	70	77	111	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	1074.jpg	Prema_27.jpg	275	106	60	83	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	1086.jpg	Prema_28.jpg	312	89	45	75	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	1091.jpg	Prema_29.jpg	311	91	58	80	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	0329.jpg	Prema_3.jpg	409	158	55	81	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
DQYqsTjhizw	1102.jpg	Prema_30.jpg	296	105	53	72	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	1233.jpg	Prema_31.jpg	59	123	26	31	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	1445.jpg	Prema_32.jpg	440	106	84	120	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
DQYqsTjhizw	1455.jpg	Prema_34.jpg	430	104	83	122	Apthamithra	2004	Prema	FEMALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
DQYqsTjhizw	1459.jpg	Prema_35.jpg	428	97	72	124	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
DQYqsTjhizw	1463.jpg	Prema_36.jpg	435	92	82	130	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	1484.jpg	Prema_37.jpg	423	143	96	108	Apthamithra	2004	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
cfrauZ7RiNI	0009.jpg	Prema_38.jpg	442	105	84	121	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
cfrauZ7RiNI	0015.jpg	Prema_39.jpg	431	111	87	125	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	0356.jpg	Prema_4.jpg	402	162	59	82	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	0019.jpg	Prema_40.jpg	431	110	85	121	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	0020.jpg	Prema_41.jpg	432	105	85	122	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	0025.jpg	Prema_42.jpg	434	98	70	122	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	0029.jpg	Prema_44.jpg	435	94	80	128	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	0048.jpg	Prema_46.jpg	426	145	95	107	Apthamithra	2004	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lPg3uW63iBM	0010.jpg	Prema_47.jpg	430	98	56	82	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	0471.jpg	Prema_5.jpg	298	137	91	126	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0045.jpg	Prema_50.jpg	301	139	166	249	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0049.jpg	Prema_51.jpg	272	155	164	236	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lPg3uW63iBM	0073.jpg	Prema_53.jpg	509	101	99	147	Apthamithra	2004	Prema	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0169.jpg	Prema_54.jpg	70	64	114	169	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lPg3uW63iBM	0276.jpg	Prema_56.jpg	102	124	157	213	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
lPg3uW63iBM	0596.jpg	Prema_57.jpg	8	208	114	164	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lPg3uW63iBM	0925.jpg	Prema_58.jpg	546	192	42	60	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
39pH5oF-ESc	0527.jpg	Prema_6.jpg	420	90	41	61	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0956.jpg	Prema_60.jpg	263	181	47	58	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
nq_9EIWhFLg	0396.jpg	Prema_62.jpg	325	157	56	69	Apthamithra	2004	Prema	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	0407.jpg	Prema_63.jpg	384	112	81	114	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
nq_9EIWhFLg	0447.jpg	Prema_66.jpg	264	88	201	278	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	0448.jpg	Prema_67.jpg	432	131	108	133	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
nq_9EIWhFLg	0451.jpg	Prema_68.jpg	298	91	184	236	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	UP	PARTIAL
nq_9EIWhFLg	0452.jpg	Prema_69.jpg	514	64	99	164	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	0532.jpg	Prema_7.jpg	403	120	52	76	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	0461.jpg	Prema_70.jpg	186	138	93	144	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0508.jpg	Prema_71.jpg	119	112	51	89	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0559.jpg	Prema_72.jpg	97	61	312	369	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	0609.jpg	Prema_73.jpg	364	117	118	155	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
nq_9EIWhFLg	0658.jpg	Prema_74.jpg	239	154	27	65	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0668.jpg	Prema_77.jpg	164	220	55	77	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
nq_9EIWhFLg	0673.jpg	Prema_78.jpg	157	213	55	79	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	UP	PARTIAL
nq_9EIWhFLg	0682.jpg	Prema_79.jpg	202	149	81	119	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
39pH5oF-ESc	0557.jpg	Prema_8.jpg	400	118	96	129	Apthamithra	2004	Prema	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
nq_9EIWhFLg	0738.jpg	Prema_80.jpg	277	105	21	40	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0745.jpg	Prema_81.jpg	274	98	33	46	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	0754.jpg	Prema_82.jpg	247	89	36	61	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0758.jpg	Prema_83.jpg	211	86	42	66	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0949.jpg	Prema_84.jpg	138	98	26	43	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
nq_9EIWhFLg	0966.jpg	Prema_85.jpg	163	101	54	79	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	0991.jpg	Prema_86.jpg	178	103	50	77	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	1098.jpg	Prema_88.jpg	452	125	117	175	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
nq_9EIWhFLg	1119.jpg	Prema_89.jpg	409	101	58	100	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
nq_9EIWhFLg	1147.jpg	Prema_90.jpg	322	131	175	248	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	1158.jpg	Prema_91.jpg	390	133	38	56	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
nq_9EIWhFLg	1169.jpg	Prema_93.jpg	366	168	41	62	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
pECLibE0mkU	1331.jpg	Prema_94.jpg	71	217	110	108	Apthamithra	2004	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
pECLibE0mkU	1440.jpg	Prema_95.jpg	436	97	53	76	Apthamithra	2004	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0302.jpg	Prema_96.jpg	191	83	61	110	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
qOU9rURhIhA	0303.jpg	Prema_97.jpg	196	86	77	110	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
qOU9rURhIhA	0304.jpg	Prema_98.jpg	209	104	79	110	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
qOU9rURhIhA	0310.jpg	Prema_99.jpg	308	158	75	110	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
ycfcttkXNxg	1189.jpg	Prema_137.jpg	205	110	48	63	Apthamithra	2004	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
