
Dhwani_(1988)-Part_1	1353.jpg	Innocent_1.jpg	172	129	18	25	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1693.jpg	Innocent_10.jpg	315	92	39	51	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_1	1698.jpg	Innocent_11.jpg	344	71	37	54	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_1	1727.jpg	Innocent_12.jpg	345	78	33	47	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0917.jpg	Innocent_13.jpg	273	163	129	162	Dhwani	1988	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0921.jpg	Innocent_15.jpg	271	118	156	204	Dhwani	1988	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0923.jpg	Innocent_16.jpg	258	116	161	204	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0924.jpg	Innocent_17.jpg	253	116	162	204	Dhwani	1988	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0974.jpg	Innocent_18.jpg	261	149	151	180	Dhwani	1988	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0985.jpg	Innocent_19.jpg	271	117	155	184	Dhwani	1988	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0988.jpg	Innocent_20.jpg	235	127	163	181	Dhwani	1988	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	0998.jpg	Innocent_22.jpg	535	129	30	53	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	1003.jpg	Innocent_23.jpg	533	133	33	52	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	1028.jpg	Innocent_24.jpg	471	174	35	52	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	1078.jpg	Innocent_25.jpg	454	173	34	53	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	1101.jpg	Innocent_26.jpg	308	111	145	183	Dhwani	1988	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	1106.jpg	Innocent_27.jpg	283	117	138	182	Dhwani	1988	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_11	1114.jpg	Innocent_28.jpg	233	170	140	170	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_1	1461.jpg	Innocent_3.jpg	347	160	32	37	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_11	1118.jpg	Innocent_30.jpg	248	198	148	159	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_11	1119.jpg	Innocent_31.jpg	254	191	148	164	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_12	0297.jpg	Innocent_32.jpg	286	159	100	137	Dhwani	1988	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_12	0298.jpg	Innocent_33.jpg	269	128	99	130	Dhwani	1988	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_12	0299.jpg	Innocent_34.jpg	245	123	101	133	Dhwani	1988	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0430.jpg	Innocent_35.jpg	216	97	52	59	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_13	0445.jpg	Innocent_36.jpg	210	197	50	56	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_13	0449.jpg	Innocent_37.jpg	250	212	44	45	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_13	0459.jpg	Innocent_38.jpg	293	138	43	59	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0481.jpg	Innocent_39.jpg	284	149	47	62	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1466.jpg	Innocent_4.jpg	360	170	33	34	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	0099.jpg	Innocent_41.jpg	421	72	25	34	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	0101.jpg	Innocent_42.jpg	406	75	23	35	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	0104.jpg	Innocent_43.jpg	398	67	26	34	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	0110.jpg	Innocent_44.jpg	366	68	24	36	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	0118.jpg	Innocent_45.jpg	302	77	28	39	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	0124.jpg	Innocent_46.jpg	286	84	31	38	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_2	0136.jpg	Innocent_47.jpg	287	87	28	37	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	0151.jpg	Innocent_48.jpg	306	67	25	39	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_4	0069.jpg	Innocent_49.jpg	370	108	33	60	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0073.jpg	Innocent_51.jpg	313	123	38	57	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0078.jpg	Innocent_52.jpg	311	115	32	53	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0104.jpg	Innocent_55.jpg	319	126	38	53	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0105.jpg	Innocent_56.jpg	320	123	40	59	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0131.jpg	Innocent_57.jpg	320	123	32	48	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0132.jpg	Innocent_58.jpg	330	131	40	53	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0134.jpg	Innocent_59.jpg	377	137	45	52	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_1	1476.jpg	Innocent_6.jpg	346	176	31	33	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_4	0138.jpg	Innocent_60.jpg	238	144	14	20	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0400.jpg	Innocent_61.jpg	88	125	31	46	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0402.jpg	Innocent_62.jpg	77	123	31	49	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0403.jpg	Innocent_63.jpg	69	121	30	46	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0418.jpg	Innocent_64.jpg	72	98	32	45	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0428.jpg	Innocent_65.jpg	67	99	32	46	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0435.jpg	Innocent_66.jpg	80	100	26	45	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0446.jpg	Innocent_67.jpg	88	91	28	48	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Dhwani_(1988)-Part_7	1293.jpg	Innocent_68.jpg	312	120	26	34	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	1308.jpg	Innocent_69.jpg	182	123	24	28	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1483.jpg	Innocent_7.jpg	146	147	31	38	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1319.jpg	Innocent_70.jpg	147	103	25	36	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1334.jpg	Innocent_71.jpg	155	103	26	37	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1344.jpg	Innocent_72.jpg	124	95	39	46	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1348.jpg	Innocent_73.jpg	128	87	38	66	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1355.jpg	Innocent_74.jpg	146	88	42	60	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1363.jpg	Innocent_75.jpg	147	85	35	64	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1373.jpg	Innocent_76.jpg	152	92	34	62	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1380.jpg	Innocent_77.jpg	158	84	36	60	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1385.jpg	Innocent_78.jpg	133	110	49	55	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_7	1388.jpg	Innocent_79.jpg	130	105	47	58	Dhwani	1988	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_1	1658.jpg	Innocent_8.jpg	339	69	32	54	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1404.jpg	Innocent_80.jpg	154	83	38	61	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1429.jpg	Innocent_81.jpg	138	88	47	63	Dhwani	1988	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_9	0852.jpg	Innocent_83.jpg	380	160	22	38	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_1	1670.jpg	Innocent_9.jpg	261	100	47	53	Dhwani	1988	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
