
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13643.jpg	Siddique_163.jpg	386	228	55	72	Phool_Aur_Kantey	19-02-2013	Bhanu_Priya	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00691.jpg	Siddique_1.jpg	162	225	56	60	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00929.jpg	Siddique_10.jpg	134	135	56	65	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12653.jpg	Siddique_106.jpg	318	151	40	49	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12658.jpg	Siddique_107.jpg	317	156	42	51	Super_Man	1997	Siddique	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13016.jpg	Siddique_110.jpg	286	204	139	154	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13025.jpg	Siddique_111.jpg	505	135	63	83	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13133.jpg	Siddique_117.jpg	371	148	99	121	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13171.jpg	Siddique_123.jpg	233	177	64	78	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13213.jpg	Siddique_129.jpg	280	172	106	119	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13219.jpg	Siddique_130.jpg	262	191	107	113	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13232.jpg	Siddique_132.jpg	315	187	78	87	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13252.jpg	Siddique_135.jpg	338	151	97	112	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13288.jpg	Siddique_136.jpg	142	258	105	124	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13289.jpg	Siddique_137.jpg	268	197	98	119	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13337.jpg	Siddique_138.jpg	525	222	54	74	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13421.jpg	Siddique_139.jpg	358	170	107	115	Super_Man	1997	Siddique	MALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00960.jpg	Siddique_14.jpg	202	183	95	99	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13440.jpg	Siddique_141.jpg	79	184	76	101	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13445.jpg	Siddique_142.jpg	63	148	89	118	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13479.jpg	Siddique_147.jpg	148	196	167	195	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13508.jpg	Siddique_150.jpg	128	175	158	210	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13522.jpg	Siddique_151.jpg	518	124	47	64	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13544.jpg	Siddique_152.jpg	335	161	162	212	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13557.jpg	Siddique_155.jpg	252	184	161	176	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13561.jpg	Siddique_156.jpg	309	197	154	185	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13601.jpg	Siddique_159.jpg	383	125	124	130	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	13637.jpg	Siddique_162.jpg	361	244	108	130	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00987.jpg	Siddique_18.jpg	209	239	91	86	Super_Man	1997	Siddique	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00694.jpg	Siddique_2.jpg	261	232	60	54	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01219.jpg	Siddique_20.jpg	165	196	56	61	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01221.jpg	Siddique_21.jpg	294	209	54	64	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01258.jpg	Siddique_28.jpg	450	196	69	74	Super_Man	1997	Siddique	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04049.jpg	Siddique_29.jpg	214	149	157	176	Super_Man	1997	Siddique	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00695.jpg	Siddique_3.jpg	294	230	61	57	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04052.jpg	Siddique_30.jpg	200	155	159	168	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04058.jpg	Siddique_31.jpg	272	185	48	62	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04069.jpg	Siddique_32.jpg	245	162	47	62	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04130.jpg	Siddique_36.jpg	213	177	126	155	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04135.jpg	Siddique_37.jpg	210	170	132	149	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00898.jpg	Siddique_4.jpg	302	191	27	32	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04160.jpg	Siddique_41.jpg	327	252	119	137	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04190.jpg	Siddique_42.jpg	324	164	116	142	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04206.jpg	Siddique_45.jpg	314	181	113	139	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04208.jpg	Siddique_46.jpg	317	178	110	129	Super_Man	1997	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04214.jpg	Siddique_47.jpg	304	193	118	138	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07238.jpg	Siddique_48.jpg	278	186	125	159	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07240.jpg	Siddique_49.jpg	306	189	123	154	Super_Man	1997	Siddique	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07271.jpg	Siddique_50.jpg	420	167	70	83	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07275.jpg	Siddique_51.jpg	418	177	66	82	Super_Man	1997	Siddique	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08363.jpg	Siddique_58.jpg	394	193	54	69	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08389.jpg	Siddique_59.jpg	353	178	116	118	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00906.jpg	Siddique_6.jpg	325	147	28	48	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08469.jpg	Siddique_61.jpg	293	217	154	166	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08506.jpg	Siddique_63.jpg	267	197	164	173	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08507.jpg	Siddique_64.jpg	278	198	144	167	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08544.jpg	Siddique_65.jpg	246	215	163	159	Super_Man	1997	Siddique	MALE	FEAR	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08674.jpg	Siddique_69.jpg	298	133	46	70	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00909.jpg	Siddique_7.jpg	304	152	40	48	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08678.jpg	Siddique_70.jpg	262	131	52	70	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08689.jpg	Siddique_71.jpg	284	166	47	67	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08692.jpg	Siddique_72.jpg	153	127	49	64	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08705.jpg	Siddique_73.jpg	244	186	92	102	Super_Man	1997	Siddique	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12416.jpg	Siddique_82.jpg	488	165	93	75	Super_Man	1997	Siddique	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12448.jpg	Siddique_87.jpg	299	135	99	101	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12450.jpg	Siddique_88.jpg	370	134	96	92	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12454.jpg	Siddique_89.jpg	362	131	96	94	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00919.jpg	Siddique_9.jpg	282	150	39	46	Super_Man	1997	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12482.jpg	Siddique_95.jpg	356	175	87	91	Super_Man	1997	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12527.jpg	Siddique_97.jpg	475	169	90	112	Super_Man	1997	Siddique	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
