Mayabazar	02598.jpg	ANR_1.jpg	623	103	58	78	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	06099.jpg	ANR_10.jpg	579	115	158	206	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	10789.jpg	ANR_100.jpg	524	47	81	103	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	10841.jpg	ANR_101.jpg	513	45	81	94	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	UP	PARTIAL
Mayabazar	10853.jpg	ANR_103.jpg	485	119	94	95	Mayabazar	27-03-1957	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Mayabazar	10856.jpg	ANR_104.jpg	581	57	62	100	Mayabazar	27-03-1957	ANR	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	10859.jpg	ANR_106.jpg	467	117	87	88	Mayabazar	27-03-1957	ANR	MALE	FEAR	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	10862.jpg	ANR_108.jpg	434	112	81	92	Mayabazar	27-03-1957	ANR	MALE	FEAR	OTHERS	BAD	MIDDLE	UP	PARTIAL
Mayabazar	10881.jpg	ANR_109.jpg	582	54	57	103	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	10894.jpg	ANR_110.jpg	530	82	84	93	Mayabazar	27-03-1957	ANR	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	10915.jpg	ANR_112.jpg	513	51	89	91	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Mayabazar	10962.jpg	ANR_115.jpg	505	69	83	109	Mayabazar	27-03-1957	ANR	MALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11001.jpg	ANR_117.jpg	557	87	84	94	Mayabazar	27-03-1957	ANR	MALE	FEAR	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11004.jpg	ANR_118.jpg	572	102	75	93	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	06124.jpg	ANR_12.jpg	561	123	161	209	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11039.jpg	ANR_121.jpg	787	1	127	162	Mayabazar	27-03-1957	ANR	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11041.jpg	ANR_122.jpg	788	1	126	152	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11099.jpg	ANR_125.jpg	536	62	70	103	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11119.jpg	ANR_127.jpg	545	45	81	105	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11124.jpg	ANR_129.jpg	559	42	74	102	Mayabazar	27-03-1957	ANR	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11176.jpg	ANR_132.jpg	549	45	74	81	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Mayabazar	11180.jpg	ANR_133.jpg	578	58	52	87	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	11186.jpg	ANR_134.jpg	531	72	81	90	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11197.jpg	ANR_135.jpg	478	151	88	84	Mayabazar	27-03-1957	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Mayabazar	11272.jpg	ANR_138.jpg	527	48	48	58	Mayabazar	27-03-1957	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	11282.jpg	ANR_139.jpg	522	105	51	58	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	06159.jpg	ANR_14.jpg	710	169	192	253	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11355.jpg	ANR_140.jpg	498	123	87	79	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11374.jpg	ANR_141.jpg	572	69	55	64	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Mayabazar	11436.jpg	ANR_143.jpg	499	78	91	101	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	11495.jpg	ANR_144.jpg	599	106	57	59	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Mayabazar	11502.jpg	ANR_145.jpg	330	354	90	62	Mayabazar	27-03-1957	ANR	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
Mayabazar	11637.jpg	ANR_146.jpg	399	276	144	128	Mayabazar	27-03-1957	ANR	MALE	SADNESS	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
Mayabazar	11639.jpg	ANR_147.jpg	440	297	121	120	Mayabazar	27-03-1957	ANR	MALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Mayabazar	11644.jpg	ANR_148.jpg	374	172	94	127	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	12377.jpg	ANR_151.jpg	516	318	80	63	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	12381.jpg	ANR_152.jpg	369	249	58	85	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	12438.jpg	ANR_153.jpg	531	125	124	145	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	12567.jpg	ANR_154.jpg	651	120	146	194	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	12972.jpg	ANR_157.jpg	363	61	72	108	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	14503.jpg	ANR_158.jpg	733	57	34	69	Mayabazar	27-03-1957	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	14564.jpg	ANR_159.jpg	729	70	68	84	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	06325.jpg	ANR_16.jpg	484	97	86	108	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	14568.jpg	ANR_160.jpg	740	58	57	90	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	14573.jpg	ANR_161.jpg	358	68	88	118	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	14626.jpg	ANR_163.jpg	513	93	146	195	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar	14698.jpg	ANR_166.jpg	465	100	75	112	Mayabazar	27-03-1957	ANR	MALE	FEAR	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	14778.jpg	ANR_167.jpg	369	87	110	138	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	14809.jpg	ANR_168.jpg	420	85	78	93	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	14852.jpg	ANR_169.jpg	853	112	111	131	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mayabazar	06334.jpg	ANR_17.jpg	510	129	87	121	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	06345.jpg	ANR_18.jpg	470	102	97	111	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	06369.jpg	ANR_19.jpg	510	92	93	115	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	06440.jpg	ANR_20.jpg	564	141	109	140	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07309.jpg	ANR_21.jpg	687	63	71	88	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Mayabazar	07459.jpg	ANR_25.jpg	344	108	36	61	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	07525.jpg	ANR_30.jpg	668	83	198	246	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07631.jpg	ANR_33.jpg	820	86	90	130	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar	07680.jpg	ANR_37.jpg	570	103	208	260	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	OTHERS	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar	07686.jpg	ANR_38.jpg	722	78	192	261	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07692.jpg	ANR_39.jpg	730	70	189	245	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07744.jpg	ANR_41.jpg	698	82	186	236	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07786.jpg	ANR_42.jpg	837	72	97	138	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar	07795.jpg	ANR_44.jpg	586	94	214	260	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07835.jpg	ANR_47.jpg	1041	72	77	129	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	07839.jpg	ANR_49.jpg	848	87	60	151	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	02791.jpg	ANR_5.jpg	620	114	93	111	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	07957.jpg	ANR_53.jpg	665	127	53	72	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08066.jpg	ANR_57.jpg	951	135	82	88	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08069.jpg	ANR_58.jpg	709	91	100	120	Mayabazar	27-03-1957	ANR	MALE	SURPRISE	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	08083.jpg	ANR_59.jpg	823	46	102	134	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar	08089.jpg	ANR_61.jpg	794	99	93	109	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar	09125.jpg	ANR_62.jpg	560	144	34	48	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09133.jpg	ANR_64.jpg	531	189	41	58	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar	09165.jpg	ANR_65.jpg	567	79	152	196	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09166.jpg	ANR_66.jpg	484	69	163	219	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09171.jpg	ANR_68.jpg	424	64	172	223	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	05728.jpg	ANR_7.jpg	489	47	359	457	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09199.jpg	ANR_74.jpg	537	109	154	206	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar	09204.jpg	ANR_76.jpg	490	73	160	200	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09216.jpg	ANR_79.jpg	367	83	149	211	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09230.jpg	ANR_81.jpg	363	81	153	207	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09233.jpg	ANR_83.jpg	357	85	150	218	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09243.jpg	ANR_87.jpg	398	70	162	200	Mayabazar	27-03-1957	ANR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09251.jpg	ANR_89.jpg	516	156	62	81	Mayabazar	27-03-1957	ANR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09257.jpg	ANR_90.jpg	528	159	60	81	Mayabazar	27-03-1957	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar	09260.jpg	ANR_91.jpg	494	163	57	75	Mayabazar	27-03-1957	ANR	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar	10277.jpg	ANR_95.jpg	593	100	66	80	Mayabazar	27-03-1957	ANR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	10760.jpg	ANR_96.jpg	578	49	69	93	Mayabazar	27-03-1957	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar	14885.jpg	ANR_170.jpg	865	106	106	125	Mayabazar	27-03-1957	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL