
TWENTY_20-Malayalam_full_movie	09309.jpg	SureshGopi_150.jpg	181	84	156	255	Phool_Aur_Kantey	19-02-2013	Bhanu_Priya	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04616.jpg	SureshGopi_1.jpg	285	113	180	246	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04692.jpg	SureshGopi_10.jpg	237	85	154	237	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	06589.jpg	SureshGopi_101.jpg	413	56	131	212	Twenty_20	2008	Suresh_Gopi	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	06595.jpg	SureshGopi_102.jpg	331	105	59	101	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	06623.jpg	SureshGopi_105.jpg	413	65	112	174	Twenty_20	2008	Suresh_Gopi	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06658.jpg	SureshGopi_109.jpg	247	47	72	123	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06685.jpg	SureshGopi_110.jpg	394	97	60	105	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06704.jpg	SureshGopi_112.jpg	379	58	78	129	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	06994.jpg	SureshGopi_115.jpg	141	27	157	243	Twenty_20	2008	Suresh_Gopi	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	07015.jpg	SureshGopi_116.jpg	226	41	166	248	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	07242.jpg	SureshGopi_117.jpg	77	55	166	279	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	07262.jpg	SureshGopi_119.jpg	302	71	89	144	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04700.jpg	SureshGopi_12.jpg	245	10	209	339	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	07287.jpg	SureshGopi_120.jpg	166	66	99	162	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	07587.jpg	SureshGopi_121.jpg	125	36	175	270	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	07646.jpg	SureshGopi_122.jpg	159	48	141	248	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	07697.jpg	SureshGopi_124.jpg	154	36	63	113	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	07721.jpg	SureshGopi_125.jpg	186	76	80	151	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	07762.jpg	SureshGopi_126.jpg	169	37	55	114	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	07988.jpg	SureshGopi_128.jpg	406	98	72	118	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	08045.jpg	SureshGopi_129.jpg	312	27	162	288	Twenty_20	2008	Suresh_Gopi	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04702.jpg	SureshGopi_13.jpg	310	69	198	292	Twenty_20	2008	Suresh_Gopi	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	08086.jpg	SureshGopi_130.jpg	287	70	180	269	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	08191.jpg	SureshGopi_131.jpg	117	2	246	349	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	08237.jpg	SureshGopi_132.jpg	182	67	151	272	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	08239.jpg	SureshGopi_134.jpg	154	73	170	259	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	08474.jpg	SureshGopi_136.jpg	123	49	103	190	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	08477.jpg	SureshGopi_137.jpg	107	79	109	194	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	08638.jpg	SureshGopi_139.jpg	435	42	46	74	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04703.jpg	SureshGopi_14.jpg	234	3	231	283	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	08645.jpg	SureshGopi_140.jpg	436	46	45	80	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	08649.jpg	SureshGopi_141.jpg	421	61	48	74	Twenty_20	2008	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	08800.jpg	SureshGopi_143.jpg	278	56	135	256	Twenty_20	2008	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	08802.jpg	SureshGopi_144.jpg	302	78	135	258	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	09184.jpg	SureshGopi_145.jpg	198	47	140	256	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	09192.jpg	SureshGopi_147.jpg	231	106	132	255	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	09270.jpg	SureshGopi_148.jpg	295	45	164	303	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	09307.jpg	SureshGopi_149.jpg	294	72	140	256	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04756.jpg	SureshGopi_15.jpg	286	113	148	212	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04759.jpg	SureshGopi_16.jpg	288	111	148	222	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04765.jpg	SureshGopi_19.jpg	309	77	140	247	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04619.jpg	SureshGopi_2.jpg	307	83	129	198	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04781.jpg	SureshGopi_20.jpg	305	38	106	178	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04782.jpg	SureshGopi_21.jpg	271	36	102	175	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04800.jpg	SureshGopi_22.jpg	289	96	95	167	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04844.jpg	SureshGopi_23.jpg	129	55	147	235	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04866.jpg	SureshGopi_24.jpg	109	80	76	136	Twenty_20	2008	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04907.jpg	SureshGopi_25.jpg	190	1	180	242	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	04993.jpg	SureshGopi_27.jpg	144	36	81	168	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	05024.jpg	SureshGopi_28.jpg	308	4	192	269	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	05027.jpg	SureshGopi_29.jpg	122	3	177	259	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	04622.jpg	SureshGopi_3.jpg	315	112	119	187	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05034.jpg	SureshGopi_30.jpg	254	2	208	297	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	05039.jpg	SureshGopi_31.jpg	358	89	85	157	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05043.jpg	SureshGopi_32.jpg	365	49	88	164	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05072.jpg	SureshGopi_34.jpg	491	43	40	84	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05091.jpg	SureshGopi_36.jpg	332	62	72	123	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05093.jpg	SureshGopi_37.jpg	351	45	71	116	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05241.jpg	SureshGopi_38.jpg	155	71	94	159	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04626.jpg	SureshGopi_4.jpg	272	94	109	191	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05760.jpg	SureshGopi_41.jpg	395	113	43	75	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	05808.jpg	SureshGopi_42.jpg	221	16	265	345	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05882.jpg	SureshGopi_45.jpg	222	49	220	312	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04629.jpg	SureshGopi_5.jpg	255	94	116	197	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05944.jpg	SureshGopi_50.jpg	45	2	293	356	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05970.jpg	SureshGopi_51.jpg	180	2	219	354	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06038.jpg	SureshGopi_57.jpg	159	55	75	126	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06049.jpg	SureshGopi_58.jpg	170	59	80	139	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	06131.jpg	SureshGopi_61.jpg	229	120	70	119	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06156.jpg	SureshGopi_62.jpg	373	62	58	86	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06171.jpg	SureshGopi_65.jpg	238	54	100	168	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	06172.jpg	SureshGopi_66.jpg	248	43	98	162	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06174.jpg	SureshGopi_67.jpg	246	48	97	168	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06175.jpg	SureshGopi_68.jpg	347	45	56	94	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	06184.jpg	SureshGopi_69.jpg	251	57	71	114	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	06186.jpg	SureshGopi_70.jpg	255	60	72	122	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	06328.jpg	SureshGopi_73.jpg	418	22	44	85	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06332.jpg	SureshGopi_74.jpg	451	30	54	85	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06337.jpg	SureshGopi_76.jpg	391	42	68	97	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06339.jpg	SureshGopi_77.jpg	397	46	69	108	Twenty_20	2008	Suresh_Gopi	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06348.jpg	SureshGopi_79.jpg	395	40	63	114	Twenty_20	2008	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06358.jpg	SureshGopi_81.jpg	316	62	67	111	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	06370.jpg	SureshGopi_84.jpg	307	20	74	137	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06372.jpg	SureshGopi_85.jpg	333	29	77	129	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	06510.jpg	SureshGopi_91.jpg	319	72	53	88	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06567.jpg	SureshGopi_94.jpg	340	72	115	191	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	06569.jpg	SureshGopi_96.jpg	400	51	124	199	Twenty_20	2008	Suresh_Gopi	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
