Mayabazar_Colour_Full_Movie_Telugu_HD	04327.jpg	Relangi_1.jpg	544	96	138	160	Mayabaazar	27-3-1957	Relangi	MALE	SURPRISE	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04415.jpg	Relangi_10.jpg	562	61	52	72	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17604.jpg	Relangi_100.jpg	782	48	59	91	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17609.jpg	Relangi_104.jpg	730	87	60	81	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17619.jpg	Relangi_105.jpg	662	63	110	156	Mayabaazar	27-3-1957	Relangi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17621.jpg	Relangi_106.jpg	641	60	113	139	Mayabaazar	27-3-1957	Relangi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17628.jpg	Relangi_109.jpg	611	105	123	136	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04423.jpg	Relangi_11.jpg	612	94	47	51	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17631.jpg	Relangi_111.jpg	676	75	115	133	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17634.jpg	Relangi_113.jpg	642	60	115	144	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17641.jpg	Relangi_116.jpg	275	113	85	119	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	HAND	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17647.jpg	Relangi_118.jpg	347	109	82	116	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17671.jpg	Relangi_120.jpg	245	105	105	120	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17682.jpg	Relangi_121.jpg	261	75	78	124	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17698.jpg	Relangi_122.jpg	338	48	117	174	Mayabaazar	27-3-1957	Relangi	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17704.jpg	Relangi_124.jpg	372	133	126	155	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17707.jpg	Relangi_125.jpg	338	151	135	151	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	HIGH	MIDDLE	DOWN	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17711.jpg	Relangi_126.jpg	368	49	118	167	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17714.jpg	Relangi_128.jpg	369	96	140	169	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17720.jpg	Relangi_129.jpg	578	84	48	100	Mayabaazar	27-3-1957	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04594.jpg	Relangi_13.jpg	848	144	122	188	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17732.jpg	Relangi_132.jpg	856	93	34	78	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17741.jpg	Relangi_133.jpg	572	69	66	72	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17742.jpg	Relangi_134.jpg	524	84	69	84	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17743.jpg	Relangi_135.jpg	510	73	69	77	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17764.jpg	Relangi_137.jpg	460	42	59	75	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17780.jpg	Relangi_140.jpg	490	55	65	81	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17783.jpg	Relangi_141.jpg	335	91	55	83	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17786.jpg	Relangi_142.jpg	896	107	135	164	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17790.jpg	Relangi_143.jpg	543	93	117	162	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17794.jpg	Relangi_144.jpg	527	96	141	153	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17795.jpg	Relangi_145.jpg	495	98	111	161	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17802.jpg	Relangi_146.jpg	598	126	135	168	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17803.jpg	Relangi_147.jpg	499	108	121	177	Mayabaazar	27-3-1957	Relangi	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17806.jpg	Relangi_148.jpg	476	99	118	154	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17809.jpg	Relangi_149.jpg	489	145	129	164	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04653.jpg	Relangi_15.jpg	462	64	69	99	Mayabaazar	27-3-1957	Relangi	MALE	FEAR	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17811.jpg	Relangi_150.jpg	527	93	120	166	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17816.jpg	Relangi_151.jpg	796	139	51	81	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17819.jpg	Relangi_152.jpg	585	73	45	90	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17825.jpg	Relangi_154.jpg	546	73	65	80	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17828.jpg	Relangi_155.jpg	522	58	72	87	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17829.jpg	Relangi_156.jpg	513	52	69	89	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17830.jpg	Relangi_157.jpg	513	42	62	75	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17831.jpg	Relangi_158.jpg	521	51	66	85	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17834.jpg	Relangi_159.jpg	381	117	86	127	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17854.jpg	Relangi_163.jpg	859	123	94	139	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17861.jpg	Relangi_165.jpg	880	130	121	135	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17862.jpg	Relangi_166.jpg	886	79	111	129	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17874.jpg	Relangi_169.jpg	887	97	101	143	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04727.jpg	Relangi_17.jpg	632	108	135	179	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17879.jpg	Relangi_173.jpg	733	153	99	134	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17885.jpg	Relangi_174.jpg	498	112	117	152	Mayabaazar	27-3-1957	Relangi	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17886.jpg	Relangi_175.jpg	548	144	105	143	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17887.jpg	Relangi_176.jpg	662	237	120	131	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	ORNAMENTS	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17889.jpg	Relangi_177.jpg	850	132	72	150	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	ORNAMENTS	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17898.jpg	Relangi_178.jpg	530	106	72	123	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	ORNAMENTS	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17899.jpg	Relangi_179.jpg	491	126	85	129	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04740.jpg	Relangi_18.jpg	578	106	143	191	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17902.jpg	Relangi_182.jpg	513	138	105	126	Mayabaazar	27-3-1957	Relangi	MALE	SURPRISE	NONE	HIGH	MIDDLE	DOWN	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17903.jpg	Relangi_183.jpg	539	151	117	122	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	DOWN	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17923.jpg	Relangi_188.jpg	590	136	110	132	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	DOWN	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04757.jpg	Relangi_19.jpg	339	153	117	213	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	ORNAMENTS	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17926.jpg	Relangi_190.jpg	623	90	108	136	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17928.jpg	Relangi_191.jpg	567	124	115	126	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17934.jpg	Relangi_196.jpg	584	148	113	142	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17937.jpg	Relangi_199.jpg	626	114	110	126	Mayabaazar	27-3-1957	Relangi	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04777.jpg	Relangi_20.jpg	367	160	160	194	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19141.jpg	Relangi_200.jpg	783	160	104	133	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19149.jpg	Relangi_201.jpg	746	148	104	125	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19153.jpg	Relangi_202.jpg	727	138	97	121	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19158.jpg	Relangi_203.jpg	713	129	101	126	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19170.jpg	Relangi_206.jpg	703	139	105	113	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19175.jpg	Relangi_207.jpg	724	138	99	141	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19177.jpg	Relangi_208.jpg	698	142	89	129	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19194.jpg	Relangi_209.jpg	749	165	110	128	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05037.jpg	Relangi_21.jpg	507	115	116	152	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19216.jpg	Relangi_211.jpg	680	130	96	111	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19218.jpg	Relangi_212.jpg	670	124	96	116	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	19220.jpg	Relangi_213.jpg	700	166	103	131	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05068.jpg	Relangi_23.jpg	491	81	105	148	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05088.jpg	Relangi_25.jpg	591	51	48	75	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05112.jpg	Relangi_26.jpg	568	48	46	81	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05207.jpg	Relangi_27.jpg	501	72	66	72	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05219.jpg	Relangi_28.jpg	649	63	33	73	Mayabaazar	27-3-1957	Relangi	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05509.jpg	Relangi_29.jpg	609	30	41	57	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04336.jpg	Relangi_3.jpg	536	51	134	159	Mayabaazar	27-3-1957	Relangi	MALE	NEUTRAL	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	05532.jpg	Relangi_31.jpg	326	132	54	55	Mayabaazar	27-3-1957	Relangi	MALE	NEUTRAL	ORNAMENTS	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12049.jpg	Relangi_32.jpg	625	151	52	62	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	ORNAMENTS	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12057.jpg	Relangi_34.jpg	495	111	54	73	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12103.jpg	Relangi_35.jpg	519	90	57	73	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12113.jpg	Relangi_36.jpg	504	109	65	74	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12122.jpg	Relangi_37.jpg	779	187	108	167	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	12195.jpg	Relangi_38.jpg	743	265	128	154	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15918.jpg	Relangi_39.jpg	377	174	42	64	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15935.jpg	Relangi_40.jpg	952	159	115	162	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	15939.jpg	Relangi_41.jpg	944	127	129	138	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	ORNAMENTS	HIGH	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16665.jpg	Relangi_46.jpg	880	93	54	69	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16666.jpg	Relangi_47.jpg	839	153	53	64	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16668.jpg	Relangi_49.jpg	784	174	57	73	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04345.jpg	Relangi_5.jpg	603	100	128	150	Mayabaazar	27-3-1957	Relangi	MALE	NEUTRAL	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16674.jpg	Relangi_55.jpg	680	67	65	80	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16679.jpg	Relangi_57.jpg	718	75	57	75	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16681.jpg	Relangi_58.jpg	736	76	60	78	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04368.jpg	Relangi_6.jpg	462	90	76	96	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	16733.jpg	Relangi_62.jpg	721	111	60	72	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17466.jpg	Relangi_65.jpg	428	97	63	77	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17468.jpg	Relangi_67.jpg	582	100	59	84	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17469.jpg	Relangi_68.jpg	626	75	63	82	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04374.jpg	Relangi_7.jpg	405	132	68	84	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17474.jpg	Relangi_73.jpg	670	61	66	83	Mayabaazar	27-3-1957	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17477.jpg	Relangi_76.jpg	692	105	72	72	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17478.jpg	Relangi_77.jpg	680	79	66	84	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17479.jpg	Relangi_78.jpg	649	57	63	78	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17480.jpg	Relangi_79.jpg	683	51	65	78	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04375.jpg	Relangi_8.jpg	521	64	43	56	Mayabaazar	27-3-1957	Relangi	MALE	ANGER	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17495.jpg	Relangi_81.jpg	691	54	61	88	Mayabaazar	27-3-1957	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17539.jpg	Relangi_82.jpg	579	85	122	173	Mayabaazar	27-3-1957	Relangi	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17542.jpg	Relangi_84.jpg	527	79	137	191	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17558.jpg	Relangi_86.jpg	603	36	122	154	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	04380.jpg	Relangi_9.jpg	644	66	36	55	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17576.jpg	Relangi_90.jpg	533	52	150	189	Mayabaazar	27-3-1957	Relangi	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17583.jpg	Relangi_91.jpg	525	60	131	183	Mayabaazar	27-3-1957	Relangi	MALE	SURPRISE	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17589.jpg	Relangi_92.jpg	582	64	134	194	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17596.jpg	Relangi_93.jpg	662	91	75	84	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17597.jpg	Relangi_94.jpg	638	93	75	88	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mayabazar_Colour_Full_Movie_Telugu_HD	17600.jpg	Relangi_97.jpg	683	37	71	93	Mayabaazar	27-3-1957	Relangi	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
