
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01088.jpg	HirtikRoshan_1.jpg	519	126	83	102	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01177.jpg	HirtikRoshan_10.jpg	618	148	89	99	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04634.jpg	HirtikRoshan_100.jpg	865	126	123	177	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04671.jpg	HirtikRoshan_101.jpg	283	114	100	139	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04799.jpg	HirtikRoshan_102.jpg	725	97	87	122	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04807.jpg	HirtikRoshan_103.jpg	683	106	92	126	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04849.jpg	HirtikRoshan_104.jpg	819	106	59	89	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04867.jpg	HirtikRoshan_105.jpg	836	72	117	216	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04908.jpg	HirtikRoshan_106.jpg	552	72	54	78	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04938.jpg	HirtikRoshan_107.jpg	501	118	217	286	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05033.jpg	HirtikRoshan_109.jpg	432	84	107	150	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SURPRISE	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01183.jpg	HirtikRoshan_11.jpg	697	139	82	110	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05201.jpg	HirtikRoshan_110.jpg	354	103	113	144	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05348.jpg	HirtikRoshan_111.jpg	375	115	209	250	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05363.jpg	HirtikRoshan_113.jpg	443	102	186	237	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05382.jpg	HirtikRoshan_114.jpg	365	94	183	259	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05414.jpg	HirtikRoshan_116.jpg	333	100	128	181	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05432.jpg	HirtikRoshan_117.jpg	248	161	156	351	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05436.jpg	HirtikRoshan_118.jpg	364	133	134	163	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01190.jpg	HirtikRoshan_12.jpg	540	102	96	139	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05471.jpg	HirtikRoshan_120.jpg	368	124	121	172	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05533.jpg	HirtikRoshan_121.jpg	375	157	122	157	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05546.jpg	HirtikRoshan_122.jpg	474	58	260	325	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05568.jpg	HirtikRoshan_123.jpg	631	106	258	329	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05649.jpg	HirtikRoshan_126.jpg	626	120	201	285	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	BEARD	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05661.jpg	HirtikRoshan_127.jpg	650	147	152	218	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	05662.jpg	HirtikRoshan_128.jpg	644	147	159	222	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06145.jpg	HirtikRoshan_131.jpg	456	124	93	132	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06207.jpg	HirtikRoshan_132.jpg	521	94	82	116	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06224.jpg	HirtikRoshan_133.jpg	664	109	232	296	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06250.jpg	HirtikRoshan_134.jpg	531	95	227	307	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06281.jpg	HirtikRoshan_136.jpg	507	124	102	128	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06301.jpg	HirtikRoshan_137.jpg	688	39	234	315	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06420.jpg	HirtikRoshan_138.jpg	624	98	232	306	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01360.jpg	HirtikRoshan_14.jpg	480	87	153	210	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06456.jpg	HirtikRoshan_140.jpg	587	76	309	416	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06587.jpg	HirtikRoshan_141.jpg	387	220	176	245	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06591.jpg	HirtikRoshan_142.jpg	237	3	401	476	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06609.jpg	HirtikRoshan_144.jpg	284	144	199	255	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06630.jpg	HirtikRoshan_145.jpg	421	144	193	248	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	06646.jpg	HirtikRoshan_146.jpg	246	174	118	198	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07086.jpg	HirtikRoshan_147.jpg	485	1	400	287	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07094.jpg	HirtikRoshan_149.jpg	461	147	302	236	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	HAIR	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01381.jpg	HirtikRoshan_15.jpg	383	85	165	218	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07098.jpg	HirtikRoshan_150.jpg	384	88	278	344	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	HAIR	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07120.jpg	HirtikRoshan_152.jpg	329	1	324	400	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	HAIR	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07121.jpg	HirtikRoshan_153.jpg	312	1	326	433	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	HAIR	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07139.jpg	HirtikRoshan_155.jpg	234	1	410	529	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07151.jpg	HirtikRoshan_156.jpg	697	1	307	364	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07156.jpg	HirtikRoshan_158.jpg	236	1	319	463	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07173.jpg	HirtikRoshan_159.jpg	873	192	248	326	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01461.jpg	HirtikRoshan_16.jpg	531	88	60	63	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07268.jpg	HirtikRoshan_160.jpg	311	79	48	69	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07280.jpg	HirtikRoshan_161.jpg	375	85	233	328	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07545.jpg	HirtikRoshan_163.jpg	473	104	224	234	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07547.jpg	HirtikRoshan_165.jpg	458	75	225	314	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07548.jpg	HirtikRoshan_166.jpg	367	105	47	63	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07549.jpg	HirtikRoshan_167.jpg	363	118	56	62	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07588.jpg	HirtikRoshan_169.jpg	447	157	144	169	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07603.jpg	HirtikRoshan_170.jpg	442	96	148	194	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07743.jpg	HirtikRoshan_173.jpg	722	190	44	57	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07759.jpg	HirtikRoshan_174.jpg	492	112	96	102	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	HAND	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07779.jpg	HirtikRoshan_175.jpg	674	154	207	250	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07852.jpg	HirtikRoshan_176.jpg	758	123	209	263	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07866.jpg	HirtikRoshan_177.jpg	494	97	93	123	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07913.jpg	HirtikRoshan_178.jpg	371	88	270	358	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07943.jpg	HirtikRoshan_179.jpg	412	120	88	117	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01470.jpg	HirtikRoshan_18.jpg	650	85	57	59	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07955.jpg	HirtikRoshan_180.jpg	566	135	197	270	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAND	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07985.jpg	HirtikRoshan_182.jpg	611	161	198	241	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	07993.jpg	HirtikRoshan_183.jpg	407	124	263	284	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08016.jpg	HirtikRoshan_184.jpg	435	143	105	107	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08141.jpg	HirtikRoshan_185.jpg	537	63	188	282	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08157.jpg	HirtikRoshan_187.jpg	645	93	173	240	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08176.jpg	HirtikRoshan_188.jpg	822	97	107	143	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08202.jpg	HirtikRoshan_189.jpg	733	81	184	246	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01518.jpg	HirtikRoshan_19.jpg	605	112	231	316	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08351.jpg	HirtikRoshan_190.jpg	331	127	187	250	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08452.jpg	HirtikRoshan_191.jpg	312	82	50	60	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08503.jpg	HirtikRoshan_194.jpg	1069	111	42	63	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08504.jpg	HirtikRoshan_195.jpg	1015	142	48	54	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08507.jpg	HirtikRoshan_196.jpg	1187	115	57	69	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08563.jpg	HirtikRoshan_197.jpg	788	183	68	114	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08737.jpg	HirtikRoshan_198.jpg	443	80	219	303	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08741.jpg	HirtikRoshan_199.jpg	363	75	212	312	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01097.jpg	HirtikRoshan_2.jpg	497	120	79	118	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08803.jpg	HirtikRoshan_200.jpg	841	159	97	161	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08943.jpg	HirtikRoshan_201.jpg	366	54	209	272	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	08967.jpg	HirtikRoshan_203.jpg	931	139	124	167	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09025.jpg	HirtikRoshan_204.jpg	655	102	115	180	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09155.jpg	HirtikRoshan_205.jpg	888	63	53	99	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09167.jpg	HirtikRoshan_206.jpg	768	102	118	176	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09426.jpg	HirtikRoshan_207.jpg	547	135	44	55	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09459.jpg	HirtikRoshan_208.jpg	734	1	135	198	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09463.jpg	HirtikRoshan_209.jpg	276	106	279	386	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	OVER
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01520.jpg	HirtikRoshan_21.jpg	539	139	218	292	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09507.jpg	HirtikRoshan_210.jpg	254	112	283	262	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09556.jpg	HirtikRoshan_211.jpg	403	1	243	385	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09581.jpg	HirtikRoshan_212.jpg	386	25	141	209	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09582.jpg	HirtikRoshan_213.jpg	464	46	141	201	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09661.jpg	HirtikRoshan_214.jpg	439	207	112	135	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09681.jpg	HirtikRoshan_215.jpg	797	123	155	218	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09703.jpg	HirtikRoshan_216.jpg	722	51	123	171	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09797.jpg	HirtikRoshan_217.jpg	425	45	171	219	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09857.jpg	HirtikRoshan_218.jpg	625	48	183	249	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09862.jpg	HirtikRoshan_219.jpg	748	94	150	289	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01824.jpg	HirtikRoshan_22.jpg	413	113	147	165	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09866.jpg	HirtikRoshan_220.jpg	811	75	118	169	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09881.jpg	HirtikRoshan_221.jpg	691	72	264	426	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09882.jpg	HirtikRoshan_222.jpg	615	42	250	404	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	09952.jpg	HirtikRoshan_223.jpg	819	84	50	76	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10242.jpg	HirtikRoshan_225.jpg	879	271	44	58	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10258.jpg	HirtikRoshan_226.jpg	1106	368	47	61	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10276.jpg	HirtikRoshan_227.jpg	290	85	97	129	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10298.jpg	HirtikRoshan_228.jpg	314	67	108	132	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10303.jpg	HirtikRoshan_229.jpg	363	213	92	143	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01825.jpg	HirtikRoshan_23.jpg	419	114	162	185	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10322.jpg	HirtikRoshan_230.jpg	321	180	99	144	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10328.jpg	HirtikRoshan_231.jpg	314	180	102	134	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10370.jpg	HirtikRoshan_232.jpg	894	103	118	161	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10485.jpg	HirtikRoshan_233.jpg	796	138	54	67	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10505.jpg	HirtikRoshan_234.jpg	660	27	248	432	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10508.jpg	HirtikRoshan_235.jpg	695	46	299	413	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10532.jpg	HirtikRoshan_236.jpg	435	10	316	416	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10565.jpg	HirtikRoshan_237.jpg	599	123	204	272	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10605.jpg	HirtikRoshan_238.jpg	808	90	219	311	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01879.jpg	HirtikRoshan_24.jpg	103	226	268	226	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10616.jpg	HirtikRoshan_240.jpg	682	72	224	315	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10778.jpg	HirtikRoshan_242.jpg	644	108	158	216	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10797.jpg	HirtikRoshan_243.jpg	692	82	132	220	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10818.jpg	HirtikRoshan_245.jpg	936	136	118	164	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10920.jpg	HirtikRoshan_246.jpg	682	87	207	281	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10923.jpg	HirtikRoshan_247.jpg	687	60	206	279	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10929.jpg	HirtikRoshan_248.jpg	646	151	229	283	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	10930.jpg	HirtikRoshan_249.jpg	901	66	247	315	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11013.jpg	HirtikRoshan_251.jpg	709	78	87	123	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11014.jpg	HirtikRoshan_252.jpg	785	51	99	127	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11099.jpg	HirtikRoshan_253.jpg	959	106	214	299	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11101.jpg	HirtikRoshan_254.jpg	839	78	239	284	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11103.jpg	HirtikRoshan_255.jpg	686	34	224	299	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11893.jpg	HirtikRoshan_256.jpg	513	109	163	232	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11897.jpg	HirtikRoshan_257.jpg	375	141	170	236	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11904.jpg	HirtikRoshan_258.jpg	355	83	215	303	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11964.jpg	HirtikRoshan_259.jpg	348	144	194	284	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02002.jpg	HirtikRoshan_26.jpg	629	4	87	150	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11995.jpg	HirtikRoshan_260.jpg	360	73	219	296	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	11998.jpg	HirtikRoshan_261.jpg	362	117	228	284	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12041.jpg	HirtikRoshan_262.jpg	956	45	306	429	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12045.jpg	HirtikRoshan_263.jpg	614	72	294	398	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12047.jpg	HirtikRoshan_264.jpg	653	55	258	391	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12084.jpg	HirtikRoshan_265.jpg	498	134	266	325	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12475.jpg	HirtikRoshan_270.jpg	494	127	66	92	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12478.jpg	HirtikRoshan_271.jpg	441	118	101	132	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12483.jpg	HirtikRoshan_272.jpg	437	79	79	162	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12594.jpg	HirtikRoshan_274.jpg	369	39	275	380	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12609.jpg	HirtikRoshan_275.jpg	461	97	73	98	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12660.jpg	HirtikRoshan_276.jpg	827	184	170	223	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12684.jpg	HirtikRoshan_277.jpg	735	126	151	213	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12744.jpg	HirtikRoshan_278.jpg	872	91	309	356	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12748.jpg	HirtikRoshan_279.jpg	598	1	292	305	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02020.jpg	HirtikRoshan_28.jpg	635	66	86	108	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12781.jpg	HirtikRoshan_280.jpg	634	166	235	281	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12786.jpg	HirtikRoshan_281.jpg	697	94	208	203	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12794.jpg	HirtikRoshan_282.jpg	584	163	213	212	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12800.jpg	HirtikRoshan_283.jpg	560	67	231	286	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12820.jpg	HirtikRoshan_284.jpg	842	21	195	276	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12871.jpg	HirtikRoshan_285.jpg	429	47	305	255	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12904.jpg	HirtikRoshan_286.jpg	483	133	382	281	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12962.jpg	HirtikRoshan_287.jpg	697	146	201	283	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12964.jpg	HirtikRoshan_288.jpg	504	16	214	301	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	12971.jpg	HirtikRoshan_289.jpg	680	86	242	348	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02097.jpg	HirtikRoshan_29.jpg	712	150	130	174	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	13001.jpg	HirtikRoshan_291.jpg	644	126	89	93	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	13006.jpg	HirtikRoshan_292.jpg	490	90	116	162	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	13031.jpg	HirtikRoshan_293.jpg	643	121	262	293	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	13096.jpg	HirtikRoshan_294.jpg	357	139	224	241	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	13190.jpg	HirtikRoshan_295.jpg	944	178	117	149	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	13615.jpg	HirtikRoshan_296.jpg	752	88	89	114	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	14160.jpg	HirtikRoshan_297.jpg	401	130	147	203	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	14325.jpg	HirtikRoshan_298.jpg	399	114	101	133	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	15246.jpg	HirtikRoshan_299.jpg	540	275	137	154	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SURPRISE	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02102.jpg	HirtikRoshan_30.jpg	746	141	125	167	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	15656.jpg	HirtikRoshan_300.jpg	607	144	192	300	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	15657.jpg	HirtikRoshan_301.jpg	643	121	195	320	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	15658.jpg	HirtikRoshan_302.jpg	334	123	142	223	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	15754.jpg	HirtikRoshan_303.jpg	404	180	121	153	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	15999.jpg	HirtikRoshan_304.jpg	366	173	200	252	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	16394.jpg	HirtikRoshan_305.jpg	686	150	194	231	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	16396.jpg	HirtikRoshan_306.jpg	671	54	188	248	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	16425.jpg	HirtikRoshan_307.jpg	905	120	96	136	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	16640.jpg	HirtikRoshan_308.jpg	516	151	127	179	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	16666.jpg	HirtikRoshan_309.jpg	599	120	102	129	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02113.jpg	HirtikRoshan_31.jpg	887	85	51	59	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	17090.jpg	HirtikRoshan_311.jpg	904	94	85	122	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	18250.jpg	HirtikRoshan_312.jpg	438	172	242	268	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	18284.jpg	HirtikRoshan_314.jpg	457	137	208	228	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	18330.jpg	HirtikRoshan_315.jpg	519	111	281	330	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19062.jpg	HirtikRoshan_316.jpg	835	54	124	183	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19254.jpg	HirtikRoshan_317.jpg	446	92	65	84	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19255.jpg	HirtikRoshan_318.jpg	489	105	69	91	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19275.jpg	HirtikRoshan_319.jpg	368	204	211	239	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02126.jpg	HirtikRoshan_32.jpg	630	42	113	121	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19311.jpg	HirtikRoshan_320.jpg	231	172	255	283	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19313.jpg	HirtikRoshan_321.jpg	362	130	214	251	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19656.jpg	HirtikRoshan_322.jpg	369	103	201	275	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19699.jpg	HirtikRoshan_323.jpg	335	95	102	125	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19896.jpg	HirtikRoshan_324.jpg	727	90	99	123	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	19962.jpg	HirtikRoshan_325.jpg	641	61	279	346	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20274.jpg	HirtikRoshan_326.jpg	730	76	99	126	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20299.jpg	HirtikRoshan_327.jpg	578	60	294	404	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20600.jpg	HirtikRoshan_328.jpg	380	40	357	422	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20749.jpg	HirtikRoshan_329.jpg	343	77	224	342	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02138.jpg	HirtikRoshan_33.jpg	594	139	79	81	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20752.jpg	HirtikRoshan_330.jpg	420	60	257	353	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20816.jpg	HirtikRoshan_332.jpg	377	64	261	377	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20817.jpg	HirtikRoshan_333.jpg	432	87	268	351	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	20819.jpg	HirtikRoshan_334.jpg	265	87	281	362	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	21024.jpg	HirtikRoshan_335.jpg	562	75	135	218	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SURPRISE	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02145.jpg	HirtikRoshan_34.jpg	665	126	156	215	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02155.jpg	HirtikRoshan_35.jpg	643	28	322	428	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02167.jpg	HirtikRoshan_37.jpg	863	105	84	124	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01099.jpg	HirtikRoshan_4.jpg	485	84	99	129	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02191.jpg	HirtikRoshan_40.jpg	618	105	97	123	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02213.jpg	HirtikRoshan_41.jpg	667	99	159	234	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02214.jpg	HirtikRoshan_42.jpg	647	88	162	248	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02215.jpg	HirtikRoshan_43.jpg	672	41	118	234	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02367.jpg	HirtikRoshan_44.jpg	670	136	145	184	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02403.jpg	HirtikRoshan_45.jpg	671	91	176	253	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02444.jpg	HirtikRoshan_47.jpg	782	108	63	100	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02529.jpg	HirtikRoshan_49.jpg	441	57	42	57	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01100.jpg	HirtikRoshan_5.jpg	395	66	94	145	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02537.jpg	HirtikRoshan_50.jpg	420	84	42	57	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02538.jpg	HirtikRoshan_51.jpg	390	90	38	60	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02588.jpg	HirtikRoshan_52.jpg	497	99	111	151	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02635.jpg	HirtikRoshan_53.jpg	497	79	130	179	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02852.jpg	HirtikRoshan_54.jpg	639	121	181	236	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02872.jpg	HirtikRoshan_55.jpg	749	120	162	240	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02925.jpg	HirtikRoshan_56.jpg	802	85	102	149	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02926.jpg	HirtikRoshan_57.jpg	772	94	109	155	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	02987.jpg	HirtikRoshan_58.jpg	869	88	114	170	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03043.jpg	HirtikRoshan_59.jpg	761	84	110	159	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01105.jpg	HirtikRoshan_6.jpg	324	177	111	159	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03204.jpg	HirtikRoshan_60.jpg	640	112	177	251	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03212.jpg	HirtikRoshan_61.jpg	655	118	180	259	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03246.jpg	HirtikRoshan_62.jpg	979	93	67	81	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03275.jpg	HirtikRoshan_64.jpg	303	79	56	66	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03337.jpg	HirtikRoshan_65.jpg	791	98	86	125	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03368.jpg	HirtikRoshan_67.jpg	633	120	107	144	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03378.jpg	HirtikRoshan_68.jpg	548	208	58	112	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03422.jpg	HirtikRoshan_69.jpg	992	108	122	165	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03427.jpg	HirtikRoshan_70.jpg	933	99	127	182	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03512.jpg	HirtikRoshan_72.jpg	439	116	256	354	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03617.jpg	HirtikRoshan_73.jpg	278	106	253	358	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03662.jpg	HirtikRoshan_74.jpg	453	129	90	108	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03697.jpg	HirtikRoshan_76.jpg	420	108	59	85	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03713.jpg	HirtikRoshan_77.jpg	476	243	75	69	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03895.jpg	HirtikRoshan_78.jpg	674	96	101	141	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	03952.jpg	HirtikRoshan_79.jpg	546	145	78	81	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	01117.jpg	HirtikRoshan_8.jpg	312	136	244	275	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04226.jpg	HirtikRoshan_80.jpg	734	186	53	67	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04227.jpg	HirtikRoshan_81.jpg	770	141	57	75	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04230.jpg	HirtikRoshan_82.jpg	850	136	72	95	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04251.jpg	HirtikRoshan_83.jpg	587	124	158	241	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04252.jpg	HirtikRoshan_84.jpg	688	92	142	217	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04270.jpg	HirtikRoshan_85.jpg	790	113	142	195	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04335.jpg	HirtikRoshan_89.jpg	734	100	203	260	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04393.jpg	HirtikRoshan_90.jpg	644	57	200	302	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	ANGER	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04437.jpg	HirtikRoshan_91.jpg	233	177	91	152	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04488.jpg	HirtikRoshan_92.jpg	456	128	215	295	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04517.jpg	HirtikRoshan_93.jpg	426	132	137	203	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04534.jpg	HirtikRoshan_94.jpg	545	183	104	158	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04599.jpg	HirtikRoshan_95.jpg	761	144	107	153	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04617.jpg	HirtikRoshan_96.jpg	418	114	160	230	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04631.jpg	HirtikRoshan_98.jpg	710	111	138	183	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Zindagi_Na_Milegi_Dobara_(2011)-720p-DVD_Rip-X264-AAC_5.1-Subs-[Team_Tolly]	04633.jpg	HirtikRoshan_99.jpg	739	102	147	189	ZindagiNaMilegiDobara	2011	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL