
Kuch_Kuch_Hota_Hai	00493.jpg	SharukhKhan_1.jpg	516	55	260	358	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	00961.jpg	SharukhKhan_10.jpg	788	58	243	286	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03895.jpg	SharukhKhan_100.jpg	609	99	71	102	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03910.jpg	SharukhKhan_101.jpg	608	120	162	209	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03944.jpg	SharukhKhan_102.jpg	640	160	235	337	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03948.jpg	SharukhKhan_103.jpg	632	283	242	241	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	DOWN	PARTIAL
Kuch_Kuch_Hota_Hai	04100.jpg	SharukhKhan_104.jpg	937	24	106	136	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	DOWN	PARTIAL
Kuch_Kuch_Hota_Hai	04147.jpg	SharukhKhan_105.jpg	324	40	110	135	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	04148.jpg	SharukhKhan_106.jpg	324	46	96	143	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	04166.jpg	SharukhKhan_107.jpg	560	171	101	165	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	04194.jpg	SharukhKhan_108.jpg	886	27	100	174	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	04195.jpg	SharukhKhan_109.jpg	873	16	82	179	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	01232.jpg	SharukhKhan_11.jpg	221	167	198	222	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	04196.jpg	SharukhKhan_110.jpg	763	36	127	181	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	04240.jpg	SharukhKhan_111.jpg	536	63	76	88	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	04244.jpg	SharukhKhan_112.jpg	536	82	75	92	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	04245.jpg	SharukhKhan_113.jpg	232	105	170	165	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	04264.jpg	SharukhKhan_114.jpg	701	91	62	87	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	04284.jpg	SharukhKhan_115.jpg	620	44	167	188	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	04285.jpg	SharukhKhan_116.jpg	743	100	155	187	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	04298.jpg	SharukhKhan_117.jpg	665	172	156	154	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05149.jpg	SharukhKhan_118.jpg	340	13	197	301	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05155.jpg	SharukhKhan_119.jpg	303	91	156	275	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	01234.jpg	SharukhKhan_12.jpg	396	177	194	225	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05236.jpg	SharukhKhan_120.jpg	639	109	77	190	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05241.jpg	SharukhKhan_121.jpg	543	63	155	208	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05243.jpg	SharukhKhan_122.jpg	710	63	152	190	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05249.jpg	SharukhKhan_123.jpg	689	52	146	177	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05255.jpg	SharukhKhan_124.jpg	621	111	148	186	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05260.jpg	SharukhKhan_125.jpg	733	88	135	180	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05290.jpg	SharukhKhan_126.jpg	854	69	138	177	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05324.jpg	SharukhKhan_127.jpg	797	109	78	110	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05365.jpg	SharukhKhan_128.jpg	925	73	99	131	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05371.jpg	SharukhKhan_129.jpg	866	58	123	168	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01249.jpg	SharukhKhan_13.jpg	557	55	36	45	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05373.jpg	SharukhKhan_130.jpg	941	36	128	169	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05390.jpg	SharukhKhan_131.jpg	391	96	112	151	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05400.jpg	SharukhKhan_132.jpg	264	88	252	290	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05414.jpg	SharukhKhan_133.jpg	505	70	163	253	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05418.jpg	SharukhKhan_134.jpg	394	143	218	262	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05432.jpg	SharukhKhan_135.jpg	434	70	88	117	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05436.jpg	SharukhKhan_136.jpg	444	69	84	109	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05451.jpg	SharukhKhan_137.jpg	677	121	101	202	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05457.jpg	SharukhKhan_138.jpg	725	94	186	247	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05462.jpg	SharukhKhan_139.jpg	836	75	166	230	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	01257.jpg	SharukhKhan_14.jpg	756	92	233	255	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05475.jpg	SharukhKhan_140.jpg	513	193	131	169	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05477.jpg	SharukhKhan_141.jpg	488	127	123	170	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05486.jpg	SharukhKhan_142.jpg	335	89	99	134	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05490.jpg	SharukhKhan_143.jpg	159	112	114	141	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05498.jpg	SharukhKhan_144.jpg	505	19	189	281	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05502.jpg	SharukhKhan_145.jpg	217	157	347	386	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05596.jpg	SharukhKhan_146.jpg	422	91	114	187	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05671.jpg	SharukhKhan_147.jpg	344	112	87	170	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05702.jpg	SharukhKhan_148.jpg	664	121	93	107	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	05755.jpg	SharukhKhan_149.jpg	725	111	92	139	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01264.jpg	SharukhKhan_15.jpg	673	45	220	237	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	05760.jpg	SharukhKhan_150.jpg	736	85	123	150	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	05835.jpg	SharukhKhan_151.jpg	503	73	121	153	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	06122.jpg	SharukhKhan_152.jpg	497	69	120	147	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06366.jpg	SharukhKhan_153.jpg	528	31	253	355	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06368.jpg	SharukhKhan_154.jpg	583	49	213	377	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	06396.jpg	SharukhKhan_155.jpg	463	85	250	296	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06631.jpg	SharukhKhan_156.jpg	666	271	34	43	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	06650.jpg	SharukhKhan_157.jpg	722	4	147	189	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06653.jpg	SharukhKhan_158.jpg	462	58	168	192	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06701.jpg	SharukhKhan_159.jpg	933	92	170	216	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	01294.jpg	SharukhKhan_16.jpg	752	133	192	215	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06738.jpg	SharukhKhan_160.jpg	387	109	189	235	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06769.jpg	SharukhKhan_161.jpg	396	209	47	54	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06800.jpg	SharukhKhan_162.jpg	452	106	198	245	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06918.jpg	SharukhKhan_163.jpg	468	123	179	219	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	06970.jpg	SharukhKhan_164.jpg	456	94	190	177	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	07270.jpg	SharukhKhan_165.jpg	531	56	227	298	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	07321.jpg	SharukhKhan_166.jpg	716	90	180	303	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	07324.jpg	SharukhKhan_167.jpg	736	103	157	220	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	07326.jpg	SharukhKhan_168.jpg	817	159	60	106	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01324.jpg	SharukhKhan_17.jpg	880	162	219	323	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	07564.jpg	SharukhKhan_170.jpg	910	103	64	89	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	07589.jpg	SharukhKhan_171.jpg	791	151	108	139	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	07827.jpg	SharukhKhan_172.jpg	731	201	212	279	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	07850.jpg	SharukhKhan_173.jpg	495	105	134	160	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	08594.jpg	SharukhKhan_176.jpg	389	79	199	271	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	09081.jpg	SharukhKhan_177.jpg	600	242	83	114	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	09110.jpg	SharukhKhan_178.jpg	474	198	218	281	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	09463.jpg	SharukhKhan_179.jpg	698	139	194	265	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	01334.jpg	SharukhKhan_18.jpg	545	34	43	56	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	09489.jpg	SharukhKhan_180.jpg	714	107	199	271	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	09519.jpg	SharukhKhan_181.jpg	723	41	205	273	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	09752.jpg	SharukhKhan_182.jpg	185	7	391	509	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	09917.jpg	SharukhKhan_183.jpg	791	98	81	86	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	09925.jpg	SharukhKhan_184.jpg	564	97	146	202	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	09941.jpg	SharukhKhan_186.jpg	546	117	151	201	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	09946.jpg	SharukhKhan_187.jpg	524	138	153	189	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10122.jpg	SharukhKhan_188.jpg	674	70	141	201	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	10150.jpg	SharukhKhan_189.jpg	343	93	113	154	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01335.jpg	SharukhKhan_19.jpg	609	25	40	56	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	10153.jpg	SharukhKhan_190.jpg	390	157	116	158	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10154.jpg	SharukhKhan_191.jpg	458	50	115	161	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10156.jpg	SharukhKhan_192.jpg	303	102	117	165	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10160.jpg	SharukhKhan_193.jpg	288	96	336	380	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10173.jpg	SharukhKhan_196.jpg	559	194	193	143	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10178.jpg	SharukhKhan_198.jpg	255	142	90	96	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	10179.jpg	SharukhKhan_199.jpg	352	112	80	101	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	00543.jpg	SharukhKhan_2.jpg	728	222	62	75	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	01352.jpg	SharukhKhan_20.jpg	719	40	101	128	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10183.jpg	SharukhKhan_200.jpg	324	133	75	108	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	10252.jpg	SharukhKhan_201.jpg	306	97	90	123	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	10280.jpg	SharukhKhan_202.jpg	441	87	125	159	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	10283.jpg	SharukhKhan_203.jpg	413	81	129	168	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	10335.jpg	SharukhKhan_204.jpg	856	87	124	174	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	10337.jpg	SharukhKhan_205.jpg	802	102	79	169	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	10360.jpg	SharukhKhan_206.jpg	257	105	70	103	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	10363.jpg	SharukhKhan_207.jpg	420	74	86	127	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	10365.jpg	SharukhKhan_208.jpg	293	89	96	140	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	10417.jpg	SharukhKhan_209.jpg	363	10	192	263	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01370.jpg	SharukhKhan_21.jpg	673	47	100	120	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	10446.jpg	SharukhKhan_210.jpg	323	70	96	60	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	10514.jpg	SharukhKhan_211.jpg	587	159	174	242	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	10580.jpg	SharukhKhan_212.jpg	603	39	97	103	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	10599.jpg	SharukhKhan_213.jpg	510	108	133	189	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	11879.jpg	SharukhKhan_215.jpg	554	67	131	164	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	12103.jpg	SharukhKhan_216.jpg	471	94	74	114	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	12374.jpg	SharukhKhan_217.jpg	522	97	172	218	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	12458.jpg	SharukhKhan_218.jpg	165	114	183	336	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	12460.jpg	SharukhKhan_219.jpg	321	72	261	333	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01378.jpg	SharukhKhan_22.jpg	575	120	81	121	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	12485.jpg	SharukhKhan_220.jpg	413	45	156	201	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	12570.jpg	SharukhKhan_221.jpg	551	118	57	80	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	12574.jpg	SharukhKhan_222.jpg	583	146	42	51	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	12588.jpg	SharukhKhan_223.jpg	201	85	173	227	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	13008.jpg	SharukhKhan_224.jpg	313	99	154	176	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	13013.jpg	SharukhKhan_225.jpg	311	87	156	172	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	13343.jpg	SharukhKhan_226.jpg	473	187	120	155	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	13404.jpg	SharukhKhan_227.jpg	742	84	78	100	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	13437.jpg	SharukhKhan_228.jpg	731	57	92	111	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01554.jpg	SharukhKhan_23.jpg	333	58	98	111	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	15402.jpg	SharukhKhan_230.jpg	866	21	74	96	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	16663.jpg	SharukhKhan_231.jpg	567	127	130	137	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	17765.jpg	SharukhKhan_232.jpg	523	63	310	378	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	17952.jpg	SharukhKhan_233.jpg	223	139	92	119	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	17989.jpg	SharukhKhan_234.jpg	276	142	171	209	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	18094.jpg	SharukhKhan_235.jpg	564	76	119	155	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	18183.jpg	SharukhKhan_236.jpg	809	165	123	156	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	18228.jpg	SharukhKhan_237.jpg	612	141	169	222	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	18289.jpg	SharukhKhan_238.jpg	182	89	229	295	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	18927.jpg	SharukhKhan_239.jpg	862	98	168	210	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	01555.jpg	SharukhKhan_24.jpg	357	58	80	122	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	18948.jpg	SharukhKhan_240.jpg	681	42	122	162	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	18972.jpg	SharukhKhan_241.jpg	635	59	123	163	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	18978.jpg	SharukhKhan_242.jpg	608	37	80	153	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	18979.jpg	SharukhKhan_243.jpg	627	57	121	156	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	19418.jpg	SharukhKhan_244.jpg	758	55	116	153	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	19677.jpg	SharukhKhan_245.jpg	622	75	108	148	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	19755.jpg	SharukhKhan_246.jpg	251	58	181	263	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	19804.jpg	SharukhKhan_247.jpg	569	190	135	166	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	19813.jpg	SharukhKhan_248.jpg	462	113	149	162	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	19974.jpg	SharukhKhan_249.jpg	624	31	53	62	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	19988.jpg	SharukhKhan_250.jpg	646	184	168	235	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	19989.jpg	SharukhKhan_251.jpg	681	159	185	248	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	19993.jpg	SharukhKhan_252.jpg	713	45	200	275	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	19995.jpg	SharukhKhan_253.jpg	721	78	207	254	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	20004.jpg	SharukhKhan_254.jpg	839	141	93	121	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	20006.jpg	SharukhKhan_256.jpg	754	111	58	72	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	20049.jpg	SharukhKhan_257.jpg	732	121	137	169	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	20072.jpg	SharukhKhan_259.jpg	729	82	100	131	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	01639.jpg	SharukhKhan_26.jpg	458	229	175	203	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	20079.jpg	SharukhKhan_261.jpg	725	101	136	189	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	20081.jpg	SharukhKhan_262.jpg	633	105	151	192	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	20137.jpg	SharukhKhan_263.jpg	724	81	66	78	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	20177.jpg	SharukhKhan_264.jpg	516	222	62	81	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	20223.jpg	SharukhKhan_266.jpg	404	75	124	141	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	20228.jpg	SharukhKhan_267.jpg	699	93	77	171	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	20232.jpg	SharukhKhan_268.jpg	589	101	116	146	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	20453.jpg	SharukhKhan_269.jpg	493	139	112	157	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	01649.jpg	SharukhKhan_27.jpg	441	163	149	215	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	20559.jpg	SharukhKhan_270.jpg	215	117	108	151	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	20973.jpg	SharukhKhan_271.jpg	685	94	147	227	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	21238.jpg	SharukhKhan_272.jpg	399	40	111	150	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	22422.jpg	SharukhKhan_273.jpg	504	139	203	241	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	24167.jpg	SharukhKhan_274.jpg	646	90	157	201	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	24242.jpg	SharukhKhan_275.jpg	785	96	221	279	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	24377.jpg	SharukhKhan_276.jpg	601	155	296	315	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25197.jpg	SharukhKhan_277.jpg	772	84	63	90	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25199.jpg	SharukhKhan_278.jpg	820	70	60	87	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25217.jpg	SharukhKhan_279.jpg	680	106	156	190	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	01910.jpg	SharukhKhan_28.jpg	501	55	266	317	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25221.jpg	SharukhKhan_281.jpg	545	102	194	225	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25244.jpg	SharukhKhan_283.jpg	434	59	305	375	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25282.jpg	SharukhKhan_284.jpg	506	76	296	362	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25403.jpg	SharukhKhan_285.jpg	488	113	132	182	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25497.jpg	SharukhKhan_288.jpg	137	22	288	353	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25499.jpg	SharukhKhan_289.jpg	269	29	271	352	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	01911.jpg	SharukhKhan_29.jpg	525	70	277	331	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	25529.jpg	SharukhKhan_291.jpg	282	21	272	341	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	25537.jpg	SharukhKhan_292.jpg	479	41	215	282	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	25962.jpg	SharukhKhan_293.jpg	309	107	116	189	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	26172.jpg	SharukhKhan_294.jpg	468	145	89	116	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	00574.jpg	SharukhKhan_3.jpg	844	28	135	173	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	02080.jpg	SharukhKhan_31.jpg	625	52	135	180	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02105.jpg	SharukhKhan_32.jpg	578	59	173	240	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02141.jpg	SharukhKhan_33.jpg	461	170	115	154	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02146.jpg	SharukhKhan_34.jpg	603	121	139	158	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	02172.jpg	SharukhKhan_36.jpg	437	214	117	191	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	02251.jpg	SharukhKhan_37.jpg	324	66	117	135	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	02269.jpg	SharukhKhan_38.jpg	618	58	124	135	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	02290.jpg	SharukhKhan_39.jpg	623	73	95	120	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	02291.jpg	SharukhKhan_40.jpg	644	69	86	115	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	02322.jpg	SharukhKhan_41.jpg	585	73	95	106	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	02323.jpg	SharukhKhan_42.jpg	662	55	81	105	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	02335.jpg	SharukhKhan_43.jpg	752	73	99	131	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	02360.jpg	SharukhKhan_45.jpg	409	150	220	275	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	02392.jpg	SharukhKhan_46.jpg	288	123	195	264	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	02424.jpg	SharukhKhan_47.jpg	332	73	159	211	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	02594.jpg	SharukhKhan_48.jpg	405	79	159	208	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02670.jpg	SharukhKhan_49.jpg	347	178	277	296	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	00614.jpg	SharukhKhan_5.jpg	492	1	265	364	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02726.jpg	SharukhKhan_50.jpg	814	84	105	144	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02973.jpg	SharukhKhan_51.jpg	629	114	182	233	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02987.jpg	SharukhKhan_52.jpg	417	124	226	287	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	02990.jpg	SharukhKhan_54.jpg	348	92	225	298	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03016.jpg	SharukhKhan_55.jpg	848	88	116	197	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03035.jpg	SharukhKhan_56.jpg	848	84	125	153	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03040.jpg	SharukhKhan_58.jpg	351	120	119	142	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03044.jpg	SharukhKhan_59.jpg	379	48	131	171	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	00642.jpg	SharukhKhan_6.jpg	310	72	147	201	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03056.jpg	SharukhKhan_60.jpg	563	90	114	171	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03064.jpg	SharukhKhan_61.jpg	356	65	133	200	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03151.jpg	SharukhKhan_62.jpg	260	202	183	212	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03188.jpg	SharukhKhan_64.jpg	599	82	50	69	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03192.jpg	SharukhKhan_65.jpg	635	82	152	193	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03200.jpg	SharukhKhan_66.jpg	603	151	127	167	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03211.jpg	SharukhKhan_67.jpg	448	169	122	172	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03231.jpg	SharukhKhan_68.jpg	344	67	187	245	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03253.jpg	SharukhKhan_69.jpg	432	186	56	81	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	00801.jpg	SharukhKhan_7.jpg	866	75	188	227	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03262.jpg	SharukhKhan_70.jpg	833	142	87	117	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03266.jpg	SharukhKhan_71.jpg	773	172	89	109	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	03276.jpg	SharukhKhan_72.jpg	585	78	173	197	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	03298.jpg	SharukhKhan_73.jpg	411	45	228	270	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Kuch_Kuch_Hota_Hai	03309.jpg	SharukhKhan_74.jpg	456	58	211	268	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03329.jpg	SharukhKhan_75.jpg	318	150	233	285	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03340.jpg	SharukhKhan_76.jpg	694	105	90	126	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03357.jpg	SharukhKhan_77.jpg	404	12	51	70	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03376.jpg	SharukhKhan_78.jpg	338	28	63	104	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	00868.jpg	SharukhKhan_8.jpg	722	60	146	222	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03460.jpg	SharukhKhan_82.jpg	709	136	247	331	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03490.jpg	SharukhKhan_83.jpg	542	180	110	137	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03499.jpg	SharukhKhan_84.jpg	554	117	141	170	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03514.jpg	SharukhKhan_85.jpg	351	117	89	159	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03530.jpg	SharukhKhan_86.jpg	461	108	132	189	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03575.jpg	SharukhKhan_87.jpg	510	54	68	88	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03583.jpg	SharukhKhan_88.jpg	686	11	297	366	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03648.jpg	SharukhKhan_89.jpg	462	57	84	147	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	00916.jpg	SharukhKhan_9.jpg	792	37	227	266	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03651.jpg	SharukhKhan_90.jpg	408	63	111	144	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03652.jpg	SharukhKhan_91.jpg	366	56	101	136	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03677.jpg	SharukhKhan_92.jpg	817	24	153	244	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03691.jpg	SharukhKhan_93.jpg	471	72	75	85	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03732.jpg	SharukhKhan_94.jpg	701	88	126	155	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03755.jpg	SharukhKhan_95.jpg	333	175	167	205	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03772.jpg	SharukhKhan_96.jpg	525	159	93	126	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Kuch_Kuch_Hota_Hai	03803.jpg	SharukhKhan_97.jpg	540	64	92	147	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	LEFT	PARTIAL
Kuch_Kuch_Hota_Hai	03827.jpg	SharukhKhan_98.jpg	607	175	34	50	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	HIGH	YOUNG	RIGHT	PARTIAL
Kuch_Kuch_Hota_Hai	03890.jpg	SharukhKhan_99.jpg	615	166	82	99	Kuch_Kuch_hota_hai	16-10-1998	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
