
SeemaSastry	0222.jpg	MSNarayana_10.jpg	482	321	179	218	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
SeemaSastry	0224.jpg	MSNarayana_11.jpg	563	311	176	207	SeemaSastry	16-11-2007	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	OLD	LEFT	PARTIAL
SeemaSastry	0231.jpg	MSNarayana_12.jpg	533	315	167	192	SeemaSastry	16-11-2007	MSNarayana	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	0233.jpg	MSNarayana_13.jpg	447	332	146	207	SeemaSastry	16-11-2007	MSNarayana	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	0243.jpg	MSNarayana_14.jpg	808	200	264	294	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
SeemaSastry	0263.jpg	MSNarayana_15.jpg	531	128	253	257	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
SeemaSastry	0643.jpg	MSNarayana_16.jpg	901	201	69	98	SeemaSastry	16-11-2007	MSNarayana	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	0649.jpg	MSNarayana_18.jpg	503	249	66	84	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0650.jpg	MSNarayana_19.jpg	465	240	69	81	SeemaSastry	16-11-2007	MSNarayana	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0033.jpg	MSNarayana_2.jpg	847	333	84	104	SeemaSastry	16-11-2007	MSNarayana	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0653.jpg	MSNarayana_20.jpg	500	215	46	61	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0662.jpg	MSNarayana_21.jpg	318	327	179	287	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	0663.jpg	MSNarayana_22.jpg	521	206	253	265	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
SeemaSastry	0665.jpg	MSNarayana_23.jpg	601	158	250	218	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
SeemaSastry	0669.jpg	MSNarayana_24.jpg	994	177	52	75	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	0677.jpg	MSNarayana_25.jpg	720	138	82	81	SeemaSastry	16-11-2007	MSNarayana	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	0761.jpg	MSNarayana_26.jpg	902	137	99	93	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0762.jpg	MSNarayana_27.jpg	857	146	74	96	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	0766.jpg	MSNarayana_28.jpg	971	138	86	80	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	0769.jpg	MSNarayana_29.jpg	915	146	92	76	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0777.jpg	MSNarayana_30.jpg	929	251	89	105	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0779.jpg	MSNarayana_31.jpg	853	119	69	103	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	0811.jpg	MSNarayana_32.jpg	949	152	76	87	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0829.jpg	MSNarayana_33.jpg	213	261	317	309	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
SeemaSastry	0924.jpg	MSNarayana_34.jpg	399	171	421	381	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	HIGH	OLD	FRONTAL	PARTIAL
SeemaSastry	0937.jpg	MSNarayana_35.jpg	769	141	207	252	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
SeemaSastry	0941.jpg	MSNarayana_36.jpg	778	147	215	243	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
SeemaSastry	0946.jpg	MSNarayana_38.jpg	754	165	215	249	SeemaSastry	16-11-2007	MSNarayana	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
SeemaSastry	0976.jpg	MSNarayana_39.jpg	769	165	198	228	SeemaSastry	16-11-2007	MSNarayana	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
SeemaSastry	0210.jpg	MSNarayana_4.jpg	480	338	141	174	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
SeemaSastry	0982.jpg	MSNarayana_40.jpg	841	128	205	172	SeemaSastry	16-11-2007	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
SeemaSastry	1029.jpg	MSNarayana_41.jpg	1141	359	70	91	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	1035.jpg	MSNarayana_45.jpg	1094	330	87	101	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	1037.jpg	MSNarayana_46.jpg	896	98	161	114	SeemaSastry	16-11-2007	MSNarayana	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	1052.jpg	MSNarayana_47.jpg	929	228	65	78	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	1056.jpg	MSNarayana_48.jpg	908	227	54	72	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	1061.jpg	MSNarayana_49.jpg	899	224	69	69	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	1226.jpg	MSNarayana_50.jpg	778	249	55	63	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	1230.jpg	MSNarayana_51.jpg	958	293	34	64	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	1235.jpg	MSNarayana_52.jpg	1107	286	48	56	SeemaSastry	16-11-2007	MSNarayana	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	1253.jpg	MSNarayana_53.jpg	839	279	80	107	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	1256.jpg	MSNarayana_54.jpg	802	207	58	80	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	09.jpg	MSNarayana_55.jpg	387	221	48	57	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	10.jpg	MSNarayana_56.jpg	413	213	40	54	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	11.jpg	MSNarayana_57.jpg	408	231	45	56	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	DOWN	PARTIAL
SeemaSastry	13.jpg	MSNarayana_59.jpg	591	209	41	54	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	0213.jpg	MSNarayana_6.jpg	503	332	188	189	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	16.jpg	MSNarayana_60.jpg	618	245	52	52	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	DOWN	PARTIAL
SeemaSastry	17.jpg	MSNarayana_61.jpg	557	279	51	60	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	18.jpg	MSNarayana_62.jpg	524	233	43	51	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	20.jpg	MSNarayana_63.jpg	408	248	51	63	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	27.jpg	MSNarayana_65.jpg	275	165	33	59	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	38.jpg	MSNarayana_66.jpg	275	95	37	55	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
SeemaSastry	39.jpg	MSNarayana_67.jpg	371	212	49	66	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
SeemaSastry	0216.jpg	MSNarayana_7.jpg	498	291	196	192	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
SeemaSastry	28.jpg	MSNarayana_70.jpg	1123	195	63	72	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	29.jpg	MSNarayana_71.jpg	1114	179	52	70	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	31.jpg	MSNarayana_72.jpg	1096	155	43	66	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	49.jpg	MSNarayana_74.jpg	1127	285	57	71	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	50.jpg	MSNarayana_75.jpg	1120	245	43	84	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
SeemaSastry	0218.jpg	MSNarayana_9.jpg	486	300	184	218	SeemaSastry	16-11-2007	MSNarayana	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
