
TWENTY_20-Malayalam_full_movie	21001.jpg	Jayaram_1.jpg	239	14	167	271	Twenty_20	2008	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21086.jpg	Jayaram_12.jpg	299	8	129	201	Twenty_20	2008	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21098.jpg	Jayaram_14.jpg	340	11	151	239	Twenty_20	2008	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21102.jpg	Jayaram_15.jpg	334	12	159	250	Twenty_20	2008	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21219.jpg	Jayaram_16.jpg	389	158	57	83	Twenty_20	2008	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	21231.jpg	Jayaram_18.jpg	385	98	70	131	Twenty_20	2008	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21008.jpg	Jayaram_2.jpg	260	20	168	281	Twenty_20	2008	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21236.jpg	Jayaram_21.jpg	375	73	77	132	Twenty_20	2008	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21850.jpg	Jayaram_23.jpg	208	12	151	260	Twenty_20	2008	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21853.jpg	Jayaram_24.jpg	209	25	129	272	Twenty_20	2008	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21862.jpg	Jayaram_26.jpg	363	69	54	81	Twenty_20	2008	Jayaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21983.jpg	Jayaram_27.jpg	159	33	45	95	Twenty_20	2008	Jayaram	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22002.jpg	Jayaram_29.jpg	128	28	70	112	Twenty_20	2008	Jayaram	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	21012.jpg	Jayaram_3.jpg	257	42	178	284	Twenty_20	2008	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	22036.jpg	Jayaram_31.jpg	112	1	228	311	Twenty_20	2008	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22051.jpg	Jayaram_34.jpg	118	8	155	282	Twenty_20	2008	Jayaram	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22075.jpg	Jayaram_35.jpg	95	2	172	263	Twenty_20	2008	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	22157.jpg	Jayaram_44.jpg	19	21	137	188	Twenty_20	2008	Jayaram	MALE	SURPRISE	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22300.jpg	Jayaram_45.jpg	61	4	141	208	Twenty_20	2008	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22306.jpg	Jayaram_46.jpg	215	59	58	89	Twenty_20	2008	Jayaram	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	21027.jpg	Jayaram_5.jpg	223	27	47	82	Twenty_20	2008	Jayaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22651.jpg	Jayaram_52.jpg	330	60	43	99	Twenty_20	2008	Jayaram	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	22707.jpg	Jayaram_57.jpg	329	60	70	121	Twenty_20	2008	Jayaram	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21047.jpg	Jayaram_6.jpg	187	34	59	89	Twenty_20	2008	Jayaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	21052.jpg	Jayaram_7.jpg	223	38	52	90	Twenty_20	2008	Jayaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
