
TWENTY_20-Malayalam_full_movie	04492.jpg	Mukesh_10.jpg	178	68	83	124	Twenty_20	2008	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04504.jpg	Mukesh_11.jpg	302	113	111	167	Twenty_20	2008	Mukesh	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04524.jpg	Mukesh_14.jpg	147	124	112	151	Twenty_20	2008	Mukesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04538.jpg	Mukesh_17.jpg	220	107	122	189	Twenty_20	2008	Mukesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04539.jpg	Mukesh_18.jpg	170	111	119	183	Twenty_20	2008	Mukesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04543.jpg	Mukesh_19.jpg	262	131	128	179	Twenty_20	2008	Mukesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04382.jpg	Mukesh_2.jpg	261	47	76	123	Twenty_20	2008	Mukesh	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	13131.jpg	Mukesh_21.jpg	107	1	193	265	Twenty_20	2008	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	13411.jpg	Mukesh_22.jpg	225	1	210	341	Twenty_20	2008	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	04425.jpg	Mukesh_6.jpg	222	41	181	316	Twenty_20	2008	Mukesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	04476.jpg	Mukesh_7.jpg	86	78	90	123	Twenty_20	2008	Mukesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
