
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00718.jpg	RajeshKhanna_1.jpg	293	124	166	172	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00740.jpg	RajeshKhanna_10.jpg	208	117	154	160	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04906.jpg	RajeshKhanna_100.jpg	159	105	145	124	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04962.jpg	RajeshKhanna_101.jpg	51	28	238	188	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05077.jpg	RajeshKhanna_102.jpg	150	168	33	44	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05090.jpg	RajeshKhanna_103.jpg	339	114	52	62	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05099.jpg	RajeshKhanna_104.jpg	178	88	43	61	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05162.jpg	RajeshKhanna_105.jpg	216	115	118	149	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05363.jpg	RajeshKhanna_106.jpg	151	126	55	69	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05422.jpg	RajeshKhanna_107.jpg	102	218	56	67	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05452.jpg	RajeshKhanna_108.jpg	300	128	120	131	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05489.jpg	RajeshKhanna_109.jpg	209	146	57	61	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00747.jpg	RajeshKhanna_11.jpg	197	149	154	193	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05597.jpg	RajeshKhanna_110.jpg	116	194	120	123	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05616.jpg	RajeshKhanna_111.jpg	252	116	60	61	Aradhana	1969	RajeshKhanna	MALE	DISGUST	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05627.jpg	RajeshKhanna_112.jpg	145	222	80	92	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05648.jpg	RajeshKhanna_113.jpg	181	114	28	33	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05680.jpg	RajeshKhanna_114.jpg	361	110	90	164	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05705.jpg	RajeshKhanna_115.jpg	215	125	66	92	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05728.jpg	RajeshKhanna_116.jpg	229	167	41	51	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05776.jpg	RajeshKhanna_117.jpg	75	160	129	163	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05778.jpg	RajeshKhanna_118.jpg	292	152	129	148	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05795.jpg	RajeshKhanna_119.jpg	194	176	108	122	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00854.jpg	RajeshKhanna_12.jpg	137	174	103	110	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05854.jpg	RajeshKhanna_120.jpg	81	28	173	221	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05982.jpg	RajeshKhanna_121.jpg	296	117	58	65	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06013.jpg	RajeshKhanna_122.jpg	315	113	60	68	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06044.jpg	RajeshKhanna_123.jpg	350	58	48	100	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06058.jpg	RajeshKhanna_124.jpg	288	82	43	54	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06069.jpg	RajeshKhanna_125.jpg	311	162	41	50	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06072.jpg	RajeshKhanna_126.jpg	323	158	49	56	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06087.jpg	RajeshKhanna_127.jpg	291	88	46	52	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06138.jpg	RajeshKhanna_128.jpg	320	124	74	79	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06184.jpg	RajeshKhanna_129.jpg	249	94	60	69	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00873.jpg	RajeshKhanna_13.jpg	180	217	138	147	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06325.jpg	RajeshKhanna_130.jpg	321	170	110	161	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06450.jpg	RajeshKhanna_131.jpg	321	152	58	73	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06618.jpg	RajeshKhanna_132.jpg	395	211	53	62	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	HAND	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06661.jpg	RajeshKhanna_133.jpg	384	130	53	67	Aradhana	1969	RajeshKhanna	MALE	DISGUST	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06728.jpg	RajeshKhanna_134.jpg	277	65	34	45	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06835.jpg	RajeshKhanna_135.jpg	324	146	65	80	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06912.jpg	RajeshKhanna_136.jpg	218	199	67	78	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06919.jpg	RajeshKhanna_137.jpg	185	181	58	51	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07012.jpg	RajeshKhanna_138.jpg	318	155	36	40	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07038.jpg	RajeshKhanna_139.jpg	253	98	110	144	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00961.jpg	RajeshKhanna_14.jpg	172	144	132	178	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07073.jpg	RajeshKhanna_140.jpg	230	142	115	135	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07117.jpg	RajeshKhanna_141.jpg	278	135	188	196	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07127.jpg	RajeshKhanna_142.jpg	245	108	206	221	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07152.jpg	RajeshKhanna_143.jpg	138	110	100	126	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07235.jpg	RajeshKhanna_144.jpg	173	147	143	173	Aradhana	1969	RajeshKhanna	MALE	DISGUST	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07313.jpg	RajeshKhanna_145.jpg	242	133	84	90	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07316.jpg	RajeshKhanna_146.jpg	223	127	63	67	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07319.jpg	RajeshKhanna_147.jpg	252	127	54	63	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07481.jpg	RajeshKhanna_148.jpg	66	175	99	121	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07510.jpg	RajeshKhanna_149.jpg	417	172	52	68	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01006.jpg	RajeshKhanna_15.jpg	236	154	78	80	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07523.jpg	RajeshKhanna_150.jpg	87	121	49	55	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07529.jpg	RajeshKhanna_151.jpg	204	87	31	36	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07572.jpg	RajeshKhanna_152.jpg	134	94	164	167	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07582.jpg	RajeshKhanna_153.jpg	135	118	168	190	Aradhana	1969	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07654.jpg	RajeshKhanna_154.jpg	247	164	88	82	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07836.jpg	RajeshKhanna_155.jpg	218	138	68	80	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07854.jpg	RajeshKhanna_156.jpg	250	121	73	86	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07855.jpg	RajeshKhanna_157.jpg	254	185	75	61	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07926.jpg	RajeshKhanna_158.jpg	113	163	123	157	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07941.jpg	RajeshKhanna_159.jpg	233	147	33	43	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01017.jpg	RajeshKhanna_16.jpg	157	205	66	69	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07947.jpg	RajeshKhanna_160.jpg	74	113	47	52	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07961.jpg	RajeshKhanna_161.jpg	250	145	64	68	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07992.jpg	RajeshKhanna_162.jpg	103	59	230	295	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08013.jpg	RajeshKhanna_163.jpg	187	170	41	42	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08022.jpg	RajeshKhanna_164.jpg	123	163	83	94	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08032.jpg	RajeshKhanna_165.jpg	189	145	47	51	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08067.jpg	RajeshKhanna_166.jpg	186	114	84	91	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08115.jpg	RajeshKhanna_167.jpg	158	109	59	69	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08134.jpg	RajeshKhanna_168.jpg	206	115	28	31	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08148.jpg	RajeshKhanna_169.jpg	259	91	64	67	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01026.jpg	RajeshKhanna_17.jpg	94	176	60	69	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08198.jpg	RajeshKhanna_170.jpg	314	88	96	149	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08303.jpg	RajeshKhanna_171.jpg	171	124	37	51	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08364.jpg	RajeshKhanna_172.jpg	192	98	88	117	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08487.jpg	RajeshKhanna_173.jpg	166	66	53	66	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08505.jpg	RajeshKhanna_174.jpg	401	154	61	44	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08534.jpg	RajeshKhanna_175.jpg	128	86	46	67	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08562.jpg	RajeshKhanna_176.jpg	145	225	131	96	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08567.jpg	RajeshKhanna_177.jpg	173	92	104	133	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08668.jpg	RajeshKhanna_178.jpg	186	69	155	158	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08742.jpg	RajeshKhanna_179.jpg	64	78	60	70	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01055.jpg	RajeshKhanna_18.jpg	112	132	84	87	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08788.jpg	RajeshKhanna_180.jpg	202	140	173	223	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08803.jpg	RajeshKhanna_181.jpg	183	116	127	169	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08838.jpg	RajeshKhanna_182.jpg	277	110	106	141	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08845.jpg	RajeshKhanna_183.jpg	138	126	105	124	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08857.jpg	RajeshKhanna_184.jpg	195	113	85	88	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08880.jpg	RajeshKhanna_185.jpg	198	94	67	72	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09130.jpg	RajeshKhanna_186.jpg	211	159	82	119	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09163.jpg	RajeshKhanna_187.jpg	196	69	70	91	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09181.jpg	RajeshKhanna_188.jpg	188	6	94	177	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09711.jpg	RajeshKhanna_189.jpg	150	89	65	65	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01056.jpg	RajeshKhanna_19.jpg	136	95	91	95	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09737.jpg	RajeshKhanna_190.jpg	129	104	52	69	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09758.jpg	RajeshKhanna_191.jpg	240	91	41	52	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09759.jpg	RajeshKhanna_192.jpg	253	89	33	46	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09767.jpg	RajeshKhanna_193.jpg	115	88	58	63	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09790.jpg	RajeshKhanna_194.jpg	383	64	43	54	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09796.jpg	RajeshKhanna_195.jpg	315	83	50	56	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09802.jpg	RajeshKhanna_196.jpg	329	117	52	47	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09808.jpg	RajeshKhanna_197.jpg	361	89	71	77	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09817.jpg	RajeshKhanna_198.jpg	295	105	86	99	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09832.jpg	RajeshKhanna_199.jpg	309	122	103	96	Aradhana	1969	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00719.jpg	RajeshKhanna_2.jpg	235	107	174	176	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01057.jpg	RajeshKhanna_20.jpg	144	129	96	110	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09855.jpg	RajeshKhanna_200.jpg	309	147	105	118	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01133.jpg	RajeshKhanna_21.jpg	187	130	129	159	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01143.jpg	RajeshKhanna_22.jpg	223	126	137	178	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01153.jpg	RajeshKhanna_23.jpg	195	130	93	120	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01154.jpg	RajeshKhanna_24.jpg	194	140	99	106	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01172.jpg	RajeshKhanna_25.jpg	168	85	72	72	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01228.jpg	RajeshKhanna_26.jpg	317	187	50	51	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01683.jpg	RajeshKhanna_27.jpg	202	50	65	82	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01692.jpg	RajeshKhanna_28.jpg	217	94	55	63	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01705.jpg	RajeshKhanna_29.jpg	227	83	57	67	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00720.jpg	RajeshKhanna_3.jpg	218	96	135	166	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01711.jpg	RajeshKhanna_30.jpg	246	87	53	65	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01728.jpg	RajeshKhanna_32.jpg	248	112	91	110	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01784.jpg	RajeshKhanna_34.jpg	418	81	28	32	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01790.jpg	RajeshKhanna_35.jpg	372	73	27	34	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01796.jpg	RajeshKhanna_36.jpg	309	74	39	48	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01800.jpg	RajeshKhanna_37.jpg	304	101	41	42	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01808.jpg	RajeshKhanna_38.jpg	337	61	44	64	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01810.jpg	RajeshKhanna_39.jpg	323	76	52	68	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00724.jpg	RajeshKhanna_4.jpg	337	70	158	198	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01837.jpg	RajeshKhanna_40.jpg	308	65	47	67	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01846.jpg	RajeshKhanna_41.jpg	389	63	54	66	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01855.jpg	RajeshKhanna_43.jpg	350	63	52	67	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01859.jpg	RajeshKhanna_44.jpg	401	67	48	61	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01864.jpg	RajeshKhanna_45.jpg	382	68	53	65	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01865.jpg	RajeshKhanna_46.jpg	320	63	49	64	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01871.jpg	RajeshKhanna_47.jpg	273	80	66	88	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01902.jpg	RajeshKhanna_48.jpg	193	94	86	106	Aradhana	1969	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01916.jpg	RajeshKhanna_49.jpg	238	62	52	66	Aradhana	1969	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00728.jpg	RajeshKhanna_5.jpg	167	82	155	183	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01917.jpg	RajeshKhanna_50.jpg	238	46	49	64	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01918.jpg	RajeshKhanna_51.jpg	264	60	50	65	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01929.jpg	RajeshKhanna_52.jpg	182	139	57	73	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01931.jpg	RajeshKhanna_53.jpg	147	45	52	69	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01932.jpg	RajeshKhanna_54.jpg	163	43	55	67	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01939.jpg	RajeshKhanna_55.jpg	180	64	40	64	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01941.jpg	RajeshKhanna_56.jpg	146	82	42	63	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01991.jpg	RajeshKhanna_57.jpg	177	80	49	44	Aradhana	1969	RajeshKhanna	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01996.jpg	RajeshKhanna_58.jpg	150	76	46	62	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02127.jpg	RajeshKhanna_59.jpg	320	109	42	41	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00729.jpg	RajeshKhanna_6.jpg	125	104	135	164	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02128.jpg	RajeshKhanna_60.jpg	297	184	42	35	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02158.jpg	RajeshKhanna_61.jpg	349	77	55	71	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02162.jpg	RajeshKhanna_62.jpg	335	106	57	71	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02168.jpg	RajeshKhanna_63.jpg	323	74	60	74	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02194.jpg	RajeshKhanna_64.jpg	160	89	43	51	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02200.jpg	RajeshKhanna_65.jpg	238	117	41	41	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02207.jpg	RajeshKhanna_66.jpg	318	177	40	38	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02272.jpg	RajeshKhanna_67.jpg	166	195	58	35	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02273.jpg	RajeshKhanna_68.jpg	132	168	52	55	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02276.jpg	RajeshKhanna_69.jpg	195	113	52	64	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00732.jpg	RajeshKhanna_7.jpg	205	61	159	178	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02286.jpg	RajeshKhanna_70.jpg	174	102	50	65	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02308.jpg	RajeshKhanna_71.jpg	151	122	47	48	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02321.jpg	RajeshKhanna_72.jpg	29	175	56	58	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02590.jpg	RajeshKhanna_73.jpg	179	137	157	196	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02595.jpg	RajeshKhanna_74.jpg	169	99	154	209	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02665.jpg	RajeshKhanna_75.jpg	368	101	38	46	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02676.jpg	RajeshKhanna_76.jpg	328	64	54	88	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02682.jpg	RajeshKhanna_77.jpg	312	111	67	80	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02696.jpg	RajeshKhanna_78.jpg	308	77	50	63	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02697.jpg	RajeshKhanna_79.jpg	360	97	60	76	Aradhana	1969	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
null	null	null	null	null	null	null	Aradhana	1969	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02730.jpg	RajeshKhanna_80.jpg	285	125	49	73	Aradhana	1969	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02731.jpg	RajeshKhanna_81.jpg	313	105	55	71	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02812.jpg	RajeshKhanna_82.jpg	220	124	43	51	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02813.jpg	RajeshKhanna_83.jpg	190	122	44	55	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02829.jpg	RajeshKhanna_84.jpg	229	120	36	48	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02849.jpg	RajeshKhanna_85.jpg	228	159	58	67	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02865.jpg	RajeshKhanna_86.jpg	229	141	43	54	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02878.jpg	RajeshKhanna_87.jpg	204	141	43	57	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02893.jpg	RajeshKhanna_88.jpg	259	149	46	47	Aradhana	1969	RajeshKhanna	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02902.jpg	RajeshKhanna_89.jpg	220	142	49	56	Aradhana	1969	RajeshKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00738.jpg	RajeshKhanna_9.jpg	163	97	161	154	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04136.jpg	RajeshKhanna_90.jpg	195	81	65	87	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04160.jpg	RajeshKhanna_91.jpg	198	77	45	58	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04208.jpg	RajeshKhanna_92.jpg	179	75	46	62	Aradhana	1969	RajeshKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04302.jpg	RajeshKhanna_93.jpg	178	72	32	47	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04311.jpg	RajeshKhanna_94.jpg	152	89	36	45	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04448.jpg	RajeshKhanna_95.jpg	110	105	45	59	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04463.jpg	RajeshKhanna_96.jpg	161	127	33	51	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04809.jpg	RajeshKhanna_97.jpg	98	66	81	100	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04830.jpg	RajeshKhanna_98.jpg	194	106	72	84	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	04852.jpg	RajeshKhanna_99.jpg	235	36	114	69	Aradhana	1969	RajeshKhanna	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL