Suresh_Productions_JayamManadera	02122.jpg	Ali_1.jpg	7	83	26	42	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03372.jpg	Ali_11.jpg	356	77	35	43	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	03386.jpg	Ali_12.jpg	326	79	30	39	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03388.jpg	Ali_13.jpg	217	111	32	30	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03402.jpg	Ali_14.jpg	328	73	67	70	Jayam_Manadera	07-10-2000	Ali	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03404.jpg	Ali_16.jpg	365	78	38	63	Jayam_Manadera	07-10-2000	Ali	MALE	ANGER	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03800.jpg	Ali_17.jpg	315	83	36	45	Jayam_Manadera	07-10-2000	Ali	MALE	ANGER	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03802.jpg	Ali_18.jpg	388	54	46	54	Jayam_Manadera	07-10-2000	Ali	MALE	ANGER	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	02125.jpg	Ali_2.jpg	105	80	25	46	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Suresh_Productions_JayamManadera	03844.jpg	Ali_20.jpg	379	57	34	35	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03849.jpg	Ali_21.jpg	360	49	35	39	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	04283.jpg	Ali_22.jpg	264	73	81	102	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Suresh_Productions_JayamManadera	04285.jpg	Ali_23.jpg	203	78	100	92	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	04289.jpg	Ali_24.jpg	196	92	105	105	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Suresh_Productions_JayamManadera	04291.jpg	Ali_25.jpg	288	36	37	39	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	04299.jpg	Ali_26.jpg	88	99	30	27	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Suresh_Productions_JayamManadera	04302.jpg	Ali_27.jpg	179	79	29	22	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Suresh_Productions_JayamManadera	04309.jpg	Ali_28.jpg	335	71	19	28	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	04313.jpg	Ali_29.jpg	216	133	62	63	Jayam_Manadera	07-10-2000	Ali	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	02155.jpg	Ali_3.jpg	59	74	38	49	Jayam_Manadera	07-10-2000	Ali	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	04315.jpg	Ali_30.jpg	238	56	58	63	Jayam_Manadera	07-10-2000	Ali	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	05075.jpg	Ali_32.jpg	42	92	64	61	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	05340.jpg	Ali_33.jpg	107	96	22	27	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	05953.jpg	Ali_34.jpg	136	68	20	41	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	05954.jpg	Ali_35.jpg	103	72	28	40	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	05959.jpg	Ali_36.jpg	200	84	41	50	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Suresh_Productions_JayamManadera	05965.jpg	Ali_37.jpg	209	79	44	53	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	05968.jpg	Ali_38.jpg	189	69	40	56	Jayam_Manadera	07-10-2000	Ali	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Suresh_Productions_JayamManadera	05969.jpg	Ali_39.jpg	203	80	35	54	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Suresh_Productions_JayamManadera	05977.jpg	Ali_40.jpg	186	97	46	51	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Suresh_Productions_JayamManadera	05991.jpg	Ali_41.jpg	182	85	45	51	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	05993.jpg	Ali_42.jpg	173	87	44	50	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08136.jpg	Ali_43.jpg	341	83	28	39	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08138.jpg	Ali_44.jpg	327	82	29	40	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Suresh_Productions_JayamManadera	08142.jpg	Ali_45.jpg	299	68	34	38	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Suresh_Productions_JayamManadera	08552.jpg	Ali_46.jpg	295	35	68	68	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08597.jpg	Ali_47.jpg	141	57	15	20	Jayam_Manadera	07-10-2000	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08662.jpg	Ali_49.jpg	220	103	96	111	Jayam_Manadera	07-10-2000	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08664.jpg	Ali_50.jpg	207	110	101	110	Jayam_Manadera	07-10-2000	Ali	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08673.jpg	Ali_51.jpg	193	70	96	102	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08676.jpg	Ali_53.jpg	188	62	96	124	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08677.jpg	Ali_54.jpg	196	79	92	110	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08685.jpg	Ali_55.jpg	394	104	12	22	Jayam_Manadera	07-10-2000	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08702.jpg	Ali_57.jpg	209	95	93	137	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	08708.jpg	Ali_59.jpg	221	93	102	109	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	03344.jpg	Ali_6.jpg	247	111	67	75	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	09463.jpg	Ali_61.jpg	339	98	16	34	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	09472.jpg	Ali_63.jpg	350	101	31	34	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10562.jpg	Ali_64.jpg	188	76	36	39	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10573.jpg	Ali_65.jpg	184	67	41	50	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10582.jpg	Ali_68.jpg	208	56	39	48	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10587.jpg	Ali_69.jpg	181	72	41	44	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	DOWN	PARTIAL
Suresh_Productions_JayamManadera	03353.jpg	Ali_7.jpg	255	125	66	76	Jayam_Manadera	07-10-2000	Ali	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10610.jpg	Ali_71.jpg	77	62	114	133	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10612.jpg	Ali_72.jpg	173	84	108	138	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10616.jpg	Ali_74.jpg	123	96	121	134	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10619.jpg	Ali_76.jpg	131	84	111	130	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	10623.jpg	Ali_77.jpg	160	95	46	103	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	10626.jpg	Ali_78.jpg	164	78	108	116	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	03356.jpg	Ali_8.jpg	292	113	67	73	Jayam_Manadera	07-10-2000	Ali	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10800.jpg	Ali_81.jpg	117	98	46	56	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10830.jpg	Ali_83.jpg	390	105	77	83	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	10847.jpg	Ali_84.jpg	166	118	33	38	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Suresh_Productions_JayamManadera	11493.jpg	Ali_85.jpg	413	28	30	50	Jayam_Manadera	07-10-2000	Ali	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	11495.jpg	Ali_86.jpg	400	43	21	37	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	11498.jpg	Ali_87.jpg	399	63	24	31	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	11529.jpg	Ali_89.jpg	416	71	11	28	Jayam_Manadera	07-10-2000	Ali	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	03362.jpg	Ali_9.jpg	417	76	24	41	Jayam_Manadera	07-10-2000	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	12380.jpg	Ali_90.jpg	448	46	23	30	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Suresh_Productions_JayamManadera	12383.jpg	Ali_91.jpg	439	65	16	25	Jayam_Manadera	07-10-2000	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
