
TWENTY_20-Malayalam_full_movie	01698.jpg	Innocent_1.jpg	325	106	58	110	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	01758.jpg	Innocent_10.jpg	359	91	38	63	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02490.jpg	Innocent_103.jpg	111	71	58	102	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02721.jpg	Innocent_104.jpg	175	70	34	73	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02827.jpg	Innocent_106.jpg	93	132	50	91	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02832.jpg	Innocent_107.jpg	93	138	57	102	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03016.jpg	Innocent_108.jpg	343	74	89	160	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	01763.jpg	Innocent_11.jpg	355	98	41	68	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03023.jpg	Innocent_110.jpg	314	103	91	150	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03027.jpg	Innocent_111.jpg	315	89	90	150	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03066.jpg	Innocent_112.jpg	330	134	36	59	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03072.jpg	Innocent_113.jpg	308	95	40	73	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03110.jpg	Innocent_118.jpg	139	117	34	50	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	03166.jpg	Innocent_119.jpg	341	75	47	77	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	01766.jpg	Innocent_12.jpg	331	106	33	66	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	03167.jpg	Innocent_120.jpg	366	68	50	79	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	03168.jpg	Innocent_121.jpg	349	58	48	81	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	03175.jpg	Innocent_122.jpg	245	3	162	321	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	03199.jpg	Innocent_124.jpg	352	11	45	75	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	03202.jpg	Innocent_125.jpg	326	19	45	65	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03203.jpg	Innocent_126.jpg	339	15	43	64	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	03209.jpg	Innocent_127.jpg	346	12	37	66	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03256.jpg	Innocent_128.jpg	307	107	77	137	Twenty_20	2008	Innocent	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	03308.jpg	Innocent_129.jpg	221	100	87	159	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	01767.jpg	Innocent_13.jpg	302	101	29	53	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	03339.jpg	Innocent_131.jpg	119	116	95	170	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	03340.jpg	Innocent_132.jpg	106	121	101	165	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	03401.jpg	Innocent_134.jpg	226	76	88	161	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	03419.jpg	Innocent_136.jpg	197	57	33	53	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03423.jpg	Innocent_137.jpg	206	26	37	65	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03425.jpg	Innocent_138.jpg	218	36	37	66	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03436.jpg	Innocent_139.jpg	68	21	81	155	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	01787.jpg	Innocent_14.jpg	416	80	26	45	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03470.jpg	Innocent_142.jpg	83	54	174	302	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	03525.jpg	Innocent_145.jpg	349	74	28	46	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03776.jpg	Innocent_146.jpg	234	96	35	60	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03781.jpg	Innocent_147.jpg	265	85	39	74	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03818.jpg	Innocent_151.jpg	277	69	49	84	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	03832.jpg	Innocent_152.jpg	256	132	46	75	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	03844.jpg	Innocent_154.jpg	320	91	48	84	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05429.jpg	Innocent_155.jpg	265	75	63	102	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05451.jpg	Innocent_159.jpg	280	39	115	211	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	05455.jpg	Innocent_160.jpg	310	34	116	227	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	05526.jpg	Innocent_163.jpg	169	56	112	238	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	05527.jpg	Innocent_164.jpg	165	46	114	235	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	05530.jpg	Innocent_165.jpg	148	62	134	220	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	05697.jpg	Innocent_168.jpg	114	5	252	344	Twenty_20	2008	Innocent	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	05777.jpg	Innocent_169.jpg	237	80	65	111	Twenty_20	2008	Innocent	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	01800.jpg	Innocent_17.jpg	387	74	29	50	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	05858.jpg	Innocent_171.jpg	311	95	60	115	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	09852.jpg	Innocent_173.jpg	342	92	42	72	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	09866.jpg	Innocent_174.jpg	311	89	41	66	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	09881.jpg	Innocent_175.jpg	265	83	52	67	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	09885.jpg	Innocent_176.jpg	262	79	37	74	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	01808.jpg	Innocent_18.jpg	355	71	27	53	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	01699.jpg	Innocent_2.jpg	402	118	62	117	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	01858.jpg	Innocent_25.jpg	142	108	42	75	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	01870.jpg	Innocent_27.jpg	163	109	45	80	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	01871.jpg	Innocent_28.jpg	161	108	46	76	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	01886.jpg	Innocent_29.jpg	169	93	50	82	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	01889.jpg	Innocent_30.jpg	146	84	46	74	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	01901.jpg	Innocent_31.jpg	191	109	51	78	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	01906.jpg	Innocent_32.jpg	173	104	45	76	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	01910.jpg	Innocent_33.jpg	152	101	36	66	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	01968.jpg	Innocent_36.jpg	330	74	86	160	Twenty_20	2008	Innocent	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	01994.jpg	Innocent_38.jpg	155	34	32	75	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	01999.jpg	Innocent_39.jpg	205	86	38	74	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	01704.jpg	Innocent_4.jpg	330	4	58	109	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02000.jpg	Innocent_40.jpg	189	44	41	82	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02007.jpg	Innocent_41.jpg	186	59	54	95	Twenty_20	2008	Innocent	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02009.jpg	Innocent_43.jpg	212	55	52	90	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	02015.jpg	Innocent_44.jpg	176	45	34	61	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02024.jpg	Innocent_46.jpg	115	29	38	57	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02044.jpg	Innocent_47.jpg	134	66	34	63	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02063.jpg	Innocent_50.jpg	105	111	47	75	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	02068.jpg	Innocent_51.jpg	208	201	50	90	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02085.jpg	Innocent_54.jpg	341	131	49	99	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02089.jpg	Innocent_55.jpg	325	161	52	99	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02094.jpg	Innocent_57.jpg	370	132	117	175	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
TWENTY_20-Malayalam_full_movie	02095.jpg	Innocent_58.jpg	323	117	111	200	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	01718.jpg	Innocent_6.jpg	471	70	27	57	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02112.jpg	Innocent_61.jpg	329	119	114	193	Twenty_20	2008	Innocent	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02183.jpg	Innocent_62.jpg	82	95	77	146	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	02202.jpg	Innocent_67.jpg	229	125	84	136	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	02272.jpg	Innocent_68.jpg	325	47	98	173	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	01731.jpg	Innocent_7.jpg	364	133	62	148	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02290.jpg	Innocent_72.jpg	437	54	37	62	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02301.jpg	Innocent_74.jpg	470	32	42	64	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
TWENTY_20-Malayalam_full_movie	02305.jpg	Innocent_75.jpg	457	36	32	66	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02320.jpg	Innocent_76.jpg	487	28	36	69	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02333.jpg	Innocent_77.jpg	472	28	37	62	Twenty_20	2008	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02339.jpg	Innocent_79.jpg	433	46	34	68	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	01745.jpg	Innocent_8.jpg	379	74	31	56	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	02356.jpg	Innocent_81.jpg	406	62	47	88	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02358.jpg	Innocent_82.jpg	422	45	50	97	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02367.jpg	Innocent_85.jpg	436	39	46	102	Twenty_20	2008	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02370.jpg	Innocent_86.jpg	445	30	59	105	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02390.jpg	Innocent_87.jpg	235	44	126	233	Twenty_20	2008	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	02392.jpg	Innocent_88.jpg	224	46	132	233	Twenty_20	2008	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
TWENTY_20-Malayalam_full_movie	02393.jpg	Innocent_89.jpg	118	47	48	104	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	01753.jpg	Innocent_9.jpg	357	85	38	66	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
TWENTY_20-Malayalam_full_movie	02398.jpg	Innocent_90.jpg	125	47	48	108	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02418.jpg	Innocent_91.jpg	72	70	49	92	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02446.jpg	Innocent_95.jpg	85	78	49	84	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02465.jpg	Innocent_99.jpg	80	76	53	97	Twenty_20	2008	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
