1	0002.jpg	Shivaram_1.jpg	145	66	17	21	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
12	0522.jpg	Shivaram_10.jpg	188	19	22	35	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1099.jpg	Shivaram_101.jpg	199	66	18	29	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1127.jpg	Shivaram_105.jpg	150	48	21	32	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1129.jpg	Shivaram_106.jpg	155	50	20	30	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1133.jpg	Shivaram_107.jpg	217	59	21	29	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
6	1147.jpg	Shivaram_108.jpg	208	43	21	30	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1151.jpg	Shivaram_109.jpg	221	45	18	32	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1163.jpg	Shivaram_110.jpg	172	54	13	26	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
6	1183.jpg	Shivaram_112.jpg	181	63	21	26	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
6	1187.jpg	Shivaram_113.jpg	174	65	19	27	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
6	1197.jpg	Shivaram_114.jpg	166	52	26	40	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1211.jpg	Shivaram_115.jpg	160	105	72	84	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
6	1212.jpg	Shivaram_116.jpg	135	61	71	100	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1213.jpg	Shivaram_117.jpg	133	65	72	92	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1246.jpg	Shivaram_120.jpg	131	55	81	111	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1252.jpg	Shivaram_121.jpg	118	62	82	110	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1254.jpg	Shivaram_122.jpg	120	83	86	112	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	UP	PARTIAL
6	1255.jpg	Shivaram_123.jpg	102	58	83	106	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	1268.jpg	Shivaram_125.jpg	205	67	25	33	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0795.jpg	Shivaram_13.jpg	94	149	20	27	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	BAD	MIDDLE	LEFT	PARTIAL
7	0088.jpg	Shivaram_131.jpg	118	87	26	36	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	0098.jpg	Shivaram_132.jpg	155	78	26	38	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	0223.jpg	Shivaram_134.jpg	202	82	37	62	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0229.jpg	Shivaram_135.jpg	222	80	51	63	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0252.jpg	Shivaram_139.jpg	230	78	40	61	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0827.jpg	Shivaram_14.jpg	89	132	24	28	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0294.jpg	Shivaram_142.jpg	215	86	50	61	Nagarahavu	2002	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7	0300.jpg	Shivaram_144.jpg	217	75	34	68	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0322.jpg	Shivaram_146.jpg	174	75	50	62	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7	0375.jpg	Shivaram_148.jpg	105	67	143	183	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0389.jpg	Shivaram_151.jpg	110	49	139	164	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	UP	PARTIAL
7	0394.jpg	Shivaram_153.jpg	116	79	138	166	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7	0421.jpg	Shivaram_154.jpg	104	84	148	172	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0428.jpg	Shivaram_155.jpg	262	88	26	34	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	UP	PARTIAL
7	0450.jpg	Shivaram_156.jpg	240	88	21	34	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0486.jpg	Shivaram_158.jpg	51	104	88	108	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	0487.jpg	Shivaram_159.jpg	18	77	91	106	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	UP	PARTIAL
14	0892.jpg	Shivaram_16.jpg	71	92	60	94	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	0514.jpg	Shivaram_162.jpg	60	85	29	32	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	UP	PARTIAL
7	0516.jpg	Shivaram_163.jpg	77	83	28	39	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	0594.jpg	Shivaram_167.jpg	70	79	40	46	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7	0596.jpg	Shivaram_168.jpg	96	76	36	46	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
14	0905.jpg	Shivaram_17.jpg	37	105	29	28	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0620.jpg	Shivaram_170.jpg	83	73	40	49	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7	0786.jpg	Shivaram_173.jpg	197	82	42	56	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0792.jpg	Shivaram_175.jpg	204	85	36	54	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	UP	PARTIAL
7	0821.jpg	Shivaram_176.jpg	174	81	43	55	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0822.jpg	Shivaram_177.jpg	168	79	44	56	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7	0828.jpg	Shivaram_178.jpg	191	79	42	55	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0932.jpg	Shivaram_18.jpg	251	65	37	49	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0884.jpg	Shivaram_181.jpg	202	74	34	68	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0887.jpg	Shivaram_182.jpg	186	99	34	50	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0931.jpg	Shivaram_187.jpg	241	108	59	75	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0950.jpg	Shivaram_188.jpg	256	107	58	78	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0956.jpg	Shivaram_189.jpg	223	103	60	73	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0941.jpg	Shivaram_19.jpg	259	65	39	50	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0970.jpg	Shivaram_190.jpg	225	97	60	73	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	0990.jpg	Shivaram_191.jpg	179	104	57	83	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
7	1086.jpg	Shivaram_193.jpg	153	92	27	37	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	1088.jpg	Shivaram_194.jpg	163	81	40	61	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	1101.jpg	Shivaram_198.jpg	32	103	33	40	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
7	1142.jpg	Shivaram_199.jpg	202	56	45	60	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
1	0010.jpg	Shivaram_2.jpg	151	70	14	22	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
14	1107.jpg	Shivaram_20.jpg	156	98	35	47	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7	1146.jpg	Shivaram_200.jpg	203	77	49	59	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	1161.jpg	Shivaram_23.jpg	115	70	21	29	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
14	1235.jpg	Shivaram_26.jpg	114	79	29	43	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
14	1628.jpg	Shivaram_28.jpg	153	63	18	34	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
1	0027.jpg	Shivaram_3.jpg	154	69	16	19	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
15	0002.jpg	Shivaram_30.jpg	159	64	22	37	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
15	0008.jpg	Shivaram_31.jpg	152	77	22	36	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
15	0011.jpg	Shivaram_32.jpg	130	80	27	31	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
15	0028.jpg	Shivaram_33.jpg	166	65	27	33	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
15	0043.jpg	Shivaram_35.jpg	129	61	19	31	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
15	0126.jpg	Shivaram_39.jpg	140	75	102	125	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
15	0220.jpg	Shivaram_42.jpg	163	65	75	95	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
15	0691.jpg	Shivaram_43.jpg	206	75	48	67	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
15	0704.jpg	Shivaram_44.jpg	214	69	36	62	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
15	0866.jpg	Shivaram_46.jpg	177	75	25	32	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
17	0125.jpg	Shivaram_49.jpg	256	71	17	26	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	BAD	MIDDLE	RIGHT	PARTIAL
17	0129.jpg	Shivaram_50.jpg	266	80	18	28	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
17	0134.jpg	Shivaram_51.jpg	252	82	19	29	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
17	0516.jpg	Shivaram_56.jpg	153	69	16	17	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
17	0771.jpg	Shivaram_57.jpg	230	84	56	69	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
17	0781.jpg	Shivaram_58.jpg	247	86	58	74	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
1	1313.jpg	Shivaram_6.jpg	144	67	16	33	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
17	0832.jpg	Shivaram_60.jpg	148	68	56	55	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	UP	PARTIAL
17	0834.jpg	Shivaram_61.jpg	149	73	55	76	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
17	0835.jpg	Shivaram_62.jpg	212	150	57	62	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
17	1174.jpg	Shivaram_63.jpg	206	80	133	180	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
18	0042.jpg	Shivaram_65.jpg	215	99	38	56	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
18	0278.jpg	Shivaram_66.jpg	166	81	20	25	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
18	0305.jpg	Shivaram_69.jpg	126	104	67	87	Nagarahavu	2002	Shivaram	MALE	ANGER	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
11	0642.jpg	Shivaram_7.jpg	123	78	48	61	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0312.jpg	Shivaram_70.jpg	125	105	64	79	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0317.jpg	Shivaram_71.jpg	131	100	62	79	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0318.jpg	Shivaram_72.jpg	106	85	63	77	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0319.jpg	Shivaram_73.jpg	116	103	68	82	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0338.jpg	Shivaram_74.jpg	122	103	62	82	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0349.jpg	Shivaram_75.jpg	148	80	67	90	Nagarahavu	2002	Shivaram	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
18	0351.jpg	Shivaram_76.jpg	196	100	81	89	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
12	0271.jpg	Shivaram_8.jpg	124	87	24	28	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
18	0380.jpg	Shivaram_83.jpg	131	76	71	89	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
18	0385.jpg	Shivaram_84.jpg	117	90	66	94	Nagarahavu	2002	Shivaram	MALE	SURPRISE	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
18	0386.jpg	Shivaram_85.jpg	129	108	71	83	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
18	0478.jpg	Shivaram_89.jpg	71	71	19	28	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL
12	0281.jpg	Shivaram_9.jpg	246	93	21	33	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0568.jpg	Shivaram_91.jpg	127	28	21	26	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
18	0663.jpg	Shivaram_94.jpg	254	79	24	36	Nagarahavu	2002	Shivaram	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
18	0691.jpg	Shivaram_95.jpg	234	86	35	49	Nagarahavu	2002	Shivaram	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
