
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06336.jpg	FaridaJalal_1.jpg	237	79	53	63	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06410.jpg	FaridaJalal_10.jpg	214	84	92	99	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10217.jpg	FaridaJalal_100.jpg	170	159	71	76	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10225.jpg	FaridaJalal_101.jpg	259	152	66	57	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10790.jpg	FaridaJalal_102.jpg	27	115	50	62	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10806.jpg	FaridaJalal_103.jpg	53	110	44	64	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10854.jpg	FaridaJalal_104.jpg	173	159	58	79	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	NONE	BAD	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10878.jpg	FaridaJalal_105.jpg	103	192	39	47	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10912.jpg	FaridaJalal_106.jpg	80	188	35	46	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10997.jpg	FaridaJalal_107.jpg	23	135	90	101	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	11281.jpg	FaridaJalal_108.jpg	230	111	64	112	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	11284.jpg	FaridaJalal_109.jpg	253	103	119	154	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06418.jpg	FaridaJalal_11.jpg	287	103	60	78	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12373.jpg	FaridaJalal_110.jpg	175	204	53	75	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12763.jpg	FaridaJalal_111.jpg	97	23	194	263	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12965.jpg	FaridaJalal_112.jpg	306	121	90	158	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06427.jpg	FaridaJalal_12.jpg	231	106	80	96	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06428.jpg	FaridaJalal_13.jpg	224	115	82	91	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06430.jpg	FaridaJalal_14.jpg	128	119	88	108	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06486.jpg	FaridaJalal_15.jpg	384	165	37	52	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06489.jpg	FaridaJalal_16.jpg	248	194	31	51	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	BAD	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06502.jpg	FaridaJalal_17.jpg	332	197	93	124	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06569.jpg	FaridaJalal_18.jpg	86	185	51	58	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06586.jpg	FaridaJalal_19.jpg	141	135	46	55	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06345.jpg	FaridaJalal_2.jpg	308	129	32	35	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06591.jpg	FaridaJalal_20.jpg	333	134	70	83	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06611.jpg	FaridaJalal_21.jpg	318	112	48	61	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06613.jpg	FaridaJalal_22.jpg	304	135	47	62	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06625.jpg	FaridaJalal_23.jpg	275	126	47	59	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06689.jpg	FaridaJalal_24.jpg	382	126	23	31	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06717.jpg	FaridaJalal_28.jpg	158	76	49	54	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06724.jpg	FaridaJalal_29.jpg	93	82	58	73	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06353.jpg	FaridaJalal_3.jpg	237	156	89	102	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06754.jpg	FaridaJalal_30.jpg	139	116	37	64	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06864.jpg	FaridaJalal_31.jpg	103	96	80	108	Aradhana	1969	FaridaJalal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06876.jpg	FaridaJalal_32.jpg	264	95	36	53	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06907.jpg	FaridaJalal_33.jpg	47	123	80	95	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06934.jpg	FaridaJalal_34.jpg	127	112	63	102	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07316.jpg	FaridaJalal_35.jpg	87	166	77	101	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07336.jpg	FaridaJalal_36.jpg	103	128	91	120	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07343.jpg	FaridaJalal_37.jpg	43	193	88	98	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07351.jpg	FaridaJalal_38.jpg	55	167	90	109	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07375.jpg	FaridaJalal_39.jpg	136	134	91	119	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06362.jpg	FaridaJalal_4.jpg	208	117	99	114	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07463.jpg	FaridaJalal_40.jpg	294	94	32	36	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07593.jpg	FaridaJalal_41.jpg	182	150	38	44	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07599.jpg	FaridaJalal_42.jpg	18	125	37	43	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07609.jpg	FaridaJalal_43.jpg	42	138	52	50	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07611.jpg	FaridaJalal_44.jpg	80	125	52	62	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07617.jpg	FaridaJalal_45.jpg	181	137	50	56	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07667.jpg	FaridaJalal_46.jpg	75	129	56	72	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07757.jpg	FaridaJalal_47.jpg	344	190	96	121	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07780.jpg	FaridaJalal_48.jpg	314	190	110	147	Aradhana	1969	FaridaJalal	FEMALE	ANGER	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07826.jpg	FaridaJalal_49.jpg	289	212	124	148	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06372.jpg	FaridaJalal_5.jpg	182	113	106	119	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	07925.jpg	FaridaJalal_50.jpg	125	192	105	108	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08108.jpg	FaridaJalal_51.jpg	234	118	137	189	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08109.jpg	FaridaJalal_52.jpg	202	65	162	191	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08111.jpg	FaridaJalal_53.jpg	201	51	165	182	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08113.jpg	FaridaJalal_54.jpg	204	137	173	202	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08119.jpg	FaridaJalal_55.jpg	235	104	55	79	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08149.jpg	FaridaJalal_56.jpg	151	153	103	117	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08150.jpg	FaridaJalal_57.jpg	180	15	119	135	Aradhana	1969	FaridaJalal	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08153.jpg	FaridaJalal_58.jpg	115	42	111	133	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08160.jpg	FaridaJalal_59.jpg	135	82	81	101	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06376.jpg	FaridaJalal_6.jpg	206	132	100	113	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08179.jpg	FaridaJalal_60.jpg	49	129	83	103	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	BAD	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08274.jpg	FaridaJalal_61.jpg	169	112	95	115	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08304.jpg	FaridaJalal_62.jpg	66	171	127	131	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08558.jpg	FaridaJalal_63.jpg	196	56	47	69	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08573.jpg	FaridaJalal_64.jpg	141	113	61	62	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08596.jpg	FaridaJalal_65.jpg	83	79	57	64	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08597.jpg	FaridaJalal_66.jpg	48	79	57	65	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08603.jpg	FaridaJalal_67.jpg	95	74	76	85	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08652.jpg	FaridaJalal_68.jpg	74	133	75	79	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08731.jpg	FaridaJalal_69.jpg	97	125	222	260	Aradhana	1969	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06382.jpg	FaridaJalal_7.jpg	184	129	107	119	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08735.jpg	FaridaJalal_70.jpg	28	110	64	84	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08812.jpg	FaridaJalal_71.jpg	416	136	55	63	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	08959.jpg	FaridaJalal_72.jpg	143	29	88	99	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09028.jpg	FaridaJalal_73.jpg	281	80	81	105	Aradhana	1969	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09044.jpg	FaridaJalal_74.jpg	305	88	63	76	Aradhana	1969	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09391.jpg	FaridaJalal_75.jpg	146	93	38	47	Aradhana	1969	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09433.jpg	FaridaJalal_76.jpg	45	131	74	86	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09435.jpg	FaridaJalal_77.jpg	50	133	77	86	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09463.jpg	FaridaJalal_78.jpg	248	113	40	53	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09526.jpg	FaridaJalal_79.jpg	287	123	33	43	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06384.jpg	FaridaJalal_8.jpg	211	143	102	106	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09542.jpg	FaridaJalal_80.jpg	175	139	54	59	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09556.jpg	FaridaJalal_81.jpg	167	138	46	62	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09630.jpg	FaridaJalal_82.jpg	241	82	61	76	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09756.jpg	FaridaJalal_83.jpg	365	93	36	44	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09763.jpg	FaridaJalal_84.jpg	280	99	33	39	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09793.jpg	FaridaJalal_85.jpg	328	72	34	38	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09866.jpg	FaridaJalal_86.jpg	119	63	37	47	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09871.jpg	FaridaJalal_87.jpg	199	115	55	60	Aradhana	1969	FaridaJalal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09896.jpg	FaridaJalal_88.jpg	207	66	56	60	Aradhana	1969	FaridaJalal	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09901.jpg	FaridaJalal_89.jpg	190	58	57	63	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	06388.jpg	FaridaJalal_9.jpg	191	110	104	120	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09908.jpg	FaridaJalal_90.jpg	326	120	90	106	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09964.jpg	FaridaJalal_91.jpg	213	75	57	58	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09972.jpg	FaridaJalal_92.jpg	155	136	62	51	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09978.jpg	FaridaJalal_93.jpg	182	77	57	64	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10123.jpg	FaridaJalal_94.jpg	372	64	52	63	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10127.jpg	FaridaJalal_95.jpg	52	106	57	67	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10131.jpg	FaridaJalal_96.jpg	193	96	43	51	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10165.jpg	FaridaJalal_97.jpg	189	151	36	38	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10190.jpg	FaridaJalal_98.jpg	172	144	56	79	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	10207.jpg	FaridaJalal_99.jpg	228	114	56	71	Aradhana	1969	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL