Anand_[1971]	00670.jpg	Amitabh_1.jpg	212	146	125	148	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	00684.jpg	Amitabh_3.jpg	448	264	44	40	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	00696.jpg	Amitabh_5.jpg	438	260	43	43	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	00768.jpg	Amitabh_6.jpg	332	168	30	33	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	00779.jpg	Amitabh_8.jpg	187	137	33	31	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	00783.jpg	Amitabh_10.jpg	188	95	32	27	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	00784.jpg	Amitabh_11.jpg	158	81	34	33	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	00789.jpg	Amitabh_12.jpg	171	75	27	38	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	00795.jpg	Amitabh_14.jpg	232	159	87	82	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	00797.jpg	Amitabh_15.jpg	226	121	87	106	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	00798.jpg	Amitabh_16.jpg	224	94	83	112	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	00822.jpg	Amitabh_18.jpg	190	104	81	108	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	00840.jpg	Amitabh_19.jpg	192	128	90	101	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	DOWN	PARTIAL	
Anand_[1971]	00979.jpg	Amitabh_23.jpg	134	167	29	30	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01035.jpg	Amitabh_25.jpg	172	177	134	149	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	DOWN	PARTIAL	
Anand_[1971]	01043.jpg	Amitabh_26.jpg	141	246	70	75	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01048.jpg	Amitabh_27.jpg	130	227	65	87	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01058.jpg	Amitabh_29.jpg	80	131	40	45	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	DOWN	PARTIAL	
Anand_[1971]	01068.jpg	Amitabh_30.jpg	185	81	39	52	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01118.jpg	Amitabh_32.jpg	250	98	35	33	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	01124.jpg	Amitabh_33.jpg	202	93	70	80	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	01132.jpg	Amitabh_34.jpg	176	132	74	74	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	01179.jpg	Amitabh_35.jpg	170	220	44	62	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	01254.jpg	Amitabh_38.jpg	210	223	35	54	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01305.jpg	Amitabh_39.jpg	184	195	34	32	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	01322.jpg	Amitabh_40.jpg	144	213	33	31	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	01329.jpg	Amitabh_42.jpg	182	70	30	44	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	01331.jpg	Amitabh_43.jpg	218	33	39	55	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	01414.jpg	Amitabh_49.jpg	145	192	44	49	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	01461.jpg	Amitabh_51.jpg	121	168	31	45	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01466.jpg	Amitabh_52.jpg	96	154	30	47	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01504.jpg	Amitabh_55.jpg	144	154	133	146	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	01630.jpg	Amitabh_57.jpg	187	119	133	161	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	01755.jpg	Amitabh_60.jpg	268	143	30	50	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	01771.jpg	Amitabh_61.jpg	186	126	123	156	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	01778.jpg	Amitabh_62.jpg	194	149	142	159	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	01876.jpg	Amitabh_63.jpg	142	91	134	172	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	01913.jpg	Amitabh_67.jpg	254	105	26	33	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	02044.jpg	Amitabh_68.jpg	180	127	119	145	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02137.jpg	Amitabh_69.jpg	204	91	23	30	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02145.jpg	Amitabh_70.jpg	219	66	33	39	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	02150.jpg	Amitabh_71.jpg	109	117	33	32	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	02230.jpg	Amitabh_72.jpg	150	117	112	141	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02309.jpg	Amitabh_73.jpg	165	163	144	178	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02391.jpg	Amitabh_75.jpg	118	140	49	50	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	02402.jpg	Amitabh_76.jpg	141	81	47	64	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02413.jpg	Amitabh_78.jpg	111	118	46	46	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	02436.jpg	Amitabh_79.jpg	172	185	122	128	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	02444.jpg	Amitabh_80.jpg	177	134	117	147	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02518.jpg	Amitabh_82.jpg	201	141	93	113	Anand	05-03-1971	AmitabhBachchan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02521.jpg	Amitabh_83.jpg	184	181	98	96	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	02525.jpg	Amitabh_84.jpg	128	119	89	115	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02534.jpg	Amitabh_85.jpg	244	84	81	115	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	02543.jpg	Amitabh_86.jpg	143	97	50	65	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	02545.jpg	Amitabh_87.jpg	200	78	55	62	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02546.jpg	Amitabh_88.jpg	164	143	57	60	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02549.jpg	Amitabh_89.jpg	225	131	47	55	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02714.jpg	Amitabh_90.jpg	227	133	63	98	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	02715.jpg	Amitabh_91.jpg	65	167	64	82	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	02722.jpg	Amitabh_94.jpg	91	135	59	82	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	02833.jpg	Amitabh_96.jpg	187	130	106	126	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	02940.jpg	Amitabh_99.jpg	191	78	102	131	Anand	05-03-1971	AmitabhBachchan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	03001.jpg	Amitabh_103.jpg	193	95	95	136	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	03019.jpg	Amitabh_104.jpg	96	86	47	114	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	03078.jpg	Amitabh_105.jpg	151	110	74	103	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	03136.jpg	Amitabh_106.jpg	190	106	84	115	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	03214.jpg	Amitabh_107.jpg	207	92	53	68	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	03216.jpg	Amitabh_108.jpg	360	85	47	69	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	03262.jpg	Amitabh_109.jpg	47	149	90	98	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	03266.jpg	Amitabh_110.jpg	107	102	55	104	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	03325.jpg	Amitabh_111.jpg	84	137	107	105	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	03828.jpg	Amitabh_112.jpg	282	168	48	62	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	03835.jpg	Amitabh_113.jpg	325	158	47	58	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	03837.jpg	Amitabh_114.jpg	285	143	54	67	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	03839.jpg	Amitabh_115.jpg	277	118	55	67	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	03843.jpg	Amitabh_116.jpg	217	114	64	50	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	03844.jpg	Amitabh_117.jpg	288	107	57	49	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	03987.jpg	Amitabh_122.jpg	180	120	135	190	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04087.jpg	Amitabh_123.jpg	250	130	57	78	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04137.jpg	Amitabh_124.jpg	114	74	24	50	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04177.jpg	Amitabh_125.jpg	211	104	82	120	Anand	05-03-1971	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04208.jpg	Amitabh_126.jpg	268	108	51	81	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04220.jpg	Amitabh_127.jpg	95	108	14	19	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04222.jpg	Amitabh_128.jpg	72	110	15	20	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04226.jpg	Amitabh_129.jpg	75	109	19	21	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04245.jpg	Amitabh_130.jpg	85	67	34	58	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04281.jpg	Amitabh_131.jpg	102	76	33	58	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04467.jpg	Amitabh_132.jpg	205	162	137	168	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04610.jpg	Amitabh_133.jpg	362	101	44	61	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04655.jpg	Amitabh_134.jpg	280	55	80	105	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04657.jpg	Amitabh_135.jpg	293	225	81	91	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04659.jpg	Amitabh_136.jpg	179	84	71	97	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL	
Anand_[1971]	04661.jpg	Amitabh_137.jpg	232	121	67	98	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04748.jpg	Amitabh_138.jpg	222	171	67	99	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04935.jpg	Amitabh_139.jpg	197	133	65	93	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	04936.jpg	Amitabh_140.jpg	211	133	63	93	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	04937.jpg	Amitabh_141.jpg	247	132	45	85	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	05043.jpg	Amitabh_142.jpg	208	127	107	142	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	05045.jpg	Amitabh_143.jpg	209	141	121	149	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	05809.jpg	Amitabh_146.jpg	213	156	139	174	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	LEFT	PARTIAL	
Anand_[1971]	05817.jpg	Amitabh_147.jpg	182	170	171	171	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	DOWN	PARTIAL	
Anand_[1971]	07351.jpg	Amitabh_149.jpg	256	87	36	49	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	07454.jpg	Amitabh_151.jpg	65	102	21	25	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	07570.jpg	Amitabh_152.jpg	244	94	30	45	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	07601.jpg	Amitabh_153.jpg	162	81	29	37	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	07651.jpg	Amitabh_154.jpg	206	100	81	94	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	07688.jpg	Amitabh_155.jpg	164	121	157	209	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08433.jpg	Amitabh_156.jpg	150	187	27	29	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL	
Anand_[1971]	08439.jpg	Amitabh_157.jpg	216	100	60	92	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08450.jpg	Amitabh_159.jpg	157	109	65	92	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08485.jpg	Amitabh_160.jpg	208	158	81	104	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	08502.jpg	Amitabh_162.jpg	279	113	32	41	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08505.jpg	Amitabh_163.jpg	258	118	27	31	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08605.jpg	Amitabh_166.jpg	201	89	32	57	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08611.jpg	Amitabh_167.jpg	185	84	43	59	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08666.jpg	Amitabh_168.jpg	191	212	136	145	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	08669.jpg	Amitabh_169.jpg	197	145	139	177	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08671.jpg	Amitabh_170.jpg	193	127	139	183	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08741.jpg	Amitabh_172.jpg	140	118	74	125	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08754.jpg	Amitabh_173.jpg	49	65	32	43	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08759.jpg	Amitabh_174.jpg	114	90	34	49	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08766.jpg	Amitabh_175.jpg	120	91	32	50	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08789.jpg	Amitabh_176.jpg	126	96	27	44	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08793.jpg	Amitabh_177.jpg	197	100	26	40	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08811.jpg	Amitabh_178.jpg	146	105	66	81	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08828.jpg	Amitabh_179.jpg	180	112	44	65	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08840.jpg	Amitabh_180.jpg	165	124	50	67	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08852.jpg	Amitabh_181.jpg	194	109	47	69	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08868.jpg	Amitabh_182.jpg	159	155	56	85	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08885.jpg	Amitabh_183.jpg	76	178	89	101	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08919.jpg	Amitabh_186.jpg	156	114	56	86	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	08923.jpg	Amitabh_187.jpg	175	109	149	187	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	08982.jpg	Amitabh_193.jpg	98	228	102	99	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL	
Anand_[1971]	08988.jpg	Amitabh_195.jpg	2	258	89	96	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	09000.jpg	Amitabh_196.jpg	173	135	59	90	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	09004.jpg	Amitabh_197.jpg	135	174	99	107	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	09016.jpg	Amitabh_198.jpg	118	157	104	112	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	09022.jpg	Amitabh_199.jpg	136	144	99	116	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	09187.jpg	Amitabh_200.jpg	205	114	52	71	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	09205.jpg	Amitabh_201.jpg	277	72	72	111	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	09362.jpg	Amitabh_205.jpg	350	157	56	46	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	09381.jpg	Amitabh_207.jpg	213	134	139	172	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	09451.jpg	Amitabh_210.jpg	189	113	114	135	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	09509.jpg	Amitabh_211.jpg	233	50	24	38	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	09528.jpg	Amitabh_212.jpg	194	124	102	139	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	09633.jpg	Amitabh_215.jpg	56	147	97	100	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	09655.jpg	Amitabh_217.jpg	124	95	30	62	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	09739.jpg	Amitabh_220.jpg	191	123	114	130	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	10557.jpg	Amitabh_224.jpg	353	94	32	42	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	10574.jpg	Amitabh_225.jpg	291	79	84	104	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	10592.jpg	Amitabh_226.jpg	304	76	81	113	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	10641.jpg	Amitabh_227.jpg	206	117	119	136	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	10646.jpg	Amitabh_228.jpg	192	129	141	154	Anand	05-03-1971	AmitabhBachchan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	10681.jpg	Amitabh_229.jpg	402	240	44	53	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	10698.jpg	Amitabh_230.jpg	385	237	41	54	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	10765.jpg	Amitabh_232.jpg	205	157	133	147	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	12809.jpg	Amitabh_236.jpg	382	66	52	75	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	12840.jpg	Amitabh_238.jpg	192	125	135	164	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	12860.jpg	Amitabh_239.jpg	320	118	92	108	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	12861.jpg	Amitabh_240.jpg	337	100	96	110	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	12871.jpg	Amitabh_241.jpg	371	60	43	75	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	12939.jpg	Amitabh_242.jpg	206	144	131	154	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	12989.jpg	Amitabh_243.jpg	187	113	118	147	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	14049.jpg	Amitabh_244.jpg	59	88	35	43	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	14074.jpg	Amitabh_247.jpg	152	82	47	65	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	14119.jpg	Amitabh_248.jpg	217	108	107	130	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	14179.jpg	Amitabh_250.jpg	203	133	113	142	Anand	05-03-1971	AmitabhBachchan	MALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	14199.jpg	Amitabh_251.jpg	316	82	73	89	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	14225.jpg	Amitabh_252.jpg	389	90	32	46	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	14227.jpg	Amitabh_253.jpg	391	95	32	43	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	14307.jpg	Amitabh_255.jpg	266	130	69	138	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	14316.jpg	Amitabh_258.jpg	169	120	128	183	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	14370.jpg	Amitabh_261.jpg	219	107	149	189	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	14656.jpg	Amitabh_262.jpg	144	154	132	150	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	14660.jpg	Amitabh_263.jpg	178	149	143	146	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	14721.jpg	Amitabh_266.jpg	186	147	85	108	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	14726.jpg	Amitabh_267.jpg	224	132	86	119	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	14758.jpg	Amitabh_269.jpg	146	53	46	60	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	15470.jpg	Amitabh_270.jpg	201	106	77	89	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	15499.jpg	Amitabh_272.jpg	193	114	37	80	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	15515.jpg	Amitabh_273.jpg	136	139	80	79	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	15767.jpg	Amitabh_275.jpg	294	108	76	99	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	15999.jpg	Amitabh_276.jpg	144	120	101	117	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	16018.jpg	Amitabh_277.jpg	199	80	97	122	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL	
Anand_[1971]	16032.jpg	Amitabh_278.jpg	192	56	47	78	Anand	05-03-1971	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	16043.jpg	Amitabh_279.jpg	193	74	59	74	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	16100.jpg	Amitabh_281.jpg	158	209	41	57	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL	
Anand_[1971]	16103.jpg	Amitabh_282.jpg	157	221	43	57	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Anand_[1971]	16128.jpg	Amitabh_283.jpg	142	243	46	53	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	16180.jpg	Amitabh_285.jpg	160	212	63	97	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL	
Anand_[1971]	16202.jpg	Amitabh_286.jpg	247	68	31	49	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	16262.jpg	Amitabh_288.jpg	202	108	141	189	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	16309.jpg	Amitabh_290.jpg	225	167	26	33	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	16396.jpg	Amitabh_291.jpg	191	130	156	195	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	16527.jpg	Amitabh_292.jpg	143	97	75	87	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	16891.jpg	Amitabh_293.jpg	193	117	164	195	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	16955.jpg	Amitabh_294.jpg	174	108	55	97	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Anand_[1971]	16972.jpg	Amitabh_295.jpg	220	109	151	190	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	17331.jpg	Amitabh_296.jpg	225	99	79	86	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Anand_[1971]	17339.jpg	Amitabh_297.jpg	207	92	72	91	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Anand_[1971]	17367.jpg	Amitabh_298.jpg	214	146	102	92	Anand	05-03-1971	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Anand_[1971]	17453.jpg	Amitabh_299.jpg	145	89	271	274	Anand	05-03-1971	AmitabhBachchan	MALE	SADNESS	NONE	HIGH	YOUNG	DOWN	PARTIAL	
