Dabangg2	03918.jpg	PrakashRaj_4.jpg	428	96	260	323	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	03942.jpg	PrakashRaj_5.jpg	588	94	254	317	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	03955.jpg	PrakashRaj_8.jpg	390	102	206	254	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	HAIR	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	04008.jpg	PrakashRaj_11.jpg	582	59	86	107	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Dabangg2	04012.jpg	PrakashRaj_14.jpg	528	183	104	141	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	04022.jpg	PrakashRaj_18.jpg	735	122	60	77	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	04093.jpg	PrakashRaj_19.jpg	545	49	280	358	Dabang2	21-12-2012	PrakashRaj	MALE	SADNESS	NONE	HIGH	MIDDLE	DOWN	PARTIAL	
Dabangg2	04098.jpg	PrakashRaj_21.jpg	502	55	280	356	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	04124.jpg	PrakashRaj_23.jpg	497	58	287	370	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	04137.jpg	PrakashRaj_24.jpg	698	84	258	324	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	04146.jpg	PrakashRaj_26.jpg	732	67	236	314	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	04147.jpg	PrakashRaj_27.jpg	814	88	195	293	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	04155.jpg	PrakashRaj_28.jpg	715	12	287	470	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Dabangg2	04165.jpg	PrakashRaj_29.jpg	734	46	248	302	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	04182.jpg	PrakashRaj_31.jpg	835	60	144	181	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	04216.jpg	PrakashRaj_33.jpg	821	49	147	189	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	04218.jpg	PrakashRaj_34.jpg	707	6	237	500	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Dabangg2	04220.jpg	PrakashRaj_35.jpg	753	93	254	330	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	04233.jpg	PrakashRaj_37.jpg	775	111	246	308	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	04237.jpg	PrakashRaj_39.jpg	876	81	211	299	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	04245.jpg	PrakashRaj_40.jpg	748	73	243	334	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	07712.jpg	PrakashRaj_42.jpg	553	70	86	107	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	07817.jpg	PrakashRaj_49.jpg	661	88	85	108	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	07921.jpg	PrakashRaj_51.jpg	494	136	118	157	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	07926.jpg	PrakashRaj_53.jpg	576	174	122	163	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	07930.jpg	PrakashRaj_54.jpg	560	172	126	166	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	07951.jpg	PrakashRaj_55.jpg	461	104	302	372	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	07964.jpg	PrakashRaj_56.jpg	501	59	304	363	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	07980.jpg	PrakashRaj_57.jpg	540	93	136	174	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	07982.jpg	PrakashRaj_58.jpg	524	99	143	174	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08086.jpg	PrakashRaj_59.jpg	714	89	290	363	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08088.jpg	PrakashRaj_60.jpg	715	75	291	360	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08090.jpg	PrakashRaj_61.jpg	670	67	276	316	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	UP	PARTIAL	
Dabangg2	08099.jpg	PrakashRaj_62.jpg	662	38	302	367	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08144.jpg	PrakashRaj_65.jpg	657	105	94	109	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08291.jpg	PrakashRaj_72.jpg	632	52	321	397	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08292.jpg	PrakashRaj_73.jpg	636	67	319	391	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08305.jpg	PrakashRaj_74.jpg	742	65	40	119	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08310.jpg	PrakashRaj_75.jpg	776	90	96	124	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08311.jpg	PrakashRaj_76.jpg	840	80	208	234	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08313.jpg	PrakashRaj_77.jpg	797	65	191	243	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08316.jpg	PrakashRaj_78.jpg	769	76	120	236	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08326.jpg	PrakashRaj_79.jpg	794	72	177	236	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08327.jpg	PrakashRaj_80.jpg	859	70	228	250	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08328.jpg	PrakashRaj_81.jpg	880	65	222	263	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08490.jpg	PrakashRaj_83.jpg	212	78	306	353	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08498.jpg	PrakashRaj_85.jpg	360	202	162	188	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08499.jpg	PrakashRaj_86.jpg	297	205	165	184	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	08500.jpg	PrakashRaj_87.jpg	336	214	129	187	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	08530.jpg	PrakashRaj_89.jpg	571	153	213	273	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08543.jpg	PrakashRaj_91.jpg	234	70	299	367	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08559.jpg	PrakashRaj_92.jpg	292	77	290	364	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	DOWN	PARTIAL	
Dabangg2	08607.jpg	PrakashRaj_94.jpg	603	53	211	244	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08617.jpg	PrakashRaj_96.jpg	590	72	206	248	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08626.jpg	PrakashRaj_97.jpg	626	69	201	251	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08627.jpg	PrakashRaj_98.jpg	611	67	204	274	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08633.jpg	PrakashRaj_99.jpg	465	123	241	350	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	08634.jpg	PrakashRaj_100.jpg	524	112	261	346	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	08636.jpg	PrakashRaj_102.jpg	639	102	277	353	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	08638.jpg	PrakashRaj_103.jpg	647	82	284	349	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08641.jpg	PrakashRaj_104.jpg	446	97	285	364	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	08652.jpg	PrakashRaj_105.jpg	590	111	302	359	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	10617.jpg	PrakashRaj_106.jpg	500	117	243	300	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	10728.jpg	PrakashRaj_111.jpg	326	73	45	57	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Dabangg2	10731.jpg	PrakashRaj_112.jpg	693	94	187	235	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	10739.jpg	PrakashRaj_115.jpg	684	90	185	222	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	10750.jpg	PrakashRaj_116.jpg	700	106	181	217	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	10760.jpg	PrakashRaj_118.jpg	625	143	195	229	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	10788.jpg	PrakashRaj_123.jpg	489	40	54	71	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Dabangg2	10820.jpg	PrakashRaj_126.jpg	542	44	299	361	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	10881.jpg	PrakashRaj_135.jpg	346	76	77	123	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Dabangg2	10954.jpg	PrakashRaj_139.jpg	229	37	340	404	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	11005.jpg	PrakashRaj_140.jpg	360	88	170	208	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Dabangg2	11011.jpg	PrakashRaj_141.jpg	474	104	169	199	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12268.jpg	PrakashRaj_142.jpg	444	192	54	67	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12278.jpg	PrakashRaj_146.jpg	866	94	75	93	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Dabangg2	12280.jpg	PrakashRaj_147.jpg	749	114	98	144	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Dabangg2	12313.jpg	PrakashRaj_148.jpg	934	58	163	210	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	12314.jpg	PrakashRaj_149.jpg	997	88	157	218	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12348.jpg	PrakashRaj_152.jpg	491	40	249	320	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12379.jpg	PrakashRaj_156.jpg	795	81	232	291	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12392.jpg	PrakashRaj_158.jpg	848	96	144	189	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12409.jpg	PrakashRaj_159.jpg	971	106	200	281	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12428.jpg	PrakashRaj_162.jpg	740	58	305	394	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12442.jpg	PrakashRaj_163.jpg	655	99	63	97	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Dabangg2	12443.jpg	PrakashRaj_164.jpg	812	90	54	102	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Dabangg2	12462.jpg	PrakashRaj_165.jpg	555	88	181	220	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12463.jpg	PrakashRaj_166.jpg	552	63	176	231	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12468.jpg	PrakashRaj_167.jpg	512	129	177	233	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12471.jpg	PrakashRaj_168.jpg	541	99	177	218	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12528.jpg	PrakashRaj_172.jpg	507	67	190	226	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12542.jpg	PrakashRaj_173.jpg	482	46	308	346	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	12564.jpg	PrakashRaj_174.jpg	630	60	118	150	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Dabangg2	12570.jpg	PrakashRaj_175.jpg	820	79	99	132	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12574.jpg	PrakashRaj_176.jpg	698	160	140	203	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12590.jpg	PrakashRaj_177.jpg	567	81	178	225	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12595.jpg	PrakashRaj_178.jpg	514	114	176	210	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12603.jpg	PrakashRaj_179.jpg	688	127	76	107	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Dabangg2	12613.jpg	PrakashRaj_180.jpg	692	67	89	138	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Dabangg2	12615.jpg	PrakashRaj_181.jpg	603	93	98	132	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12624.jpg	PrakashRaj_184.jpg	757	96	133	159	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12638.jpg	PrakashRaj_186.jpg	510	40	230	286	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12642.jpg	PrakashRaj_187.jpg	389	43	214	304	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	12651.jpg	PrakashRaj_188.jpg	470	85	210	290	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12657.jpg	PrakashRaj_189.jpg	474	98	226	294	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12730.jpg	PrakashRaj_190.jpg	617	90	72	85	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12765.jpg	PrakashRaj_191.jpg	863	72	102	130	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Dabangg2	12787.jpg	PrakashRaj_192.jpg	554	55	296	386	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12812.jpg	PrakashRaj_193.jpg	422	68	257	310	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	12913.jpg	PrakashRaj_202.jpg	629	105	141	126	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14562.jpg	PrakashRaj_206.jpg	521	84	189	245	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14565.jpg	PrakashRaj_208.jpg	691	54	201	263	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	14575.jpg	PrakashRaj_210.jpg	384	93	134	160	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	14589.jpg	PrakashRaj_212.jpg	504	76	140	165	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	14596.jpg	PrakashRaj_213.jpg	476	88	216	286	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	14657.jpg	PrakashRaj_216.jpg	317	81	264	306	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	14662.jpg	PrakashRaj_217.jpg	285	67	282	328	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14665.jpg	PrakashRaj_218.jpg	234	71	279	337	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14666.jpg	PrakashRaj_219.jpg	185	88	270	326	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	14667.jpg	PrakashRaj_220.jpg	160	72	268	335	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL	
Dabangg2	14668.jpg	PrakashRaj_221.jpg	378	94	277	356	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL	
Dabangg2	14673.jpg	PrakashRaj_222.jpg	329	90	241	294	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14688.jpg	PrakashRaj_224.jpg	342	63	237	280	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14701.jpg	PrakashRaj_227.jpg	405	82	254	343	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14722.jpg	PrakashRaj_231.jpg	784	82	130	170	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14725.jpg	PrakashRaj_232.jpg	810	69	131	171	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14726.jpg	PrakashRaj_233.jpg	881	3	275	241	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Dabangg2	14738.jpg	PrakashRaj_234.jpg	746	52	126	165	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14751.jpg	PrakashRaj_235.jpg	736	39	124	156	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14764.jpg	PrakashRaj_236.jpg	700	85	132	162	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14771.jpg	PrakashRaj_237.jpg	778	54	117	168	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14774.jpg	PrakashRaj_238.jpg	773	48	126	160	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	14779.jpg	PrakashRaj_239.jpg	758	61	113	158	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Dabangg2	15010.jpg	PrakashRaj_243.jpg	673	130	129	160	Dabang2	21-12-2012	PrakashRaj	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	15027.jpg	PrakashRaj_245.jpg	576	135	50	69	Dabang2	21-12-2012	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Dabangg2	15037.jpg	PrakashRaj_247.jpg	632	91	281	371	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	15108.jpg	PrakashRaj_250.jpg	233	81	172	215	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	15340.jpg	PrakashRaj_255.jpg	587	73	98	72	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	15527.jpg	PrakashRaj_261.jpg	872	168	98	107	Dabang2	21-12-2012	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Dabangg2	15533.jpg	PrakashRaj_263.jpg	778	151	103	119	Dabang2	21-12-2012	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	15552.jpg	PrakashRaj_265.jpg	791	91	255	314	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL	
Dabangg2	15588.jpg	PrakashRaj_267.jpg	686	115	126	149	Dabang2	21-12-2012	PrakashRaj	MALE	ANGER	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL	
