
3Idiots_frame_100120	246386.jpg	Kareena_1.jpg	485	67	102	124	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_106800	246386.jpg	Kareena_10.jpg	191	45	116	155	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_106910	246386.jpg	Kareena_11.jpg	154	46	75	123	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_107140	246386.jpg	Kareena_12.jpg	223	54	139	180	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_107610	246386.jpg	Kareena_13.jpg	273	34	120	166	3Idiots	2009	kareenaKapoor	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_111110	246386.jpg	Kareena_14.jpg	114	52	147	165	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_111150	246386.jpg	Kareena_15.jpg	266	1	101	144	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_113740	246386.jpg	Kareena_16.jpg	347	6	213	246	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_150670	246386.jpg	Kareena_17.jpg	304	1	91	102	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_150850	246386.jpg	Kareena_19.jpg	376	88	94	122	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_103130	246386.jpg	Kareena_2.jpg	488	84	57	74	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_151500	246386.jpg	Kareena_20.jpg	369	31	61	75	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_151570	246386.jpg	Kareena_21.jpg	370	53	58	82	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_165460	246386.jpg	Kareena_22.jpg	503	63	50	73	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_185390	246386.jpg	Kareena_23.jpg	209	4	162	242	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_187360	246386.jpg	Kareena_24.jpg	165	48	144	165	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_197470	246386.jpg	Kareena_25.jpg	320	16	164	230	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_200120	246386.jpg	Kareena_26.jpg	412	29	54	79	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_205320	246386.jpg	Kareena_27.jpg	238	42	81	112	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_205400	246386.jpg	Kareena_28.jpg	174	28	143	217	3Idiots	2009	kareenaKapoor	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_103160	246386.jpg	Kareena_3.jpg	419	92	48	93	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_206040	246386.jpg	Kareena_31.jpg	78	41	183	181	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_206170	246386.jpg	Kareena_32.jpg	156	22	187	257	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_206250	246386.jpg	Kareena_33.jpg	150	5	178	219	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_206340	246386.jpg	Kareena_34.jpg	359	41	59	75	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_206520	246386.jpg	Kareena_35.jpg	184	61	76	104	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_206850	246386.jpg	Kareena_36.jpg	80	4	212	265	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_207100	246386.jpg	Kareena_37.jpg	129	1	207	252	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_207600	246386.jpg	Kareena_38.jpg	498	50	48	60	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_208890	246386.jpg	Kareena_39.jpg	242	64	74	126	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_103190	246386.jpg	Kareena_4.jpg	302	130	89	131	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_209650	246386.jpg	Kareena_40.jpg	228	48	94	159	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_209870	246386.jpg	Kareena_41.jpg	249	42	48	126	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_210170	246386.jpg	Kareena_42.jpg	199	67	91	125	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_213550	246386.jpg	Kareena_43.jpg	268	37	54	74	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_220970	246386.jpg	Kareena_44.jpg	284	81	110	144	3Idiots	2009	kareenaKapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_231120	246386.jpg	Kareena_45.jpg	407	58	95	137	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_231640	246386.jpg	Kareena_46.jpg	342	1	186	258	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_231970	246386.jpg	Kareena_47.jpg	383	87	198	202	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_231980	246386.jpg	Kareena_48.jpg	363	87	204	179	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_232040	246386.jpg	Kareena_49.jpg	350	7	197	275	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_105310	246386.jpg	Kareena_5.jpg	74	1	208	263	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_232490	246386.jpg	Kareena_50.jpg	374	74	88	94	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_232940	246386.jpg	Kareena_51.jpg	378	79	86	102	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_233630	246386.jpg	Kareena_52.jpg	392	69	138	191	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_234010	246386.jpg	Kareena_53.jpg	392	44	138	183	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_234050	246386.jpg	Kareena_54.jpg	406	53	125	177	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_235560	246386.jpg	Kareena_56.jpg	372	77	88	119	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_236300	246386.jpg	Kareena_57.jpg	179	40	156	217	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_236340	246386.jpg	Kareena_59.jpg	151	79	162	188	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_236350	246386.jpg	Kareena_60.jpg	177	103	152	177	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_69330	246386.jpg	Kareena_62.jpg	418	9	129	174	3Idiots	2009	kareenaKapoor	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_69810	246386.jpg	Kareena_63.jpg	338	44	120	173	3Idiots	2009	kareenaKapoor	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_70480	246386.jpg	Kareena_64.jpg	377	61	93	130	3Idiots	2009	kareenaKapoor	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_95710	246386.jpg	Kareena_65.jpg	120	64	143	198	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_95880	246386.jpg	Kareena_66.jpg	157	66	105	192	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_96000	246386.jpg	Kareena_68.jpg	87	20	144	218	3Idiots	2009	kareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_105990	246386.jpg	Kareena_7.jpg	134	36	152	208	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_96290	246386.jpg	Kareena_70.jpg	480	57	50	94	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_96860	246386.jpg	Kareena_71.jpg	263	28	82	122	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_97600	246386.jpg	Kareena_73.jpg	381	16	97	120	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	UP	PARTIAL
3Idiots_frame_98230	246386.jpg	Kareena_74.jpg	430	50	81	116	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_98240	246386.jpg	Kareena_75.jpg	426	58	51	112	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
3Idiots_frame_99060	246386.jpg	Kareena_78.jpg	435	47	49	69	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_99200	246386.jpg	Kareena_80.jpg	162	4	164	251	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
3Idiots_frame_99620	246386.jpg	Kareena_81.jpg	431	29	98	137	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
3Idiots_frame_106710	246386.jpg	Kareena_9.jpg	180	43	78	113	3Idiots	2009	kareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL