
Dabang 00426.jpg	SalmanKhan_1.jpg 	296	72	81	94	Dabang2	2013	SalmanKhan 	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 00683.jpg	SalmanKhan_10.jpg	893	128	80	117	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 03181.jpg	SalmanKhan_101.jpg	507	76	60	111	Dabang2	2013	SalmanKhan 	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 03184.jpg	SalmanKhan_102.jpg	377	68	114	161	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 03382.jpg	SalmanKhan_103.jpg	711	53	223	309	Dabang2	2013	SalmanKhan 	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 03402.jpg	SalmanKhan_106.jpg	670	76	202	290	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 03405.jpg	SalmanKhan_107.jpg	746	25	201	305	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 03447.jpg	SalmanKhan_108.jpg	605	129	260	351	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 03646.jpg	SalmanKhan_111.jpg	308	56	232	316	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 03680.jpg	SalmanKhan_115.jpg	449	72	239	350	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 04283.jpg	SalmanKhan_116.jpg	637	140	51	83	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 04295.jpg	SalmanKhan_117.jpg	660	122	47	84	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 04338.jpg	SalmanKhan_118.jpg	583	18	142	190	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04342.jpg	SalmanKhan_119.jpg	503	90	130	200	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 01135.jpg	SalmanKhan_12.jpg	495	72	350	443	Dabang2	2013	SalmanKhan 	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04356.jpg	SalmanKhan_120.jpg	603	45	149	195	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04366.jpg	SalmanKhan_121.jpg	769	60	178	243	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04388.jpg	SalmanKhan_122.jpg	252	134	246	294	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04390.jpg	SalmanKhan_123.jpg	392	5	213	306	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04391.jpg	SalmanKhan_124.jpg	461	4	218	301	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04402.jpg	SalmanKhan_125.jpg	665	30	246	344	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04451.jpg	SalmanKhan_126.jpg	650	41	137	161	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04524.jpg	SalmanKhan_127.jpg	353	76	262	326	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04556.jpg	SalmanKhan_128.jpg	968	54	56	89	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 01161.jpg	SalmanKhan_13.jpg	697	103	87	132	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 04560.jpg	SalmanKhan_130.jpg	658	161	181	235	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 04571.jpg	SalmanKhan_131.jpg	827	59	177	241	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04618.jpg	SalmanKhan_132.jpg	357	90	170	225	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 04679.jpg	SalmanKhan_133.jpg	372	61	125	153	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04692.jpg	SalmanKhan_134.jpg	449	88	240	319	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 04802.jpg	SalmanKhan_135.jpg	743	59	132	188	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 04899.jpg	SalmanKhan_136.jpg	401	79	217	277	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 05051.jpg	SalmanKhan_137.jpg	623	58	144	204	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05102.jpg	SalmanKhan_139.jpg	339	62	243	354	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01166.jpg	SalmanKhan_14.jpg	399	109	66	96	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05132.jpg	SalmanKhan_140.jpg	788	69	170	248	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 05172.jpg	SalmanKhan_141.jpg	563	24	84	112	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05199.jpg	SalmanKhan_142.jpg	518	95	201	300	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 05286.jpg	SalmanKhan_143.jpg	428	117	281	369	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 05287.jpg	SalmanKhan_144.jpg	658	72	276	354	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05290.jpg	SalmanKhan_145.jpg	579	68	265	376	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05426.jpg	SalmanKhan_146.jpg	866	78	189	287	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05507.jpg	SalmanKhan_147.jpg	453	55	111	144	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01177.jpg	SalmanKhan_15.jpg	749	82	159	238	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05708.jpg	SalmanKhan_152.jpg	670	113	210	291	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05769.jpg	SalmanKhan_153.jpg	670	64	81	113	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05927.jpg	SalmanKhan_154.jpg	788	112	225	320	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 05966.jpg	SalmanKhan_155.jpg	596	115	150	221	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 05970.jpg	SalmanKhan_156.jpg	360	142	125	178	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 05977.jpg	SalmanKhan_157.jpg	188	81	133	175	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 06003.jpg	SalmanKhan_158.jpg	746	106	87	135	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 06036.jpg	SalmanKhan_159.jpg	587	49	78	107	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01179.jpg	SalmanKhan_16.jpg	701	102	167	215	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 06068.jpg	SalmanKhan_160.jpg	135	168	90	120	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06262.jpg	SalmanKhan_161.jpg	674	100	309	424	Dabang2	2013	SalmanKhan 	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06317.jpg	SalmanKhan_162.jpg	328	151	220	286	Dabang2	2013	SalmanKhan 	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06328.jpg	SalmanKhan_163.jpg	704	6	351	464	Dabang2	2013	SalmanKhan 	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06352.jpg	SalmanKhan_164.jpg	521	76	77	112	Dabang2	2013	SalmanKhan 	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06401.jpg	SalmanKhan_165.jpg	427	93	219	290	Dabang2	2013	SalmanKhan 	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06621.jpg	SalmanKhan_166.jpg	515	72	201	299	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06927.jpg	SalmanKhan_167.jpg	625	36	223	296	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 06933.jpg	SalmanKhan_168.jpg	749	115	149	191	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 06938.jpg	SalmanKhan_169.jpg	563	162	167	181	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01187.jpg	SalmanKhan_17.jpg	649	11	298	430	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07004.jpg	SalmanKhan_170.jpg	763	43	39	58	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 07014.jpg	SalmanKhan_171.jpg	620	139	207	302	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 07015.jpg	SalmanKhan_172.jpg	429	141	209	294	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07017.jpg	SalmanKhan_173.jpg	345	156	204	284	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 07019.jpg	SalmanKhan_174.jpg	458	160	207	295	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07100.jpg	SalmanKhan_175.jpg	518	118	137	187	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07140.jpg	SalmanKhan_176.jpg	539	110	233	321	Dabang2	2013	SalmanKhan 	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07274.jpg	SalmanKhan_178.jpg	650	162	102	168	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07363.jpg	SalmanKhan_179.jpg	414	66	77	120	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01192.jpg	SalmanKhan_18.jpg	677	27	296	426	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07547.jpg	SalmanKhan_181.jpg	504	120	110	150	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 07613.jpg	SalmanKhan_182.jpg	593	61	59	96	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 07749.jpg	SalmanKhan_183.jpg	886	84	108	175	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 07762.jpg	SalmanKhan_184.jpg	703	141	105	150	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 07780.jpg	SalmanKhan_185.jpg	617	112	92	129	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 07829.jpg	SalmanKhan_186.jpg	664	114	91	121	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 07904.jpg	SalmanKhan_187.jpg	715	148	60	84	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 07906.jpg	SalmanKhan_188.jpg	865	151	75	91	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 08000.jpg	SalmanKhan_189.jpg	826	60	85	127	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08001.jpg	SalmanKhan_190.jpg	740	126	102	130	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08014.jpg	SalmanKhan_191.jpg	420	110	101	148	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 08016.jpg	SalmanKhan_192.jpg	561	119	110	143	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08075.jpg	SalmanKhan_196.jpg	152	130	247	334	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08377.jpg	SalmanKhan_197.jpg	954	129	136	191	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 08390.jpg	SalmanKhan_198.jpg	556	99	108	261	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 08393.jpg	SalmanKhan_199.jpg	497	98	200	249	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 00448.jpg	SalmanKhan_2.jpg	803	81	105	102	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08400.jpg	SalmanKhan_200.jpg	669	85	185	262	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08423.jpg	SalmanKhan_202.jpg	536	142	207	274	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08441.jpg	SalmanKhan_204.jpg	311	138	212	285	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08469.jpg	SalmanKhan_205.jpg	601	61	135	176	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08516.jpg	SalmanKhan_206.jpg	829	103	75	114	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08518.jpg	SalmanKhan_207.jpg	820	106	81	102	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 08523.jpg	SalmanKhan_208.jpg	748	72	76	111	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08524.jpg	SalmanKhan_209.jpg	749	66	81	109	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08526.jpg	SalmanKhan_210.jpg	519	58	169	242	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08837.jpg	SalmanKhan_211.jpg	676	80	349	312	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Dabang 08862.jpg	SalmanKhan_214.jpg	710	70	233	284	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Dabang 08892.jpg	SalmanKhan_215.jpg	428	57	227	291	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Dabang 08921.jpg	SalmanKhan_217.jpg	488	165	118	180	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 08922.jpg	SalmanKhan_218.jpg	584	192	141	189	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 08924.jpg	SalmanKhan_219.jpg	580	165	132	183	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01238.jpg	SalmanKhan_22.jpg	783	48	170	233	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 08955.jpg	SalmanKhan_220.jpg	504	49	143	186	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 08968.jpg	SalmanKhan_221.jpg	611	69	126	198	Dabang2	2013	SalmanKhan 	MALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 08993.jpg	SalmanKhan_222.jpg	603	85	131	186	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 09003.jpg	SalmanKhan_223.jpg	558	73	148	205	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 09032.jpg	SalmanKhan_224.jpg	336	42	114	159	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 09122.jpg	SalmanKhan_225.jpg	429	77	236	318	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 09192.jpg	SalmanKhan_226.jpg	450	21	140	205	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 09197.jpg	SalmanKhan_227.jpg	542	33	131	178	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01270.jpg	SalmanKhan_23.jpg	664	88	96	120	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 09513.jpg	SalmanKhan_231.jpg	902	78	107	144	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 09768.jpg	SalmanKhan_232.jpg	348	283	185	233	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10104.jpg	SalmanKhan_234.jpg	512	73	132	177	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10113.jpg	SalmanKhan_235.jpg	537	109	93	138	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10118.jpg	SalmanKhan_236.jpg	443	72	73	105	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 	10121.jpg	SalmanKhan_237.jpg	328	87	68	109	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01275.jpg	SalmanKhan_24.jpg	570	84	108	139	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10472.jpg	SalmanKhan_240.jpg	416	166	44	65	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10556.jpg	SalmanKhan_243.jpg	500	141	231	288	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10557.jpg	SalmanKhan_244.jpg	492	129	223	279	Dabang2	2013	SalmanKhan 	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10859.jpg	SalmanKhan_245.jpg	639	117	116	179	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 	10861.jpg	SalmanKhan_246.jpg	639	76	151	208	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	10876.jpg	SalmanKhan_247.jpg	949	117	76	101	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 	11332.jpg	SalmanKhan_248.jpg	561	99	169	243	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 	11415.jpg	SalmanKhan_251.jpg	404	78	73	100	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 	11468.jpg	SalmanKhan_252.jpg	519	39	151	236	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 	11490.jpg	SalmanKhan_253.jpg	809	43	131	188	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 	11553.jpg	SalmanKhan_254.jpg	853	118	250	341	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	11603.jpg	SalmanKhan_255.jpg	743	4	261	368	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 	11638.jpg	SalmanKhan_256.jpg	356	80	63	97	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 	11694.jpg	SalmanKhan_257.jpg	759	74	134	163	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	11707.jpg	SalmanKhan_258.jpg	779	103	168	236	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 	11843.jpg	SalmanKhan_259.jpg	384	59	114	167	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01283.jpg	SalmanKhan_26.jpg	354	154	176	248	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 	11959.jpg	SalmanKhan_260.jpg	763	96	66	97	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 	11978.jpg	SalmanKhan_261.jpg	657	126	77	138	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 	12019.jpg	SalmanKhan_262.jpg	362	87	139	212	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01292.jpg	SalmanKhan_27.jpg	506	76	37	45	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
null	null	null	null	null	null	null	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01302.jpg	SalmanKhan_29.jpg	354	189	60	57	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 00487.jpg	SalmanKhan_3.jpg	305	3	452	532	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01312.jpg	SalmanKhan_30.jpg	854	165	63	123	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01314.jpg	SalmanKhan_31.jpg	570	250	109	143	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01349.jpg	SalmanKhan_32.jpg	333	100	105	155	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01364.jpg	SalmanKhan_33.jpg	634	25	397	407	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	UP	PARTIAL
Dabang 01368.jpg	SalmanKhan_34.jpg	140	148	475	278	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	UP	PARTIAL
Dabang 01388.jpg	SalmanKhan_35.jpg	638	171	104	126	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01400.jpg	SalmanKhan_36.jpg	697	91	127	170	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01414.jpg	SalmanKhan_37.jpg	764	94	107	144	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01430.jpg	SalmanKhan_38.jpg	508	115	256	365	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01437.jpg	SalmanKhan_39.jpg	407	91	358	449	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 00507.jpg	SalmanKhan_4.jpg	213	66	179	285	Dabang2	2013	SalmanKhan 	MALE	ANGER	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01449.jpg	SalmanKhan_40.jpg	155	93	483	452	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 01467.jpg	SalmanKhan_41.jpg	518	280	131	169	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 01475.jpg	SalmanKhan_42.jpg	633	84	131	183	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01537.jpg	SalmanKhan_43.jpg	313	3	340	396	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01579.jpg	SalmanKhan_44.jpg	531	166	117	149	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01636.jpg	SalmanKhan_45.jpg	620	78	98	129	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01647.jpg	SalmanKhan_46.jpg	688	49	90	120	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01650.jpg	SalmanKhan_47.jpg	644	78	102	133	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01652.jpg	SalmanKhan_49.jpg	646	99	102	123	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01671.jpg	SalmanKhan_50.jpg	830	135	78	124	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 01672.jpg	SalmanKhan_51.jpg	638	170	161	205	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01673.jpg	SalmanKhan_52.jpg	611	160	152	220	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 01684.jpg	SalmanKhan_53.jpg	639	61	140	212	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 01685.jpg	SalmanKhan_54.jpg	728	119	153	201	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01842.jpg	SalmanKhan_55.jpg	701	43	78	101	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01902.jpg	SalmanKhan_58.jpg	666	79	250	349	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 00547.jpg	SalmanKhan_6.jpg	311	124	175	221	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01973.jpg	SalmanKhan_60.jpg	623	105	149	198	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 01978.jpg	SalmanKhan_61.jpg	632	100	126	179	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 01992.jpg	SalmanKhan_62.jpg	636	129	112	142	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02067.jpg	SalmanKhan_64.jpg	597	73	113	161	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02127.jpg	SalmanKhan_66.jpg	276	60	228	318	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 02130.jpg	SalmanKhan_67.jpg	142	5	244	294	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02165.jpg	SalmanKhan_68.jpg	474	209	191	252	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 00577.jpg	SalmanKhan_7.jpg	623	141	75	94	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02189.jpg	SalmanKhan_70.jpg	368	106	279	374	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 02192.jpg	SalmanKhan_71.jpg	365	59	309	420	Dabang2	2013	SalmanKhan 	MALE	ANGER	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 02210.jpg	SalmanKhan_72.jpg	803	168	108	137	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 02212.jpg	SalmanKhan_73.jpg	718	110	175	225	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02221.jpg	SalmanKhan_74.jpg	620	101	183	247	Dabang2	2013	SalmanKhan 	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02242.jpg	SalmanKhan_75.jpg	515	143	48	64	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02258.jpg	SalmanKhan_76.jpg	653	111	131	192	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02274.jpg	SalmanKhan_77.jpg	525	117	107	133	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02324.jpg	SalmanKhan_78.jpg	679	43	96	113	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02397.jpg	SalmanKhan_79.jpg	597	82	160	223	Dabang2	2013	SalmanKhan 	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 00661.jpg	SalmanKhan_8.jpg	318	64	78	110	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 02406.jpg	SalmanKhan_80.jpg	578	110	162	222	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 02466.jpg	SalmanKhan_81.jpg	422	129	228	321	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 02468.jpg	SalmanKhan_83.jpg	491	116	240	316	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02478.jpg	SalmanKhan_84.jpg	464	160	213	269	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02522.jpg	SalmanKhan_86.jpg	614	108	155	212	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02572.jpg	SalmanKhan_87.jpg	673	87	144	209	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 02669.jpg	SalmanKhan_88.jpg	665	69	144	193	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 02742.jpg	SalmanKhan_89.jpg	719	101	230	345	Dabang2	2013	SalmanKhan 	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 00681.jpg	SalmanKhan_9.jpg	716	133	66	98	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02758.jpg	SalmanKhan_90.jpg	811	103	240	353	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 02780.jpg	SalmanKhan_91.jpg	817	57	304	431	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 02821.jpg	SalmanKhan_92.jpg	295	187	257	324	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 02823.jpg	SalmanKhan_93.jpg	387	73	268	353	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dabang 02956.jpg	SalmanKhan_94.jpg	606	72	85	126	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 02972.jpg	SalmanKhan_96.jpg	713	81	249	366	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Dabang 03002.jpg	SalmanKhan_97.jpg	491	117	165	219	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dabang 03005.jpg	SalmanKhan_98.jpg	471	168	177	225	Dabang2	2013	SalmanKhan 	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Dabang 03132.jpg	SalmanKhan_99.jpg	588	29	134	187	Dabang2	2013	SalmanKhan 	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL