
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00912.jpg	Jagadeesh_10.jpg	141	155	37	45	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03629.jpg	Jagadeesh_102.jpg	381	239	61	74	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03633.jpg	Jagadeesh_103.jpg	322	132	57	78	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03636.jpg	Jagadeesh_104.jpg	335	129	53	66	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03674.jpg	Jagadeesh_106.jpg	261	148	61	62	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03680.jpg	Jagadeesh_107.jpg	273	149	54	66	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03693.jpg	Jagadeesh_108.jpg	171	187	56	62	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03698.jpg	Jagadeesh_109.jpg	158	171	37	64	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00914.jpg	Jagadeesh_11.jpg	143	142	38	49	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03702.jpg	Jagadeesh_110.jpg	156	181	55	69	Super_Man	1997	Jagadish	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03707.jpg	Jagadeesh_111.jpg	149	219	62	55	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03714.jpg	Jagadeesh_112.jpg	461	136	86	110	Super_Man	1997	Jagadish	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03724.jpg	Jagadeesh_114.jpg	167	167	56	74	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04300.jpg	Jagadeesh_116.jpg	269	162	32	51	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04304.jpg	Jagadeesh_117.jpg	221	181	28	50	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04313.jpg	Jagadeesh_118.jpg	331	143	35	49	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04337.jpg	Jagadeesh_120.jpg	282	166	39	44	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04339.jpg	Jagadeesh_121.jpg	273	180	43	37	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04346.jpg	Jagadeesh_122.jpg	331	163	35	45	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04376.jpg	Jagadeesh_125.jpg	108	175	33	41	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04381.jpg	Jagadeesh_126.jpg	150	171	29	45	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04392.jpg	Jagadeesh_127.jpg	446	165	34	49	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04397.jpg	Jagadeesh_128.jpg	417	135	28	40	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00966.jpg	Jagadeesh_13.jpg	147	158	74	78	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04417.jpg	Jagadeesh_130.jpg	432	138	35	43	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04481.jpg	Jagadeesh_132.jpg	344	222	49	71	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04483.jpg	Jagadeesh_133.jpg	359	196	56	69	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04485.jpg	Jagadeesh_134.jpg	367	215	59	74	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04487.jpg	Jagadeesh_135.jpg	374	221	68	73	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04495.jpg	Jagadeesh_136.jpg	362	246	91	128	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04523.jpg	Jagadeesh_137.jpg	251	188	100	99	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04525.jpg	Jagadeesh_138.jpg	283	197	105	95	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04526.jpg	Jagadeesh_139.jpg	291	198	106	95	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04548.jpg	Jagadeesh_144.jpg	255	144	53	60	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04598.jpg	Jagadeesh_148.jpg	199	188	48	61	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04604.jpg	Jagadeesh_150.jpg	311	221	104	96	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04623.jpg	Jagadeesh_152.jpg	193	161	55	68	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04631.jpg	Jagadeesh_154.jpg	184	202	144	170	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04632.jpg	Jagadeesh_155.jpg	179	171	149	189	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04688.jpg	Jagadeesh_157.jpg	409	159	104	118	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00973.jpg	Jagadeesh_16.jpg	165	171	73	75	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04699.jpg	Jagadeesh_161.jpg	363	193	69	102	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04704.jpg	Jagadeesh_162.jpg	269	167	60	83	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04709.jpg	Jagadeesh_163.jpg	252	156	55	74	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04710.jpg	Jagadeesh_164.jpg	194	162	56	64	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04713.jpg	Jagadeesh_165.jpg	267	225	60	87	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04716.jpg	Jagadeesh_166.jpg	73	253	75	80	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	04718.jpg	Jagadeesh_167.jpg	225	155	74	84	Super_Man	1997	Jagadish	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	05820.jpg	Jagadeesh_169.jpg	467	225	61	64	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	05839.jpg	Jagadeesh_172.jpg	370	169	46	50	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	05863.jpg	Jagadeesh_176.jpg	411	175	44	45	Super_Man	1997	Jagadish	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	06054.jpg	Jagadeesh_179.jpg	561	167	76	78	Super_Man	1997	Jagadish	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01024.jpg	Jagadeesh_18.jpg	305	154	33	46	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	06055.jpg	Jagadeesh_180.jpg	547	174	78	75	Super_Man	1997	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	06066.jpg	Jagadeesh_182.jpg	571	187	69	68	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07092.jpg	Jagadeesh_187.jpg	353	169	69	74	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07110.jpg	Jagadeesh_191.jpg	364	174	69	82	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07150.jpg	Jagadeesh_195.jpg	333	198	103	97	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07192.jpg	Jagadeesh_198.jpg	316	193	101	96	Super_Man	1997	Jagadish	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07206.jpg	Jagadeesh_201.jpg	313	199	97	105	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07209.jpg	Jagadeesh_202.jpg	281	194	103	103	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07232.jpg	Jagadeesh_207.jpg	310	201	101	99	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07283.jpg	Jagadeesh_208.jpg	107	274	98	86	Super_Man	1997	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01038.jpg	Jagadeesh_21.jpg	312	163	42	45	Super_Man	1997	Jagadish	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07304.jpg	Jagadeesh_211.jpg	240	222	168	145	Super_Man	1997	Jagadish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07977.jpg	Jagadeesh_212.jpg	32	177	101	94	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07980.jpg	Jagadeesh_214.jpg	3	240	127	132	Super_Man	1997	Jagadish	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	07982.jpg	Jagadeesh_215.jpg	335	236	102	110	Super_Man	1997	Jagadish	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08050.jpg	Jagadeesh_218.jpg	439	169	58	68	Super_Man	1997	Jagadish	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08052.jpg	Jagadeesh_219.jpg	425	139	48	67	Super_Man	1997	Jagadish	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01047.jpg	Jagadeesh_22.jpg	318	154	39	45	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08065.jpg	Jagadeesh_221.jpg	402	144	52	63	Super_Man	1997	Jagadish	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08114.jpg	Jagadeesh_223.jpg	481	188	49	58	Super_Man	1997	Jagadish	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08117.jpg	Jagadeesh_224.jpg	305	206	180	180	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08118.jpg	Jagadeesh_225.jpg	333	220	181	170	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08232.jpg	Jagadeesh_228.jpg	553	177	58	69	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08263.jpg	Jagadeesh_230.jpg	284	169	59	62	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08796.jpg	Jagadeesh_233.jpg	224	139	101	119	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08802.jpg	Jagadeesh_235.jpg	195	133	97	130	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08804.jpg	Jagadeesh_236.jpg	206	133	96	129	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08811.jpg	Jagadeesh_238.jpg	198	136	95	122	Super_Man	1997	Jagadish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08841.jpg	Jagadeesh_239.jpg	452	186	56	59	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08844.jpg	Jagadeesh_241.jpg	358	189	56	71	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08851.jpg	Jagadeesh_243.jpg	259	131	93	122	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08868.jpg	Jagadeesh_247.jpg	402	145	91	113	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08870.jpg	Jagadeesh_248.jpg	409	152	92	116	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08884.jpg	Jagadeesh_249.jpg	293	139	33	45	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	08934.jpg	Jagadeesh_252.jpg	215	170	49	61	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	09038.jpg	Jagadeesh_255.jpg	242	166	52	77	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	09057.jpg	Jagadeesh_258.jpg	410	162	123	145	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	09061.jpg	Jagadeesh_259.jpg	394	149	115	135	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	09082.jpg	Jagadeesh_262.jpg	207	163	175	197	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	09098.jpg	Jagadeesh_263.jpg	478	181	80	99	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01062.jpg	Jagadeesh_28.jpg	462	132	55	69	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01069.jpg	Jagadeesh_29.jpg	476	155	75	76	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01080.jpg	Jagadeesh_31.jpg	386	142	66	78	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01095.jpg	Jagadeesh_33.jpg	391	164	117	115	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01272.jpg	Jagadeesh_35.jpg	575	207	47	53	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01279.jpg	Jagadeesh_36.jpg	543	210	45	51	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01347.jpg	Jagadeesh_41.jpg	409	214	58	56	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01359.jpg	Jagadeesh_42.jpg	422	208	51	54	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01901.jpg	Jagadeesh_44.jpg	211	163	43	48	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01907.jpg	Jagadeesh_47.jpg	189	175	59	73	Super_Man	1997	Jagadish	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01917.jpg	Jagadeesh_49.jpg	216	167	70	68	Super_Man	1997	Jagadish	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00770.jpg	Jagadeesh_5.jpg	331	158	83	75	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01925.jpg	Jagadeesh_50.jpg	211	169	70	69	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01930.jpg	Jagadeesh_51.jpg	290	161	85	82	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01947.jpg	Jagadeesh_52.jpg	235	157	91	84	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01953.jpg	Jagadeesh_54.jpg	241	158	81	89	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01971.jpg	Jagadeesh_57.jpg	174	163	87	85	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01984.jpg	Jagadeesh_59.jpg	327	166	44	42	Super_Man	1997	Jagadish	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00900.jpg	Jagadeesh_6.jpg	163	190	33	31	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01993.jpg	Jagadeesh_61.jpg	196	220	128	121	Super_Man	1997	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	02069.jpg	Jagadeesh_64.jpg	431	155	39	44	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	02127.jpg	Jagadeesh_65.jpg	232	213	46	58	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	02289.jpg	Jagadeesh_67.jpg	155	165	52	61	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	02304.jpg	Jagadeesh_68.jpg	100	174	57	60	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00903.jpg	Jagadeesh_7.jpg	154	162	34	42	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03292.jpg	Jagadeesh_72.jpg	407	149	48	57	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03294.jpg	Jagadeesh_73.jpg	385	157	58	61	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03306.jpg	Jagadeesh_75.jpg	438	149	45	57	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03316.jpg	Jagadeesh_77.jpg	402	147	54	64	Super_Man	1997	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03317.jpg	Jagadeesh_78.jpg	396	157	53	62	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00907.jpg	Jagadeesh_8.jpg	143	148	38	45	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03328.jpg	Jagadeesh_80.jpg	467	159	54	57	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03352.jpg	Jagadeesh_84.jpg	497	169	70	81	Super_Man	1997	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03384.jpg	Jagadeesh_86.jpg	191	149	36	46	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03588.jpg	Jagadeesh_91.jpg	481	246	74	88	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03593.jpg	Jagadeesh_92.jpg	444	223	86	90	Super_Man	1997	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03607.jpg	Jagadeesh_94.jpg	437	187	78	88	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	03615.jpg	Jagadeesh_97.jpg	411	175	72	93	Super_Man	1997	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
