
missamma1	02516.jpg	NTR_1.jpg	77	46	19	25	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05142.jpg	NTR_101.jpg	144	120	33	44	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
missamma1	05150.jpg	NTR_102.jpg	154	121	31	46	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05170.jpg	NTR_106.jpg	204	102	26	33	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05188.jpg	NTR_108.jpg	192	92	22	27	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05192.jpg	NTR_109.jpg	193	93	20	32	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02601.jpg	NTR_11.jpg	158	47	19	35	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05204.jpg	NTR_112.jpg	173	95	32	28	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
missamma1	05211.jpg	NTR_113.jpg	207	90	24	30	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05212.jpg	NTR_114.jpg	203	90	24	31	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05240.jpg	NTR_115.jpg	216	90	19	33	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05317.jpg	NTR_118.jpg	285	57	32	52	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05324.jpg	NTR_119.jpg	220	66	38	46	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05379.jpg	NTR_120.jpg	152	91	70	90	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05447.jpg	NTR_123.jpg	253	62	39	51	Missamma	1955	NTR	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05509.jpg	NTR_125.jpg	176	49	42	58	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05523.jpg	NTR_128.jpg	150	66	33	56	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02621.jpg	NTR_13.jpg	129	62	17	26	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05562.jpg	NTR_130.jpg	172	51	39	61	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05620.jpg	NTR_137.jpg	93	53	24	35	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05625.jpg	NTR_138.jpg	96	60	26	35	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05636.jpg	NTR_139.jpg	98	56	28	40	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02625.jpg	NTR_14.jpg	133	63	18	25	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05693.jpg	NTR_143.jpg	135	61	39	58	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05711.jpg	NTR_146.jpg	140	81	38	49	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05713.jpg	NTR_147.jpg	136	59	42	53	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05720.jpg	NTR_148.jpg	138	64	37	55	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02627.jpg	NTR_15.jpg	133	63	16	30	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05732.jpg	NTR_150.jpg	128	75	42	53	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05740.jpg	NTR_151.jpg	134	62	41	54	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05743.jpg	NTR_152.jpg	126	73	40	52	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05816.jpg	NTR_156.jpg	141	73	41	49	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05826.jpg	NTR_157.jpg	147	82	40	47	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05842.jpg	NTR_158.jpg	143	59	37	50	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05861.jpg	NTR_159.jpg	145	57	38	51	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02629.jpg	NTR_16.jpg	100	61	40	65	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05863.jpg	NTR_160.jpg	141	59	41	45	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02648.jpg	NTR_17.jpg	53	55	45	61	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02656.jpg	NTR_19.jpg	109	59	36	64	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02661.jpg	NTR_20.jpg	139	68	27	60	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02807.jpg	NTR_27.jpg	192	64	39	47	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02809.jpg	NTR_28.jpg	186	60	33	46	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	02811.jpg	NTR_29.jpg	181	58	34	45	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	02813.jpg	NTR_30.jpg	196	55	36	50	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02829.jpg	NTR_31.jpg	239	66	36	59	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	02838.jpg	NTR_32.jpg	253	65	43	62	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02843.jpg	NTR_33.jpg	241	81	35	53	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	02953.jpg	NTR_34.jpg	82	54	17	34	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02959.jpg	NTR_35.jpg	113	109	24	32	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02967.jpg	NTR_36.jpg	78	84	26	48	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02990.jpg	NTR_37.jpg	68	92	28	43	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03003.jpg	NTR_38.jpg	162	54	48	73	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	02525.jpg	NTR_4.jpg	123	50	18	25	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03053.jpg	NTR_40.jpg	90	56	21	27	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03062.jpg	NTR_43.jpg	227	52	22	32	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03066.jpg	NTR_44.jpg	135	59	20	24	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03967.jpg	NTR_45.jpg	146	53	33	45	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03982.jpg	NTR_46.jpg	237	44	25	38	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03986.jpg	NTR_48.jpg	244	38	29	37	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03993.jpg	NTR_49.jpg	229	36	29	41	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04206.jpg	NTR_50.jpg	282	58	32	36	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04218.jpg	NTR_51.jpg	265	56	28	36	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04372.jpg	NTR_52.jpg	261	52	43	52	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04375.jpg	NTR_53.jpg	244	64	33	53	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04466.jpg	NTR_54.jpg	220	144	32	40	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	04474.jpg	NTR_55.jpg	230	120	33	37	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04497.jpg	NTR_56.jpg	244	132	27	42	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04498.jpg	NTR_57.jpg	225	138	34	39	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
missamma1	04547.jpg	NTR_58.jpg	217	153	30	38	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	04551.jpg	NTR_59.jpg	261	122	29	38	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04559.jpg	NTR_60.jpg	249	116	31	39	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04561.jpg	NTR_61.jpg	246	114	27	42	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04566.jpg	NTR_62.jpg	252	124	29	35	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04581.jpg	NTR_63.jpg	218	131	33	38	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04584.jpg	NTR_64.jpg	205	124	31	37	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04595.jpg	NTR_65.jpg	60	53	34	47	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04600.jpg	NTR_67.jpg	105	57	27	48	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04625.jpg	NTR_69.jpg	294	64	31	42	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04632.jpg	NTR_73.jpg	252	77	30	41	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04641.jpg	NTR_74.jpg	269	88	32	41	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04645.jpg	NTR_75.jpg	251	80	26	35	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04654.jpg	NTR_76.jpg	272	73	32	40	Missamma	1955	NTR	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04672.jpg	NTR_77.jpg	245	81	22	36	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	02549.jpg	NTR_8.jpg	113	41	26	35	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04709.jpg	NTR_80.jpg	158	80	71	91	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04722.jpg	NTR_82.jpg	215	62	33	46	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04759.jpg	NTR_86.jpg	172	50	40	54	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04766.jpg	NTR_87.jpg	96	50	44	53	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04784.jpg	NTR_88.jpg	172	66	32	57	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04791.jpg	NTR_89.jpg	154	77	43	55	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	02561.jpg	NTR_9.jpg	109	39	26	34	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04800.jpg	NTR_90.jpg	124	46	38	56	Missamma	1955	NTR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04806.jpg	NTR_91.jpg	175	81	37	53	Missamma	1955	NTR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05078.jpg	NTR_94.jpg	282	107	24	28	Missamma	1955	NTR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
