Narasimha_Naidu	00170.jpg	Vishvanath_1.jpg	305	178	26	38	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00261.jpg	Vishvanath_5.jpg	432	101	31	52	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	00268.jpg	Vishvanath_6.jpg	406	96	36	52	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00275.jpg	Vishvanath_7.jpg	425	91	30	57	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	00276.jpg	Vishvanath_8.jpg	404	91	40	56	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	00388.jpg	Vishvanath_9.jpg	180	47	194	260	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	00391.jpg	Vishvanath_11.jpg	288	75	188	250	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00459.jpg	Vishvanath_12.jpg	213	62	181	254	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00535.jpg	Vishvanath_13.jpg	311	79	105	144	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00545.jpg	Vishvanath_14.jpg	212	25	193	170	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00625.jpg	Vishvanath_15.jpg	210	29	246	287	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00788.jpg	Vishvanath_20.jpg	215	105	91	128	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	00828.jpg	Vishvanath_21.jpg	210	63	193	238	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00866.jpg	Vishvanath_23.jpg	206	124	72	88	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00875.jpg	Vishvanath_25.jpg	264	84	127	181	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00891.jpg	Vishvanath_27.jpg	267	101	95	123	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	00904.jpg	Vishvanath_31.jpg	286	122	73	86	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	UP	PARTIAL	
Narasimha_Naidu	09078.jpg	Vishvanath_32.jpg	281	102	94	136	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	09298.jpg	Vishvanath_34.jpg	203	38	198	293	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	09388.jpg	Vishvanath_35.jpg	104	65	41	90	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	09438.jpg	Vishvanath_38.jpg	92	34	203	258	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	09450.jpg	Vishvanath_39.jpg	434	118	63	82	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	09463.jpg	Vishvanath_41.jpg	290	70	166	236	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	09512.jpg	Vishvanath_42.jpg	466	52	74	133	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	09914.jpg	Vishvanath_45.jpg	213	38	194	272	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	10611.jpg	Vishvanath_47.jpg	112	106	41	112	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	10625.jpg	Vishvanath_48.jpg	90	103	60	105	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	10626.jpg	Vishvanath_49.jpg	227	101	113	158	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	10670.jpg	Vishvanath_51.jpg	192	114	55	68	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	10675.jpg	Vishvanath_53.jpg	218	104	52	67	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	10683.jpg	Vishvanath_55.jpg	196	110	53	62	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	10696.jpg	Vishvanath_57.jpg	134	103	46	99	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	10714.jpg	Vishvanath_59.jpg	239	114	43	102	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	10718.jpg	Vishvanath_61.jpg	225	174	52	67	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	10720.jpg	Vishvanath_62.jpg	227	160	56	61	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL	
Narasimha_Naidu	10728.jpg	Vishvanath_63.jpg	232	154	52	78	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	10732.jpg	Vishvanath_64.jpg	227	168	54	53	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	10875.jpg	Vishvanath_65.jpg	505	80	40	48	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	10877.jpg	Vishvanath_66.jpg	502	88	34	45	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	11081.jpg	Vishvanath_67.jpg	508	112	48	64	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	11082.jpg	Vishvanath_68.jpg	518	118	50	55	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11086.jpg	Vishvanath_69.jpg	502	131	33	57	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	11105.jpg	Vishvanath_70.jpg	529	120	50	63	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11445.jpg	Vishvanath_72.jpg	149	81	55	66	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11449.jpg	Vishvanath_73.jpg	272	93	47	62	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11452.jpg	Vishvanath_74.jpg	282	106	53	59	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11570.jpg	Vishvanath_75.jpg	175	73	143	165	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11578.jpg	Vishvanath_76.jpg	171	94	143	179	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11585.jpg	Vishvanath_77.jpg	167	91	140	154	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	11615.jpg	Vishvanath_78.jpg	91	111	55	68	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	11629.jpg	Vishvanath_79.jpg	90	66	49	69	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	11678.jpg	Vishvanath_80.jpg	184	167	49	62	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	11693.jpg	Vishvanath_82.jpg	141	180	63	92	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	11735.jpg	Vishvanath_83.jpg	224	88	29	57	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	11740.jpg	Vishvanath_84.jpg	240	102	32	47	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	12578.jpg	Vishvanath_87.jpg	251	69	175	189	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	12623.jpg	Vishvanath_88.jpg	353	108	50	93	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	12626.jpg	Vishvanath_89.jpg	373	105	65	93	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	12630.jpg	Vishvanath_90.jpg	375	118	78	73	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	12892.jpg	Vishvanath_91.jpg	487	43	146	198	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	13117.jpg	Vishvanath_94.jpg	229	110	46	71	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	13127.jpg	Vishvanath_95.jpg	126	118	85	102	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	13147.jpg	Vishvanath_96.jpg	167	116	76	82	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	13156.jpg	Vishvanath_97.jpg	175	106	76	97	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	13164.jpg	Vishvanath_98.jpg	99	148	101	114	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	13167.jpg	Vishvanath_99.jpg	268	156	122	158	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	13223.jpg	Vishvanath_100.jpg	366	116	71	78	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	13233.jpg	Vishvanath_101.jpg	335	92	145	158	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	13265.jpg	Vishvanath_102.jpg	394	119	40	48	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	13317.jpg	Vishvanath_103.jpg	396	89	89	96	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	13321.jpg	Vishvanath_104.jpg	443	128	89	90	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	13594.jpg	Vishvanath_105.jpg	211	109	43	68	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	13597.jpg	Vishvanath_106.jpg	252	93	45	63	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	13601.jpg	Vishvanath_107.jpg	261	101	53	58	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	13602.jpg	Vishvanath_108.jpg	300	109	48	58	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	13613.jpg	Vishvanath_109.jpg	244	126	46	57	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	13616.jpg	Vishvanath_110.jpg	71	147	43	44	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	13619.jpg	Vishvanath_111.jpg	102	121	55	54	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	13622.jpg	Vishvanath_112.jpg	39	124	48	64	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	14433.jpg	Vishvanath_113.jpg	191	95	173	178	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	14881.jpg	Vishvanath_116.jpg	233	120	130	148	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	14971.jpg	Vishvanath_117.jpg	213	111	130	138	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	14982.jpg	Vishvanath_118.jpg	293	131	117	120	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	14983.jpg	Vishvanath_119.jpg	289	124	117	126	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	15073.jpg	Vishvanath_120.jpg	225	96	160	183	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	15076.jpg	Vishvanath_121.jpg	231	82	158	185	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	15206.jpg	Vishvanath_122.jpg	290	127	70	90	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	15207.jpg	Vishvanath_123.jpg	267	130	85	93	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	15209.jpg	Vishvanath_124.jpg	230	106	131	141	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	17028.jpg	Vishvanath_125.jpg	459	125	78	129	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	17030.jpg	Vishvanath_126.jpg	356	100	119	126	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	17178.jpg	Vishvanath_127.jpg	530	76	30	47	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	17180.jpg	Vishvanath_128.jpg	534	96	34	46	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	17230.jpg	Vishvanath_129.jpg	313	115	48	55	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	17459.jpg	Vishvanath_131.jpg	270	115	41	79	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	17477.jpg	Vishvanath_132.jpg	180	125	47	130	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	17642.jpg	Vishvanath_133.jpg	226	106	43	51	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	17650.jpg	Vishvanath_134.jpg	292	127	46	53	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	17660.jpg	Vishvanath_136.jpg	391	216	57	69	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	17671.jpg	Vishvanath_137.jpg	377	192	52	64	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	17675.jpg	Vishvanath_138.jpg	405	184	60	59	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	17676.jpg	Vishvanath_139.jpg	410	182	62	66	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	17683.jpg	Vishvanath_140.jpg	377	169	55	74	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18695.jpg	Vishvanath_141.jpg	359	107	62	83	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	18711.jpg	Vishvanath_142.jpg	263	106	101	129	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18717.jpg	Vishvanath_145.jpg	395	135	55	76	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18718.jpg	Vishvanath_146.jpg	358	137	67	76	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18737.jpg	Vishvanath_147.jpg	342	103	36	45	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18749.jpg	Vishvanath_148.jpg	316	107	55	64	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18757.jpg	Vishvanath_149.jpg	356	89	32	34	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18758.jpg	Vishvanath_150.jpg	365	85	31	39	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18768.jpg	Vishvanath_151.jpg	308	106	62	78	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Narasimha_Naidu	18769.jpg	Vishvanath_152.jpg	293	111	72	86	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18780.jpg	Vishvanath_154.jpg	255	106	130	147	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18802.jpg	Vishvanath_156.jpg	381	140	42	64	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	18807.jpg	Vishvanath_157.jpg	206	136	43	53	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	18817.jpg	Vishvanath_158.jpg	286	139	46	58	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	18818.jpg	Vishvanath_159.jpg	307	141	49	57	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	18830.jpg	Vishvanath_160.jpg	168	115	49	60	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	18848.jpg	Vishvanath_161.jpg	218	111	49	58	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	19010.jpg	Vishvanath_162.jpg	275	144	55	63	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	19013.jpg	Vishvanath_163.jpg	228	140	64	65	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	19069.jpg	Vishvanath_166.jpg	194	41	191	238	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	19085.jpg	Vishvanath_167.jpg	335	113	51	68	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	19093.jpg	Vishvanath_168.jpg	325	115	51	59	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	19096.jpg	Vishvanath_169.jpg	393	109	56	67	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	19117.jpg	Vishvanath_170.jpg	145	125	50	82	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	19122.jpg	Vishvanath_171.jpg	186	61	185	232	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	19142.jpg	Vishvanath_175.jpg	172	62	202	220	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	20638.jpg	Vishvanath_176.jpg	265	119	118	136	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	20691.jpg	Vishvanath_177.jpg	232	116	57	98	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	20694.jpg	Vishvanath_178.jpg	221	107	69	106	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	20718.jpg	Vishvanath_179.jpg	467	115	32	36	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	20725.jpg	Vishvanath_180.jpg	422	110	36	37	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	20769.jpg	Vishvanath_181.jpg	433	106	52	70	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	20781.jpg	Vishvanath_182.jpg	238	59	154	238	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Narasimha_Naidu	20789.jpg	Vishvanath_183.jpg	165	73	180	242	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	20796.jpg	Vishvanath_185.jpg	119	64	204	212	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	21013.jpg	Vishvanath_186.jpg	281	112	101	109	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	21019.jpg	Vishvanath_187.jpg	270	127	95	107	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	21028.jpg	Vishvanath_188.jpg	322	91	99	117	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Narasimha_Naidu	21074.jpg	Vishvanath_192.jpg	193	101	57	77	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	21077.jpg	Vishvanath_193.jpg	182	102	60	71	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Narasimha_Naidu	21088.jpg	Vishvanath_194.jpg	163	114	67	72	Narasimha_Naidu	11-01-2001	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
