
TWENTY_20-Malayalam_full_movie	02305.jpg	Cochinhaneefa_10.jpg	71	42	37	67	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	02373.jpg	Cochinhaneefa_13.jpg	138	29	109	212	Twenty_20	2008	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	02420.jpg	Cochinhaneefa_19.jpg	186	138	43	66	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	02232.jpg	Cochinhaneefa_2.jpg	155	97	113	188	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	02426.jpg	Cochinhaneefa_20.jpg	225	110	37	67	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	02444.jpg	Cochinhaneefa_23.jpg	268	115	34	65	Twenty_20	2008	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	02492.jpg	Cochinhaneefa_29.jpg	191	111	47	87	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	02549.jpg	Cochinhaneefa_31.jpg	300	39	50	92	Twenty_20	2008	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	02555.jpg	Cochinhaneefa_32.jpg	266	43	54	102	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	02560.jpg	Cochinhaneefa_33.jpg	282	71	54	98	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	02675.jpg	Cochinhaneefa_34.jpg	342	40	61	116	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	02684.jpg	Cochinhaneefa_35.jpg	325	48	58	104	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	OVER
TWENTY_20-Malayalam_full_movie	02688.jpg	Cochinhaneefa_36.jpg	236	15	69	130	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	02722.jpg	Cochinhaneefa_37.jpg	267	71	40	70	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	02725.jpg	Cochinhaneefa_38.jpg	314	70	42	72	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	02726.jpg	Cochinhaneefa_39.jpg	314	78	39	71	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	02235.jpg	Cochinhaneefa_4.jpg	176	73	113	194	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	03082.jpg	Cochinhaneefa_40.jpg	448	53	46	92	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	03087.jpg	Cochinhaneefa_41.jpg	448	51	49	88	Twenty_20	2008	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	03534.jpg	Cochinhaneefa_43.jpg	330	124	44	79	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	03618.jpg	Cochinhaneefa_44.jpg	325	160	65	114	Twenty_20	2008	Cochin_Haneefa	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	OVER
TWENTY_20-Malayalam_full_movie	03631.jpg	Cochinhaneefa_45.jpg	375	148	68	97	Twenty_20	2008	Cochin_Haneefa	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	OVER
TWENTY_20-Malayalam_full_movie	03696.jpg	Cochinhaneefa_49.jpg	298	73	102	183	Twenty_20	2008	Cochin_Haneefa	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	02239.jpg	Cochinhaneefa_5.jpg	196	67	114	199	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	OVER
TWENTY_20-Malayalam_full_movie	04241.jpg	Cochinhaneefa_50.jpg	31	61	74	163	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
TWENTY_20-Malayalam_full_movie	04306.jpg	Cochinhaneefa_56.jpg	59	48	103	208	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	04369.jpg	Cochinhaneefa_59.jpg	156	53	85	158	Twenty_20	2008	Cochin_Haneefa	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	05592.jpg	Cochinhaneefa_60.jpg	499	30	31	55	Twenty_20	2008	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	OVER
TWENTY_20-Malayalam_full_movie	05687.jpg	Cochinhaneefa_65.jpg	397	3	125	210	Twenty_20	2008	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	OVER
