
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02624.jpg	SharukhKhan_10.jpg	438	35	24	30	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03442.jpg	SharukhKhan_103.jpg	380	56	39	50	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03443.jpg	SharukhKhan_104.jpg	397	62	39	50	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03449.jpg	SharukhKhan_105.jpg	379	70	40	46	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03453.jpg	SharukhKhan_106.jpg	383	57	37	47	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03494.jpg	SharukhKhan_108.jpg	417	58	36	46	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03515.jpg	SharukhKhan_109.jpg	467	60	35	51	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02633.jpg	SharukhKhan_11.jpg	437	13	60	88	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03625.jpg	SharukhKhan_110.jpg	365	51	127	154	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03628.jpg	SharukhKhan_111.jpg	359	47	126	163	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03698.jpg	SharukhKhan_113.jpg	334	49	133	180	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04297.jpg	SharukhKhan_114.jpg	238	74	66	74	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04311.jpg	SharukhKhan_118.jpg	324	44	146	172	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04342.jpg	SharukhKhan_119.jpg	244	70	66	79	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02635.jpg	SharukhKhan_12.jpg	399	50	64	90	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04363.jpg	SharukhKhan_120.jpg	240	75	66	77	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04366.jpg	SharukhKhan_121.jpg	243	76	67	79	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04442.jpg	SharukhKhan_125.jpg	159	121	70	92	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04450.jpg	SharukhKhan_126.jpg	188	104	63	94	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04470.jpg	SharukhKhan_127.jpg	140	117	70	95	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04475.jpg	SharukhKhan_128.jpg	177	118	75	92	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04504.jpg	SharukhKhan_129.jpg	206	112	70	89	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02717.jpg	SharukhKhan_13.jpg	405	46	24	27	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04522.jpg	SharukhKhan_130.jpg	118	105	50	67	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04612.jpg	SharukhKhan_131.jpg	59	140	24	30	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04672.jpg	SharukhKhan_132.jpg	125	41	50	64	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04995.jpg	SharukhKhan_133.jpg	139	105	40	62	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05034.jpg	SharukhKhan_134.jpg	149	55	79	101	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05038.jpg	SharukhKhan_135.jpg	188	18	79	103	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05043.jpg	SharukhKhan_136.jpg	156	49	76	95	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05074.jpg	SharukhKhan_139.jpg	415	31	149	204	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02720.jpg	SharukhKhan_14.jpg	416	28	28	32	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05080.jpg	SharukhKhan_140.jpg	377	33	47	61	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05088.jpg	SharukhKhan_141.jpg	382	33	45	62	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05101.jpg	SharukhKhan_142.jpg	356	66	70	90	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05103.jpg	SharukhKhan_143.jpg	321	61	49	73	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05107.jpg	SharukhKhan_144.jpg	331	28	68	93	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05149.jpg	SharukhKhan_145.jpg	224	4	241	269	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05165.jpg	SharukhKhan_146.jpg	383	47	53	62	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05173.jpg	SharukhKhan_147.jpg	171	31	53	69	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05179.jpg	SharukhKhan_148.jpg	344	43	103	130	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05258.jpg	SharukhKhan_149.jpg	428	49	70	84	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02724.jpg	SharukhKhan_15.jpg	412	34	27	36	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05267.jpg	SharukhKhan_150.jpg	418	49	72	86	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05363.jpg	SharukhKhan_151.jpg	314	58	56	69	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05436.jpg	SharukhKhan_152.jpg	360	49	90	110	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05444.jpg	SharukhKhan_153.jpg	349	39	79	115	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05455.jpg	SharukhKhan_154.jpg	372	14	99	126	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05485.jpg	SharukhKhan_155.jpg	374	41	94	121	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05489.jpg	SharukhKhan_156.jpg	447	39	89	111	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05525.jpg	SharukhKhan_157.jpg	335	53	95	113	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05597.jpg	SharukhKhan_158.jpg	317	38	51	68	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02732.jpg	SharukhKhan_16.jpg	426	41	68	93	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05680.jpg	SharukhKhan_161.jpg	202	47	64	84	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05710.jpg	SharukhKhan_163.jpg	223	31	46	82	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05749.jpg	SharukhKhan_164.jpg	177	35	161	207	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05765.jpg	SharukhKhan_165.jpg	181	47	164	211	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05767.jpg	SharukhKhan_166.jpg	239	70	121	111	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05878.jpg	SharukhKhan_167.jpg	286	20	27	54	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05882.jpg	SharukhKhan_168.jpg	300	23	44	58	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05890.jpg	SharukhKhan_169.jpg	292	18	38	55	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02735.jpg	SharukhKhan_17.jpg	395	57	72	92	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05951.jpg	SharukhKhan_170.jpg	203	27	97	125	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05959.jpg	SharukhKhan_171.jpg	233	6	110	142	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05985.jpg	SharukhKhan_172.jpg	171	21	152	181	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06032.jpg	SharukhKhan_173.jpg	324	59	69	91	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06060.jpg	SharukhKhan_174.jpg	396	32	33	45	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06172.jpg	SharukhKhan_176.jpg	229	38	72	87	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06174.jpg	SharukhKhan_177.jpg	261	49	55	92	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06178.jpg	SharukhKhan_178.jpg	221	43	115	143	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02744.jpg	SharukhKhan_18.jpg	376	39	143	160	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06209.jpg	SharukhKhan_180.jpg	176	7	56	73	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06211.jpg	SharukhKhan_181.jpg	184	34	68	85	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06215.jpg	SharukhKhan_183.jpg	245	37	73	94	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06348.jpg	SharukhKhan_185.jpg	266	27	44	79	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06349.jpg	SharukhKhan_186.jpg	226	21	67	95	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06350.jpg	SharukhKhan_187.jpg	275	29	71	100	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06413.jpg	SharukhKhan_188.jpg	141	38	70	96	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06429.jpg	SharukhKhan_189.jpg	190	40	21	35	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02745.jpg	SharukhKhan_19.jpg	372	29	145	181	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06430.jpg	SharukhKhan_190.jpg	173	44	22	34	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06435.jpg	SharukhKhan_191.jpg	149	42	26	42	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06451.jpg	SharukhKhan_192.jpg	157	103	49	71	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06518.jpg	SharukhKhan_193.jpg	241	61	21	26	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06529.jpg	SharukhKhan_194.jpg	248	70	17	25	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06530.jpg	SharukhKhan_195.jpg	262	74	14	25	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06535.jpg	SharukhKhan_197.jpg	301	29	23	31	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06536.jpg	SharukhKhan_198.jpg	159	77	91	124	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06563.jpg	SharukhKhan_199.jpg	304	71	37	53	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02566.jpg	SharukhKhan_2.jpg	342	42	68	88	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02750.jpg	SharukhKhan_20.jpg	338	21	183	219	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06564.jpg	SharukhKhan_200.jpg	320	65	31	60	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06744.jpg	SharukhKhan_201.jpg	168	28	113	142	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06810.jpg	SharukhKhan_202.jpg	263	41	56	70	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07511.jpg	SharukhKhan_203.jpg	394	53	46	72	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07774.jpg	SharukhKhan_204.jpg	172	58	107	143	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08096.jpg	SharukhKhan_205.jpg	136	75	87	126	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08456.jpg	SharukhKhan_206.jpg	417	44	100	145	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08461.jpg	SharukhKhan_207.jpg	342	56	116	147	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08546.jpg	SharukhKhan_208.jpg	429	21	50	67	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	08597.jpg	SharukhKhan_209.jpg	397	31	57	72	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02769.jpg	SharukhKhan_21.jpg	325	48	157	155	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09117.jpg	SharukhKhan_210.jpg	134	67	75	80	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	09401.jpg	SharukhKhan_211.jpg	243	76	46	55	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02772.jpg	SharukhKhan_22.jpg	319	41	158	179	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02779.jpg	SharukhKhan_23.jpg	392	7	189	224	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02784.jpg	SharukhKhan_24.jpg	398	2	183	225	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02804.jpg	SharukhKhan_26.jpg	301	17	21	33	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02807.jpg	SharukhKhan_27.jpg	289	11	21	36	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02569.jpg	SharukhKhan_3.jpg	372	63	68	83	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02831.jpg	SharukhKhan_30.jpg	422	38	48	59	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02846.jpg	SharukhKhan_31.jpg	446	18	60	82	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02849.jpg	SharukhKhan_32.jpg	406	34	57	80	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02850.jpg	SharukhKhan_33.jpg	454	30	55	85	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02854.jpg	SharukhKhan_35.jpg	446	34	63	66	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02858.jpg	SharukhKhan_36.jpg	408	29	60	71	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02860.jpg	SharukhKhan_37.jpg	386	66	54	75	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02864.jpg	SharukhKhan_38.jpg	411	63	67	89	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02865.jpg	SharukhKhan_39.jpg	407	41	69	93	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02574.jpg	SharukhKhan_4.jpg	403	46	75	90	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02867.jpg	SharukhKhan_40.jpg	489	36	60	83	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02871.jpg	SharukhKhan_41.jpg	440	51	69	92	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02875.jpg	SharukhKhan_42.jpg	388	69	65	82	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02879.jpg	SharukhKhan_43.jpg	389	61	65	84	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02880.jpg	SharukhKhan_44.jpg	426	63	59	78	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02990.jpg	SharukhKhan_45.jpg	334	63	71	87	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02994.jpg	SharukhKhan_48.jpg	321	41	84	106	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03003.jpg	SharukhKhan_49.jpg	393	59	87	98	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02585.jpg	SharukhKhan_5.jpg	432	84	20	20	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03011.jpg	SharukhKhan_51.jpg	385	38	78	110	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03025.jpg	SharukhKhan_52.jpg	356	77	83	103	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03034.jpg	SharukhKhan_54.jpg	301	69	67	91	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03049.jpg	SharukhKhan_55.jpg	375	59	64	83	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03051.jpg	SharukhKhan_56.jpg	420	41	64	87	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03052.jpg	SharukhKhan_57.jpg	331	168	85	101	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03086.jpg	SharukhKhan_58.jpg	126	30	43	60	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02590.jpg	SharukhKhan_6.jpg	425	94	20	22	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03088.jpg	SharukhKhan_60.jpg	322	17	57	87	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03089.jpg	SharukhKhan_61.jpg	410	30	46	82	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03091.jpg	SharukhKhan_63.jpg	404	116	28	46	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03092.jpg	SharukhKhan_64.jpg	394	114	43	55	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03093.jpg	SharukhKhan_65.jpg	312	56	37	50	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03094.jpg	SharukhKhan_66.jpg	317	39	33	43	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03096.jpg	SharukhKhan_67.jpg	296	3	40	50	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03101.jpg	SharukhKhan_68.jpg	327	32	35	44	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03103.jpg	SharukhKhan_69.jpg	305	13	38	52	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02601.jpg	SharukhKhan_7.jpg	407	71	26	37	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03120.jpg	SharukhKhan_70.jpg	289	36	37	51	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03128.jpg	SharukhKhan_71.jpg	429	33	42	66	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03135.jpg	SharukhKhan_74.jpg	289	38	53	68	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03136.jpg	SharukhKhan_75.jpg	265	35	51	68	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03137.jpg	SharukhKhan_76.jpg	190	34	50	65	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03181.jpg	SharukhKhan_77.jpg	394	37	35	53	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03183.jpg	SharukhKhan_79.jpg	349	68	42	45	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02605.jpg	SharukhKhan_8.jpg	458	62	30	40	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03190.jpg	SharukhKhan_81.jpg	266	22	84	110	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03192.jpg	SharukhKhan_82.jpg	273	60	80	99	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03195.jpg	SharukhKhan_83.jpg	336	18	79	103	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03196.jpg	SharukhKhan_84.jpg	319	13	81	107	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03211.jpg	SharukhKhan_85.jpg	329	49	81	106	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03214.jpg	SharukhKhan_87.jpg	292	30	80	102	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03215.jpg	SharukhKhan_88.jpg	356	50	81	93	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02623.jpg	SharukhKhan_9.jpg	438	34	23	30	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03231.jpg	SharukhKhan_91.jpg	377	58	59	99	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03241.jpg	SharukhKhan_92.jpg	333	42	79	89	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03249.jpg	SharukhKhan_93.jpg	335	42	75	98	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03251.jpg	SharukhKhan_94.jpg	335	37	74	105	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03257.jpg	SharukhKhan_95.jpg	363	58	76	93	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03260.jpg	SharukhKhan_96.jpg	297	35	80	98	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03423.jpg	SharukhKhan_98.jpg	379	68	34	51	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03428.jpg	SharukhKhan_99.jpg	419	52	35	49	Kabhi_Kushi_Kabhi_Gham	14-12-2001	ShahRukh_Khan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
