Yajamana_2000_Full_Length_Kannada_Movie_2	02052.jpg	Rameshbhatt_10.jpg	279	91	20	36	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17450.jpg	Rameshbhatt_100.jpg	140	42	22	40	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17455.jpg	Rameshbhatt_101.jpg	136	70	25	33	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17458.jpg	Rameshbhatt_102.jpg	131	62	26	40	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17468.jpg	Rameshbhatt_103.jpg	132	41	26	42	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17522.jpg	Rameshbhatt_105.jpg	13	93	41	75	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17539.jpg	Rameshbhatt_106.jpg	22	76	64	103	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17594.jpg	Rameshbhatt_107.jpg	3	65	72	128	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17772.jpg	Rameshbhatt_108.jpg	155	17	44	118	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17794.jpg	Rameshbhatt_109.jpg	42	87	32	60	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20354.jpg	Rameshbhatt_110.jpg	215	60	14	39	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20457.jpg	Rameshbhatt_113.jpg	245	40	20	61	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20468.jpg	Rameshbhatt_114.jpg	241	46	21	67	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20515.jpg	Rameshbhatt_117.jpg	248	89	41	71	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20684.jpg	Rameshbhatt_119.jpg	236	79	62	104	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02076.jpg	Rameshbhatt_12.jpg	180	74	15	31	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20692.jpg	Rameshbhatt_121.jpg	261	80	57	104	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20944.jpg	Rameshbhatt_123.jpg	254	68	59	95	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20949.jpg	Rameshbhatt_125.jpg	250	64	58	97	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20951.jpg	Rameshbhatt_126.jpg	255	67	59	94	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20955.jpg	Rameshbhatt_128.jpg	228	77	61	97	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21013.jpg	Rameshbhatt_129.jpg	75	72	26	47	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02099.jpg	Rameshbhatt_13.jpg	167	63	21	33	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21017.jpg	Rameshbhatt_130.jpg	69	63	29	45	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21021.jpg	Rameshbhatt_131.jpg	88	63	32	54	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21025.jpg	Rameshbhatt_132.jpg	94	81	37	60	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21028.jpg	Rameshbhatt_133.jpg	82	66	35	64	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21030.jpg	Rameshbhatt_134.jpg	96	62	38	67	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21036.jpg	Rameshbhatt_136.jpg	68	69	41	66	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21044.jpg	Rameshbhatt_138.jpg	71	57	37	66	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02112.jpg	Rameshbhatt_14.jpg	166	61	20	34	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21053.jpg	Rameshbhatt_140.jpg	95	63	43	71	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21054.jpg	Rameshbhatt_141.jpg	78	71	42	72	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21057.jpg	Rameshbhatt_143.jpg	81	85	46	67	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21061.jpg	Rameshbhatt_144.jpg	94	61	37	76	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21064.jpg	Rameshbhatt_145.jpg	110	66	44	68	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21066.jpg	Rameshbhatt_146.jpg	104	76	41	72	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21068.jpg	Rameshbhatt_147.jpg	106	61	42	69	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21069.jpg	Rameshbhatt_148.jpg	98	59	38	67	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21072.jpg	Rameshbhatt_149.jpg	110	71	41	70	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02129.jpg	Rameshbhatt_15.jpg	58	46	15	28	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21075.jpg	Rameshbhatt_150.jpg	103	66	34	67	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21079.jpg	Rameshbhatt_151.jpg	99	59	41	67	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21101.jpg	Rameshbhatt_153.jpg	77	46	33	63	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21139.jpg	Rameshbhatt_154.jpg	57	54	43	73	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21143.jpg	Rameshbhatt_155.jpg	67	70	39	70	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21159.jpg	Rameshbhatt_157.jpg	59	40	34	69	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21163.jpg	Rameshbhatt_158.jpg	66	68	48	72	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21164.jpg	Rameshbhatt_159.jpg	55	30	48	81	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02179.jpg	Rameshbhatt_16.jpg	74	51	16	26	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21165.jpg	Rameshbhatt_160.jpg	57	28	53	81	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21167.jpg	Rameshbhatt_161.jpg	49	15	64	93	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21966.jpg	Rameshbhatt_162.jpg	56	76	27	47	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21972.jpg	Rameshbhatt_163.jpg	35	66	40	70	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22194.jpg	Rameshbhatt_164.jpg	50	87	21	40	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22208.jpg	Rameshbhatt_165.jpg	45	74	24	41	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22221.jpg	Rameshbhatt_166.jpg	84	71	61	92	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22262.jpg	Rameshbhatt_167.jpg	152	59	19	30	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22587.jpg	Rameshbhatt_169.jpg	92	50	61	110	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22596.jpg	Rameshbhatt_170.jpg	91	56	63	103	Yajamana	2000	Ramesh_Bhatt	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22598.jpg	Rameshbhatt_171.jpg	110	61	64	118	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22600.jpg	Rameshbhatt_172.jpg	91	50	61	109	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22610.jpg	Rameshbhatt_173.jpg	265	84	56	99	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22614.jpg	Rameshbhatt_174.jpg	197	85	58	98	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22677.jpg	Rameshbhatt_175.jpg	99	70	58	97	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02196.jpg	Rameshbhatt_18.jpg	81	92	17	29	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01574.jpg	Rameshbhatt_2.jpg	263	52	23	60	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02201.jpg	Rameshbhatt_20.jpg	120	78	26	38	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02206.jpg	Rameshbhatt_21.jpg	151	80	31	53	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06193.jpg	Rameshbhatt_25.jpg	173	30	19	30	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06215.jpg	Rameshbhatt_27.jpg	138	49	25	45	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06216.jpg	Rameshbhatt_28.jpg	147	61	24	42	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06221.jpg	Rameshbhatt_30.jpg	161	56	25	42	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06224.jpg	Rameshbhatt_31.jpg	140	52	30	45	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06226.jpg	Rameshbhatt_32.jpg	139	46	24	46	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06238.jpg	Rameshbhatt_35.jpg	163	38	26	46	Yajamana	2000	Ramesh_Bhatt	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06243.jpg	Rameshbhatt_36.jpg	171	37	25	45	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06245.jpg	Rameshbhatt_37.jpg	162	34	25	46	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06248.jpg	Rameshbhatt_38.jpg	182	35	28	45	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06250.jpg	Rameshbhatt_39.jpg	171	35	29	45	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01679.jpg	Rameshbhatt_4.jpg	47	63	20	44	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06264.jpg	Rameshbhatt_40.jpg	185	34	27	51	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06271.jpg	Rameshbhatt_41.jpg	193	52	34	54	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06295.jpg	Rameshbhatt_44.jpg	193	49	40	69	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06300.jpg	Rameshbhatt_45.jpg	189	55	40	67	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06324.jpg	Rameshbhatt_48.jpg	187	53	40	66	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06340.jpg	Rameshbhatt_49.jpg	220	39	36	67	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07570.jpg	Rameshbhatt_54.jpg	246	31	27	67	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07589.jpg	Rameshbhatt_56.jpg	78	63	41	73	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07594.jpg	Rameshbhatt_57.jpg	65	87	43	68	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07622.jpg	Rameshbhatt_59.jpg	45	56	57	92	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07623.jpg	Rameshbhatt_60.jpg	72	69	54	86	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07629.jpg	Rameshbhatt_61.jpg	54	62	59	94	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07631.jpg	Rameshbhatt_62.jpg	50	63	60	100	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07657.jpg	Rameshbhatt_63.jpg	71	82	51	84	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07678.jpg	Rameshbhatt_64.jpg	53	56	54	84	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07686.jpg	Rameshbhatt_66.jpg	71	79	38	124	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07714.jpg	Rameshbhatt_67.jpg	69	58	39	74	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07728.jpg	Rameshbhatt_68.jpg	62	67	54	95	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01986.jpg	Rameshbhatt_7.jpg	178	53	14	24	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07935.jpg	Rameshbhatt_71.jpg	150	47	29	58	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07936.jpg	Rameshbhatt_72.jpg	129	41	32	62	Yajamana	2000	Ramesh_Bhatt	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07954.jpg	Rameshbhatt_75.jpg	152	52	27	51	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07999.jpg	Rameshbhatt_78.jpg	216	52	17	28	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08012.jpg	Rameshbhatt_79.jpg	184	50	16	30	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02001.jpg	Rameshbhatt_8.jpg	221	69	20	35	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	08018.jpg	Rameshbhatt_80.jpg	183	48	15	21	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11140.jpg	Rameshbhatt_82.jpg	45	66	58	88	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11144.jpg	Rameshbhatt_83.jpg	28	80	57	93	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14649.jpg	Rameshbhatt_84.jpg	168	49	19	25	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14652.jpg	Rameshbhatt_85.jpg	170	41	17	28	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14657.jpg	Rameshbhatt_86.jpg	172	38	18	30	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14659.jpg	Rameshbhatt_87.jpg	170	40	16	34	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14666.jpg	Rameshbhatt_88.jpg	152	43	20	33	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02045.jpg	Rameshbhatt_9.jpg	278	78	20	37	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14670.jpg	Rameshbhatt_90.jpg	145	48	21	32	Yajamana	2000	Ramesh_Bhatt	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14693.jpg	Rameshbhatt_92.jpg	105	46	29	45	Yajamana	2000	Ramesh_Bhatt	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14703.jpg	Rameshbhatt_95.jpg	98	59	40	65	Yajamana	2000	Ramesh_Bhatt	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14706.jpg	Rameshbhatt_97.jpg	152	56	46	81	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17446.jpg	Rameshbhatt_99.jpg	135	53	23	40	Yajamana	2000	Ramesh_Bhatt	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
