Yajamana_2000_Full_Length_Kannada_Movie_2	00141.jpg	Laxmidevi_1.jpg	106	50	54	98	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07118.jpg	Laxmidevi_101.jpg	180	60	15	27	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07132.jpg	Laxmidevi_103.jpg	160	50	14	26	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07145.jpg	Laxmidevi_104.jpg	94	69	35	62	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07182.jpg	Laxmidevi_106.jpg	142	66	15	26	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07184.jpg	Laxmidevi_107.jpg	142	69	15	27	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07189.jpg	Laxmidevi_109.jpg	166	81	11	28	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00357.jpg	Laxmidevi_11.jpg	123	85	32	57	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07260.jpg	Laxmidevi_111.jpg	67	57	23	44	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07265.jpg	Laxmidevi_113.jpg	208	78	19	55	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07267.jpg	Laxmidevi_114.jpg	143	70	30	47	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07290.jpg	Laxmidevi_117.jpg	223	109	48	81	Yajamana	2000	Lakshmi_Devi	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07310.jpg	Laxmidevi_118.jpg	225	111	41	63	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07341.jpg	Laxmidevi_119.jpg	99	67	56	94	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00363.jpg	Laxmidevi_12.jpg	114	69	55	97	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07353.jpg	Laxmidevi_121.jpg	80	71	70	116	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07368.jpg	Laxmidevi_123.jpg	53	75	77	123	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07369.jpg	Laxmidevi_124.jpg	104	52	59	130	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11414.jpg	Laxmidevi_126.jpg	109	70	48	77	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11493.jpg	Laxmidevi_132.jpg	38	85	27	52	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11694.jpg	Laxmidevi_141.jpg	203	36	42	74	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11699.jpg	Laxmidevi_142.jpg	202	81	43	67	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11700.jpg	Laxmidevi_143.jpg	205	62	39	68	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11706.jpg	Laxmidevi_144.jpg	201	79	45	72	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11714.jpg	Laxmidevi_146.jpg	205	56	41	74	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11720.jpg	Laxmidevi_147.jpg	205	52	39	75	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00376.jpg	Laxmidevi_15.jpg	129	59	54	99	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11804.jpg	Laxmidevi_150.jpg	156	72	28	48	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	11815.jpg	Laxmidevi_152.jpg	150	63	28	52	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14010.jpg	Laxmidevi_153.jpg	176	56	44	63	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14012.jpg	Laxmidevi_154.jpg	172	54	38	67	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14114.jpg	Laxmidevi_155.jpg	142	75	87	136	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15571.jpg	Laxmidevi_157.jpg	162	41	37	58	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15631.jpg	Laxmidevi_158.jpg	234	60	13	22	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15653.jpg	Laxmidevi_159.jpg	157	55	58	107	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01213.jpg	Laxmidevi_16.jpg	114	41	10	19	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15667.jpg	Laxmidevi_160.jpg	169	51	63	103	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15818.jpg	Laxmidevi_161.jpg	169	30	42	65	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15868.jpg	Laxmidevi_164.jpg	170	24	44	65	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15869.jpg	Laxmidevi_165.jpg	154	22	41	63	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15873.jpg	Laxmidevi_166.jpg	184	49	41	63	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	15877.jpg	Laxmidevi_167.jpg	134	36	41	58	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19736.jpg	Laxmidevi_172.jpg	217	87	23	35	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19852.jpg	Laxmidevi_173.jpg	159	114	15	29	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	21319.jpg	Laxmidevi_176.jpg	141	51	54	87	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22581.jpg	Laxmidevi_177.jpg	177	53	87	152	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01364.jpg	Laxmidevi_18.jpg	141	60	47	86	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00144.jpg	Laxmidevi_2.jpg	104	53	55	106	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01369.jpg	Laxmidevi_20.jpg	149	54	47	88	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01374.jpg	Laxmidevi_21.jpg	142	86	46	81	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01422.jpg	Laxmidevi_24.jpg	196	103	29	59	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01423.jpg	Laxmidevi_25.jpg	194	102	26	60	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01426.jpg	Laxmidevi_26.jpg	220	128	31	50	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01448.jpg	Laxmidevi_27.jpg	138	95	30	41	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01452.jpg	Laxmidevi_29.jpg	169	85	23	36	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01454.jpg	Laxmidevi_30.jpg	141	58	24	52	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01472.jpg	Laxmidevi_32.jpg	291	57	28	86	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01509.jpg	Laxmidevi_35.jpg	160	47	100	165	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01511.jpg	Laxmidevi_37.jpg	155	44	101	163	Yajamana	2000	Lakshmi_Devi	FEMALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01524.jpg	Laxmidevi_39.jpg	231	61	28	63	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01546.jpg	Laxmidevi_41.jpg	150	58	99	154	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01548.jpg	Laxmidevi_42.jpg	156	54	91	157	Yajamana	2000	Lakshmi_Devi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01551.jpg	Laxmidevi_44.jpg	152	52	93	129	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03107.jpg	Laxmidevi_46.jpg	104	73	76	126	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03113.jpg	Laxmidevi_47.jpg	101	56	78	127	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00221.jpg	Laxmidevi_5.jpg	100	58	71	129	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03131.jpg	Laxmidevi_50.jpg	102	76	76	143	Yajamana	2000	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03133.jpg	Laxmidevi_51.jpg	207	101	30	57	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03144.jpg	Laxmidevi_53.jpg	139	77	63	111	Yajamana	2000	Lakshmi_Devi	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03149.jpg	Laxmidevi_55.jpg	136	63	66	122	Yajamana	2000	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03157.jpg	Laxmidevi_57.jpg	227	95	23	56	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03168.jpg	Laxmidevi_59.jpg	228	89	29	59	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03347.jpg	Laxmidevi_64.jpg	231	67	17	35	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03363.jpg	Laxmidevi_65.jpg	161	62	44	80	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03388.jpg	Laxmidevi_69.jpg	137	58	33	50	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03400.jpg	Laxmidevi_70.jpg	151	37	32	52	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04443.jpg	Laxmidevi_72.jpg	61	71	12	21	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04480.jpg	Laxmidevi_76.jpg	78	72	25	43	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04496.jpg	Laxmidevi_78.jpg	81	81	26	45	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04531.jpg	Laxmidevi_79.jpg	92	106	24	31	Yajamana	2000	Lakshmi_Devi	FEMALE	ANGER	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04554.jpg	Laxmidevi_81.jpg	108	79	28	40	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04584.jpg	Laxmidevi_82.jpg	90	90	33	52	Yajamana	2000	Lakshmi_Devi	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04598.jpg	Laxmidevi_83.jpg	122	81	32	48	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04630.jpg	Laxmidevi_84.jpg	12	89	22	53	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06039.jpg	Laxmidevi_85.jpg	159	61	62	106	Yajamana	2000	Lakshmi_Devi	FEMALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06990.jpg	Laxmidevi_89.jpg	130	81	21	35	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	06992.jpg	Laxmidevi_90.jpg	133	78	21	39	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07041.jpg	Laxmidevi_92.jpg	136	40	37	64	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07042.jpg	Laxmidevi_93.jpg	143	69	30	52	Yajamana	2000	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07074.jpg	Laxmidevi_98.jpg	112	66	15	29	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	07101.jpg	Laxmidevi_99.jpg	133	102	16	19	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22581.jpg	Laxmidevi_177.jpg	177	53	87	152	Yajamana	2000	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
