Habba_1999__Full_Length_Kannada_Movie	00648.jpg	Ambresh_1.jpg	249	26	21	43	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00750.jpg	Ambresh_10.jpg	185	89	34	79	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00783.jpg	Ambresh_11.jpg	194	55	26	61	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00784.jpg	Ambresh_12.jpg	204	39	36	66	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00786.jpg	Ambresh_13.jpg	215	34	33	67	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00846.jpg	Ambresh_14.jpg	29	42	23	48	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	01036.jpg	Ambresh_15.jpg	189	86	48	100	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	01124.jpg	Ambresh_17.jpg	257	62	43	82	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	01173.jpg	Ambresh_18.jpg	88	18	44	75	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00674.jpg	Ambresh_2.jpg	207	80	53	117	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	01182.jpg	Ambresh_21.jpg	137	68	48	89	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02122.jpg	Ambresh_22.jpg	69	18	79	160	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02128.jpg	Ambresh_24.jpg	1	1	54	81	Hubba	1999	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02141.jpg	Ambresh_26.jpg	237	31	41	76	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02150.jpg	Ambresh_27.jpg	101	113	27	56	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02153.jpg	Ambresh_28.jpg	102	35	51	74	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02168.jpg	Ambresh_29.jpg	111	80	52	101	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02175.jpg	Ambresh_30.jpg	83	96	41	79	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02176.jpg	Ambresh_31.jpg	90	31	29	47	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02201.jpg	Ambresh_32.jpg	119	42	18	40	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02220.jpg	Ambresh_37.jpg	136	36	35	66	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02241.jpg	Ambresh_39.jpg	147	10	32	70	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02268.jpg	Ambresh_40.jpg	202	50	101	189	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02511.jpg	Ambresh_41.jpg	195	59	52	101	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02930.jpg	Ambresh_45.jpg	68	115	40	82	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	02937.jpg	Ambresh_46.jpg	90	146	40	84	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03021.jpg	Ambresh_47.jpg	151	52	74	131	Hubba	1999	Ambareesh	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03027.jpg	Ambresh_49.jpg	137	35	74	133	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00683.jpg	Ambresh_5.jpg	143	21	39	84	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03035.jpg	Ambresh_50.jpg	133	44	78	136	Hubba	1999	Ambareesh	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03079.jpg	Ambresh_51.jpg	151	28	29	51	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03113.jpg	Ambresh_55.jpg	199	3	80	138	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03114.jpg	Ambresh_56.jpg	195	3	72	125	Hubba	1999	Ambareesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03120.jpg	Ambresh_57.jpg	193	42	79	159	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03137.jpg	Ambresh_59.jpg	160	51	78	157	Hubba	1999	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00694.jpg	Ambresh_6.jpg	148	26	61	127	Hubba	1999	Ambareesh	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03438.jpg	Ambresh_61.jpg	76	28	28	51	Hubba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03444.jpg	Ambresh_63.jpg	42	42	31	57	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03475.jpg	Ambresh_65.jpg	79	29	34	65	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03489.jpg	Ambresh_66.jpg	80	26	31	65	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	03561.jpg	Ambresh_69.jpg	234	82	26	51	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	00713.jpg	Ambresh_8.jpg	152	6	55	120	Hubba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
