missamma1	03802.jpg	Relangi_1.jpg	166	85	48	52	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	03835.jpg	Relangi_10.jpg	195	64	35	47	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	06146.jpg	Relangi_100.jpg	165	81	41	48	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	06149.jpg	Relangi_101.jpg	177	53	32	51	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	06152.jpg	Relangi_102.jpg	135	93	42	40	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	06170.jpg	Relangi_104.jpg	151	40	26	32	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	06176.jpg	Relangi_106.jpg	144	39	20	35	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	06183.jpg	Relangi_107.jpg	154	37	18	37	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06193.jpg	Relangi_108.jpg	151	49	19	28	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06647.jpg	Relangi_109.jpg	80	67	29	39	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03837.jpg	Relangi_11.jpg	200	68	32	43	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06650.jpg	Relangi_110.jpg	79	67	26	36	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06657.jpg	Relangi_111.jpg	80	95	22	24	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06658.jpg	Relangi_112.jpg	75	88	31	29	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06663.jpg	Relangi_113.jpg	67	70	25	34	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06667.jpg	Relangi_114.jpg	71	74	32	34	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	06675.jpg	Relangi_116.jpg	145	74	30	36	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07018.jpg	Relangi_118.jpg	146	56	22	30	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07021.jpg	Relangi_119.jpg	88	66	24	25	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03841.jpg	Relangi_12.jpg	135	67	29	39	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07025.jpg	Relangi_120.jpg	126	67	34	49	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07030.jpg	Relangi_121.jpg	121	89	36	45	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07042.jpg	Relangi_123.jpg	106	79	37	46	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07047.jpg	Relangi_124.jpg	114	97	36	37	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07062.jpg	Relangi_125.jpg	127	82	33	50	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07082.jpg	Relangi_126.jpg	126	77	35	45	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07101.jpg	Relangi_127.jpg	174	71	38	53	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07103.jpg	Relangi_128.jpg	135	71	32	47	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03863.jpg	Relangi_13.jpg	184	58	30	43	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07127.jpg	Relangi_130.jpg	133	73	30	46	Missamma	1955	Relangi	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07128.jpg	Relangi_131.jpg	130	78	33	43	Missamma	1955	Relangi	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07380.jpg	Relangi_134.jpg	78	86	18	26	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07401.jpg	Relangi_138.jpg	52	79	25	37	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07426.jpg	Relangi_139.jpg	48	91	30	33	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07432.jpg	Relangi_140.jpg	60	82	23	34	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07435.jpg	Relangi_141.jpg	86	98	26	30	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07437.jpg	Relangi_142.jpg	63	89	23	35	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07441.jpg	Relangi_143.jpg	72	126	26	33	Missamma	1955	Relangi	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07443.jpg	Relangi_144.jpg	97	110	22	34	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07466.jpg	Relangi_146.jpg	267	93	23	29	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07467.jpg	Relangi_147.jpg	251	93	24	27	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	08097.jpg	Relangi_150.jpg	318	71	32	39	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08100.jpg	Relangi_151.jpg	273	59	27	41	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08119.jpg	Relangi_152.jpg	262	63	35	43	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08123.jpg	Relangi_153.jpg	265	68	32	41	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08160.jpg	Relangi_154.jpg	264	75	30	37	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08162.jpg	Relangi_155.jpg	247	93	39	27	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08175.jpg	Relangi_156.jpg	274	55	22	27	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08180.jpg	Relangi_157.jpg	273	56	20	30	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08204.jpg	Relangi_159.jpg	268	52	20	33	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03927.jpg	Relangi_16.jpg	202	60	40	54	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	08208.jpg	Relangi_160.jpg	274	61	26	30	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	08220.jpg	Relangi_161.jpg	272	65	19	30	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	08327.jpg	Relangi_162.jpg	205	61	22	31	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	08338.jpg	Relangi_163.jpg	198	67	21	28	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09509.jpg	Relangi_164.jpg	249	72	31	37	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09523.jpg	Relangi_166.jpg	265	112	30	48	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09539.jpg	Relangi_167.jpg	219	119	40	46	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09549.jpg	Relangi_168.jpg	234	135	35	43	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09551.jpg	Relangi_169.jpg	240	140	36	36	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03930.jpg	Relangi_17.jpg	136	64	40	55	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	09569.jpg	Relangi_171.jpg	226	127	38	43	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	09578.jpg	Relangi_172.jpg	195	98	34	54	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09583.jpg	Relangi_173.jpg	228	82	27	51	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09598.jpg	Relangi_174.jpg	191	79	35	51	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09609.jpg	Relangi_175.jpg	151	84	86	118	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09613.jpg	Relangi_176.jpg	141	77	89	129	Missamma	1955	Relangi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09619.jpg	Relangi_177.jpg	158	98	97	120	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09623.jpg	Relangi_178.jpg	124	91	94	120	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09632.jpg	Relangi_179.jpg	128	77	95	131	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	03958.jpg	Relangi_18.jpg	208	58	24	40	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	09645.jpg	Relangi_180.jpg	240	58	35	59	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09653.jpg	Relangi_181.jpg	239	70	36	54	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09654.jpg	Relangi_182.jpg	241	75	40	53	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09673.jpg	Relangi_183.jpg	246	58	35	50	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09696.jpg	Relangi_184.jpg	162	62	95	126	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09699.jpg	Relangi_185.jpg	167	61	91	117	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09703.jpg	Relangi_186.jpg	177	72	89	119	Missamma	1955	Relangi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09708.jpg	Relangi_187.jpg	169	73	85	114	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09709.jpg	Relangi_188.jpg	186	89	86	115	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	09718.jpg	Relangi_189.jpg	126	114	96	109	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	03960.jpg	Relangi_19.jpg	182	64	26	36	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
missamma1	09719.jpg	Relangi_190.jpg	155	85	89	117	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
missamma1	09720.jpg	Relangi_191.jpg	182	88	89	107	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
missamma1	09732.jpg	Relangi_192.jpg	233	55	36	53	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
missamma1	09755.jpg	Relangi_193.jpg	208	99	41	39	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
missamma1	09785.jpg	Relangi_194.jpg	153	70	32	49	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
missamma1	09787.jpg	Relangi_195.jpg	120	112	47	33	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
missamma1	10079.jpg	Relangi_196.jpg	215	141	32	28	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
missamma1	10084.jpg	Relangi_197.jpg	222	107	23	38	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
missamma1	10111.jpg	Relangi_198.jpg	246	126	35	52	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
missamma1	10116.jpg	Relangi_199.jpg	195	175	39	37	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
missamma1	03807.jpg	Relangi_2.jpg	165	64	47	59	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
missamma1	10125.jpg	Relangi_200.jpg	269	138	32	45	Missamma	1955	Relangi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
missamma1	10162.jpg	Relangi_201.jpg	203	178	38	41	Missamma	1955	Relangi	MALE	NEUTRAL	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	10226.jpg	Relangi_202.jpg	234	114	30	49	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	10234.jpg	Relangi_203.jpg	250	171	37	44	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	10431.jpg	Relangi_206.jpg	146	75	30	43	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	10445.jpg	Relangi_207.jpg	214	77	38	46	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	10463.jpg	Relangi_209.jpg	225	69	35	51	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03978.jpg	Relangi_21.jpg	148	98	39	43	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13541.jpg	Relangi_212.jpg	215	74	30	32	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13552.jpg	Relangi_213.jpg	231	80	29	34	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13566.jpg	Relangi_214.jpg	201	77	30	41	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13568.jpg	Relangi_215.jpg	179	79	44	51	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14226.jpg	Relangi_217.jpg	202	97	25	36	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14246.jpg	Relangi_218.jpg	216	94	29	42	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14255.jpg	Relangi_219.jpg	294	114	28	44	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03980.jpg	Relangi_22.jpg	109	81	33	46	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14294.jpg	Relangi_222.jpg	107	65	26	41	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14315.jpg	Relangi_227.jpg	108	66	25	42	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14316.jpg	Relangi_228.jpg	90	68	27	39	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14326.jpg	Relangi_229.jpg	123	72	27	40	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03985.jpg	Relangi_23.jpg	94	84	31	44	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14333.jpg	Relangi_230.jpg	129	66	28	42	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14340.jpg	Relangi_231.jpg	125	65	24	43	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14366.jpg	Relangi_232.jpg	134	68	23	45	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14370.jpg	Relangi_233.jpg	121	61	30	38	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14372.jpg	Relangi_234.jpg	121	64	30	37	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14376.jpg	Relangi_235.jpg	170	79	26	40	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14423.jpg	Relangi_236.jpg	156	79	44	59	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14424.jpg	Relangi_237.jpg	175	79	46	56	Missamma	1955	Relangi	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14425.jpg	Relangi_238.jpg	164	84	44	54	Missamma	1955	Relangi	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14437.jpg	Relangi_239.jpg	194	76	43	56	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04161.jpg	Relangi_24.jpg	185	79	26	40	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14439.jpg	Relangi_240.jpg	186	83	43	50	Missamma	1955	Relangi	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14444.jpg	Relangi_241.jpg	174	55	45	62	Missamma	1955	Relangi	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14492.jpg	Relangi_242.jpg	126	62	28	38	Missamma	1955	Relangi	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14501.jpg	Relangi_243.jpg	129	53	26	39	Missamma	1955	Relangi	MALE	FEAR	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14503.jpg	Relangi_244.jpg	122	43	28	43	Missamma	1955	Relangi	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
missamma1	14508.jpg	Relangi_245.jpg	128	58	27	40	Missamma	1955	Relangi	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14533.jpg	Relangi_246.jpg	127	52	26	44	Missamma	1955	Relangi	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	14543.jpg	Relangi_247.jpg	142	61	22	36	Missamma	1955	Relangi	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04163.jpg	Relangi_25.jpg	154	79	38	38	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04172.jpg	Relangi_26.jpg	217	72	33	51	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04179.jpg	Relangi_27.jpg	159	74	22	25	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04185.jpg	Relangi_28.jpg	147	76	24	27	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04189.jpg	Relangi_29.jpg	143	68	28	38	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03810.jpg	Relangi_3.jpg	139	69	40	58	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04207.jpg	Relangi_30.jpg	94	106	38	35	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04210.jpg	Relangi_31.jpg	88	81	32	45	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04221.jpg	Relangi_32.jpg	124	77	30	39	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04222.jpg	Relangi_33.jpg	112	71	33	47	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04224.jpg	Relangi_34.jpg	112	66	31	48	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04372.jpg	Relangi_35.jpg	74	93	40	48	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04381.jpg	Relangi_36.jpg	91	83	34	52	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04388.jpg	Relangi_37.jpg	93	102	37	47	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	04466.jpg	Relangi_38.jpg	145	60	29	35	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04497.jpg	Relangi_39.jpg	165	54	23	29	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03812.jpg	Relangi_4.jpg	178	58	37	58	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04506.jpg	Relangi_40.jpg	145	57	30	29	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04548.jpg	Relangi_41.jpg	159	42	26	33	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04557.jpg	Relangi_42.jpg	164	49	28	36	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04560.jpg	Relangi_43.jpg	176	56	28	34	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04605.jpg	Relangi_44.jpg	187	89	36	38	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04610.jpg	Relangi_45.jpg	184	84	31	41	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04766.jpg	Relangi_46.jpg	272	90	42	57	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04784.jpg	Relangi_47.jpg	238	87	36	59	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04791.jpg	Relangi_48.jpg	232	95	37	56	Missamma	1955	Relangi	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04800.jpg	Relangi_49.jpg	242	83	36	54	Missamma	1955	Relangi	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03815.jpg	Relangi_5.jpg	206	58	50	56	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04806.jpg	Relangi_50.jpg	240	87	40	53	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04853.jpg	Relangi_52.jpg	206	48	40	41	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05142.jpg	Relangi_53.jpg	84	51	33	39	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05152.jpg	Relangi_55.jpg	88	50	33	43	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05164.jpg	Relangi_56.jpg	88	60	32	36	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05168.jpg	Relangi_57.jpg	138	49	29	39	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05170.jpg	Relangi_58.jpg	164	53	25	34	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03819.jpg	Relangi_6.jpg	154	61	42	57	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05517.jpg	Relangi_62.jpg	285	92	37	52	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05523.jpg	Relangi_63.jpg	227	96	32	53	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05548.jpg	Relangi_64.jpg	248	115	45	57	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05566.jpg	Relangi_65.jpg	173	66	32	42	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05571.jpg	Relangi_66.jpg	167	95	34	40	Missamma	1955	Relangi	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	05576.jpg	Relangi_67.jpg	151	77	35	40	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05579.jpg	Relangi_68.jpg	152	79	29	35	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05584.jpg	Relangi_69.jpg	129	96	32	33	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	05589.jpg	Relangi_70.jpg	233	109	38	29	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	05592.jpg	Relangi_71.jpg	219	91	29	32	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	05595.jpg	Relangi_72.jpg	250	87	28	35	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05603.jpg	Relangi_73.jpg	247	104	32	29	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05608.jpg	Relangi_74.jpg	238	101	26	31	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05620.jpg	Relangi_75.jpg	268	91	29	37	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05625.jpg	Relangi_76.jpg	236	84	22	39	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05636.jpg	Relangi_77.jpg	244	79	23	41	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05645.jpg	Relangi_78.jpg	242	77	25	42	Missamma	1955	Relangi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03825.jpg	Relangi_8.jpg	165	59	51	56	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05662.jpg	Relangi_80.jpg	275	70	19	31	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05698.jpg	Relangi_81.jpg	114	63	37	58	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05702.jpg	Relangi_82.jpg	126	60	38	63	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05781.jpg	Relangi_83.jpg	131	72	24	32	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05789.jpg	Relangi_84.jpg	167	70	27	31	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05792.jpg	Relangi_85.jpg	197	77	28	35	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05795.jpg	Relangi_86.jpg	218	85	20	39	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05802.jpg	Relangi_87.jpg	131	62	37	62	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05830.jpg	Relangi_88.jpg	75	125	52	41	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05831.jpg	Relangi_89.jpg	130	71	39	53	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	03829.jpg	Relangi_9.jpg	137	64	40	52	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05871.jpg	Relangi_90.jpg	85	54	37	46	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05883.jpg	Relangi_91.jpg	235	88	26	49	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05884.jpg	Relangi_92.jpg	243	90	39	48	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05885.jpg	Relangi_93.jpg	267	64	38	53	Missamma	1955	Relangi	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	05886.jpg	Relangi_94.jpg	285	77	38	46	Missamma	1955	Relangi	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05894.jpg	Relangi_95.jpg	103	102	34	54	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05900.jpg	Relangi_98.jpg	86	95	36	47	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	05902.jpg	Relangi_99.jpg	57	110	32	49	Missamma	1955	Relangi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
