Kabhi.Khushi.Kabhi.Gham[2001]	00070.jpg	AmitabhBachan_2.jpg	342	47	134	165	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	00075.jpg	AmitabhBachan_3.jpg	367	57	130	171	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01641.jpg	AmitabhBachan_4.jpg	372	52	176	213	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01646.jpg	AmitabhBachan_5.jpg	293	61	229	194	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	SADNESS	NONE	HIGH	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01651.jpg	AmitabhBachan_6.jpg	322	4	150	134	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01657.jpg	AmitabhBachan_7.jpg	337	34	208	221	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	SADNESS	NONE	HIGH	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01667.jpg	AmitabhBachan_8.jpg	334	55	209	212	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01677.jpg	AmitabhBachan_9.jpg	354	57	172	189	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	HIGH	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01711.jpg	AmitabhBachan_10.jpg	300	40	48	59	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01731.jpg	AmitabhBachan_11.jpg	268	59	112	143	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	01802.jpg	AmitabhBachan_15.jpg	284	71	56	82	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02110.jpg	AmitabhBachan_16.jpg	185	50	60	75	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	UP	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02114.jpg	AmitabhBachan_18.jpg	215	31	62	75	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02115.jpg	AmitabhBachan_19.jpg	202	37	65	79	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02125.jpg	AmitabhBachan_23.jpg	170	22	35	48	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02140.jpg	AmitabhBachan_24.jpg	225	13	42	53	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02152.jpg	AmitabhBachan_25.jpg	451	18	86	97	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02169.jpg	AmitabhBachan_26.jpg	248	19	82	121	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02174.jpg	AmitabhBachan_27.jpg	116	34	100	115	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02175.jpg	AmitabhBachan_28.jpg	150	32	97	114	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02178.jpg	AmitabhBachan_29.jpg	258	26	95	111	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02192.jpg	AmitabhBachan_30.jpg	201	16	55	62	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02293.jpg	AmitabhBachan_31.jpg	400	21	64	87	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02295.jpg	AmitabhBachan_32.jpg	354	45	58	88	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02296.jpg	AmitabhBachan_33.jpg	373	23	79	102	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02299.jpg	AmitabhBachan_34.jpg	369	24	93	127	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02303.jpg	AmitabhBachan_35.jpg	392	3	108	131	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02442.jpg	AmitabhBachan_38.jpg	329	21	160	205	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02460.jpg	AmitabhBachan_39.jpg	246	60	63	66	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02463.jpg	AmitabhBachan_41.jpg	254	46	59	81	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02485.jpg	AmitabhBachan_42.jpg	178	22	56	81	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02487.jpg	AmitabhBachan_43.jpg	217	26	61	82	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02494.jpg	AmitabhBachan_45.jpg	247	14	78	97	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02563.jpg	AmitabhBachan_46.jpg	367	32	81	92	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02564.jpg	AmitabhBachan_47.jpg	370	15	86	97	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	ANGER	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02580.jpg	AmitabhBachan_48.jpg	400	12	84	109	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02599.jpg	AmitabhBachan_52.jpg	170	39	67	96	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02827.jpg	AmitabhBachan_53.jpg	219	33	44	53	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	02835.jpg	AmitabhBachan_54.jpg	158	23	64	65	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03262.jpg	AmitabhBachan_56.jpg	186	41	30	29	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03268.jpg	AmitabhBachan_57.jpg	197	23	26	38	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03270.jpg	AmitabhBachan_58.jpg	257	42	90	137	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03271.jpg	AmitabhBachan_59.jpg	224	32	108	145	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03274.jpg	AmitabhBachan_60.jpg	239	30	98	142	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03319.jpg	AmitabhBachan_64.jpg	266	39	40	64	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03353.jpg	AmitabhBachan_66.jpg	271	91	23	29	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	GLASSES	BAD	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03354.jpg	AmitabhBachan_67.jpg	277	91	26	31	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03356.jpg	AmitabhBachan_68.jpg	282	77	23	34	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03363.jpg	AmitabhBachan_71.jpg	317	57	32	41	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03369.jpg	AmitabhBachan_72.jpg	323	56	38	43	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03388.jpg	AmitabhBachan_76.jpg	150	47	34	43	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03390.jpg	AmitabhBachan_78.jpg	31	44	46	48	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03423.jpg	AmitabhBachan_80.jpg	161	41	35	54	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03428.jpg	AmitabhBachan_81.jpg	115	24	46	49	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	UP	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03430.jpg	AmitabhBachan_82.jpg	162	58	40	48	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03431.jpg	AmitabhBachan_83.jpg	195	63	44	48	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03433.jpg	AmitabhBachan_84.jpg	223	51	41	50	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03443.jpg	AmitabhBachan_86.jpg	204	37	36	46	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03459.jpg	AmitabhBachan_87.jpg	197	29	39	47	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03469.jpg	AmitabhBachan_91.jpg	209	24	37	51	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03470.jpg	AmitabhBachan_92.jpg	214	30	39	52	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03494.jpg	AmitabhBachan_93.jpg	224	36	37	48	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03521.jpg	AmitabhBachan_96.jpg	148	34	55	71	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03523.jpg	AmitabhBachan_97.jpg	207	43	59	78	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03524.jpg	AmitabhBachan_98.jpg	248	54	54	78	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03525.jpg	AmitabhBachan_99.jpg	228	44	39	80	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03526.jpg	AmitabhBachan_100.jpg	198	58	41	75	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03529.jpg	AmitabhBachan_101.jpg	111	50	75	85	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03539.jpg	AmitabhBachan_102.jpg	171	36	80	100	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03595.jpg	AmitabhBachan_103.jpg	53	41	121	136	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03596.jpg	AmitabhBachan_104.jpg	90	83	125	159	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03597.jpg	AmitabhBachan_105.jpg	86	91	149	159	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03600.jpg	AmitabhBachan_106.jpg	132	58	150	182	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03604.jpg	AmitabhBachan_107.jpg	118	44	139	178	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	03632.jpg	AmitabhBachan_108.jpg	140	41	62	83	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	04401.jpg	AmitabhBachan_109.jpg	222	67	44	68	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	04519.jpg	AmitabhBachan_110.jpg	397	50	65	71	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	04622.jpg	AmitabhBachan_111.jpg	307	88	165	151	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	04630.jpg	AmitabhBachan_113.jpg	336	25	152	190	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05813.jpg	AmitabhBachan_114.jpg	265	14	40	70	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05820.jpg	AmitabhBachan_115.jpg	164	15	52	69	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05856.jpg	AmitabhBachan_116.jpg	190	53	50	65	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05868.jpg	AmitabhBachan_117.jpg	222	3	89	92	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05873.jpg	AmitabhBachan_118.jpg	80	26	88	112	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05874.jpg	AmitabhBachan_119.jpg	22	11	104	120	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05895.jpg	AmitabhBachan_120.jpg	246	22	48	58	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	05971.jpg	AmitabhBachan_121.jpg	384	19	112	152	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06089.jpg	AmitabhBachan_122.jpg	207	25	48	65	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06095.jpg	AmitabhBachan_123.jpg	220	25	46	66	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06133.jpg	AmitabhBachan_124.jpg	239	52	88	115	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06144.jpg	AmitabhBachan_128.jpg	267	38	22	28	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06149.jpg	AmitabhBachan_129.jpg	300	72	19	25	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06158.jpg	AmitabhBachan_130.jpg	317	40	20	32	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06164.jpg	AmitabhBachan_131.jpg	338	14	30	34	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06170.jpg	AmitabhBachan_132.jpg	376	48	70	96	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06182.jpg	AmitabhBachan_134.jpg	313	26	81	106	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06193.jpg	AmitabhBachan_135.jpg	293	24	52	66	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06203.jpg	AmitabhBachan_138.jpg	297	32	31	48	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06241.jpg	AmitabhBachan_142.jpg	299	62	23	28	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06247.jpg	AmitabhBachan_144.jpg	307	62	29	33	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06251.jpg	AmitabhBachan_145.jpg	262	27	37	51	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06252.jpg	AmitabhBachan_146.jpg	304	69	95	143	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06253.jpg	AmitabhBachan_147.jpg	320	61	95	132	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	HAND	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06257.jpg	AmitabhBachan_148.jpg	405	33	92	141	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06267.jpg	AmitabhBachan_150.jpg	359	35	77	100	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06268.jpg	AmitabhBachan_151.jpg	373	38	75	108	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06273.jpg	AmitabhBachan_152.jpg	448	49	23	30	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06287.jpg	AmitabhBachan_154.jpg	317	40	73	96	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06288.jpg	AmitabhBachan_155.jpg	266	23	68	96	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06292.jpg	AmitabhBachan_156.jpg	290	48	70	87	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	UP	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06424.jpg	AmitabhBachan_164.jpg	325	73	50	71	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06426.jpg	AmitabhBachan_165.jpg	341	35	155	219	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06451.jpg	AmitabhBachan_167.jpg	334	83	59	65	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06533.jpg	AmitabhBachan_171.jpg	362	38	24	32	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06536.jpg	AmitabhBachan_173.jpg	388	3	98	123	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06781.jpg	AmitabhBachan_174.jpg	117	22	49	71	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06822.jpg	AmitabhBachan_175.jpg	365	42	62	88	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06829.jpg	AmitabhBachan_176.jpg	279	5	85	101	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06858.jpg	AmitabhBachan_177.jpg	453	41	48	65	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06869.jpg	AmitabhBachan_178.jpg	229	70	102	125	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06920.jpg	AmitabhBachan_179.jpg	134	32	153	178	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06972.jpg	AmitabhBachan_180.jpg	111	22	28	37	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06977.jpg	AmitabhBachan_181.jpg	98	27	50	73	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06980.jpg	AmitabhBachan_182.jpg	108	15	47	64	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06993.jpg	AmitabhBachan_183.jpg	174	29	36	46	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	06994.jpg	AmitabhBachan_184.jpg	196	21	27	51	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07062.jpg	AmitabhBachan_185.jpg	149	80	61	77	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07066.jpg	AmitabhBachan_187.jpg	403	4	50	82	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07074.jpg	AmitabhBachan_188.jpg	165	3	55	95	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07128.jpg	AmitabhBachan_189.jpg	142	3	80	110	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07129.jpg	AmitabhBachan_190.jpg	196	35	72	104	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07176.jpg	AmitabhBachan_191.jpg	186	72	53	61	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07198.jpg	AmitabhBachan_192.jpg	519	31	46	57	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07205.jpg	AmitabhBachan_193.jpg	374	79	72	87	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07207.jpg	AmitabhBachan_194.jpg	371	67	82	102	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07247.jpg	AmitabhBachan_195.jpg	324	50	90	114	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07250.jpg	AmitabhBachan_196.jpg	367	21	85	116	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07261.jpg	AmitabhBachan_197.jpg	370	45	63	94	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07411.jpg	AmitabhBachan_198.jpg	148	26	60	90	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07518.jpg	AmitabhBachan_200.jpg	168	46	75	108	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	FEAR	NONE	HIGH	OLD	FRONTAL	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	07520.jpg	AmitabhBachan_201.jpg	223	61	60	100	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	ANGER	NONE	HIGH	OLD	LEFT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	09346.jpg	AmitabhBachan_202.jpg	386	22	63	88	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Kabhi.Khushi.Kabhi.Gham[2001]	09376.jpg	AmitabhBachan_203.jpg	226	45	46	73	KabhiKhushiKabhiGham	14-12-2001	AmitabhBachchan	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
