gundammakatha	09043.jpg	JAMUNA_147.jpg	370	83	50	61	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	09048.jpg	JAMUNA_150.jpg	377	101	54	49	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	09050.jpg	JAMUNA_151.jpg	410	99	43	50	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09052.jpg	JAMUNA_152.jpg	447	101	41	48	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09055.jpg	JAMUNA_154.jpg	388	105	38	39	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	09057.jpg	JAMUNA_155.jpg	382	99	34	36	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	09058.jpg	JAMUNA_156.jpg	395	98	34	37	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	09061.jpg	JAMUNA_157.jpg	403	97	32	36	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09068.jpg	JAMUNA_159.jpg	387	95	35	38	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	03150.jpg	JAMUNA_16.jpg	290	107	23	23	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	09070.jpg	JAMUNA_160.jpg	388	101	33	34	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09077.jpg	JAMUNA_161.jpg	385	96	34	35	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09080.jpg	JAMUNA_162.jpg	383	81	80	83	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	09082.jpg	JAMUNA_163.jpg	355	82	76	85	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	09096.jpg	JAMUNA_165.jpg	398	89	68	71	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	09108.jpg	JAMUNA_167.jpg	473	93	48	49	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	09124.jpg	JAMUNA_169.jpg	471	97	50	47	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
gundammakatha	03176.jpg	JAMUNA_17.jpg	292	78	111	129	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	09143.jpg	JAMUNA_170.jpg	458	94	50	50	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	09157.jpg	JAMUNA_171.jpg	472	96	49	48	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
gundammakatha	09165.jpg	JAMUNA_172.jpg	353	101	33	37	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	09510.jpg	JAMUNA_173.jpg	342	89	48	55	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	09515.jpg	JAMUNA_174.jpg	152	109	19	26	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	09521.jpg	JAMUNA_175.jpg	242	89	37	42	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	09524.jpg	JAMUNA_176.jpg	299	128	45	52	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	09528.jpg	JAMUNA_177.jpg	282	87	46	54	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	09539.jpg	JAMUNA_178.jpg	181	74	70	76	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	09548.jpg	JAMUNA_179.jpg	180	92	70	69	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	09569.jpg	JAMUNA_180.jpg	294	80	45	47	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	09921.jpg	JAMUNA_181.jpg	235	98	27	28	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	09928.jpg	JAMUNA_182.jpg	244	73	24	34	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	HAND	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09938.jpg	JAMUNA_183.jpg	344	83	31	30	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09974.jpg	JAMUNA_184.jpg	436	89	43	50	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	09993.jpg	JAMUNA_185.jpg	455	90	48	51	Gundammakatha	07-06-1962	Jamuna	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	09995.jpg	JAMUNA_186.jpg	481	87	45	46	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	10060.jpg	JAMUNA_187.jpg	374	96	25	29	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10070.jpg	JAMUNA_188.jpg	272	85	22	29	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10077.jpg	JAMUNA_189.jpg	228	75	20	30	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10082.jpg	JAMUNA_190.jpg	249	105	20	26	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10194.jpg	JAMUNA_191.jpg	381	187	43	46	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	10200.jpg	JAMUNA_192.jpg	390	83	49	51	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	10212.jpg	JAMUNA_193.jpg	401	90	51	49	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	10214.jpg	JAMUNA_194.jpg	564	109	47	58	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	10234.jpg	JAMUNA_195.jpg	349	156	25	26	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	10241.jpg	JAMUNA_196.jpg	422	165	33	29	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	10244.jpg	JAMUNA_197.jpg	429	129	31	32	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10413.jpg	JAMUNA_198.jpg	388	91	37	41	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	10416.jpg	JAMUNA_199.jpg	369	91	35	37	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	01445.jpg	JAMUNA_2.jpg	387	106	45	50	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	10417.jpg	JAMUNA_200.jpg	333	88	37	40	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10419.jpg	JAMUNA_201.jpg	284	82	40	46	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	10420.jpg	JAMUNA_202.jpg	266	83	41	45	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	10426.jpg	JAMUNA_203.jpg	267	89	40	43	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	10430.jpg	JAMUNA_204.jpg	277	96	43	41	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	10437.jpg	JAMUNA_205.jpg	282	90	31	42	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10458.jpg	JAMUNA_206.jpg	286	100	46	50	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	10464.jpg	JAMUNA_207.jpg	291	107	46	53	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	10474.jpg	JAMUNA_208.jpg	285	111	47	50	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	10486.jpg	JAMUNA_209.jpg	280	100	46	51	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	03218.jpg	JAMUNA_21.jpg	296	64	120	129	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	10488.jpg	JAMUNA_210.jpg	321	104	59	56	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	10489.jpg	JAMUNA_211.jpg	392	108	61	55	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	11660.jpg	JAMUNA_212.jpg	303	89	17	18	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	11684.jpg	JAMUNA_214.jpg	237	75	80	89	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	11704.jpg	JAMUNA_215.jpg	270	102	25	22	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	11707.jpg	JAMUNA_216.jpg	262	100	21	24	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	11714.jpg	JAMUNA_217.jpg	216	99	25	28	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	11748.jpg	JAMUNA_219.jpg	299	102	137	130	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	03219.jpg	JAMUNA_22.jpg	289	69	120	128	Gundammakatha	07-06-1962	Jamuna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	11771.jpg	JAMUNA_220.jpg	288	68	118	138	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	11796.jpg	JAMUNA_221.jpg	282	81	60	64	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	11811.jpg	JAMUNA_222.jpg	276	103	41	37	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	11822.jpg	JAMUNA_223.jpg	297	81	37	42	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	11854.jpg	JAMUNA_224.jpg	123	119	97	101	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	11861.jpg	JAMUNA_225.jpg	134	123	98	97	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	11867.jpg	JAMUNA_226.jpg	136	125	100	103	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	11883.jpg	JAMUNA_227.jpg	139	122	101	96	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	11911.jpg	JAMUNA_228.jpg	176	127	98	102	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	11929.jpg	JAMUNA_229.jpg	192	128	97	97	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	03221.jpg	JAMUNA_23.jpg	281	71	121	129	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	11933.jpg	JAMUNA_230.jpg	219	132	100	93	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
gundammakatha	11990.jpg	JAMUNA_231.jpg	269	49	77	91	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12009.jpg	JAMUNA_233.jpg	238	76	93	90	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12024.jpg	JAMUNA_234.jpg	240	77	139	153	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12049.jpg	JAMUNA_236.jpg	206	125	79	86	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12067.jpg	JAMUNA_237.jpg	202	107	76	87	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12136.jpg	JAMUNA_238.jpg	214	71	129	138	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	12149.jpg	JAMUNA_239.jpg	186	68	134	137	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	03222.jpg	JAMUNA_24.jpg	406	75	106	119	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	12265.jpg	JAMUNA_240.jpg	170	117	101	107	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12309.jpg	JAMUNA_241.jpg	234	97	55	61	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12373.jpg	JAMUNA_242.jpg	218	99	59	61	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
gundammakatha	12379.jpg	JAMUNA_243.jpg	243	117	70	67	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	12424.jpg	JAMUNA_244.jpg	256	84	60	61	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	12441.jpg	JAMUNA_245.jpg	227	71	97	104	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	12449.jpg	JAMUNA_246.jpg	242	86	98	105	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	12452.jpg	JAMUNA_247.jpg	258	88	95	101	Gundammakatha	07-06-1962	Jamuna	FEMALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	12480.jpg	JAMUNA_248.jpg	201	97	41	39	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	12515.jpg	JAMUNA_249.jpg	134	112	52	54	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	04227.jpg	JAMUNA_25.jpg	217	64	27	30	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	12536.jpg	JAMUNA_250.jpg	194	90	69	73	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	12553.jpg	JAMUNA_251.jpg	209	109	76	68	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	12624.jpg	JAMUNA_253.jpg	287	92	234	136	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
gundammakatha	12728.jpg	JAMUNA_254.jpg	457	194	46	39	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	12770.jpg	JAMUNA_256.jpg	434	189	43	30	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	12802.jpg	JAMUNA_257.jpg	453	184	53	33	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	12805.jpg	JAMUNA_258.jpg	447	185	49	33	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	12815.jpg	JAMUNA_259.jpg	389	101	99	73	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
gundammakatha	04229.jpg	JAMUNA_26.jpg	245	89	26	27	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	13203.jpg	JAMUNA_261.jpg	249	83	37	36	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	13209.jpg	JAMUNA_262.jpg	382	109	49	45	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	13214.jpg	JAMUNA_263.jpg	232	89	35	40	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	13216.jpg	JAMUNA_264.jpg	366	120	59	45	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	13221.jpg	JAMUNA_265.jpg	252	82	30	41	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	HAND	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	13223.jpg	JAMUNA_266.jpg	245	86	38	43	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	HAND	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	13225.jpg	JAMUNA_267.jpg	247	86	35	37	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	13226.jpg	JAMUNA_268.jpg	405	87	40	54	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	14052.jpg	JAMUNA_269.jpg	379	109	32	36	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	04231.jpg	JAMUNA_27.jpg	417	99	26	31	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	14060.jpg	JAMUNA_270.jpg	314	71	31	43	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	14065.jpg	JAMUNA_271.jpg	318	73	39	52	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	14080.jpg	JAMUNA_272.jpg	270	65	47	54	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	14092.jpg	JAMUNA_273.jpg	200	52	37	59	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	14104.jpg	JAMUNA_275.jpg	239	69	43	53	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	14123.jpg	JAMUNA_277.jpg	221	72	43	53	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	14143.jpg	JAMUNA_278.jpg	354	92	35	41	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	14165.jpg	JAMUNA_279.jpg	376	90	38	39	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	05049.jpg	JAMUNA_28.jpg	246	69	146	152	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	14179.jpg	JAMUNA_280.jpg	376	85	37	42	Gundammakatha	07-06-1962	Jamuna	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	14183.jpg	JAMUNA_281.jpg	368	87	41	45	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	14192.jpg	JAMUNA_282.jpg	241	73	147	148	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	14201.jpg	JAMUNA_283.jpg	227	77	144	149	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	14203.jpg	JAMUNA_284.jpg	229	79	145	149	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	14219.jpg	JAMUNA_285.jpg	239	82	143	147	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	14267.jpg	JAMUNA_286.jpg	349	117	31	40	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	14269.jpg	JAMUNA_287.jpg	349	117	35	44	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	01452.jpg	JAMUNA_3.jpg	347	80	44	54	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	05066.jpg	JAMUNA_30.jpg	255	72	153	158	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	05102.jpg	JAMUNA_32.jpg	254	102	47	46	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05106.jpg	JAMUNA_34.jpg	267	99	44	45	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05108.jpg	JAMUNA_35.jpg	260	90	47	53	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	02891.jpg	JAMUNA_4.jpg	362	95	40	53	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	05119.jpg	JAMUNA_41.jpg	178	74	45	69	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	05177.jpg	JAMUNA_44.jpg	381	137	48	35	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05183.jpg	JAMUNA_45.jpg	393	100	47	49	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05184.jpg	JAMUNA_46.jpg	103	98	57	49	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	05195.jpg	JAMUNA_48.jpg	100	93	41	55	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	05206.jpg	JAMUNA_49.jpg	132	110	54	52	Gundammakatha	07-06-1962	Jamuna	FEMALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	02893.jpg	JAMUNA_5.jpg	369	85	41	61	Gundammakatha	07-06-1962	Jamuna	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	05211.jpg	JAMUNA_50.jpg	108	84	51	56	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	05215.jpg	JAMUNA_51.jpg	500	86	60	52	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	05218.jpg	JAMUNA_52.jpg	335	89	52	55	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05222.jpg	JAMUNA_54.jpg	331	83	56	57	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	05231.jpg	JAMUNA_55.jpg	147	93	54	57	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05242.jpg	JAMUNA_56.jpg	152	86	47	56	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	05252.jpg	JAMUNA_57.jpg	141	94	55	51	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05581.jpg	JAMUNA_58.jpg	415	55	65	72	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	02896.jpg	JAMUNA_6.jpg	344	77	45	57	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	05586.jpg	JAMUNA_60.jpg	365	79	66	69	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	05598.jpg	JAMUNA_62.jpg	400	73	62	69	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	05616.jpg	JAMUNA_65.jpg	395	70	76	65	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	05627.jpg	JAMUNA_66.jpg	478	94	72	72	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	06218.jpg	JAMUNA_67.jpg	384	69	58	73	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	06225.jpg	JAMUNA_68.jpg	392	99	79	68	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	06247.jpg	JAMUNA_69.jpg	347	85	59	61	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	02898.jpg	JAMUNA_7.jpg	346	74	46	52	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	06252.jpg	JAMUNA_70.jpg	313	109	40	45	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	06257.jpg	JAMUNA_71.jpg	255	113	40	46	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	06269.jpg	JAMUNA_73.jpg	256	135	44	37	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	06275.jpg	JAMUNA_74.jpg	199	118	43	39	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	06323.jpg	JAMUNA_77.jpg	395	94	27	28	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	06343.jpg	JAMUNA_78.jpg	412	83	39	43	Gundammakatha	07-06-1962	Jamuna	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
gundammakatha	06344.jpg	JAMUNA_79.jpg	386	83	46	52	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	02905.jpg	JAMUNA_8.jpg	365	80	52	55	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	06348.jpg	JAMUNA_80.jpg	342	101	42	51	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	06361.jpg	JAMUNA_83.jpg	388	79	49	39	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	06418.jpg	JAMUNA_85.jpg	414	67	45	45	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
gundammakatha	06419.jpg	JAMUNA_86.jpg	255	84	137	131	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	06444.jpg	JAMUNA_87.jpg	398	150	41	31	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	06457.jpg	JAMUNA_88.jpg	261	68	38	39	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	02909.jpg	JAMUNA_9.jpg	344	72	49	48	Gundammakatha	07-06-1962	Jamuna	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL
gundammakatha	06469.jpg	JAMUNA_90.jpg	272	94	52	34	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
gundammakatha	06497.jpg	JAMUNA_91.jpg	257	86	131	134	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	06532.jpg	JAMUNA_92.jpg	271	79	122	136	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
gundammakatha	06555.jpg	JAMUNA_93.jpg	362	105	112	115	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	06565.jpg	JAMUNA_94.jpg	379	121	104	115	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
gundammakatha	06570.jpg	JAMUNA_95.jpg	264	81	144	152	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	06581.jpg	JAMUNA_96.jpg	251	73	183	183	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	06585.jpg	JAMUNA_98.jpg	367	99	73	84	Gundammakatha	07-06-1962	Jamuna	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
gundammakatha	06601.jpg	JAMUNA_99.jpg	376	98	69	80	Gundammakatha	07-06-1962	Jamuna	FEMALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
