missamma1	01054.jpg	SVR_10.jpg	220	54	28	28	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	09434.jpg	SVR_100.jpg	76	101	24	31	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	09464.jpg	SVR_101.jpg	79	115	24	24	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	09815.jpg	SVR_102.jpg	184	100	27	26	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09823.jpg	SVR_103.jpg	201	99	30	27	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09826.jpg	SVR_104.jpg	202	101	22	29	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09835.jpg	SVR_105.jpg	245	100	24	31	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09876.jpg	SVR_106.jpg	201	105	25	28	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	10606.jpg	SVR_107.jpg	258	78	30	36	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	10656.jpg	SVR_108.jpg	134	96	23	25	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	10670.jpg	SVR_109.jpg	134	113	21	27	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	01056.jpg	SVR_11.jpg	218	43	27	36	Missamma	1955	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	10767.jpg	SVR_111.jpg	132	109	22	30	Missamma	1955	SVR	MALE	SADNESS	HAND	BAD	MIDDLE	DOWN	PARTIAL
missamma1	10770.jpg	SVR_112.jpg	124	102	22	28	Missamma	1955	SVR	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	10771.jpg	SVR_113.jpg	130	103	21	28	Missamma	1955	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	12476.jpg	SVR_114.jpg	71	102	20	23	Missamma	1955	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
missamma1	12489.jpg	SVR_116.jpg	180	53	15	31	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	12512.jpg	SVR_118.jpg	149	67	29	51	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	12514.jpg	SVR_119.jpg	143	71	40	43	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	12518.jpg	SVR_121.jpg	165	59	29	52	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	12661.jpg	SVR_122.jpg	135	67	26	41	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	12832.jpg	SVR_123.jpg	229	49	24	32	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	12840.jpg	SVR_124.jpg	238	54	23	33	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	12841.jpg	SVR_125.jpg	227	53	31	29	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13036.jpg	SVR_126.jpg	112	63	39	59	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	13087.jpg	SVR_127.jpg	109	49	19	38	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	13186.jpg	SVR_128.jpg	129	52	31	34	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13291.jpg	SVR_129.jpg	214	63	51	68	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	01061.jpg	SVR_13.jpg	224	45	29	31	Missamma	1955	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	13296.jpg	SVR_130.jpg	226	48	55	70	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13416.jpg	SVR_132.jpg	185	57	96	121	Missamma	1955	SVR	MALE	FEAR	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	13426.jpg	SVR_133.jpg	213	67	94	116	Missamma	1955	SVR	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
missamma1	13536.jpg	SVR_134.jpg	122	46	34	35	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13541.jpg	SVR_135.jpg	132	39	28	43	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	13555.jpg	SVR_136.jpg	115	44	32	36	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	13559.jpg	SVR_137.jpg	122	59	25	41	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	01071.jpg	SVR_14.jpg	228	43	23	33	Missamma	1955	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	01076.jpg	SVR_16.jpg	282	36	33	39	Missamma	1955	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	01133.jpg	SVR_18.jpg	275	67	28	34	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	01141.jpg	SVR_19.jpg	267	71	30	37	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	01146.jpg	SVR_20.jpg	255	80	29	27	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	01149.jpg	SVR_21.jpg	245	76	27	32	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	01157.jpg	SVR_22.jpg	346	70	27	35	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	01800.jpg	SVR_26.jpg	173	52	34	41	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	01802.jpg	SVR_27.jpg	184	49	25	43	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	01805.jpg	SVR_28.jpg	160	60	38	40	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	01809.jpg	SVR_29.jpg	152	55	32	44	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	01813.jpg	SVR_30.jpg	173	56	32	44	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	01818.jpg	SVR_31.jpg	143	60	33	37	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	01837.jpg	SVR_32.jpg	178	41	28	45	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07255.jpg	SVR_34.jpg	116	50	43	54	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07256.jpg	SVR_35.jpg	136	54	32	58	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07258.jpg	SVR_36.jpg	131	54	38	52	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07262.jpg	SVR_37.jpg	187	69	26	30	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07263.jpg	SVR_38.jpg	157	64	27	31	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07282.jpg	SVR_39.jpg	314	54	26	31	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07286.jpg	SVR_40.jpg	128	49	25	31	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07303.jpg	SVR_42.jpg	312	69	17	29	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07319.jpg	SVR_44.jpg	286	57	28	35	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07320.jpg	SVR_45.jpg	243	58	30	39	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07323.jpg	SVR_46.jpg	190	46	28	34	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07327.jpg	SVR_48.jpg	204	63	30	34	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	07348.jpg	SVR_49.jpg	222	62	32	38	Missamma	1955	SVR	MALE	FEAR	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	01007.jpg	SVR_5.jpg	208	39	27	36	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07350.jpg	SVR_50.jpg	73	60	33	44	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07382.jpg	SVR_51.jpg	313	70	24	25	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07401.jpg	SVR_53.jpg	285	44	44	39	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07426.jpg	SVR_54.jpg	284	53	39	45	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07467.jpg	SVR_58.jpg	67	56	23	43	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	01011.jpg	SVR_6.jpg	219	40	28	35	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07481.jpg	SVR_60.jpg	82	73	26	41	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07486.jpg	SVR_61.jpg	210	43	24	40	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07487.jpg	SVR_62.jpg	197	52	33	37	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07489.jpg	SVR_63.jpg	239	122	30	37	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	07491.jpg	SVR_64.jpg	237	145	26	38	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07505.jpg	SVR_65.jpg	277	95	21	34	Missamma	1955	SVR	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07524.jpg	SVR_66.jpg	152	135	46	52	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07530.jpg	SVR_67.jpg	175	135	42	57	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07558.jpg	SVR_68.jpg	147	135	52	54	Missamma	1955	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07571.jpg	SVR_69.jpg	147	136	44	53	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	01026.jpg	SVR_7.jpg	216	46	32	33	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07585.jpg	SVR_70.jpg	199	139	40	58	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07603.jpg	SVR_72.jpg	181	138	43	52	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07624.jpg	SVR_73.jpg	164	134	42	55	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07643.jpg	SVR_74.jpg	186	138	33	50	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07661.jpg	SVR_75.jpg	164	128	40	53	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07694.jpg	SVR_76.jpg	153	126	41	57	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07728.jpg	SVR_78.jpg	150	74	21	23	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	01035.jpg	SVR_8.jpg	215	47	26	31	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	07804.jpg	SVR_82.jpg	69	82	20	32	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07838.jpg	SVR_83.jpg	65	87	23	28	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07960.jpg	SVR_84.jpg	161	39	16	26	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	07966.jpg	SVR_85.jpg	130	45	39	43	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	07981.jpg	SVR_86.jpg	129	57	41	44	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	08005.jpg	SVR_87.jpg	136	41	37	47	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	08350.jpg	SVR_88.jpg	199	73	23	35	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	08395.jpg	SVR_89.jpg	106	72	36	39	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	01049.jpg	SVR_9.jpg	216	55	29	29	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	08396.jpg	SVR_90.jpg	110	70	37	37	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	08402.jpg	SVR_91.jpg	216	64	35	49	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09128.jpg	SVR_93.jpg	277	122	32	31	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09139.jpg	SVR_94.jpg	240	125	30	31	Missamma	1955	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	09140.jpg	SVR_95.jpg	224	65	29	36	Missamma	1955	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
missamma1	09147.jpg	SVR_96.jpg	179	44	31	41	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	09160.jpg	SVR_97.jpg	210	50	28	36	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
missamma1	09163.jpg	SVR_98.jpg	128	51	34	34	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	09164.jpg	SVR_99.jpg	118	54	36	33	Missamma	1955	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL


