Yajamana_2000_Full_Length_Kannada_Movie_2	03430.jpg	ShivaRam_10.jpg	144	44	34	68	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13356.jpg	ShivaRam_100.jpg	203	49	26	34	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13363.jpg	ShivaRam_101.jpg	196	38	22	40	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13367.jpg	ShivaRam_102.jpg	196	57	18	38	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13383.jpg	ShivaRam_103.jpg	204	40	23	41	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13388.jpg	ShivaRam_104.jpg	198	56	23	36	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13403.jpg	ShivaRam_105.jpg	208	51	25	43	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13409.jpg	ShivaRam_106.jpg	201	60	20	39	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03435.jpg	ShivaRam_11.jpg	137	121	36	31	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14793.jpg	ShivaRam_111.jpg	73	146	28	32	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14795.jpg	ShivaRam_112.jpg	76	117	23	43	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14805.jpg	ShivaRam_113.jpg	54	94	26	44	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14807.jpg	ShivaRam_114.jpg	49	81	24	44	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14894.jpg	ShivaRam_117.jpg	53	107	28	42	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14912.jpg	ShivaRam_118.jpg	164	83	74	105	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14915.jpg	ShivaRam_119.jpg	175	77	76	113	Yajamana	2000	Shivaram	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	14921.jpg	ShivaRam_120.jpg	195	102	66	100	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17545.jpg	ShivaRam_123.jpg	114	48	47	73	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17749.jpg	ShivaRam_125.jpg	56	55	63	106	Yajamana	2000	Shivaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	17751.jpg	ShivaRam_126.jpg	18	54	65	103	Yajamana	2000	Shivaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03438.jpg	ShivaRam_13.jpg	145	81	29	40	Yajamana	2000	Shivaram	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03538.jpg	ShivaRam_14.jpg	111	58	31	47	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03550.jpg	ShivaRam_16.jpg	85	94	28	50	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03553.jpg	ShivaRam_17.jpg	104	99	27	48	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03555.jpg	ShivaRam_18.jpg	97	117	31	45	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03559.jpg	ShivaRam_19.jpg	95	97	29	49	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03412.jpg	ShivaRam_2.jpg	147	35	37	57	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03585.jpg	ShivaRam_23.jpg	88	105	29	46	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03587.jpg	ShivaRam_24.jpg	97	88	30	49	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03649.jpg	ShivaRam_26.jpg	170	43	43	70	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03657.jpg	ShivaRam_28.jpg	28	59	38	57	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03664.jpg	ShivaRam_30.jpg	43	49	25	55	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03688.jpg	ShivaRam_33.jpg	159	58	58	90	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03689.jpg	ShivaRam_34.jpg	162	52	54	89	Yajamana	2000	Shivaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03691.jpg	ShivaRam_36.jpg	159	50	57	93	Yajamana	2000	Shivaram	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03733.jpg	ShivaRam_38.jpg	122	61	67	98	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04107.jpg	ShivaRam_41.jpg	59	87	15	35	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04110.jpg	ShivaRam_42.jpg	53	120	20	22	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04120.jpg	ShivaRam_44.jpg	64	96	21	35	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04134.jpg	ShivaRam_46.jpg	137	100	21	37	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04136.jpg	ShivaRam_47.jpg	145	90	23	36	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04139.jpg	ShivaRam_48.jpg	157	134	23	39	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03417.jpg	ShivaRam_5.jpg	149	43	36	54	Yajamana	2000	Shivaram	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04149.jpg	ShivaRam_50.jpg	158	127	21	37	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04153.jpg	ShivaRam_52.jpg	161	130	23	38	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04161.jpg	ShivaRam_54.jpg	161	134	22	36	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04163.jpg	ShivaRam_55.jpg	156	128	21	38	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04187.jpg	ShivaRam_57.jpg	156	132	23	33	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04189.jpg	ShivaRam_58.jpg	158	127	20	34	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04202.jpg	ShivaRam_59.jpg	129	102	24	41	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03418.jpg	ShivaRam_6.jpg	134	59	41	53	Yajamana	2000	Shivaram	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04207.jpg	ShivaRam_61.jpg	147	99	25	39	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04211.jpg	ShivaRam_62.jpg	143	83	20	39	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04223.jpg	ShivaRam_64.jpg	149	61	26	40	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04227.jpg	ShivaRam_65.jpg	153	53	25	41	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04234.jpg	ShivaRam_67.jpg	157	77	76	116	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03423.jpg	ShivaRam_7.jpg	140	75	37	49	Yajamana	2000	Shivaram	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04241.jpg	ShivaRam_70.jpg	165	63	74	126	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04247.jpg	ShivaRam_73.jpg	158	57	25	43	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	04259.jpg	ShivaRam_75.jpg	150	56	22	41	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03425.jpg	ShivaRam_8.jpg	145	69	38	57	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09962.jpg	ShivaRam_80.jpg	116	113	30	44	Yajamana	2000	Shivaram	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	09991.jpg	ShivaRam_83.jpg	116	108	28	39	Yajamana	2000	Shivaram	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13251.jpg	ShivaRam_87.jpg	261	84	21	41	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13290.jpg	ShivaRam_90.jpg	253	93	24	41	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13292.jpg	ShivaRam_91.jpg	251	96	25	34	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13322.jpg	ShivaRam_94.jpg	260	90	20	40	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13324.jpg	ShivaRam_95.jpg	259	89	23	42	Yajamana	2000	Shivaram	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13328.jpg	ShivaRam_96.jpg	253	93	24	38	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13338.jpg	ShivaRam_97.jpg	233	46	27	38	Yajamana	2000	Shivaram	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13341.jpg	ShivaRam_98.jpg	208	28	18	43	Yajamana	2000	Shivaram	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	13351.jpg	ShivaRam_99.jpg	190	41	22	42	Yajamana	2000	Shivaram	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
