
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02808.jpg	SureshGopy_103.jpg	226	67	39	53	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02813.jpg	SureshGopy_104.jpg	144	75	37	52	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02819.jpg	SureshGopy_106.jpg	72	85	37	56	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02831.jpg	SureshGopy_108.jpg	67	60	37	52	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	00636.jpg	SureshGopy_11.jpg	159	89	83	96	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02852.jpg	SureshGopy_112.jpg	34	82	42	49	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02857.jpg	SureshGopy_113.jpg	35	72	36	52	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02882.jpg	SureshGopy_117.jpg	77	79	33	51	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	00759.jpg	SureshGopy_12.jpg	126	96	82	106	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02972.jpg	SureshGopy_127.jpg	111	83	69	82	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02976.jpg	SureshGopy_128.jpg	112	82	68	85	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	03011.jpg	SureshGopy_131.jpg	128	81	56	88	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	03020.jpg	SureshGopy_132.jpg	117	76	62	84	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	03022.jpg	SureshGopy_133.jpg	125	77	64	86	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	03030.jpg	SureshGopy_134.jpg	150	84	61	93	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04236.jpg	SureshGopy_137.jpg	251	74	48	68	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04239.jpg	SureshGopy_138.jpg	237	81	44	69	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04247.jpg	SureshGopy_139.jpg	233	81	54	64	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04292.jpg	SureshGopy_143.jpg	99	83	45	65	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04336.jpg	SureshGopy_147.jpg	231	86	47	72	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04350.jpg	SureshGopy_149.jpg	246	84	38	72	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04391.jpg	SureshGopy_156.jpg	222	84	46	60	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04453.jpg	SureshGopy_158.jpg	43	81	29	50	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04471.jpg	SureshGopy_162.jpg	173	101	55	74	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04484.jpg	SureshGopy_166.jpg	187	99	46	70	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04494.jpg	SureshGopy_168.jpg	167	76	53	70	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04496.jpg	SureshGopy_169.jpg	201	77	47	69	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04514.jpg	SureshGopy_173.jpg	189	83	41	67	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04517.jpg	SureshGopy_174.jpg	187	84	44	64	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04522.jpg	SureshGopy_177.jpg	188	50	41	67	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04615.jpg	SureshGopy_180.jpg	306	59	31	46	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04635.jpg	SureshGopy_181.jpg	114	85	90	128	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04637.jpg	SureshGopy_182.jpg	126	90	94	118	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	04656.jpg	SureshGopy_187.jpg	182	80	93	127	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08165.jpg	SureshGopy_206.jpg	153	91	44	58	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08181.jpg	SureshGopy_212.jpg	150	87	62	86	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08198.jpg	SureshGopy_217.jpg	94	69	73	80	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08202.jpg	SureshGopy_218.jpg	76	50	144	174	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08203.jpg	SureshGopy_219.jpg	72	52	134	167	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01437.jpg	SureshGopy_22.jpg	215	114	57	73	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08205.jpg	SureshGopy_220.jpg	81	46	145	187	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08314.jpg	SureshGopy_223.jpg	65	80	37	51	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08357.jpg	SureshGopy_230.jpg	194	80	110	156	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08446.jpg	SureshGopy_231.jpg	293	97	52	66	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08479.jpg	SureshGopy_234.jpg	217	76	56	66	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08504.jpg	SureshGopy_235.jpg	304	72	27	33	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08527.jpg	SureshGopy_237.jpg	201	94	23	33	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08541.jpg	SureshGopy_239.jpg	221	83	27	30	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08559.jpg	SureshGopy_242.jpg	220	83	28	33	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01448.jpg	SureshGopy_25.jpg	217	114	74	98	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08618.jpg	SureshGopy_250.jpg	176	72	24	40	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08675.jpg	SureshGopy_251.jpg	79	81	201	136	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08682.jpg	SureshGopy_252.jpg	114	88	126	113	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08752.jpg	SureshGopy_253.jpg	212	97	96	132	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08820.jpg	SureshGopy_256.jpg	94	88	57	72	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08878.jpg	SureshGopy_259.jpg	146	77	66	87	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	08991.jpg	SureshGopy_262.jpg	141	73	61	68	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	09165.jpg	SureshGopy_268.jpg	186	87	92	120	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	09172.jpg	SureshGopy_269.jpg	172	66	105	129	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01451.jpg	SureshGopy_27.jpg	243	115	51	87	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	09384.jpg	SureshGopy_272.jpg	154	96	100	130	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01471.jpg	SureshGopy_28.jpg	214	94	110	134	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01473.jpg	SureshGopy_29.jpg	201	82	113	137	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01502.jpg	SureshGopy_35.jpg	313	71	43	56	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01509.jpg	SureshGopy_38.jpg	289	72	39	53	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	00571.jpg	SureshGopy_4.jpg	193	83	36	46	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01515.jpg	SureshGopy_40.jpg	306	74	41	65	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01524.jpg	SureshGopy_42.jpg	288	87	46	57	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01527.jpg	SureshGopy_43.jpg	292	71	35	66	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	00573.jpg	SureshGopy_5.jpg	191	74	36	55	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	01701.jpg	SureshGopy_54.jpg	168	70	124	150	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02256.jpg	SureshGopy_59.jpg	235	79	63	88	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02268.jpg	SureshGopy_61.jpg	220	93	32	57	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02277.jpg	SureshGopy_64.jpg	231	94	45	58	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02282.jpg	SureshGopy_65.jpg	303	88	34	63	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02284.jpg	SureshGopy_66.jpg	296	80	41	61	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02294.jpg	SureshGopy_68.jpg	297	67	43	59	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02298.jpg	SureshGopy_69.jpg	284	80	37	55	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02317.jpg	SureshGopy_73.jpg	253	76	39	56	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02319.jpg	SureshGopy_74.jpg	280	73	39	66	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02323.jpg	SureshGopy_75.jpg	211	87	44	63	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02333.jpg	SureshGopy_76.jpg	181	83	111	143	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	00626.jpg	SureshGopy_8.jpg	136	94	83	109	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02561.jpg	SureshGopy_85.jpg	139	131	61	75	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02610.jpg	SureshGopy_92.jpg	99	81	68	94	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02618.jpg	SureshGopy_93.jpg	79	87	65	81	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02620.jpg	SureshGopy_94.jpg	70	105	70	86	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Summer_in_Bethlehem_Part_1-YouTube_[360p]	02696.jpg	SureshGopy_96.jpg	227	85	93	118	Summer_in_Bethlehem	1998	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
