KalisundamRaa	00299.jpg	vishwanath_1.jpg	826	236	72	117	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00303.jpg	vishwanath_2.jpg	766	237	76	110	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	HIGH	OLD	DOWN	PARTIAL	
KalisundamRaa	00306.jpg	vishwanath_3.jpg	826	176	97	120	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	00413.jpg	vishwanath_4.jpg	584	86	338	444	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
KalisundamRaa	00421.jpg	vishwanath_7.jpg	548	77	344	447	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	00447.jpg	vishwanath_10.jpg	894	161	101	145	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00503.jpg	vishwanath_11.jpg	375	134	135	175	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
KalisundamRaa	00533.jpg	vishwanath_13.jpg	422	144	148	207	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	00536.jpg	vishwanath_14.jpg	443	133	163	226	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	00538.jpg	vishwanath_15.jpg	450	162	181	201	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	00545.jpg	vishwanath_16.jpg	517	133	229	289	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00547.jpg	vishwanath_17.jpg	576	254	242	261	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	HIGH	OLD	DOWN	PARTIAL	
KalisundamRaa	00581.jpg	vishwanath_20.jpg	263	152	220	244	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	HIGH	OLD	DOWN	PARTIAL	
KalisundamRaa	00587.jpg	vishwanath_23.jpg	306	203	219	240	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	00597.jpg	vishwanath_24.jpg	398	171	115	147	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	00606.jpg	vishwanath_25.jpg	430	209	82	132	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	00630.jpg	vishwanath_28.jpg	739	188	51	66	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	00651.jpg	vishwanath_30.jpg	733	180	55	71	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	00654.jpg	vishwanath_31.jpg	730	188	52	57	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00661.jpg	vishwanath_32.jpg	737	177	56	69	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00684.jpg	vishwanath_35.jpg	636	107	80	105	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	HAND	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00709.jpg	vishwanath_37.jpg	210	264	68	119	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00753.jpg	vishwanath_38.jpg	200	258	78	113	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	00784.jpg	vishwanath_39.jpg	493	238	180	212	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
KalisundamRaa	00828.jpg	vishwanath_41.jpg	432	335	53	60	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	00833.jpg	vishwanath_42.jpg	425	327	60	78	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	00851.jpg	vishwanath_43.jpg	356	224	87	99	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	00862.jpg	vishwanath_44.jpg	366	123	95	116	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	01051.jpg	vishwanath_45.jpg	773	320	36	63	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	01056.jpg	vishwanath_46.jpg	698	344	38	52	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	01069.jpg	vishwanath_48.jpg	719	309	41	51	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	01110.jpg	vishwanath_49.jpg	710	282	36	57	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	01506.jpg	vishwanath_50.jpg	614	363	72	95	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
KalisundamRaa	01529.jpg	vishwanath_51.jpg	608	406	63	87	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	UP	PARTIAL	
KalisundamRaa	01539.jpg	vishwanath_52.jpg	504	208	139	173	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	01603.jpg	vishwanath_55.jpg	423	163	223	271	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	01611.jpg	vishwanath_57.jpg	455	156	303	354	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
KalisundamRaa	01616.jpg	vishwanath_58.jpg	381	170	398	428	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	01668.jpg	vishwanath_59.jpg	627	248	134	163	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	01692.jpg	vishwanath_61.jpg	458	138	252	287	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	FEAR	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	02958.jpg	vishwanath_62.jpg	627	174	85	110	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	FEAR	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	02963.jpg	vishwanath_64.jpg	686	134	98	117	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	FEAR	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	05673.jpg	vishwanath_67.jpg	285	95	51	82	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	FEAR	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	05718.jpg	vishwanath_69.jpg	603	155	235	285	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	FEAR	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	09132.jpg	vishwanath_70.jpg	290	141	73	90	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	09143.jpg	vishwanath_71.jpg	566	149	101	108	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	09149.jpg	vishwanath_72.jpg	330	135	183	212	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	09180.jpg	vishwanath_74.jpg	207	275	369	339	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	09194.jpg	vishwanath_75.jpg	510	135	356	380	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	10414.jpg	vishwanath_78.jpg	618	135	157	183	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	10467.jpg	vishwanath_80.jpg	424	149	127	193	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	10579.jpg	vishwanath_82.jpg	278	170	106	121	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	10588.jpg	vishwanath_84.jpg	510	137	119	163	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	12812.jpg	vishwanath_88.jpg	871	167	169	207	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	12821.jpg	vishwanath_89.jpg	869	296	171	153	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	12837.jpg	vishwanath_90.jpg	381	159	248	266	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	13045.jpg	vishwanath_92.jpg	537	179	259	283	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	13063.jpg	vishwanath_96.jpg	899	117	102	108	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	13108.jpg	vishwanath_97.jpg	462	168	326	371	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	13117.jpg	vishwanath_98.jpg	368	155	327	348	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	HAND	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	13367.jpg	vishwanath_99.jpg	515	117	132	155	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	HAND	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	13437.jpg	vishwanath_104.jpg	779	161	152	181	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
KalisundamRaa	13646.jpg	vishwanath_110.jpg	435	153	77	87	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	13652.jpg	vishwanath_111.jpg	288	180	93	96	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	13656.jpg	vishwanath_113.jpg	198	126	96	111	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	13959.jpg	vishwanath_115.jpg	524	248	99	88	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL	
KalisundamRaa	13970.jpg	vishwanath_116.jpg	603	147	134	156	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL	
KalisundamRaa	14552.jpg	vishwanath_119.jpg	550	147	223	264	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
KalisundamRaa	17092.jpg	vishwanath_120.jpg	126	125	285	303	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	17867.jpg	vishwanath_126.jpg	119	128	207	223	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	17885.jpg	vishwanath_129.jpg	84	122	197	225	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	17887.jpg	vishwanath_130.jpg	42	122	155	226	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	18421.jpg	vishwanath_131.jpg	383	95	252	273	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
KalisundamRaa	18425.jpg	vishwanath_132.jpg	467	77	399	403	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	HIGH	OLD	FRONTAL	PARTIAL	
KalisundamRaa	20641.jpg	vishwanath_133.jpg	513	178	133	182	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	20644.jpg	vishwanath_134.jpg	602	167	159	189	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	20705.jpg	vishwanath_135.jpg	463	119	330	356	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	20828.jpg	vishwanath_138.jpg	867	192	163	191	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
KalisundamRaa	22173.jpg	vishwanath_150.jpg	710	117	243	269	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	22174.jpg	vishwanath_151.jpg	150	132	171	173	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
KalisundamRaa	22182.jpg	vishwanath_152.jpg	275	135	151	165	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	22205.jpg	vishwanath_153.jpg	561	285	169	180	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	DISGUST	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	22273.jpg	vishwanath_154.jpg	470	255	179	174	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	22276.jpg	vishwanath_155.jpg	567	215	163	175	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	22277.jpg	vishwanath_156.jpg	593	176	140	189	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	22313.jpg	vishwanath_157.jpg	629	138	309	319	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL	
KalisundamRaa	22615.jpg	vishwanath_158.jpg	474	141	307	336	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL	
KalisundamRaa	23259.jpg	vishwanath_159.jpg	1087	290	48	60	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL	
KalisundamRaa	23293.jpg	vishwanath_160.jpg	560	321	54	77	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	23592.jpg	vishwanath_161.jpg	362	225	123	156	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	23614.jpg	vishwanath_162.jpg	269	225	160	189	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	BAD	OLD	LEFT	PARTIAL	
KalisundamRaa	23615.jpg	vishwanath_163.jpg	245	218	174	205	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
KalisundamRaa	23625.jpg	vishwanath_164.jpg	736	176	334	370	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	HIGH	OLD	LEFT	PARTIAL	
KalisundamRaa	23628.jpg	vishwanath_165.jpg	632	317	362	327	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	HIGH	OLD	DOWN	PARTIAL	
KalisundamRaa	23642.jpg	vishwanath_168.jpg	685	200	333	364	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SURPRISE	GLASSES	HIGH	OLD	DOWN	PARTIAL	
KalisundamRaa	23700.jpg	vishwanath_170.jpg	204	192	203	262	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	HIGH	OLD	UP	PARTIAL	
KalisundamRaa	25975.jpg	vishwanath_173.jpg	857	210	227	345	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	NEUTRAL	GLASSES	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	25979.jpg	vishwanath_174.jpg	882	199	295	350	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	26246.jpg	vishwanath_177.jpg	310	201	349	345	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	HIGH	OLD	DOWN	PARTIAL	
KalisundamRaa	26426.jpg	vishwanath_178.jpg	539	139	203	226	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	HIGH	OLD	FRONTAL	PARTIAL	
KalisundamRaa	26524.jpg	vishwanath_181.jpg	131	131	258	292	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	HIGH	OLD	FRONTAL	PARTIAL	
KalisundamRaa	26555.jpg	vishwanath_182.jpg	101	206	76	106	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	HIGH	OLD	LEFT	PARTIAL	
KalisundamRaa	26585.jpg	vishwanath_183.jpg	398	213	284	323	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	27322.jpg	vishwanath_184.jpg	661	152	70	115	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	HAPPINESS	GLASSES	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	27377.jpg	vishwanath_187.jpg	898	77	249	298	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	SADNESS	GLASSES	HIGH	OLD	RIGHT	PARTIAL	
KalisundamRaa	27410.jpg	vishwanath_188.jpg	632	210	107	129	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
KalisundamRaa	27410.jpg	vishwanath_188.jpg	632	210	107	129	Kalisundam_Raa	14-01-2000	K_Vishwanath	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
