sgm	0113.jpg	ANR_1.jpg	252	72	36	64	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
sgm	0312.jpg	ANR_10.jpg	190	237	66	79	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
sgm	0325.jpg	ANR_14.jpg	200	53	92	127	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sgm	0339.jpg	ANR_15.jpg	210	60	77	139	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	HAND	BAD	OLD	FRONTAL	PARTIAL
sgm	0342.jpg	ANR_16.jpg	188	69	78	127	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	HAND	BAD	OLD	RIGHT	PARTIAL
sgm	0343.jpg	ANR_17.jpg	185	70	82	143	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	HAND	BAD	OLD	RIGHT	PARTIAL
sgm	0118.jpg	ANR_2.jpg	275	88	58	98	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
sgm	0352.jpg	ANR_21.jpg	187	103	90	126	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	FRONTAL	PARTIAL
sgm	0359.jpg	ANR_23.jpg	144	114	78	128	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	RIGHT	PARTIAL
sgm	0362.jpg	ANR_24.jpg	169	96	91	129	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	FRONTAL	PARTIAL
sgm	0408.jpg	ANR_25.jpg	193	100	56	80	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
sgm	0409.jpg	ANR_26.jpg	204	99	52	78	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sgm	0411.jpg	ANR_27.jpg	237	82	67	85	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sgm	0417.jpg	ANR_28.jpg	230	70	65	91	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sgm	0443.jpg	ANR_31.jpg	265	50	28	34	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	RIGHT	PARTIAL
sgm	0457.jpg	ANR_35.jpg	199	60	43	59	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0206.jpg	ANR_4.jpg	166	202	28	41	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
sgm	0505.jpg	ANR_41.jpg	330	94	58	58	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0512.jpg	ANR_42.jpg	294	91	48	48	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0517.jpg	ANR_43.jpg	101	103	101	82	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0571.jpg	ANR_47.jpg	174	72	130	165	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
sgm	0894.jpg	ANR_48.jpg	241	72	57	68	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
sgm	0897.jpg	ANR_49.jpg	267	98	60	84	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0295.jpg	ANR_5.jpg	252	71	39	46	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
sgm	0899.jpg	ANR_50.jpg	249	96	68	89	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
sgm	0902.jpg	ANR_51.jpg	240	104	67	85	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0906.jpg	ANR_52.jpg	270	102	65	79	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
sgm	0914.jpg	ANR_53.jpg	321	97	30	79	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	RIGHT	PARTIAL
sgm	0937.jpg	ANR_54.jpg	312	72	35	72	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	LEFT	PARTIAL
sgm	0960.jpg	ANR_55.jpg	61	221	57	56	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	UP	PARTIAL
sgm	0969.jpg	ANR_56.jpg	126	169	50	76	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	FEAR	GLASSES	BAD	OLD	LEFT	PARTIAL
sgm	0972.jpg	ANR_57.jpg	199	151	48	80	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0986.jpg	ANR_58.jpg	191	153	67	80	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0987.jpg	ANR_59.jpg	238	118	68	77	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0988.jpg	ANR_60.jpg	316	93	73	77	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	0989.jpg	ANR_61.jpg	394	13	62	92	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	BAD	OLD	DOWN	PARTIAL
sgm	1102.jpg	ANR_62.jpg	214	197	55	70	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sgm	1114.jpg	ANR_63.jpg	277	70	66	112	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sgm	1264.jpg	ANR_67.jpg	306	100	87	99	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sgm	0303.jpg	ANR_7.jpg	291	59	45	59	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
sgm	0306.jpg	ANR_8.jpg	272	58	35	67	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
sgm	0311.jpg	ANR_9.jpg	279	63	43	63	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
sgm	1338.jpg	ANR_73.jpg	306	71	101	116	Seetharamaiah_Gari_Manavaralu	11-01-1991	ANR	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
