
Misc_16_	001.png	Jagapathibabu_1.jpg	41	14	176	223	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	010.png	Jagapathibabu_10.jpg	19	20	124	162	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	100.png	Jagapathibabu_100.jpg	6	4	88	112	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Misc_16_	101.png	Jagapathibabu_101.jpg	6	7	98	130	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	102.png	Jagapathibabu_102.jpg	7	9	98	136	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	104.png	Jagapathibabu_104.jpg	10	14	97	131	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	107.png	Jagapathibabu_107.jpg	9	12	97	128	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	108.png	Jagapathibabu_108.jpg	9	19	99	122	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	109.png	Jagapathibabu_109.jpg	10	13	93	122	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	011.png	Jagapathibabu_11.jpg	17	19	124	161	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	110.png	Jagapathibabu_110.jpg	9	10	98	125	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	111.png	Jagapathibabu_111.jpg	29	14	114	142	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	112.png	Jagapathibabu_112.jpg	27	19	125	145	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	113.png	Jagapathibabu_113.jpg	33	5	119	149	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	114.png	Jagapathibabu_114.jpg	28	8	86	109	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	115.png	Jagapathibabu_115.jpg	20	4	89	115	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	117.png	Jagapathibabu_117.jpg	19	7	87	103	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	118.png	Jagapathibabu_118.jpg	34	17	87	108	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	119.png	Jagapathibabu_119.jpg	33	21	88	114	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	120.png	Jagapathibabu_120.jpg	16	5	88	113	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	121.png	Jagapathibabu_121.jpg	16	10	88	107	Misc	2013	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	122.png	Jagapathibabu_122.jpg	2	6	104	157	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	123.png	Jagapathibabu_123.jpg	3	3	112	157	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	125.png	Jagapathibabu_125.jpg	3	3	50	94	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	126.png	Jagapathibabu_126.jpg	5	3	77	121	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	127.png	Jagapathibabu_127.jpg	5	3	83	123	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Misc_16_	013.png	Jagapathibabu_13.jpg	15	10	125	169	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	132.png	Jagapathibabu_132.jpg	15	7	161	196	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	134.png	Jagapathibabu_134.jpg	19	19	158	191	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	135.png	Jagapathibabu_135.jpg	41	15	137	193	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	138.png	Jagapathibabu_138.jpg	36	13	112	146	Misc	2013	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	139.png	Jagapathibabu_139.jpg	23	28	143	185	Misc	2013	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	140.png	Jagapathibabu_140.jpg	25	26	145	189	Misc	2013	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	141.png	Jagapathibabu_141.jpg	18	26	150	188	Misc	2013	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	142.png	Jagapathibabu_142.jpg	4	17	46	67	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	143.png	Jagapathibabu_143.jpg	5	25	50	71	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	144.png	Jagapathibabu_144.jpg	15	9	82	108	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	146.png	Jagapathibabu_146.jpg	5	9	73	114	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	149.png	Jagapathibabu_149.jpg	4	14	72	103	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	015.png	Jagapathibabu_15.jpg	16	7	125	174	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	150.png	Jagapathibabu_150.jpg	47	20	100	129	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	151.png	Jagapathibabu_151.jpg	24	9	115	131	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	152.png	Jagapathibabu_152.jpg	26	8	120	139	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	155.png	Jagapathibabu_155.jpg	27	3	127	154	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	157.png	Jagapathibabu_157.jpg	34	8	100	135	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	158.png	Jagapathibabu_158.jpg	33	6	116	143	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	159.png	Jagapathibabu_159.jpg	32	14	126	168	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	160.png	Jagapathibabu_160.jpg	43	13	180	211	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	161.png	Jagapathibabu_161.jpg	43	10	162	197	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	162.png	Jagapathibabu_162.jpg	46	13	161	193	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	165.png	Jagapathibabu_165.jpg	64	25	172	213	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	166.png	Jagapathibabu_166.jpg	18	5	82	109	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	167.png	Jagapathibabu_167.jpg	11	9	89	111	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	169.png	Jagapathibabu_169.jpg	20	9	80	117	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	017.png	Jagapathibabu_17.jpg	21	10	134	169	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	170.png	Jagapathibabu_170.jpg	16	12	86	98	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	171.png	Jagapathibabu_171.jpg	11	8	85	103	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	172.png	Jagapathibabu_172.jpg	10	12	82	107	Misc	2013	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	174.png	Jagapathibabu_174.jpg	5	13	85	113	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	176.png	Jagapathibabu_176.jpg	16	15	86	119	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	178.png	Jagapathibabu_178.jpg	6	4	81	105	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	179.png	Jagapathibabu_179.jpg	14	10	82	113	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	180.png	Jagapathibabu_180.jpg	13	6	81	111	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	182.png	Jagapathibabu_182.jpg	25	8	73	111	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	183.png	Jagapathibabu_183.jpg	38	16	71	100	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	184.png	Jagapathibabu_184.jpg	7	5	61	77	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Misc_16_	185.png	Jagapathibabu_185.jpg	21	5	60	82	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	186.png	Jagapathibabu_186.jpg	15	10	133	174	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	188.png	Jagapathibabu_188.jpg	78	9	172	243	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	189.png	Jagapathibabu_189.jpg	52	11	136	189	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	190.png	Jagapathibabu_190.jpg	13	4	79	104	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	191.png	Jagapathibabu_191.jpg	9	1	93	127	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	192.png	Jagapathibabu_192.jpg	5	3	97	131	Misc	2013	Jagapathi_Babu	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	193.png	Jagapathibabu_193.jpg	8	2	94	128	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	194.png	Jagapathibabu_194.jpg	33	5	200	236	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	195.png	Jagapathibabu_195.jpg	1	4	129	224	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	196.png	Jagapathibabu_196.jpg	5	13	174	225	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	197.png	Jagapathibabu_197.jpg	14	20	100	134	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	198.png	Jagapathibabu_198.jpg	27	8	95	125	Misc	2013	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Misc_16_	199.png	Jagapathibabu_199.jpg	32	26	157	170	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc_16_	002.png	Jagapathibabu_2.jpg	10	4	65	83	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	200.png	Jagapathibabu_200.jpg	38	14	104	149	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	024.png	Jagapathibabu_24.jpg	21	9	86	119	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	025.png	Jagapathibabu_25.jpg	3	4	69	96	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc_16_	026.png	Jagapathibabu_26.jpg	26	11	75	98	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	031.png	Jagapathibabu_31.jpg	48	5	135	187	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	032.png	Jagapathibabu_32.jpg	18	2	66	85	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	034.png	Jagapathibabu_34.jpg	22	3	64	98	Misc	2013	Jagapathi_Babu	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	035.png	Jagapathibabu_35.jpg	21	6	70	98	Misc	2013	Jagapathi_Babu	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	038.png	Jagapathibabu_38.jpg	7	2	68	85	Misc	2013	Jagapathi_Babu	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	039.png	Jagapathibabu_39.jpg	11	6	67	84	Misc	2013	Jagapathi_Babu	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	040.png	Jagapathibabu_40.jpg	41	17	63	91	Misc	2013	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	042.png	Jagapathibabu_42.jpg	13	7	100	136	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	044.png	Jagapathibabu_44.jpg	19	12	102	152	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	049.png	Jagapathibabu_49.jpg	13	6	220	288	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	050.png	Jagapathibabu_50.jpg	4	3	203	265	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	052.png	Jagapathibabu_52.jpg	12	5	102	145	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	053.png	Jagapathibabu_53.jpg	18	8	100	146	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	055.png	Jagapathibabu_55.jpg	19	11	98	143	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	056.png	Jagapathibabu_56.jpg	13	15	105	138	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	057.png	Jagapathibabu_57.jpg	15	16	104	133	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	006.png	Jagapathibabu_6.jpg	36	21	175	228	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	061.png	Jagapathibabu_61.jpg	13	16	153	200	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	062.png	Jagapathibabu_62.jpg	41	30	171	222	Misc	2013	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	064.png	Jagapathibabu_64.jpg	27	16	150	202	Misc	2013	Jagapathi_Babu	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	066.png	Jagapathibabu_66.jpg	30	13	145	209	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	067.png	Jagapathibabu_67.jpg	20	3	155	205	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	068.png	Jagapathibabu_68.jpg	19	3	157	204	Misc	2013	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	069.png	Jagapathibabu_69.jpg	27	9	161	217	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	070.png	Jagapathibabu_70.jpg	42	7	153	201	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	071.png	Jagapathibabu_71.jpg	52	14	135	173	Misc	2013	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	073.png	Jagapathibabu_73.jpg	58	32	148	207	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	075.png	Jagapathibabu_75.jpg	37	12	148	200	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	076.png	Jagapathibabu_76.jpg	23	6	147	184	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	077.png	Jagapathibabu_77.jpg	26	4	142	175	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Misc_16_	078.png	Jagapathibabu_78.jpg	34	11	141	183	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	079.png	Jagapathibabu_79.jpg	43	19	135	195	Misc	2013	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	008.png	Jagapathibabu_8.jpg	23	19	120	166	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc_16_	080.png	Jagapathibabu_80.jpg	22	14	143	183	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Misc_16_	081.png	Jagapathibabu_81.jpg	32	13	130	173	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	082.png	Jagapathibabu_82.jpg	33	19	128	159	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	084.png	Jagapathibabu_84.jpg	13	5	61	77	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	085.png	Jagapathibabu_85.jpg	17	5	56	80	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	087.png	Jagapathibabu_87.jpg	15	7	59	75	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Misc_16_	088.png	Jagapathibabu_88.jpg	17	7	57	77	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	089.png	Jagapathibabu_89.jpg	33	6	53	79	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Misc_16_	090.png	Jagapathibabu_90.jpg	25	5	71	92	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	091.png	Jagapathibabu_91.jpg	21	17	69	83	Misc	2013	Jagapathi_Babu	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	092.png	Jagapathibabu_92.jpg	21	5	72	95	Misc	2013	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc_16_	093.png	Jagapathibabu_93.jpg	23	9	77	101	Misc	2013	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc_16_	098.png	Jagapathibabu_98.jpg	5	2	81	92	Misc	2013	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Misc_16_	099.png	Jagapathibabu_99.jpg	5	7	88	105	Misc	2013	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
