
Nuvvu_Vasthavani	02441.jpg	Kota_1.jpg	829	378	139	174	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	02496.jpg	Kota_10.jpg	584	206	222	288	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	26928.jpg	Kota_100.jpg	509	179	372	403	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SADNESS	NONE	HIGH	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	26932.jpg	Kota_101.jpg	363	201	350	378	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	26973.jpg	Kota_102.jpg	569	230	317	360	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	26978.jpg	Kota_103.jpg	489	326	352	313	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	27116.jpg	Kota_104.jpg	551	237	146	179	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	27354.jpg	Kota_105.jpg	573	230	128	153	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	27432.jpg	Kota_106.jpg	554	195	200	233	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02499.jpg	Kota_12.jpg	485	210	240	246	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02614.jpg	Kota_14.jpg	778	162	105	111	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02623.jpg	Kota_15.jpg	956	137	95	106	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02656.jpg	Kota_16.jpg	548	178	98	99	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	02678.jpg	Kota_17.jpg	665	144	93	100	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02775.jpg	Kota_19.jpg	808	213	157	194	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	02442.jpg	Kota_2.jpg	627	258	155	231	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	02790.jpg	Kota_21.jpg	859	200	117	181	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	02797.jpg	Kota_22.jpg	751	200	136	138	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02822.jpg	Kota_24.jpg	805	156	102	114	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	03014.jpg	Kota_25.jpg	838	204	208	226	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	03020.jpg	Kota_26.jpg	688	184	226	259	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	04471.jpg	Kota_27.jpg	509	275	285	282	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	04519.jpg	Kota_28.jpg	404	194	156	210	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	04536.jpg	Kota_31.jpg	949	161	133	175	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	04544.jpg	Kota_33.jpg	919	210	103	171	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	04549.jpg	Kota_34.jpg	833	179	159	187	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	04677.jpg	Kota_36.jpg	557	372	210	233	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	DOWN	PARTIAL
Nuvvu_Vasthavani	04680.jpg	Kota_37.jpg	794	213	224	224	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	04692.jpg	Kota_38.jpg	594	164	223	207	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	UP	PARTIAL
Nuvvu_Vasthavani	05236.jpg	Kota_39.jpg	510	200	136	199	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02448.jpg	Kota_4.jpg	395	161	166	172	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	UP	PARTIAL
Nuvvu_Vasthavani	05244.jpg	Kota_40.jpg	743	192	107	116	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	05311.jpg	Kota_41.jpg	549	182	77	139	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	05411.jpg	Kota_42.jpg	110	198	178	225	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	05418.jpg	Kota_43.jpg	335	191	193	222	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	05434.jpg	Kota_44.jpg	444	201	173	243	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	05568.jpg	Kota_45.jpg	447	297	89	89	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	05593.jpg	Kota_47.jpg	240	257	129	165	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	08253.jpg	Kota_48.jpg	650	263	198	235	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	09105.jpg	Kota_49.jpg	194	200	90	114	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	02454.jpg	Kota_5.jpg	329	206	145	220	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	09125.jpg	Kota_50.jpg	203	185	106	120	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	09155.jpg	Kota_51.jpg	255	117	84	125	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	09170.jpg	Kota_53.jpg	239	218	172	192	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	09174.jpg	Kota_54.jpg	254	219	160	194	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	09185.jpg	Kota_56.jpg	308	195	169	173	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	09196.jpg	Kota_58.jpg	242	218	183	201	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	09200.jpg	Kota_59.jpg	176	233	174	187	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	02458.jpg	Kota_6.jpg	417	210	161	177	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	09225.jpg	Kota_61.jpg	539	228	234	261	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	09229.jpg	Kota_62.jpg	506	214	249	274	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	12490.jpg	Kota_63.jpg	709	275	120	195	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	12510.jpg	Kota_65.jpg	587	171	329	401	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	ANGER	NONE	HIGH	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	12531.jpg	Kota_66.jpg	700	228	153	200	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	12548.jpg	Kota_68.jpg	594	188	160	169	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	12581.jpg	Kota_69.jpg	571	246	227	260	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	02460.jpg	Kota_7.jpg	671	282	129	201	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	13768.jpg	Kota_71.jpg	539	302	114	123	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	13812.jpg	Kota_73.jpg	473	146	67	106	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	13818.jpg	Kota_74.jpg	402	146	80	90	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	13826.jpg	Kota_75.jpg	309	159	59	116	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	14039.jpg	Kota_76.jpg	384	144	117	131	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	14057.jpg	Kota_77.jpg	425	276	261	270	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	18111.jpg	Kota_78.jpg	531	165	166	227	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	18257.jpg	Kota_79.jpg	489	162	160	195	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	02461.jpg	Kota_8.jpg	707	348	93	110	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	18260.jpg	Kota_80.jpg	712	197	135	167	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	18308.jpg	Kota_81.jpg	962	150	90	107	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	18343.jpg	Kota_82.jpg	194	168	148	162	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	18357.jpg	Kota_83.jpg	300	129	123	168	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	18366.jpg	Kota_84.jpg	182	135	151	167	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	18383.jpg	Kota_85.jpg	440	217	217	238	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	26737.jpg	Kota_86.jpg	929	169	79	166	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	26744.jpg	Kota_87.jpg	955	146	91	121	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	26749.jpg	Kota_88.jpg	962	141	80	134	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	02463.jpg	Kota_9.jpg	833	200	104	139	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Nuvvu_Vasthavani	26769.jpg	Kota_90.jpg	778	228	72	102	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	26770.jpg	Kota_91.jpg	806	168	105	99	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	26782.jpg	Kota_92.jpg	563	72	225	255	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	FEAR	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	26787.jpg	Kota_94.jpg	688	126	228	305	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SURPRISE	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	26796.jpg	Kota_95.jpg	667	192	181	245	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
Nuvvu_Vasthavani	26807.jpg	Kota_96.jpg	802	152	117	181	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
Nuvvu_Vasthavani	26890.jpg	Kota_97.jpg	649	213	160	180	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvu_Vasthavani	26912.jpg	Kota_98.jpg	401	156	393	443	Nuvvu_Vasthavani	05-04-2000	KotaSrinivasarao	MALE	SADNESS	NONE	HIGH	OLD	LEFT	PARTIAL
