Hello_Brother_1994_CD1	05257.jpg	Ali_1.jpg	456	99	45	58	Hello_Brother	20-04-1994	Ali	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05337.jpg	Ali_10.jpg	449	135	74	89	Hello_Brother	20-04-1994	Ali	MALE	DISGUST	NONE	BAD	YOUNG	UP	PARTIAL
Hello_Brother_1994_CD1	05339.jpg	Ali_11.jpg	447	99	36	41	Hello_Brother	20-04-1994	Ali	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05347.jpg	Ali_12.jpg	394	86	62	60	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Hello_Brother_1994_CD1	05366.jpg	Ali_14.jpg	432	98	55	53	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	BAD	YOUNG	DOWN	PARTIAL
Hello_Brother_1994_CD1	05390.jpg	Ali_15.jpg	410	86	62	70	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	BAD	YOUNG	DOWN	PARTIAL
Hello_Brother_1994_CD1	05393.jpg	Ali_16.jpg	425	76	48	67	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05396.jpg	Ali_17.jpg	334	96	56	57	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05402.jpg	Ali_19.jpg	395	74	39	52	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	BAD	YOUNG	UP	PARTIAL
Hello_Brother_1994_CD1	05261.jpg	Ali_2.jpg	387	101	61	75	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05407.jpg	Ali_20.jpg	402	80	52	61	Hello_Brother	20-04-1994	Ali	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Hello_Brother_1994_CD1	05408.jpg	Ali_21.jpg	388	75	45	62	Hello_Brother	20-04-1994	Ali	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05413.jpg	Ali_22.jpg	399	60	49	66	Hello_Brother	20-04-1994	Ali	MALE	SURPRISE	NONE	BAD	YOUNG	UP	PARTIAL
Hello_Brother_1994_CD1	05420.jpg	Ali_23.jpg	415	75	48	59	Hello_Brother	20-04-1994	Ali	MALE	FEAR	HAND	BAD	YOUNG	UP	PARTIAL
Hello_Brother_1994_CD1	05422.jpg	Ali_24.jpg	398	75	45	67	Hello_Brother	20-04-1994	Ali	MALE	FEAR	HAND	BAD	YOUNG	UP	PARTIAL
Hello_Brother_1994_CD1	05428.jpg	Ali_25.jpg	351	86	47	67	Hello_Brother	20-04-1994	Ali	MALE	NEUTRAL	HAND	BAD	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05444.jpg	Ali_26.jpg	386	117	65	70	Hello_Brother	20-04-1994	Ali	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Hello_Brother_1994_CD1	05452.jpg	Ali_27.jpg	298	134	68	94	Hello_Brother	20-04-1994	Ali	MALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Hello_Brother_1994_CD1	05457.jpg	Ali_28.jpg	289	133	78	73	Hello_Brother	20-04-1994	Ali	MALE	SURPRISE	NONE	BAD	YOUNG	UP	PARTIAL
Hello_Brother_1994_CD1	05262.jpg	Ali_3.jpg	367	92	60	79	Hello_Brother	20-04-1994	Ali	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05462.jpg	Ali_30.jpg	323	53	176	177	Hello_Brother	20-04-1994	Ali	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hello_Brother_1994_CD1	05467.jpg	Ali_31.jpg	324	62	181	194	Hello_Brother	20-04-1994	Ali	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hello_Brother_1994_CD1	05655.jpg	Ali_33.jpg	104	125	78	95	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hello_Brother_1994_CD1	05912.jpg	Ali_34.jpg	349	61	43	61	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	MEDIUM	YOUNG	UP	PARTIAL
Hello_Brother_1994_CD1	05918.jpg	Ali_35.jpg	354	63	52	59	Hello_Brother	20-04-1994	Ali	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Hello_Brother_1994_CD1	05270.jpg	Ali_4.jpg	416	123	60	66	Hello_Brother	20-04-1994	Ali	MALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05295.jpg	Ali_7.jpg	395	99	95	108	Hello_Brother	20-04-1994	Ali	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05307.jpg	Ali_8.jpg	396	116	57	95	Hello_Brother	20-04-1994	Ali	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hello_Brother_1994_CD1	05918.jpg	Ali_35.jpg	354	63	52	59	Hello_Brother	20-04-1994	Ali	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
