
image_18460_of	43950.png	SoumithraChatterjee_1.jpg	264	110	28	42	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_18830_of	43950.png	SoumithraChatterjee_10.jpg	215	115	26	35	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_32330_of	43950.png	SoumithraChatterjee_100.jpg	193	63	91	127	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_32610_of	43950.png	SoumithraChatterjee_104.jpg	235	94	36	50	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_32780_of	43950.png	SoumithraChatterjee_107.jpg	228	64	38	46	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
image_32840_of	43950.png	SoumithraChatterjee_109.jpg	221	96	48	58	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_18900_of	43950.png	SoumithraChatterjee_11.jpg	186	113	26	36	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_32860_of	43950.png	SoumithraChatterjee_110.jpg	209	104	52	70	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_32900_of	43950.png	SoumithraChatterjee_112.jpg	181	101	58	77	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_33220_of	43950.png	SoumithraChatterjee_116.jpg	189	104	54	76	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_35110_of	43950.png	SoumithraChatterjee_117.jpg	252	82	71	96	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
image_36400_of	43950.png	SoumithraChatterjee_120.jpg	213	79	99	133	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
image_38060_of	43950.png	SoumithraChatterjee_121.jpg	117	210	56	74	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38070_of	43950.png	SoumithraChatterjee_122.jpg	145	177	54	83	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38080_of	43950.png	SoumithraChatterjee_123.jpg	149	151	64	86	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38090_of	43950.png	SoumithraChatterjee_124.jpg	140	135	63	86	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38100_of	43950.png	SoumithraChatterjee_125.jpg	135	131	66	87	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38110_of	43950.png	SoumithraChatterjee_126.jpg	140	131	65	83	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38120_of	43950.png	SoumithraChatterjee_127.jpg	136	128	67	78	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38130_of	43950.png	SoumithraChatterjee_128.jpg	130	126	68	74	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
image_38140_of	43950.png	SoumithraChatterjee_129.jpg	134	127	64	64	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	UP	PARTIAL
image_38150_of	43950.png	SoumithraChatterjee_130.jpg	131	126	64	71	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	UP	PARTIAL
image_38430_of	43950.png	SoumithraChatterjee_133.jpg	159	146	56	80	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
image_38560_of	43950.png	SoumithraChatterjee_134.jpg	147	138	60	81	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
image_38660_of	43950.png	SoumithraChatterjee_135.jpg	132	141	67	78	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
image_38670_of	43950.png	SoumithraChatterjee_136.jpg	133	140	64	81	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
image_38690_of	43950.png	SoumithraChatterjee_137.jpg	126	140	68	80	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
image_38720_of	43950.png	SoumithraChatterjee_138.jpg	129	141	67	82	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
image_38820_of	43950.png	SoumithraChatterjee_139.jpg	139	148	63	78	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_19090_of	43950.png	SoumithraChatterjee_14.jpg	212	117	26	36	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_39020_of	43950.png	SoumithraChatterjee_141.jpg	132	134	67	83	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_39040_of	43950.png	SoumithraChatterjee_143.jpg	133	142	65	78	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	BAD	MIDDLE	LEFT	PARTIAL
image_39090_of	43950.png	SoumithraChatterjee_148.jpg	134	139	66	81	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	BAD	MIDDLE	LEFT	PARTIAL
image_19410_of	43950.png	SoumithraChatterjee_15.jpg	96	118	41	44	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_39110_of	43950.png	SoumithraChatterjee_150.jpg	134	139	64	82	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	BAD	MIDDLE	LEFT	PARTIAL
image_39120_of	43950.png	SoumithraChatterjee_151.jpg	137	144	65	75	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	BAD	MIDDLE	LEFT	PARTIAL
image_39130_of	43950.png	SoumithraChatterjee_152.jpg	145	137	64	84	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_39140_of	43950.png	SoumithraChatterjee_153.jpg	142	137	64	88	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_39650_of	43950.png	SoumithraChatterjee_159.jpg	34	92	50	73	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_19470_of	43950.png	SoumithraChatterjee_16.jpg	82	122	43	50	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_42150_of	43950.png	SoumithraChatterjee_160.jpg	11	31	137	195	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_42200_of	43950.png	SoumithraChatterjee_165.jpg	105	97	142	174	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_19520_of	43950.png	SoumithraChatterjee_17.jpg	83	125	42	46	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_42250_of	43950.png	SoumithraChatterjee_170.jpg	1	98	106	183	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_19830_of	43950.png	SoumithraChatterjee_19.jpg	100	119	36	51	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_18510_of	43950.png	SoumithraChatterjee_2.jpg	233	57	23	30	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_20110_of	43950.png	SoumithraChatterjee_20.jpg	85	123	41	50	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_20170_of	43950.png	SoumithraChatterjee_21.jpg	93	122	33	54	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_20220_of	43950.png	SoumithraChatterjee_23.jpg	97	120	40	52	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_20360_of	43950.png	SoumithraChatterjee_25.jpg	96	120	35	54	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21060_of	43950.png	SoumithraChatterjee_26.jpg	174	67	84	111	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21070_of	43950.png	SoumithraChatterjee_27.jpg	174	67	85	111	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21410_of	43950.png	SoumithraChatterjee_28.jpg	167	67	90	118	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21440_of	43950.png	SoumithraChatterjee_29.jpg	168	86	85	109	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_18530_of	43950.png	SoumithraChatterjee_3.jpg	218	32	34	30	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_21480_of	43950.png	SoumithraChatterjee_32.jpg	196	78	91	126	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
image_21500_of	43950.png	SoumithraChatterjee_33.jpg	207	80	96	130	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
image_21560_of	43950.png	SoumithraChatterjee_35.jpg	185	72	86	115	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21720_of	43950.png	SoumithraChatterjee_36.jpg	183	67	89	119	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21730_of	43950.png	SoumithraChatterjee_37.jpg	182	69	89	116	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21790_of	43950.png	SoumithraChatterjee_38.jpg	165	63	93	113	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21800_of	43950.png	SoumithraChatterjee_39.jpg	167	67	89	116	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_18560_of	43950.png	SoumithraChatterjee_4.jpg	170	110	27	36	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_21820_of	43950.png	SoumithraChatterjee_40.jpg	173	58	87	126	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21840_of	43950.png	SoumithraChatterjee_41.jpg	175	57	82	123	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21890_of	43950.png	SoumithraChatterjee_42.jpg	173	60	86	124	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_21960_of	43950.png	SoumithraChatterjee_44.jpg	174	65	83	116	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_22210_of	43950.png	SoumithraChatterjee_45.jpg	176	57	81	114	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_22380_of	43950.png	SoumithraChatterjee_47.jpg	174	63	84	110	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_22710_of	43950.png	SoumithraChatterjee_48.jpg	140	107	105	153	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_18570_of	43950.png	SoumithraChatterjee_5.jpg	158	121	25	41	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_23190_of	43950.png	SoumithraChatterjee_51.jpg	145	113	105	150	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_25290_of	43950.png	SoumithraChatterjee_53.jpg	226	100	66	92	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
image_26400_of	43950.png	SoumithraChatterjee_54.jpg	167	164	29	37	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
image_26580_of	43950.png	SoumithraChatterjee_55.jpg	136	145	30	41	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_26660_of	43950.png	SoumithraChatterjee_56.jpg	126	128	33	40	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_26790_of	43950.png	SoumithraChatterjee_57.jpg	126	104	36	45	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
image_27060_of	43950.png	SoumithraChatterjee_58.jpg	146	147	60	75	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
image_27190_of	43950.png	SoumithraChatterjee_59.jpg	222	94	95	109	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
image_27360_of	43950.png	SoumithraChatterjee_60.jpg	111	34	35	45	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_27870_of	43950.png	SoumithraChatterjee_61.jpg	298	74	35	51	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_28470_of	43950.png	SoumithraChatterjee_64.jpg	156	102	60	83	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_28590_of	43950.png	SoumithraChatterjee_65.jpg	116	87	72	90	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_28760_of	43950.png	SoumithraChatterjee_71.jpg	230	132	91	121	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_28910_of	43950.png	SoumithraChatterjee_74.jpg	266	95	88	116	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_28990_of	43950.png	SoumithraChatterjee_75.jpg	243	90	96	124	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_29000_of	43950.png	SoumithraChatterjee_76.jpg	245	94	95	117	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_29010_of	43950.png	SoumithraChatterjee_77.jpg	256	77	93	125	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_29160_of	43950.png	SoumithraChatterjee_80.jpg	240	96	93	120	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_29230_of	43950.png	SoumithraChatterjee_81.jpg	265	81	87	121	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_29340_of	43950.png	SoumithraChatterjee_83.jpg	272	70	87	122	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_29520_of	43950.png	SoumithraChatterjee_84.jpg	235	121	78	119	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
image_30760_of	43950.png	SoumithraChatterjee_85.jpg	138	179	47	57	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
image_30960_of	43950.png	SoumithraChatterjee_88.jpg	172	64	89	112	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
image_30980_of	43950.png	SoumithraChatterjee_89.jpg	200	84	80	99	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
image_31130_of	43950.png	SoumithraChatterjee_91.jpg	187	56	86	109	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
image_31160_of	43950.png	SoumithraChatterjee_92.jpg	209	86	77	93	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
image_31180_of	43950.png	SoumithraChatterjee_93.jpg	178	84	86	115	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
image_31210_of	43950.png	SoumithraChatterjee_94.jpg	177	103	83	107	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
image_31400_of	43950.png	SoumithraChatterjee_95.jpg	170	82	95	95	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
image_31420_of	43950.png	SoumithraChatterjee_96.jpg	172	47	84	106	Sonar_Kella	1974	Soumithra_Chatterjee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
