14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	1557.jpg	Aarthi_14.jpg	80	76	32	50	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
14	1636.jpg	Aarthi_21.jpg	106	47	34	46	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0618.jpg	Aarthi_35.jpg	72	15	33	57	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	1082.jpg	Aarthi_42.jpg	135	92	62	82	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	1371.jpg	Aarthi_56.jpg	189	105	46	58	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	1480.jpg	Aarthi_7.jpg	90	68	22	33	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0388.jpg	Aarthi_70.jpg	185	111	39	54	Bahaddurgandu	1976	Aarthi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0728.jpg	Aarthi_77.jpg	181	70	37	54	Bahaddurgandu	1976	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
