
Nuvvostanante_Nenoddantana_(2005)	04995.jpg	JayaPrakash_1.jpg	296	97	35	39	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	FEAR	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05484.jpg	JayaPrakash_10.jpg	365	104	44	41	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14003.jpg	JayaPrakash_100.jpg	453	64	98	100	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14148.jpg	JayaPrakash_101.jpg	447	53	98	97	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14150.jpg	JayaPrakash_102.jpg	495	122	46	89	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14152.jpg	JayaPrakash_103.jpg	254	85	57	102	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14154.jpg	JayaPrakash_104.jpg	214	99	78	102	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14155.jpg	JayaPrakash_105.jpg	184	93	102	108	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14178.jpg	JayaPrakash_106.jpg	468	66	55	69	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14182.jpg	JayaPrakash_107.jpg	417	138	73	67	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14231.jpg	JayaPrakash_108.jpg	261	75	52	54	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14234.jpg	JayaPrakash_109.jpg	385	78	55	56	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05485.jpg	JayaPrakash_11.jpg	368	110	40	42	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14237.jpg	JayaPrakash_110.jpg	325	92	71	79	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14238.jpg	JayaPrakash_111.jpg	337	92	82	86	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14268.jpg	JayaPrakash_116.jpg	212	69	58	80	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14290.jpg	JayaPrakash_118.jpg	473	83	40	60	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14313.jpg	JayaPrakash_120.jpg	492	77	143	181	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14318.jpg	JayaPrakash_121.jpg	371	90	124	121	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14320.jpg	JayaPrakash_122.jpg	382	93	107	115	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14343.jpg	JayaPrakash_125.jpg	329	91	96	109	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	15237.jpg	JayaPrakash_126.jpg	302	99	108	117	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	15253.jpg	JayaPrakash_128.jpg	328	150	120	116	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05530.jpg	JayaPrakash_13.jpg	358	83	54	127	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18764.jpg	JayaPrakash_130.jpg	342	93	126	133	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18836.jpg	JayaPrakash_132.jpg	157	74	65	70	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18906.jpg	JayaPrakash_133.jpg	169	75	69	90	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19012.jpg	JayaPrakash_134.jpg	201	60	47	57	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19015.jpg	JayaPrakash_135.jpg	187	65	43	82	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19022.jpg	JayaPrakash_136.jpg	170	58	78	90	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19024.jpg	JayaPrakash_137.jpg	165	101	88	107	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19027.jpg	JayaPrakash_138.jpg	230	66	111	121	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19033.jpg	JayaPrakash_139.jpg	155	73	98	104	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19035.jpg	JayaPrakash_140.jpg	162	104	116	120	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19038.jpg	JayaPrakash_141.jpg	417	96	90	106	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19077.jpg	JayaPrakash_142.jpg	557	90	58	76	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19080.jpg	JayaPrakash_143.jpg	561	91	63	81	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19111.jpg	JayaPrakash_144.jpg	433	100	60	86	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19132.jpg	JayaPrakash_145.jpg	386	61	140	166	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19194.jpg	JayaPrakash_146.jpg	506	84	35	59	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19199.jpg	JayaPrakash_147.jpg	443	70	33	65	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20265.jpg	JayaPrakash_148.jpg	203	98	103	110	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20267.jpg	JayaPrakash_149.jpg	225	95	103	103	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05555.jpg	JayaPrakash_15.jpg	421	60	69	121	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20269.jpg	JayaPrakash_150.jpg	218	129	62	110	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20271.jpg	JayaPrakash_151.jpg	215	102	83	111	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20275.jpg	JayaPrakash_152.jpg	224	86	103	106	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20293.jpg	JayaPrakash_153.jpg	106	100	76	83	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20309.jpg	JayaPrakash_154.jpg	59	97	120	140	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20374.jpg	JayaPrakash_155.jpg	171	107	76	102	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20379.jpg	JayaPrakash_156.jpg	184	94	60	93	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20382.jpg	JayaPrakash_157.jpg	263	108	59	94	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21445.jpg	JayaPrakash_158.jpg	78	68	185	177	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21486.jpg	JayaPrakash_160.jpg	162	77	64	84	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21491.jpg	JayaPrakash_161.jpg	166	74	70	80	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21592.jpg	JayaPrakash_163.jpg	355	72	112	119	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21614.jpg	JayaPrakash_167.jpg	352	94	117	123	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22463.jpg	JayaPrakash_168.jpg	361	101	105	117	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05572.jpg	JayaPrakash_17.jpg	448	77	66	99	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22486.jpg	JayaPrakash_170.jpg	461	54	33	57	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22490.jpg	JayaPrakash_171.jpg	445	67	36	57	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22497.jpg	JayaPrakash_172.jpg	444	53	47	52	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22557.jpg	JayaPrakash_174.jpg	452	70	35	52	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22587.jpg	JayaPrakash_175.jpg	362	129	77	94	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22593.jpg	JayaPrakash_176.jpg	458	175	88	103	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22604.jpg	JayaPrakash_179.jpg	391	140	107	106	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05573.jpg	JayaPrakash_18.jpg	459	83	84	101	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	NEUTRAL	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22609.jpg	JayaPrakash_180.jpg	372	102	107	128	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23733.jpg	JayaPrakash_181.jpg	335	81	101	106	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23743.jpg	JayaPrakash_183.jpg	338	114	111	108	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23795.jpg	JayaPrakash_185.jpg	206	98	78	83	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23807.jpg	JayaPrakash_187.jpg	142	79	73	82	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23812.jpg	JayaPrakash_188.jpg	162	80	79	78	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23814.jpg	JayaPrakash_189.jpg	213	91	72	80	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05578.jpg	JayaPrakash_19.jpg	460	89	79	82	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23824.jpg	JayaPrakash_191.jpg	176	78	77	75	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23831.jpg	JayaPrakash_192.jpg	207	83	61	82	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23838.jpg	JayaPrakash_193.jpg	173	78	78	75	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23845.jpg	JayaPrakash_194.jpg	190	81	73	80	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23859.jpg	JayaPrakash_196.jpg	140	97	70	84	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23872.jpg	JayaPrakash_197.jpg	187	76	72	83	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23881.jpg	JayaPrakash_198.jpg	168	80	71	88	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24505.jpg	JayaPrakash_199.jpg	198	101	86	87	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05004.jpg	JayaPrakash_2.jpg	334	104	42	50	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05579.jpg	JayaPrakash_20.jpg	467	130	81	86	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24550.jpg	JayaPrakash_200.jpg	92	55	102	120	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24583.jpg	JayaPrakash_201.jpg	103	63	116	111	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24588.jpg	JayaPrakash_202.jpg	88	53	104	115	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24607.jpg	JayaPrakash_203.jpg	123	73	96	113	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24665.jpg	JayaPrakash_204.jpg	148	112	89	85	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24666.jpg	JayaPrakash_205.jpg	161	113	82	88	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24669.jpg	JayaPrakash_206.jpg	81	106	94	89	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24799.jpg	JayaPrakash_207.jpg	183	90	108	95	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24818.jpg	JayaPrakash_209.jpg	186	33	275	269	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	HIGH	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05590.jpg	JayaPrakash_21.jpg	456	98	55	88	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24821.jpg	JayaPrakash_210.jpg	71	31	246	245	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24864.jpg	JayaPrakash_211.jpg	262	51	181	198	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	24877.jpg	JayaPrakash_212.jpg	119	50	247	238	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	HIGH	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	26049.jpg	JayaPrakash_213.jpg	365	137	126	142	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	26052.jpg	JayaPrakash_214.jpg	318	106	133	127	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05593.jpg	JayaPrakash_22.jpg	454	116	54	71	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05599.jpg	JayaPrakash_23.jpg	485	88	58	68	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05992.jpg	JayaPrakash_24.jpg	167	159	139	134	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06013.jpg	JayaPrakash_27.jpg	197	97	140	150	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06035.jpg	JayaPrakash_28.jpg	116	159	33	41	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06038.jpg	JayaPrakash_29.jpg	120	165	34	45	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05007.jpg	JayaPrakash_3.jpg	332	136	52	56	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06043.jpg	JayaPrakash_30.jpg	149	168	29	53	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06061.jpg	JayaPrakash_31.jpg	200	105	130	180	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06110.jpg	JayaPrakash_32.jpg	111	66	31	41	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06121.jpg	JayaPrakash_33.jpg	243	75	39	54	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06126.jpg	JayaPrakash_34.jpg	207	63	54	70	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06997.jpg	JayaPrakash_35.jpg	91	150	117	85	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	BAD	OLD	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	07003.jpg	JayaPrakash_36.jpg	136	89	102	135	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05035.jpg	JayaPrakash_4.jpg	305	84	33	40	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	07275.jpg	JayaPrakash_40.jpg	439	84	54	56	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	07276.jpg	JayaPrakash_41.jpg	435	81	48	57	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	08162.jpg	JayaPrakash_43.jpg	392	94	69	89	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	08163.jpg	JayaPrakash_44.jpg	395	78	79	88	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	08167.jpg	JayaPrakash_45.jpg	397	107	59	83	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12625.jpg	JayaPrakash_46.jpg	252	197	49	74	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12628.jpg	JayaPrakash_47.jpg	404	131	57	81	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12629.jpg	JayaPrakash_48.jpg	450	118	67	68	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12632.jpg	JayaPrakash_49.jpg	502	108	49	75	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05037.jpg	JayaPrakash_5.jpg	284	97	32	35	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12636.jpg	JayaPrakash_50.jpg	428	106	60	72	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12637.jpg	JayaPrakash_51.jpg	403	108	59	67	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12639.jpg	JayaPrakash_52.jpg	388	112	59	74	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12643.jpg	JayaPrakash_53.jpg	429	107	62	78	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12652.jpg	JayaPrakash_54.jpg	435	103	53	60	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12664.jpg	JayaPrakash_55.jpg	391	102	61	69	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12670.jpg	JayaPrakash_56.jpg	243	101	95	106	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12674.jpg	JayaPrakash_57.jpg	252	87	90	112	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12678.jpg	JayaPrakash_58.jpg	281	99	97	102	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12683.jpg	JayaPrakash_59.jpg	288	95	100	106	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05469.jpg	JayaPrakash_6.jpg	517	82	68	71	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12690.jpg	JayaPrakash_60.jpg	300	126	104	111	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	FEAR	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12713.jpg	JayaPrakash_61.jpg	286	72	45	44	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12721.jpg	JayaPrakash_62.jpg	243	87	181	192	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	HIGH	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12722.jpg	JayaPrakash_63.jpg	241	79	170	196	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	HIGH	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12729.jpg	JayaPrakash_64.jpg	205	62	47	52	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12754.jpg	JayaPrakash_65.jpg	329	74	39	42	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12759.jpg	JayaPrakash_66.jpg	374	77	38	44	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12764.jpg	JayaPrakash_67.jpg	384	80	39	46	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12781.jpg	JayaPrakash_68.jpg	317	91	38	49	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13069.jpg	JayaPrakash_69.jpg	332	71	113	107	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	UP	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13072.jpg	JayaPrakash_70.jpg	353	81	120	117	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13077.jpg	JayaPrakash_73.jpg	413	79	154	132	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13083.jpg	JayaPrakash_74.jpg	408	43	135	139	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13441.jpg	JayaPrakash_75.jpg	403	101	42	82	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13457.jpg	JayaPrakash_76.jpg	222	107	59	77	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13470.jpg	JayaPrakash_77.jpg	175	56	61	95	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13507.jpg	JayaPrakash_78.jpg	118	50	46	86	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13517.jpg	JayaPrakash_79.jpg	133	180	68	79	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05478.jpg	JayaPrakash_8.jpg	440	96	48	52	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13520.jpg	JayaPrakash_80.jpg	128	81	66	94	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	FEAR	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13562.jpg	JayaPrakash_81.jpg	426	78	71	121	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13567.jpg	JayaPrakash_82.jpg	415	53	111	126	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13571.jpg	JayaPrakash_83.jpg	413	59	90	112	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13576.jpg	JayaPrakash_84.jpg	356	130	57	90	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13864.jpg	JayaPrakash_85.jpg	429	122	90	104	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13865.jpg	JayaPrakash_86.jpg	406	78	92	119	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13869.jpg	JayaPrakash_87.jpg	410	58	76	94	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SURPRISE	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13871.jpg	JayaPrakash_88.jpg	467	65	90	103	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13932.jpg	JayaPrakash_89.jpg	244	77	74	80	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05482.jpg	JayaPrakash_9.jpg	357	99	36	49	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13934.jpg	JayaPrakash_90.jpg	261	87	66	80	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13938.jpg	JayaPrakash_91.jpg	365	94	58	67	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13956.jpg	JayaPrakash_92.jpg	387	97	128	133	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13957.jpg	JayaPrakash_93.jpg	390	112	125	140	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13959.jpg	JayaPrakash_94.jpg	378	120	124	156	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13960.jpg	JayaPrakash_95.jpg	368	92	133	151	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13966.jpg	JayaPrakash_96.jpg	487	58	73	92	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	ANGER	OTHERS	BAD	OLD	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13994.jpg	JayaPrakash_97.jpg	320	84	100	103	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13996.jpg	JayaPrakash_98.jpg	455	88	103	109	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	SADNESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13998.jpg	JayaPrakash_99.jpg	479	72	99	96	Nuvvostanante_Nenoddantana	14-01-2005	JayaPrakash	MALE	DISGUST	OTHERS	BAD	OLD	RIGHT	PARTIAL
