3Idiots 119120.jpg	Irani_1.jpg	398	31	139	187	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots 157820.jpg	Irani_11.jpg	334	55	84	105	3idots	2009	Bomanirani	MALE	ANGER GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots 158130.jpg	Irani_12.jpg	411	50	84	66	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 158150.jpg	Irani_13.jpg	380	51	88	88	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 184110.jpg	Irani_14.jpg	196	96	147	133	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
3Idiots 184980.jpg	Irani_15.jpg	207	6	218	282	3idots	2009	Bomanirani	MALE	FEAR	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 185610.jpg	Irani_16.jpg	230	56	60	70	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 197680.jpg	Irani_17.jpg	206	31	117	162	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 200050.jpg	Irani_18.jpg	437	22	117	126	3idots	2009	Bomanirani	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 200100.jpg	Irani_19.jpg	399	49	95	126	3idots	2009	Bomanirani	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots 139830.jpg	Irani_2.jpg	336	51	79	99	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 201170.jpg	Irani_20.jpg	257	60	58	73	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
3Idiots 201540.jpg	Irani_22.jpg	403	133	68	79	3idots	2009	Bomanirani	MALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
3Idiots 201690.jpg	Irani_23.jpg	387	48	63	84	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots 201990.jpg	Irani_24.jpg	191	25	84	90	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 204100.jpg	Irani_25.jpg	158	65	60	71	3idots	2009	Bomanirani	MALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
3Idiots 204210.jpg	Irani_26.jpg	246	130	71	81	3idots	2009	Bomanirani	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
3Idiots 204220.jpg	Irani_27.jpg	122	46	46	60	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
3Idiots 204920.jpg	Irani_28.jpg	176	63	92	121	3idots	2009	Bomanirani	MALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
3Idiots 204940.jpg	Irani_29.jpg	244	65	92	126	3idots	2009	Bomanirani	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
3Idiots 140230.jpg	Irani_3.jpg	239	49	104	111	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
3Idiots 205410.jpg	Irani_30.jpg	200	39	74	97	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 205790.jpg	Irani_31.jpg	231	56	101	122	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 206990.jpg	Irani_32.jpg	372	28	167	205	3idots	2009	Bomanirani	MALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 207430.jpg	Irani_33.jpg	350	1	203	251	3idots	2009	Bomanirani	MALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 208010.jpg	Irani_34.jpg	202	15	162	203	3idots	2009	Bomanirani	MALE	SADNESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 209030.jpg	Irani_35.jpg	224	75	84	95	3idots	2009	Bomanirani	MALE	ANGER	NONE	BAD	OLD	DOWN	PARTIAL
3Idiots 209180.jpg	Irani_36.jpg	119	127	86	102	3idots	2009	Bomanirani	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
3Idiots 210480.jpg	Irani_37.jpg	285	103	133	167	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 217180.jpg	Irani_38.jpg	301	80	135	145	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots 223270.jpg	Irani_39.jpg	361	53	145	149	3idots	2009	Bomanirani	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 140830.jpg	Irani_4.jpg	246	75	110	128	3idots	2009	Bomanirani	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 223520.jpg	Irani_40.jpg	353	78	122	142	3idots	2009	Bomanirani	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 223530.jpg	Irani_41.jpg	331	66	123	153	3idots	2009	Bomanirani	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 224410.jpg	Irani_42.jpg	140	65	141	165	3idots	2009	Bomanirani	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 225300.jpg	Irani_43.jpg	186	70	150	167	3idots	2009	Bomanirani	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 225500.jpg	Irani_44.jpg	121	78	150	161	3idots	2009	Bomanirani	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 225600.jpg	Irani_45.jpg	116	100	203	189	3idots	2009	Bomanirani	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 27170.jpg	Irani_46.jpg	300	36	70	87	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
3Idiots 27230.jpg	Irani_47.jpg	463	48	66	63	3idots	2009	Bomanirani	MALE	DISGUST	NONE	MEDIUM	OLD	UP	PARTIAL
3Idiots 27630.jpg	Irani_48.jpg	318	57	68	78	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 27870.jpg	Irani_49.jpg	315	101	52	66	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 32010.jpg	Irani_50.jpg	285	55	110	140	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 39850.jpg	Irani_51.jpg	200	45	38	46	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 40200.jpg	Irani_52.jpg	195	51	57	67	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 40570.jpg	Irani_53.jpg	130	52	73	95	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 40610.jpg	Irani_54.jpg	129	47	87	111	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 40640.jpg	Irani_55.jpg	164	36	78	113	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 41230.jpg	Irani_56.jpg	158	66	165	207	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 41240.jpg	Irani_57.jpg	158	99	159	186	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots 52650.jpg	Irani_58.jpg	148	1	209	245	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 54480.jpg	Irani_59.jpg	429	46	67	86	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 140960.jpg	Irani_6.jpg	252	65	112	147	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 55030.jpg	Irani_60.jpg	393	77	152	195	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots 55750.jpg	Irani_61.jpg	415	42	48	51	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots 55770.jpg	Irani_62.jpg	436	40	45	52	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 56060.jpg	Irani_63.jpg	350	97	64	72	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 57740.jpg	Irani_64.jpg	365	74	138	172	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_58100.jpg	Irani_66.jpg	420	70	69	78	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_58140.jpg	Irani_67.jpg	441	80	66	64	3idots	2009	Bomanirani	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
3Idiots _frame_58240.jpg	Irani_69.jpg	434	72	64	71	3idots	2009	Bomanirani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 154130.jpg	Irani_7.jpg	239	51	24	29	3idots	2009	Bomanirani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_58660.jpg	Irani_71.jpg	329	41	151	198	3idots	2009	Bomanirani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
3Idiots _frame_59170.jpg	Irani_72.jpg	432	61	67	89	3idots	2009	Bomanirani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_59180.jpg	Irani_73.jpg	423	21	70	88	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_60430.jpg	Irani_75.jpg	399	63	146	197	3idots	2009	Bomanirani	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
3Idiots _frame_60470.jpg	Irani_76.jpg	354	50	152	193	3idots	2009	Bomanirani	MALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_61060.jpg	Irani_78.jpg	318	77	149	191	3idots	2009	Bomanirani	MALE	FEAR	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_61100.jpg	Irani_79.jpg	372	54	135	160	3idots	2009	Bomanirani	MALE	ANGER	HAIR	MEDIUM	OLD	LEFT	PARTIAL
3Idiots 154310.jpg	Irani_8.jpg	211	56	66	88	3idots	2009	Bomanirani	MALE	FEAR	NONE	MEDIUM	OLD	LEFT	PARTIAL
3Idiots _frame_61140.jpg	Irani_80.jpg	335	95	151	182	3idots	2009	Bomanirani	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_75880.jpg	Irani_81.jpg	230	60	53	89	3idots	2009	Bomanirani	MALE	NEUTRAL	HAIR	MEDIUM	OLD	LEFT	PARTIAL
3Idiots _frame_76100.jpg	Irani_82.jpg	233	90	72	86	3idots	2009	Bomanirani	MALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
3Idiots _frame_76150.jpg	Irani_83.jpg	184	43	70	95	3idots	2009	Bomanirani	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_76220.jpg	Irani_84.jpg	203	60	72	87	3idots	2009	Bomanirani	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_76510.jpg	Irani_85.jpg	307	74	37	93	3idots	2009	Bomanirani	MALE	FEAR	HAIR	MEDIUM	OLD	LEFT	PARTIAL
3Idiots _frame_76970.jpg	Irani_87.jpg	261	66	73	91	3idots	2009	Bomanirani	MALE	NEUTRAL	HAIR	MEDIUM	OLD	LEFT	PARTIAL
3Idiots _frame_77720.jpg	Irani_88.jpg	407	29	53	55	3idots	2009	Bomanirani	MALE	DISGUST	OTHERS	MEDIUM	OLD	UP	PARTIAL
3Idiots _frame_77810.jpg	Irani_89.jpg	315	53	66	80	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
3Idiots 155940.jpg	Irani_9.jpg	323	59	57	81	3idots	2009	Bomanirani	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
3Idiots _frame_77840.jpg	Irani_90.jpg	461	37	70	60	3idots	2009	Bomanirani	MALE	ANGER	OTHERS	MEDIUM	OLD	UP	PARTIAL
3Idiots _frame_77900.jpg	Irani_91.jpg	176	59	132	114	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
3Idiots _frame_78010.jpg	Irani_92.jpg	270	42	135	127	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
3Idiots _frame_78120.jpg	Irani_93.jpg	312	53	145	190	3idots	2009	Bomanirani	MALE	FEAR	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
3Idiots _frame_78230.jpg	Irani_94.jpg	148	95	149	123	3idots	2009	Bomanirani	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
3Idiots _frame_84240.jpg	Irani_95.jpg	205	77	105	126	3idots	2009	Bomanirani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL