Yajamana_2000_Full_Length_Kannada_Movie_2	01623.jpg	Avinash_1.jpg	210	32	25	43	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01891.jpg	Avinash_10.jpg	194	50	43	86	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20625.jpg	Avinash_100.jpg	190	68	80	124	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20629.jpg	Avinash_101.jpg	167	69	68	131	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20650.jpg	Avinash_104.jpg	2	73	62	127	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20655.jpg	Avinash_105.jpg	92	70	65	125	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20665.jpg	Avinash_106.jpg	182	66	65	116	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20676.jpg	Avinash_109.jpg	33	75	64	123	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20699.jpg	Avinash_112.jpg	79	47	43	81	Yajamana	2000	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20704.jpg	Avinash_113.jpg	104	81	46	80	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20711.jpg	Avinash_114.jpg	115	61	59	113	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20745.jpg	Avinash_118.jpg	98	74	70	133	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20762.jpg	Avinash_119.jpg	98	66	68	126	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01901.jpg	Avinash_12.jpg	251	43	67	152	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20768.jpg	Avinash_120.jpg	54	59	45	80	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20883.jpg	Avinash_122.jpg	101	71	68	120	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20958.jpg	Avinash_124.jpg	193	64	37	70	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20973.jpg	Avinash_125.jpg	194	62	39	72	Yajamana	2000	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20979.jpg	Avinash_126.jpg	197	63	39	70	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20988.jpg	Avinash_127.jpg	177	68	36	74	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22205.jpg	Avinash_129.jpg	155	77	90	146	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22322.jpg	Avinash_130.jpg	148	78	87	134	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22574.jpg	Avinash_131.jpg	130	67	87	149	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22593.jpg	Avinash_132.jpg	205	54	50	85	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22606.jpg	Avinash_133.jpg	67	53	45	84	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22636.jpg	Avinash_135.jpg	227	74	49	81	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22719.jpg	Avinash_137.jpg	153	43	93	163	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22767.jpg	Avinash_138.jpg	230	22	39	72	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22835.jpg	Avinash_140.jpg	138	37	98	163	Yajamana	2000	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22865.jpg	Avinash_141.jpg	187	60	41	80	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22881.jpg	Avinash_143.jpg	194	57	41	77	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22982.jpg	Avinash_147.jpg	190	64	26	51	Yajamana	2000	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22990.jpg	Avinash_149.jpg	168	39	19	33	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02070.jpg	Avinash_15.jpg	72	29	35	74	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	22996.jpg	Avinash_150.jpg	171	46	18	31	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23855.jpg	Avinash_151.jpg	120	38	21	45	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23922.jpg	Avinash_155.jpg	169	69	83	148	Yajamana	2000	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23929.jpg	Avinash_156.jpg	137	74	87	144	Yajamana	2000	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23941.jpg	Avinash_158.jpg	131	56	85	145	Yajamana	2000	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23945.jpg	Avinash_159.jpg	134	91	88	136	Yajamana	2000	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02075.jpg	Avinash_16.jpg	59	35	41	75	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02076.jpg	Avinash_17.jpg	64	31	38	77	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02125.jpg	Avinash_20.jpg	125	24	17	31	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02178.jpg	Avinash_21.jpg	118	31	18	33	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02206.jpg	Avinash_22.jpg	72	99	13	26	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02760.jpg	Avinash_23.jpg	25	40	45	89	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02763.jpg	Avinash_24.jpg	68	48	46	87	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02794.jpg	Avinash_27.jpg	100	60	36	71	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02800.jpg	Avinash_29.jpg	82	53	42	74	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01633.jpg	Avinash_3.jpg	196	53	27	47	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02832.jpg	Avinash_34.jpg	63	53	36	78	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02838.jpg	Avinash_35.jpg	81	27	29	62	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02879.jpg	Avinash_36.jpg	83	32	28	58	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19493.jpg	Avinash_39.jpg	125	34	111	175	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01647.jpg	Avinash_4.jpg	177	39	32	80	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19524.jpg	Avinash_40.jpg	160	43	24	44	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19560.jpg	Avinash_43.jpg	136	54	18	37	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19575.jpg	Avinash_45.jpg	289	69	16	37	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19577.jpg	Avinash_46.jpg	295	69	16	37	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19585.jpg	Avinash_48.jpg	136	48	18	34	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01874.jpg	Avinash_5.jpg	29	52	25	46	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19596.jpg	Avinash_50.jpg	187	41	18	34	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19602.jpg	Avinash_51.jpg	182	39	19	34	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19626.jpg	Avinash_53.jpg	125	36	18	36	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19654.jpg	Avinash_54.jpg	137	66	46	69	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19693.jpg	Avinash_61.jpg	151	63	54	100	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19705.jpg	Avinash_63.jpg	109	52	43	87	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19707.jpg	Avinash_64.jpg	94	56	44	76	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19951.jpg	Avinash_66.jpg	93	67	40	61	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19966.jpg	Avinash_68.jpg	114	56	41	69	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19974.jpg	Avinash_69.jpg	112	50	40	70	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	19989.jpg	Avinash_72.jpg	173	42	97	159	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20002.jpg	Avinash_73.jpg	91	69	49	94	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20013.jpg	Avinash_74.jpg	81	76	58	90	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20021.jpg	Avinash_76.jpg	176	35	95	163	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20023.jpg	Avinash_77.jpg	174	41	96	158	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20034.jpg	Avinash_78.jpg	96	55	40	64	Yajamana	2000	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20038.jpg	Avinash_79.jpg	99	61	39	63	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01880.jpg	Avinash_8.jpg	33	46	48	80	Yajamana	2000	Avinash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20043.jpg	Avinash_80.jpg	98	79	38	58	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20044.jpg	Avinash_81.jpg	83	91	41	54	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20045.jpg	Avinash_82.jpg	27	82	36	62	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20487.jpg	Avinash_83.jpg	128	70	79	101	Yajamana	2000	Avinash	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20492.jpg	Avinash_84.jpg	118	64	79	123	Yajamana	2000	Avinash	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20494.jpg	Avinash_85.jpg	88	63	74	132	Yajamana	2000	Avinash	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20501.jpg	Avinash_86.jpg	224	55	42	66	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20516.jpg	Avinash_89.jpg	230	53	40	66	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01885.jpg	Avinash_9.jpg	100	54	51	87	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20518.jpg	Avinash_90.jpg	233	64	39	61	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20535.jpg	Avinash_92.jpg	85	95	80	116	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20563.jpg	Avinash_95.jpg	234	83	47	80	Yajamana	2000	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20575.jpg	Avinash_96.jpg	99	76	82	135	Yajamana	2000	Avinash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20603.jpg	Avinash_97.jpg	145	158	52	68	Yajamana	2000	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	20607.jpg	Avinash_98.jpg	161	56	61	107	Yajamana	2000	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	23945.jpg	Avinash_159.jpg	134	91	88	136	Yajamana	2000	Avinash	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
