
Dabangg2	00873.jpg	VinodKhanna_1.jpg	602	44	136	184	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08825.jpg	VinodKhanna_100.jpg	734	159	195	290	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08826.jpg	VinodKhanna_101.jpg	782	201	141	254	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08827.jpg	VinodKhanna_102.jpg	738	144	205	320	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08828.jpg	VinodKhanna_103.jpg	627	104	245	327	Dabang2	2013	VinodKhanna	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08829.jpg	VinodKhanna_104.jpg	519	105	235	330	Dabang2	2013	VinodKhanna	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08834.jpg	VinodKhanna_106.jpg	714	103	244	304	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08851.jpg	VinodKhanna_107.jpg	563	28	368	293	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	UP	PARTIAL
Dabangg2	08852.jpg	VinodKhanna_108.jpg	495	82	328	292	Dabang2	2013	VinodKhanna	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08872.jpg	VinodKhanna_110.jpg	545	63	291	381	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08897.jpg	VinodKhanna_115.jpg	477	37	314	398	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08907.jpg	VinodKhanna_116.jpg	635	4	341	395	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08911.jpg	VinodKhanna_117.jpg	637	235	25	32	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08917.jpg	VinodKhanna_118.jpg	655	217	27	35	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08919.jpg	VinodKhanna_119.jpg	652	220	22	35	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	00918.jpg	VinodKhanna_12.jpg	505	66	264	375	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08937.jpg	VinodKhanna_121.jpg	332	119	277	355	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08944.jpg	VinodKhanna_123.jpg	432	55	250	362	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08947.jpg	VinodKhanna_125.jpg	455	55	243	350	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08948.jpg	VinodKhanna_126.jpg	639	34	244	338	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08970.jpg	VinodKhanna_127.jpg	792	230	24	43	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08971.jpg	VinodKhanna_128.jpg	784	240	31	38	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08978.jpg	VinodKhanna_129.jpg	785	172	33	44	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAIR	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08981.jpg	VinodKhanna_130.jpg	782	171	36	45	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08986.jpg	VinodKhanna_131.jpg	776	72	33	43	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08988.jpg	VinodKhanna_132.jpg	805	72	31	45	Dabang2	2013	VinodKhanna	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	09011.jpg	VinodKhanna_133.jpg	781	49	31	44	Dabang2	2013	VinodKhanna	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	09013.jpg	VinodKhanna_134.jpg	784	51	31	42	Dabang2	2013	VinodKhanna	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	09014.jpg	VinodKhanna_135.jpg	790	48	33	42	Dabang2	2013	VinodKhanna	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	09203.jpg	VinodKhanna_136.jpg	480	144	176	212	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Dabangg2	09204.jpg	VinodKhanna_137.jpg	455	76	166	236	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
Dabangg2	09205.jpg	VinodKhanna_138.jpg	510	7	182	231	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	09207.jpg	VinodKhanna_139.jpg	492	175	20	30	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09209.jpg	VinodKhanna_140.jpg	519	165	23	28	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09214.jpg	VinodKhanna_141.jpg	661	148	61	117	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09218.jpg	VinodKhanna_142.jpg	479	36	67	91	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09219.jpg	VinodKhanna_143.jpg	459	45	63	91	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09221.jpg	VinodKhanna_144.jpg	483	37	54	96	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09225.jpg	VinodKhanna_145.jpg	449	31	51	96	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09227.jpg	VinodKhanna_146.jpg	528	124	98	137	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09228.jpg	VinodKhanna_147.jpg	514	123	86	133	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09236.jpg	VinodKhanna_148.jpg	302	84	169	231	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09239.jpg	VinodKhanna_149.jpg	548	105	102	135	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09242.jpg	VinodKhanna_150.jpg	497	78	78	118	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09247.jpg	VinodKhanna_151.jpg	120	29	206	286	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09253.jpg	VinodKhanna_152.jpg	279	54	173	214	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09257.jpg	VinodKhanna_153.jpg	310	66	161	248	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09263.jpg	VinodKhanna_154.jpg	471	3	190	395	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09264.jpg	VinodKhanna_155.jpg	256	70	268	353	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09274.jpg	VinodKhanna_156.jpg	287	36	191	279	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	09332.jpg	VinodKhanna_159.jpg	242	99	277	369	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	02801.jpg	VinodKhanna_16.jpg	603	43	68	101	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09351.jpg	VinodKhanna_160.jpg	471	30	292	410	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	09364.jpg	VinodKhanna_161.jpg	272	94	205	350	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09365.jpg	VinodKhanna_162.jpg	283	87	262	327	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09366.jpg	VinodKhanna_163.jpg	260	109	250	332	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	09416.jpg	VinodKhanna_167.jpg	588	105	82	114	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	09496.jpg	VinodKhanna_169.jpg	438	45	308	401	Dabang2	2013	VinodKhanna	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	02802.jpg	VinodKhanna_17.jpg	602	36	72	106	Dabang2	2013	VinodKhanna	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	10479.jpg	VinodKhanna_170.jpg	422	72	45	73	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	10487.jpg	VinodKhanna_171.jpg	392	67	51	72	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	10502.jpg	VinodKhanna_172.jpg	779	105	191	275	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	10506.jpg	VinodKhanna_173.jpg	941	208	59	110	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	10517.jpg	VinodKhanna_174.jpg	866	99	197	287	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	10526.jpg	VinodKhanna_177.jpg	868	120	210	273	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	10602.jpg	VinodKhanna_179.jpg	656	78	269	339	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	02803.jpg	VinodKhanna_18.jpg	636	16	70	99	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	10611.jpg	VinodKhanna_181.jpg	686	95	255	336	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	11048.jpg	VinodKhanna_182.jpg	1019	129	39	52	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	11053.jpg	VinodKhanna_184.jpg	1001	90	59	76	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	11058.jpg	VinodKhanna_185.jpg	423	12	152	196	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	11063.jpg	VinodKhanna_186.jpg	692	63	126	180	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	11079.jpg	VinodKhanna_189.jpg	716	117	129	154	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Dabangg2	02804.jpg	VinodKhanna_19.jpg	659	22	69	99	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	11093.jpg	VinodKhanna_190.jpg	736	69	163	231	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	11103.jpg	VinodKhanna_191.jpg	748	186	250	273	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Dabangg2	11108.jpg	VinodKhanna_192.jpg	688	134	262	294	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Dabangg2	12099.jpg	VinodKhanna_193.jpg	327	78	54	100	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	12104.jpg	VinodKhanna_194.jpg	302	66	67	103	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	12113.jpg	VinodKhanna_199.jpg	327	107	71	92	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	12115.jpg	VinodKhanna_200.jpg	301	105	76	90	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	12119.jpg	VinodKhanna_201.jpg	490	73	83	120	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12123.jpg	VinodKhanna_203.jpg	733	61	100	140	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12125.jpg	VinodKhanna_204.jpg	731	48	65	139	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12128.jpg	VinodKhanna_205.jpg	875	36	51	139	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12131.jpg	VinodKhanna_206.jpg	850	73	90	120	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12134.jpg	VinodKhanna_207.jpg	787	66	105	124	Dabang2	2013	VinodKhanna	MALE	ANGER	HAND	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12139.jpg	VinodKhanna_208.jpg	771	43	80	128	Dabang2	2013	VinodKhanna	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12147.jpg	VinodKhanna_209.jpg	597	42	274	336	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	02810.jpg	VinodKhanna_21.jpg	590	51	56	81	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12165.jpg	VinodKhanna_210.jpg	685	35	258	349	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12235.jpg	VinodKhanna_214.jpg	576	78	151	201	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12252.jpg	VinodKhanna_216.jpg	791	55	176	244	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	12263.jpg	VinodKhanna_217.jpg	283	42	127	175	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	16970.jpg	VinodKhanna_219.jpg	882	99	220	275	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	02812.jpg	VinodKhanna_22.jpg	539	51	69	79	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	16977.jpg	VinodKhanna_220.jpg	850	88	210	266	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	16995.jpg	VinodKhanna_222.jpg	920	77	222	255	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	17009.jpg	VinodKhanna_225.jpg	925	74	232	298	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	17028.jpg	VinodKhanna_226.jpg	769	61	48	77	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	17046.jpg	VinodKhanna_227.jpg	965	75	90	109	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	17051.jpg	VinodKhanna_228.jpg	1012	43	81	116	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	02828.jpg	VinodKhanna_23.jpg	776	97	234	329	Dabang2	2013	VinodKhanna	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	02851.jpg	VinodKhanna_24.jpg	680	120	252	357	Dabang2	2013	VinodKhanna	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	02860.jpg	VinodKhanna_27.jpg	656	76	228	322	Dabang2	2013	VinodKhanna	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	02887.jpg	VinodKhanna_28.jpg	680	87	257	354	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	03195.jpg	VinodKhanna_29.jpg	879	141	44	87	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	03199.jpg	VinodKhanna_30.jpg	635	138	266	332	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Dabangg2	03201.jpg	VinodKhanna_31.jpg	627	22	254	335	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL
Dabangg2	03220.jpg	VinodKhanna_35.jpg	621	108	256	353	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL
Dabangg2	03221.jpg	VinodKhanna_36.jpg	606	138	283	354	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	03232.jpg	VinodKhanna_38.jpg	727	97	262	355	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	00881.jpg	VinodKhanna_4.jpg	1003	169	45	99	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	03235.jpg	VinodKhanna_40.jpg	639	76	283	340	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	03239.jpg	VinodKhanna_41.jpg	704	138	273	347	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	03241.jpg	VinodKhanna_42.jpg	794	186	44	84	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	03371.jpg	VinodKhanna_43.jpg	383	79	189	249	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	00900.jpg	VinodKhanna_5.jpg	540	42	265	383	Dabang2	2013	VinodKhanna	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	03390.jpg	VinodKhanna_51.jpg	377	70	190	227	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	03400.jpg	VinodKhanna_52.jpg	338	111	196	246	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06442.jpg	VinodKhanna_53.jpg	881	111	102	118	Dabang2	2013	VinodKhanna	MALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06455.jpg	VinodKhanna_56.jpg	698	93	195	257	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	06465.jpg	VinodKhanna_58.jpg	730	72	126	210	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	06472.jpg	VinodKhanna_59.jpg	618	76	196	244	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06490.jpg	VinodKhanna_60.jpg	606	76	199	272	Dabang2	2013	VinodKhanna	MALE	ANGER	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06494.jpg	VinodKhanna_62.jpg	569	72	189	255	Dabang2	2013	VinodKhanna	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06509.jpg	VinodKhanna_63.jpg	308	112	109	149	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06510.jpg	VinodKhanna_64.jpg	186	153	120	174	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06512.jpg	VinodKhanna_66.jpg	300	168	156	209	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06515.jpg	VinodKhanna_67.jpg	733	240	63	105	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	06518.jpg	VinodKhanna_69.jpg	719	244	77	97	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	00905.jpg	VinodKhanna_7.jpg	557	51	264	383	Dabang2	2013	VinodKhanna	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06520.jpg	VinodKhanna_70.jpg	725	234	80	96	Dabang2	2013	VinodKhanna	MALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	06528.jpg	VinodKhanna_72.jpg	710	202	63	100	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Dabangg2	08688.jpg	VinodKhanna_73.jpg	898	115	64	72	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Dabangg2	08689.jpg	VinodKhanna_74.jpg	823	46	55	83	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Dabangg2	08706.jpg	VinodKhanna_78.jpg	803	49	60	71	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	UP	PARTIAL
Dabangg2	08708.jpg	VinodKhanna_79.jpg	764	81	57	78	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Dabangg2	08724.jpg	VinodKhanna_80.jpg	706	130	217	179	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
Dabangg2	08725.jpg	VinodKhanna_81.jpg	799	82	180	248	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	UP	PARTIAL
Dabangg2	08727.jpg	VinodKhanna_83.jpg	703	124	184	284	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	UP	PARTIAL
Dabangg2	08742.jpg	VinodKhanna_85.jpg	638	111	204	276	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	UP	PARTIAL
Dabangg2	08745.jpg	VinodKhanna_86.jpg	716	114	191	296	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	BAD	OLD	UP	PARTIAL
Dabangg2	00907.jpg	VinodKhanna_9.jpg	582	142	275	383	Dabang2	2013	VinodKhanna	MALE	DISGUST	HAND	BAD	OLD	LEFT	PARTIAL
Dabangg2	08772.jpg	VinodKhanna_90.jpg	578	82	207	280	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Dabangg2	08784.jpg	VinodKhanna_93.jpg	668	34	185	241	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08808.jpg	VinodKhanna_95.jpg	736	64	232	308	Dabang2	2013	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08817.jpg	VinodKhanna_96.jpg	712	76	247	316	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08818.jpg	VinodKhanna_97.jpg	688	90	226	315	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Dabangg2	08824.jpg	VinodKhanna_99.jpg	635	130	251	313	Dabang2	2013	VinodKhanna	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL