

Ali	0038.jpg	Ali_1.jpg	431	243	82	99	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ali	0061.jpg	Ali_10.jpg	573	233	63	99	Seemasastry	16-11-2007	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ali	0065.jpg	Ali_11.jpg	537	182	51	103	Seemasastry	16-11-2007	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ali	0072.jpg	Ali_12.jpg	533	197	67	93	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ali	0073.jpg	Ali_13.jpg	531	237	89	117	Seemasastry	16-11-2007	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ali	0129.jpg	Ali_14.jpg	970	324	141	227	Seemasastry	16-11-2007	Ali	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Ali	0130.jpg	Ali_15.jpg	880	316	189	224	Seemasastry	16-11-2007	Ali	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Ali	0137.jpg	Ali_17.jpg	830	335	198	226	Seemasastry	16-11-2007	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Ali	0139.jpg	Ali_18.jpg	844	306	204	224	Seemasastry	16-11-2007	Ali	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Ali	0142.jpg	Ali_19.jpg	871	272	191	229	Seemasastry	16-11-2007	Ali	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Ali	0040.jpg	Ali_2.jpg	369	227	95	97	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Ali	0996.jpg	Ali_20.jpg	446	188	114	148	Seemasastry	16-11-2007	Ali	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	1010.jpg	Ali_21.jpg	320	261	72	95	Seemasastry	16-11-2007	Ali	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	1030.jpg	Ali_22.jpg	332	263	90	109	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	1035.jpg	Ali_23.jpg	422	255	100	116	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	1037.jpg	Ali_24.jpg	447	308	114	130	Seemasastry	16-11-2007	Ali	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	1053.jpg	Ali_25.jpg	1123	222	78	87	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	1054.jpg	Ali_26.jpg	1104	219	68	72	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	1066.jpg	Ali_28.jpg	1120	197	75	93	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	1129.jpg	Ali_29.jpg	266	260	81	81	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	0042.jpg	Ali_3.jpg	483	231	66	101	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ali	1231.jpg	Ali_30.jpg	1075	231	46	77	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	1257.jpg	Ali_31.jpg	1019	231	63	77	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	1258.jpg	Ali_32.jpg	1040	231	80	84	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	09.jpg	Ali_34.jpg	736	189	51	56	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	10.jpg	Ali_35.jpg	745	177	57	68	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	11.jpg	Ali_36.jpg	761	189	57	65	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ali	13.jpg	Ali_38.jpg	958	168	49	66	Seemasastry	16-11-2007	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	16.jpg	Ali_39.jpg	954	182	48	63	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	0044.jpg	Ali_4.jpg	549	210	69	110	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ali	17.jpg	Ali_40.jpg	964	176	48	57	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	18.jpg	Ali_41.jpg	964	198	52	62	Seemasastry	16-11-2007	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ali	20.jpg	Ali_42.jpg	890	275	57	66	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ali	27.jpg	Ali_44.jpg	745	153	34	51	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ali	38.jpg	Ali_45.jpg	689	234	33	53	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ali	39.jpg	Ali_46.jpg	788	225	57	59	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ali	28.jpg	Ali_47.jpg	191	149	51	82	Seemasastry	16-11-2007	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ali	31.jpg	Ali_48.jpg	120	164	57	73	Seemasastry	16-11-2007	Ali	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ali	34.jpg	Ali_49.jpg	182	152	31	85	Seemasastry	16-11-2007	Ali	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ali	0046.jpg	Ali_5.jpg	590	212	57	100	Seemasastry	16-11-2007	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ali	50.jpg	Ali_50.jpg	68	230	55	63	Seemasastry	16-11-2007	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ali	0049.jpg	Ali_6.jpg	552	201	69	104	Seemasastry	16-11-2007	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ali	0050.jpg	Ali_7.jpg	527	209	75	103	Seemasastry	16-11-2007	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ali	50.jpg	Ali_50.jpg	68	230	55	63	Seemasastry	16-11-2007	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
