
clip3_Dil_AamirKhan	0124.jpg	AmirKhan_1.jpg	265	123	250	300	Dil	1990	Amirkhan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0270.jpg	AmirKhan_10.jpg	83	45	309	416	Dil	1990	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0285.jpg	AmirKhan_12.jpg	156	144	323	345	Dil	1990	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0309.jpg	AmirKhan_13.jpg	480	254	308	324	Dil	1990	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0311.jpg	AmirKhan_14.jpg	369	272	424	441	Dil	1990	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0423.jpg	AmirKhan_15.jpg	566	123	314	350	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0426.jpg	AmirKhan_16.jpg	704	126	324	345	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0427.jpg	AmirKhan_17.jpg	718	79	322	338	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0455.jpg	AmirKhan_18.jpg	701	132	197	213	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0460.jpg	AmirKhan_19.jpg	643	162	187	215	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0477.jpg	AmirKhan_22.jpg	573	159	175	183	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0484.jpg	AmirKhan_23.jpg	333	125	167	193	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0499.jpg	AmirKhan_25.jpg	588	125	182	192	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0510.jpg	AmirKhan_27.jpg	773	111	292	364	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0511.jpg	AmirKhan_28.jpg	823	114	310	332	Dil	1990	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0512.jpg	AmirKhan_29.jpg	862	73	328	337	Dil	1990	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0526.jpg	AmirKhan_30.jpg	225	129	296	293	Dil	1990	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0527.jpg	AmirKhan_31.jpg	192	168	263	332	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0530.jpg	AmirKhan_32.jpg	299	214	265	292	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0537.jpg	AmirKhan_33.jpg	359	180	274	273	Dil	1990	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0579.jpg	AmirKhan_34.jpg	1018	281	85	85	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0591.jpg	AmirKhan_35.jpg	745	182	319	378	Dil	1990	Amirkhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0597.jpg	AmirKhan_36.jpg	704	229	276	299	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0598.jpg	AmirKhan_37.jpg	605	213	264	310	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0599.jpg	AmirKhan_38.jpg	392	236	279	280	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0608.jpg	AmirKhan_39.jpg	486	216	265	306	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0610.jpg	AmirKhan_40.jpg	679	170	264	274	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip3_Dil_AamirKhan	0613.jpg	AmirKhan_41.jpg	719	124	293	326	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0617.jpg	AmirKhan_42.jpg	555	159	110	117	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0623.jpg	AmirKhan_43.jpg	431	194	108	119	Dil	1990	Amirkhan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0726.jpg	AmirKhan_44.jpg	390	185	146	130	Dil	1990	Amirkhan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_Dil_AamirKhan	0733.jpg	AmirKhan_45.jpg	456	147	191	176	Dil	1990	Amirkhan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0738.jpg	AmirKhan_46.jpg	585	29	220	219	Dil	1990	Amirkhan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0764.jpg	AmirKhan_47.jpg	420	79	587	512	Dil	1990	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0766.jpg	AmirKhan_48.jpg	456	277	527	444	Dil	1990	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip3_Dil_AamirKhan	0836.jpg	AmirKhan_49.jpg	577	165	198	206	Dil	1990	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0841.jpg	AmirKhan_50.jpg	507	138	161	176	Dil	1990	Amirkhan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
clip3_Dil_AamirKhan	0843.jpg	AmirKhan_51.jpg	627	134	184	190	Dil	1990	Amirkhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0851.jpg	AmirKhan_52.jpg	468	114	168	122	Dil	1990	Amirkhan	MALE	DISGUST	OTHERS	HIGH	YOUNG	UP	PARTIAL
clip3_Dil_AamirKhan	0856.jpg	AmirKhan_53.jpg	464	141	171	149	Dil	1990	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0862.jpg	AmirKhan_54.jpg	404	263	381	430	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0863.jpg	AmirKhan_55.jpg	407	213	402	371	Dil	1990	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0864.jpg	AmirKhan_56.jpg	467	120	387	383	Dil	1990	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0865.jpg	AmirKhan_57.jpg	207	133	368	359	Dil	1990	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0866.jpg	AmirKhan_58.jpg	381	223	340	359	Dil	1990	Amirkhan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0867.jpg	AmirKhan_59.jpg	419	129	317	339	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0168.jpg	AmirKhan_6.jpg	47	135	226	267	Dil	1990	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0868.jpg	AmirKhan_60.jpg	573	150	353	338	Dil	1990	Amirkhan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0899.jpg	AmirKhan_61.jpg	465	1	379	343	Dil	1990	Amirkhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0901.jpg	AmirKhan_62.jpg	404	128	357	352	Dil	1990	Amirkhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0932.jpg	AmirKhan_63.jpg	646	152	558	432	Dil	1990	Amirkhan	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0934.jpg	AmirKhan_64.jpg	724	177	549	452	Dil	1990	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0938.jpg	AmirKhan_65.jpg	411	162	503	495	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_Dil_AamirKhan	0939.jpg	AmirKhan_66.jpg	512	153	474	468	Dil	1990	Amirkhan	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0940.jpg	AmirKhan_67.jpg	539	174	467	495	Dil	1990	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip3_Dil_AamirKhan	0193.jpg	AmirKhan_8.jpg	153	157	213	242	Dil	1990	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL