Namo_Venkatesha_Telugu_Full_Length_movie	08675.jpg	Ali_129.jpg	24	92	32	27	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02736.jpg	Ali_1.jpg	257	139	24	34	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02801.jpg	Ali_10.jpg	122	45	146	160	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07213.jpg	Ali_101.jpg	322	64	65	66	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07223.jpg	Ali_102.jpg	271	91	57	64	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07228.jpg	Ali_104.jpg	304	25	187	194	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07230.jpg	Ali_105.jpg	375	63	174	187	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07249.jpg	Ali_106.jpg	327	91	24	30	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07292.jpg	Ali_107.jpg	280	23	121	122	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07298.jpg	Ali_108.jpg	235	32	88	112	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02809.jpg	Ali_11.jpg	165	72	53	69	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07306.jpg	Ali_110.jpg	194	88	73	100	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07316.jpg	Ali_111.jpg	275	183	79	70	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	HAIR	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07318.jpg	Ali_112.jpg	334	106	64	84	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07323.jpg	Ali_114.jpg	283	10	173	198	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07335.jpg	Ali_117.jpg	412	8	164	203	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07350.jpg	Ali_118.jpg	370	30	169	198	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07351.jpg	Ali_119.jpg	338	3	164	202	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07365.jpg	Ali_120.jpg	278	11	153	206	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07373.jpg	Ali_121.jpg	139	4	213	224	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07375.jpg	Ali_122.jpg	260	1	222	232	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07377.jpg	Ali_123.jpg	292	17	232	238	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07394.jpg	Ali_124.jpg	117	58	26	38	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07396.jpg	Ali_125.jpg	189	96	30	33	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07398.jpg	Ali_126.jpg	220	93	29	41	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07402.jpg	Ali_127.jpg	206	93	24	36	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	08672.jpg	Ali_128.jpg	40	61	33	35	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	08675.jpg	Ali_129.jpg	24	92	32	27	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02836.jpg	Ali_13.jpg	214	56	132	169	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02838.jpg	Ali_14.jpg	220	34	170	189	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02840.jpg	Ali_16.jpg	229	40	172	197	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02843.jpg	Ali_17.jpg	248	45	27	43	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02847.jpg	Ali_18.jpg	195	37	36	51	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02860.jpg	Ali_19.jpg	296	41	173	200	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02739.jpg	Ali_2.jpg	251	50	32	37	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02862.jpg	Ali_20.jpg	152	70	49	71	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02867.jpg	Ali_21.jpg	131	77	60	71	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02868.jpg	Ali_22.jpg	127	74	59	69	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02869.jpg	Ali_23.jpg	135	76	55	67	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02875.jpg	Ali_25.jpg	269	24	159	195	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02876.jpg	Ali_26.jpg	269	41	157	183	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02877.jpg	Ali_27.jpg	270	30	158	180	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02878.jpg	Ali_28.jpg	295	25	153	183	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02879.jpg	Ali_29.jpg	271	93	192	162	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02740.jpg	Ali_3.jpg	158	96	59	82	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02884.jpg	Ali_30.jpg	461	40	50	83	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02892.jpg	Ali_31.jpg	532	63	51	67	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02899.jpg	Ali_32.jpg	502	58	52	63	Namo_Venkatesa	14-01-2010	Ali	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02965.jpg	Ali_33.jpg	17	33	28	38	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02969.jpg	Ali_34.jpg	126	30	21	34	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02995.jpg	Ali_37.jpg	56	57	51	60	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02996.jpg	Ali_38.jpg	69	60	42	67	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02744.jpg	Ali_4.jpg	93	83	91	108	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03018.jpg	Ali_43.jpg	157	33	23	30	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03127.jpg	Ali_44.jpg	148	102	67	72	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03128.jpg	Ali_45.jpg	146	85	74	87	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03131.jpg	Ali_47.jpg	220	99	82	98	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03138.jpg	Ali_48.jpg	241	58	34	37	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03167.jpg	Ali_49.jpg	151	50	139	161	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02746.jpg	Ali_5.jpg	193	45	94	119	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03169.jpg	Ali_50.jpg	148	49	134	166	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03183.jpg	Ali_51.jpg	194	53	128	148	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03246.jpg	Ali_52.jpg	215	39	164	172	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03250.jpg	Ali_53.jpg	172	23	177	194	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	HAIR	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03260.jpg	Ali_54.jpg	430	23	51	62	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03261.jpg	Ali_55.jpg	429	34	48	58	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	03294.jpg	Ali_56.jpg	441	14	50	69	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04516.jpg	Ali_57.jpg	302	22	159	182	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04518.jpg	Ali_58.jpg	294	42	168	177	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02748.jpg	Ali_6.jpg	249	34	99	120	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06234.jpg	Ali_61.jpg	163	106	146	126	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06237.jpg	Ali_62.jpg	154	98	150	130	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06239.jpg	Ali_63.jpg	138	50	51	84	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06245.jpg	Ali_64.jpg	191	48	114	130	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06255.jpg	Ali_65.jpg	207	40	34	62	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06256.jpg	Ali_66.jpg	195	46	44	63	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06257.jpg	Ali_67.jpg	206	51	46	57	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06562.jpg	Ali_68.jpg	127	19	53	60	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06737.jpg	Ali_69.jpg	335	85	25	34	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02769.jpg	Ali_7.jpg	176	55	53	63	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06742.jpg	Ali_70.jpg	226	64	23	33	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06744.jpg	Ali_71.jpg	240	81	33	39	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06800.jpg	Ali_72.jpg	299	71	123	124	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06803.jpg	Ali_74.jpg	253	40	109	120	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06804.jpg	Ali_75.jpg	233	51	66	88	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06805.jpg	Ali_76.jpg	293	50	50	65	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06817.jpg	Ali_77.jpg	365	33	52	63	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06819.jpg	Ali_78.jpg	427	2	99	108	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02780.jpg	Ali_8.jpg	215	51	34	53	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06829.jpg	Ali_80.jpg	313	59	55	99	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06831.jpg	Ali_81.jpg	272	72	49	73	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06833.jpg	Ali_82.jpg	207	74	49	71	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06839.jpg	Ali_83.jpg	206	82	44	67	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06844.jpg	Ali_84.jpg	267	35	57	83	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06857.jpg	Ali_86.jpg	330	58	19	20	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06863.jpg	Ali_87.jpg	354	11	33	39	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06942.jpg	Ali_88.jpg	278	113	50	57	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06945.jpg	Ali_89.jpg	271	83	45	50	Namo_Venkatesa	14-01-2010	Ali	MALE	NEUTRAL	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	02793.jpg	Ali_9.jpg	150	40	137	165	Namo_Venkatesa	14-01-2010	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07127.jpg	Ali_90.jpg	364	48	48	49	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07132.jpg	Ali_91.jpg	384	79	52	58	Namo_Venkatesa	14-01-2010	Ali	MALE	SURPRISE	GLASSES	BAD	MIDDLE	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07142.jpg	Ali_92.jpg	444	112	30	37	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07144.jpg	Ali_93.jpg	492	111	29	37	Namo_Venkatesa	14-01-2010	Ali	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07165.jpg	Ali_94.jpg	293	70	48	58	Namo_Venkatesa	14-01-2010	Ali	MALE	FEAR	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07191.jpg	Ali_96.jpg	305	75	51	49	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07197.jpg	Ali_97.jpg	239	74	39	49	Namo_Venkatesa	14-01-2010	Ali	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
