Allari_Mogudu_1992	07521.jpg	Annapoorna_1.jpg	442	82	25	33	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	ANGER	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	07559.jpg	Annapoorna_2.jpg	349	113	28	36	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	ANGER	HAIR	BAD	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	07584.jpg	Annapoorna_5.jpg	375	95	26	32	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	07589.jpg	Annapoorna_6.jpg	366	98	27	32	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	07594.jpg	Annapoorna_7.jpg	375	94	29	32	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	07599.jpg	Annapoorna_8.jpg	386	94	18	30	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	07614.jpg	Annapoorna_9.jpg	380	91	23	28	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	ANGER	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	07635.jpg	Annapoorna_10.jpg	160	162	51	68	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	ANGER	HAIR	BAD	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	07653.jpg	Annapoorna_12.jpg	151	160	64	77	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	DISGUST	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	07660.jpg	Annapoorna_13.jpg	168	163	52	67	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	DISGUST	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	07664.jpg	Annapoorna_14.jpg	433	127	23	33	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	UP	PARTIAL	
Allari_Mogudu_1992	07667.jpg	Annapoorna_15.jpg	409	140	31	37	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	DISGUST	HAIR	BAD	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	07669.jpg	Annapoorna_16.jpg	417	133	30	35	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	ANGER	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	07680.jpg	Annapoorna_17.jpg	430	129	18	34	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	07709.jpg	Annapoorna_18.jpg	389	135	31	35	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	07719.jpg	Annapoorna_20.jpg	420	126	27	36	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	DISGUST	HAIR	BAD	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	08255.jpg	Annapoorna_21.jpg	243	86	55	75	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	08263.jpg	Annapoorna_22.jpg	308	71	62	79	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SURPRISE	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	08267.jpg	Annapoorna_23.jpg	322	77	64	76	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SURPRISE	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	08291.jpg	Annapoorna_24.jpg	303	59	44	54	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	08296.jpg	Annapoorna_25.jpg	452	47	32	38	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	08302.jpg	Annapoorna_27.jpg	372	57	34	31	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	08334.jpg	Annapoorna_29.jpg	286	93	97	134	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	FEAR	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	08338.jpg	Annapoorna_30.jpg	273	95	100	127	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	ANGER	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	08349.jpg	Annapoorna_31.jpg	255	95	106	124	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	08352.jpg	Annapoorna_32.jpg	242	94	102	128	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	11644.jpg	Annapoorna_33.jpg	136	90	23	29	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	11700.jpg	Annapoorna_34.jpg	59	168	82	92	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	DISGUST	HAIR	BAD	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	11702.jpg	Annapoorna_35.jpg	76	165	77	93	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	11708.jpg	Annapoorna_36.jpg	84	165	69	89	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	11711.jpg	Annapoorna_37.jpg	2	173	72	100	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	11746.jpg	Annapoorna_38.jpg	371	88	17	27	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	11761.jpg	Annapoorna_39.jpg	363	90	20	27	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	11853.jpg	Annapoorna_40.jpg	402	140	64	80	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	UP	PARTIAL	
Allari_Mogudu_1992	11856.jpg	Annapoorna_41.jpg	391	141	66	77	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	UP	PARTIAL	
Allari_Mogudu_1992	11870.jpg	Annapoorna_42.jpg	366	152	65	76	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	11878.jpg	Annapoorna_43.jpg	240	81	109	143	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	11885.jpg	Annapoorna_44.jpg	331	107	124	152	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	11889.jpg	Annapoorna_45.jpg	325	99	120	150	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	11891.jpg	Annapoorna_46.jpg	324	107	119	152	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	11916.jpg	Annapoorna_47.jpg	457	55	23	40	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	11923.jpg	Annapoorna_48.jpg	511	140	43	54	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	11934.jpg	Annapoorna_49.jpg	445	127	52	75	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	11943.jpg	Annapoorna_50.jpg	348	105	79	99	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	11944.jpg	Annapoorna_51.jpg	354	105	82	97	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	BAD	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	11946.jpg	Annapoorna_52.jpg	359	101	88	99	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	11948.jpg	Annapoorna_53.jpg	365	100	87	97	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	12125.jpg	Annapoorna_54.jpg	266	154	124	124	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	12126.jpg	Annapoorna_55.jpg	274	178	114	109	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	12129.jpg	Annapoorna_56.jpg	272	126	57	76	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	UP	PARTIAL	
Allari_Mogudu_1992	12134.jpg	Annapoorna_57.jpg	290	135	34	49	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	UP	PARTIAL	
Allari_Mogudu_1992	12144.jpg	Annapoorna_58.jpg	295	130	38	46	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	12145.jpg	Annapoorna_59.jpg	295	130	36	45	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	12149.jpg	Annapoorna_60.jpg	286	124	30	50	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SURPRISE	HAIR	MEDIUM	MIDDLE	UP	PARTIAL	
Allari_Mogudu_1992	12156.jpg	Annapoorna_61.jpg	246	147	43	44	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	SURPRISE	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	12158.jpg	Annapoorna_62.jpg	134	144	50	45	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	12209.jpg	Annapoorna_63.jpg	162	118	37	50	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	12230.jpg	Annapoorna_65.jpg	143	118	40	50	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
Allari_Mogudu_1992	12234.jpg	Annapoorna_66.jpg	144	110	43	55	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL	
Allari_Mogudu_1992	12249.jpg	Annapoorna_67.jpg	351	122	27	32	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	12250.jpg	Annapoorna_68.jpg	351	122	27	31	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	24878.jpg	Annapoorna_69.jpg	454	188	73	82	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Allari_Mogudu_1992	24880.jpg	Annapoorna_70.jpg	439	183	65	79	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Allari_Mogudu_1992	24880.jpg	Annapoorna_70.jpg	439	183	65	79	Allari_Mogudu	14-03-1992	Annapoorna	FEMALE	ANGER	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL	
