Annamayya	01824.jpg	Nagarjuna_2.jpg	177	115	32	48	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	01986.jpg	Nagarjuna_3.jpg	99	22	78	103	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	01987.jpg	Nagarjuna_4.jpg	85	26	85	105	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	01989.jpg	Nagarjuna_5.jpg	146	35	24	39	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	02185.jpg	Nagarjuna_11.jpg	68	36	18	27	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	02302.jpg	Nagarjuna_13.jpg	156	77	20	27	Annamayya	22-05-1997	Nagarjuna	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	02373.jpg	Nagarjuna_14.jpg	241	29	33	42	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	02376.jpg	Nagarjuna_15.jpg	145	29	47	66	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	02439.jpg	Nagarjuna_20.jpg	21	38	50	60	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	02452.jpg	Nagarjuna_21.jpg	124	32	17	29	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	02458.jpg	Nagarjuna_22.jpg	39	90	13	25	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	02705.jpg	Nagarjuna_23.jpg	105	17	50	69	Annamayya	22-05-1997	Nagarjuna	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	02706.jpg	Nagarjuna_24.jpg	93	13	50	67	Annamayya	22-05-1997	Nagarjuna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	02770.jpg	Nagarjuna_27.jpg	122	42	31	58	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	02773.jpg	Nagarjuna_29.jpg	176	31	35	49	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	02793.jpg	Nagarjuna_31.jpg	93	20	17	26	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	02888.jpg	Nagarjuna_35.jpg	108	83	34	50	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	03095.jpg	Nagarjuna_36.jpg	115	37	20	48	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03138.jpg	Nagarjuna_38.jpg	124	40	18	26	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	03171.jpg	Nagarjuna_39.jpg	109	37	11	31	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	03182.jpg	Nagarjuna_40.jpg	135	49	23	36	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	03188.jpg	Nagarjuna_41.jpg	151	48	37	54	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03195.jpg	Nagarjuna_42.jpg	123	34	24	60	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	03229.jpg	Nagarjuna_43.jpg	149	29	25	40	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03239.jpg	Nagarjuna_44.jpg	87	50	14	23	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03242.jpg	Nagarjuna_45.jpg	96	51	15	17	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	03250.jpg	Nagarjuna_46.jpg	153	45	27	44	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	03287.jpg	Nagarjuna_47.jpg	118	21	10	15	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	03389.jpg	Nagarjuna_49.jpg	160	30	14	21	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	03392.jpg	Nagarjuna_50.jpg	166	36	72	88	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03458.jpg	Nagarjuna_54.jpg	105	46	14	21	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03464.jpg	Nagarjuna_55.jpg	185	21	27	40	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03474.jpg	Nagarjuna_56.jpg	215	29	28	46	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03594.jpg	Nagarjuna_59.jpg	186	32	20	24	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03606.jpg	Nagarjuna_60.jpg	251	34	25	34	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03640.jpg	Nagarjuna_61.jpg	146	45	73	84	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03643.jpg	Nagarjuna_62.jpg	160	43	74	85	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03690.jpg	Nagarjuna_65.jpg	199	46	13	17	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03702.jpg	Nagarjuna_66.jpg	138	37	48	64	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03714.jpg	Nagarjuna_67.jpg	141	19	43	60	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03717.jpg	Nagarjuna_68.jpg	137	33	44	67	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03868.jpg	Nagarjuna_70.jpg	78	52	56	74	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03878.jpg	Nagarjuna_71.jpg	85	34	19	26	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03966.jpg	Nagarjuna_73.jpg	98	36	52	72	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03968.jpg	Nagarjuna_74.jpg	94	50	53	72	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03975.jpg	Nagarjuna_77.jpg	74	62	55	64	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	03987.jpg	Nagarjuna_78.jpg	98	74	36	57	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04011.jpg	Nagarjuna_80.jpg	121	50	28	41	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	04032.jpg	Nagarjuna_81.jpg	98	57	31	41	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04054.jpg	Nagarjuna_82.jpg	99	50	29	42	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04078.jpg	Nagarjuna_83.jpg	125	88	25	32	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04085.jpg	Nagarjuna_84.jpg	118	56	29	41	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04159.jpg	Nagarjuna_85.jpg	152	78	15	26	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04194.jpg	Nagarjuna_86.jpg	191	46	28	43	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04200.jpg	Nagarjuna_87.jpg	170	48	22	29	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04208.jpg	Nagarjuna_89.jpg	212	67	18	37	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	04212.jpg	Nagarjuna_90.jpg	217	68	27	40	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	04363.jpg	Nagarjuna_91.jpg	115	38	56	82	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	04421.jpg	Nagarjuna_92.jpg	36	44	27	40	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	04528.jpg	Nagarjuna_94.jpg	133	54	24	39	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04538.jpg	Nagarjuna_95.jpg	93	34	30	40	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04559.jpg	Nagarjuna_96.jpg	111	30	31	45	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04575.jpg	Nagarjuna_97.jpg	93	25	33	41	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	04578.jpg	Nagarjuna_98.jpg	98	26	32	44	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	04583.jpg	Nagarjuna_99.jpg	108	29	27	41	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04734.jpg	Nagarjuna_100.jpg	134	19	18	27	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	04746.jpg	Nagarjuna_101.jpg	111	40	21	31	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	04785.jpg	Nagarjuna_102.jpg	127	39	62	83	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	04879.jpg	Nagarjuna_103.jpg	139	37	23	39	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	HIGH	MIDDLE	RIGHT	PARTIAL	
Annamayya	04882.jpg	Nagarjuna_104.jpg	68	35	44	82	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	HIGH	MIDDLE	LEFT	PARTIAL	
Annamayya	04909.jpg	Nagarjuna_105.jpg	69	14	72	108	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL	
Annamayya	04910.jpg	Nagarjuna_106.jpg	77	15	85	114	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	04917.jpg	Nagarjuna_108.jpg	138	27	68	117	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	04921.jpg	Nagarjuna_109.jpg	96	26	53	111	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	04923.jpg	Nagarjuna_110.jpg	11	23	94	121	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	05164.jpg	Nagarjuna_112.jpg	52	41	72	92	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	05178.jpg	Nagarjuna_113.jpg	56	50	54	72	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	05282.jpg	Nagarjuna_117.jpg	69	55	22	28	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	05401.jpg	Nagarjuna_119.jpg	130	33	15	25	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	05471.jpg	Nagarjuna_120.jpg	172	35	30	47	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	05487.jpg	Nagarjuna_121.jpg	83	36	68	89	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	05549.jpg	Nagarjuna_123.jpg	62	33	37	49	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	05609.jpg	Nagarjuna_124.jpg	118	53	40	48	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	05722.jpg	Nagarjuna_127.jpg	178	82	43	60	Annamayya	22-05-1997	Nagarjuna	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	05875.jpg	Nagarjuna_128.jpg	102	16	94	86	Annamayya	22-05-1997	Nagarjuna	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	05887.jpg	Nagarjuna_129.jpg	97	58	115	109	Annamayya	22-05-1997	Nagarjuna	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	05951.jpg	Nagarjuna_131.jpg	138	76	17	17	Annamayya	22-05-1997	Nagarjuna	MALE	SURPRISE	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	05977.jpg	Nagarjuna_132.jpg	66	29	64	83	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	06041.jpg	Nagarjuna_133.jpg	109	32	33	49	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	06072.jpg	Nagarjuna_134.jpg	60	29	54	75	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	06133.jpg	Nagarjuna_135.jpg	93	24	40	60	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	06319.jpg	Nagarjuna_137.jpg	66	35	55	69	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	06359.jpg	Nagarjuna_138.jpg	101	114	30	22	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	06614.jpg	Nagarjuna_139.jpg	134	35	27	47	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	06716.jpg	Nagarjuna_140.jpg	85	13	58	75	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	06737.jpg	Nagarjuna_141.jpg	34	33	60	82	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	06833.jpg	Nagarjuna_147.jpg	55	24	92	117	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	06840.jpg	Nagarjuna_148.jpg	161	38	44	60	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	06869.jpg	Nagarjuna_150.jpg	26	52	75	85	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	07199.jpg	Nagarjuna_151.jpg	4	53	88	80	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	07201.jpg	Nagarjuna_152.jpg	12	37	94	94	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	07204.jpg	Nagarjuna_153.jpg	23	35	90	92	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	07205.jpg	Nagarjuna_154.jpg	60	41	18	57	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	07231.jpg	Nagarjuna_155.jpg	32	30	76	88	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	07259.jpg	Nagarjuna_156.jpg	42	41	77	100	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	07277.jpg	Nagarjuna_158.jpg	60	40	20	46	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	07380.jpg	Nagarjuna_161.jpg	46	36	89	89	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	07384.jpg	Nagarjuna_162.jpg	53	34	91	85	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	07403.jpg	Nagarjuna_163.jpg	27	40	23	46	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	07481.jpg	Nagarjuna_164.jpg	111	48	67	93	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	07484.jpg	Nagarjuna_165.jpg	109	40	67	88	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	07511.jpg	Nagarjuna_166.jpg	39	40	57	76	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	07636.jpg	Nagarjuna_169.jpg	149	51	32	41	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	08516.jpg	Nagarjuna_170.jpg	167	62	73	66	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	08549.jpg	Nagarjuna_171.jpg	83	48	81	77	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	08555.jpg	Nagarjuna_172.jpg	84	40	80	78	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	08686.jpg	Nagarjuna_173.jpg	141	27	79	115	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	08698.jpg	Nagarjuna_174.jpg	209	32	31	46	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	08714.jpg	Nagarjuna_175.jpg	167	35	33	53	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	08719.jpg	Nagarjuna_176.jpg	189	36	34	55	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	08752.jpg	Nagarjuna_177.jpg	152	29	41	52	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	08754.jpg	Nagarjuna_178.jpg	171	24	40	59	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	08946.jpg	Nagarjuna_179.jpg	69	40	69	87	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	08952.jpg	Nagarjuna_180.jpg	61	40	73	85	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	08981.jpg	Nagarjuna_181.jpg	66	32	67	91	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	09061.jpg	Nagarjuna_182.jpg	234	92	26	55	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	09094.jpg	Nagarjuna_183.jpg	161	27	88	103	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	09098.jpg	Nagarjuna_184.jpg	158	25	89	107	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09105.jpg	Nagarjuna_185.jpg	197	30	34	71	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	09117.jpg	Nagarjuna_186.jpg	218	39	30	44	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09138.jpg	Nagarjuna_187.jpg	184	33	50	70	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	09142.jpg	Nagarjuna_188.jpg	189	33	16	23	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09178.jpg	Nagarjuna_189.jpg	179	28	50	71	Annamayya	22-05-1997	Nagarjuna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09227.jpg	Nagarjuna_190.jpg	96	69	26	34	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09534.jpg	Nagarjuna_191.jpg	163	49	27	37	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	09559.jpg	Nagarjuna_192.jpg	152	37	54	78	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	09560.jpg	Nagarjuna_193.jpg	130	37	64	76	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09565.jpg	Nagarjuna_194.jpg	122	65	27	34	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09581.jpg	Nagarjuna_195.jpg	112	31	63	77	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09583.jpg	Nagarjuna_196.jpg	138	58	28	33	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09591.jpg	Nagarjuna_198.jpg	127	49	31	36	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09614.jpg	Nagarjuna_199.jpg	92	66	21	29	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Annamayya	09619.jpg	Nagarjuna_200.jpg	125	48	32	46	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09695.jpg	Nagarjuna_201.jpg	118	58	12	16	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	09723.jpg	Nagarjuna_202.jpg	90	43	85	108	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	10305.jpg	Nagarjuna_204.jpg	77	52	89	113	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	11394.jpg	Nagarjuna_206.jpg	52	78	13	21	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	11443.jpg	Nagarjuna_207.jpg	72	61	16	22	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	11502.jpg	Nagarjuna_208.jpg	38	40	70	95	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	11662.jpg	Nagarjuna_209.jpg	63	46	73	94	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	11774.jpg	Nagarjuna_210.jpg	58	35	72	100	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	11963.jpg	Nagarjuna_211.jpg	71	35	82	113	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	12236.jpg	Nagarjuna_212.jpg	78	33	63	88	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	12397.jpg	Nagarjuna_213.jpg	133	34	39	53	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	12445.jpg	Nagarjuna_214.jpg	26	14	114	150	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	12647.jpg	Nagarjuna_215.jpg	129	31	53	67	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	12648.jpg	Nagarjuna_216.jpg	121	28	57	68	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	12664.jpg	Nagarjuna_217.jpg	159	28	28	36	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	12689.jpg	Nagarjuna_218.jpg	164	69	17	35	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	12763.jpg	Nagarjuna_219.jpg	238	44	15	18	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	12784.jpg	Nagarjuna_220.jpg	136	39	31	42	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	12834.jpg	Nagarjuna_221.jpg	74	41	48	62	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	12849.jpg	Nagarjuna_222.jpg	34	40	32	43	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	12896.jpg	Nagarjuna_223.jpg	194	53	45	48	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	13151.jpg	Nagarjuna_224.jpg	72	64	13	18	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	13224.jpg	Nagarjuna_225.jpg	185	37	52	63	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15118.jpg	Nagarjuna_226.jpg	86	46	62	91	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15200.jpg	Nagarjuna_227.jpg	158	44	49	72	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15250.jpg	Nagarjuna_228.jpg	132	41	62	71	Annamayya	22-05-1997	Nagarjuna	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	15314.jpg	Nagarjuna_229.jpg	132	80	51	62	Annamayya	22-05-1997	Nagarjuna	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15442.jpg	Nagarjuna_231.jpg	136	42	13	33	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	15526.jpg	Nagarjuna_232.jpg	110	36	41	55	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15769.jpg	Nagarjuna_233.jpg	163	83	68	76	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15797.jpg	Nagarjuna_234.jpg	169	51	59	81	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15841.jpg	Nagarjuna_235.jpg	169	38	39	55	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	15875.jpg	Nagarjuna_236.jpg	186	37	36	55	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	16052.jpg	Nagarjuna_237.jpg	23	60	45	42	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	16364.jpg	Nagarjuna_239.jpg	224	47	39	48	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	16464.jpg	Nagarjuna_240.jpg	154	48	56	68	Annamayya	22-05-1997	Nagarjuna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	16752.jpg	Nagarjuna_241.jpg	96	50	59	80	Annamayya	22-05-1997	Nagarjuna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	16753.jpg	Nagarjuna_242.jpg	95	54	54	76	Annamayya	22-05-1997	Nagarjuna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	16843.jpg	Nagarjuna_243.jpg	25	42	101	107	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	16917.jpg	Nagarjuna_244.jpg	149	48	85	96	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	16959.jpg	Nagarjuna_245.jpg	78	17	97	118	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	16991.jpg	Nagarjuna_246.jpg	177	40	13	27	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	17005.jpg	Nagarjuna_247.jpg	213	36	19	30	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	17021.jpg	Nagarjuna_248.jpg	162	45	51	63	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	17083.jpg	Nagarjuna_249.jpg	150	45	93	116	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	17167.jpg	Nagarjuna_250.jpg	119	28	58	67	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	17270.jpg	Nagarjuna_251.jpg	117	40	33	45	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	17487.jpg	Nagarjuna_252.jpg	77	27	31	39	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	HAND	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	17643.jpg	Nagarjuna_254.jpg	75	50	94	103	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	17817.jpg	Nagarjuna_255.jpg	62	50	35	94	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	17875.jpg	Nagarjuna_256.jpg	34	56	93	104	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	17901.jpg	Nagarjuna_257.jpg	34	19	53	80	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	18201.jpg	Nagarjuna_258.jpg	144	35	122	124	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	18351.jpg	Nagarjuna_259.jpg	198	31	55	83	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	18380.jpg	Nagarjuna_260.jpg	212	24	50	71	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	18434.jpg	Nagarjuna_261.jpg	73	44	81	111	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL	
Annamayya	18633.jpg	Nagarjuna_262.jpg	21	51	83	86	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	18653.jpg	Nagarjuna_263.jpg	145	39	13	20	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	18810.jpg	Nagarjuna_264.jpg	135	33	21	28	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	19254.jpg	Nagarjuna_265.jpg	135	70	25	38	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	19530.jpg	Nagarjuna_266.jpg	111	29	80	93	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	19590.jpg	Nagarjuna_267.jpg	63	64	33	52	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	19611.jpg	Nagarjuna_268.jpg	52	49	57	67	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	19924.jpg	Nagarjuna_269.jpg	96	24	17	25	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	20032.jpg	Nagarjuna_270.jpg	144	28	58	75	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	20129.jpg	Nagarjuna_271.jpg	146	59	38	65	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	20152.jpg	Nagarjuna_272.jpg	175	56	37	42	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	20205.jpg	Nagarjuna_273.jpg	121	40	20	27	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	20390.jpg	Nagarjuna_274.jpg	122	55	55	71	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	20546.jpg	Nagarjuna_275.jpg	214	72	35	60	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	20599.jpg	Nagarjuna_276.jpg	84	39	61	79	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	20728.jpg	Nagarjuna_277.jpg	57	51	45	68	Annamayya	22-05-1997	Nagarjuna	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	20906.jpg	Nagarjuna_278.jpg	66	21	76	101	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	21001.jpg	Nagarjuna_279.jpg	94	92	51	69	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	21117.jpg	Nagarjuna_280.jpg	33	57	23	39	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	21465.jpg	Nagarjuna_281.jpg	144	49	65	75	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL	
Annamayya	21689.jpg	Nagarjuna_282.jpg	133	28	26	32	Annamayya	22-05-1997	Nagarjuna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
