missamma	14145.jpg	Jamuna_224.jpg	276	62	22	40	Missamma	1995	Jamuna	FEMALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01084.jpg	Jamuna_10.jpg	233	74	39	47	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11208.jpg	Jamuna_100.jpg	169	50	25	38	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	UP	PARTIAL
missamma	11233.jpg	Jamuna_101.jpg	173	57	33	49	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11238.jpg	Jamuna_102.jpg	149	61	36	45	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11244.jpg	Jamuna_103.jpg	164	63	35	45	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11250.jpg	Jamuna_104.jpg	151	53	36	52	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11263.jpg	Jamuna_105.jpg	169	70	37	57	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11278.jpg	Jamuna_106.jpg	148	79	38	48	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11306.jpg	Jamuna_107.jpg	149	71	39	49	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11312.jpg	Jamuna_108.jpg	155	71	38	51	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11388.jpg	Jamuna_109.jpg	118	89	25	28	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01086.jpg	Jamuna_11.jpg	254	71	37	53	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11409.jpg	Jamuna_111.jpg	213	63	24	39	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11410.jpg	Jamuna_112.jpg	233	84	23	35	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11414.jpg	Jamuna_113.jpg	225	68	27	40	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11423.jpg	Jamuna_114.jpg	138	41	26	37	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11424.jpg	Jamuna_115.jpg	150	49	23	31	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11425.jpg	Jamuna_116.jpg	157	47	24	37	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11426.jpg	Jamuna_117.jpg	147	50	31	37	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11430.jpg	Jamuna_118.jpg	208	69	35	52	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11434.jpg	Jamuna_119.jpg	225	72	31	53	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01091.jpg	Jamuna_12.jpg	264	71	42	52	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11458.jpg	Jamuna_120.jpg	233	72	30	55	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11464.jpg	Jamuna_121.jpg	237	76	25	50	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11483.jpg	Jamuna_124.jpg	231	162	27	38	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11485.jpg	Jamuna_125.jpg	227	161	29	38	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11489.jpg	Jamuna_126.jpg	236	153	32	39	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11498.jpg	Jamuna_127.jpg	232	148	34	37	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11504.jpg	Jamuna_128.jpg	240	140	33	45	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11505.jpg	Jamuna_129.jpg	230	51	29	46	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	DOWN	PARTIAL
missamma	01092.jpg	Jamuna_13.jpg	260	66	37	59	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11514.jpg	Jamuna_130.jpg	233	44	35	43	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	DOWN	PARTIAL
missamma	11532.jpg	Jamuna_131.jpg	220	59	24	44	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11542.jpg	Jamuna_134.jpg	195	82	23	39	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11574.jpg	Jamuna_135.jpg	180	73	28	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11578.jpg	Jamuna_136.jpg	170	50	40	52	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11579.jpg	Jamuna_137.jpg	176	80	35	50	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11630.jpg	Jamuna_138.jpg	154	106	28	37	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01108.jpg	Jamuna_14.jpg	258	69	37	53	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11634.jpg	Jamuna_140.jpg	167	101	26	41	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11635.jpg	Jamuna_141.jpg	163	112	30	38	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11642.jpg	Jamuna_143.jpg	169	64	35	50	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	UP	PARTIAL
missamma	11644.jpg	Jamuna_145.jpg	153	135	40	56	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11646.jpg	Jamuna_146.jpg	194	107	31	45	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	11653.jpg	Jamuna_149.jpg	167	75	30	44	Missamma	1995	Jamuna	FEMALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01111.jpg	Jamuna_15.jpg	155	70	31	57	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11654.jpg	Jamuna_150.jpg	154	68	33	46	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11706.jpg	Jamuna_151.jpg	177	46	51	64	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11745.jpg	Jamuna_152.jpg	138	96	26	36	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11748.jpg	Jamuna_153.jpg	173	105	31	41	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11752.jpg	Jamuna_154.jpg	145	93	32	42	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	11756.jpg	Jamuna_155.jpg	136	57	37	44	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
missamma	11763.jpg	Jamuna_156.jpg	132	47	37	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
missamma	11767.jpg	Jamuna_158.jpg	193	71	34	44	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11952.jpg	Jamuna_159.jpg	208	43	53	68	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11954.jpg	Jamuna_160.jpg	216	41	49	69	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11956.jpg	Jamuna_161.jpg	228	43	50	66	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12016.jpg	Jamuna_162.jpg	93	126	68	57	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
missamma	12020.jpg	Jamuna_163.jpg	64	127	75	63	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12046.jpg	Jamuna_164.jpg	217	47	25	32	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12055.jpg	Jamuna_165.jpg	154	53	27	30	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12063.jpg	Jamuna_167.jpg	144	50	22	29	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01146.jpg	Jamuna_17.jpg	142	108	22	33	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	12070.jpg	Jamuna_170.jpg	156	64	23	27	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12072.jpg	Jamuna_171.jpg	153	50	23	30	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12084.jpg	Jamuna_174.jpg	172	75	36	50	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12121.jpg	Jamuna_175.jpg	140	91	44	60	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	12129.jpg	Jamuna_176.jpg	161	48	39	70	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	12131.jpg	Jamuna_177.jpg	157	53	42	67	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01167.jpg	Jamuna_18.jpg	131	56	37	59	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	12181.jpg	Jamuna_180.jpg	159	46	21	32	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12182.jpg	Jamuna_181.jpg	161	51	20	28	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	12184.jpg	Jamuna_182.jpg	135	53	23	25	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12192.jpg	Jamuna_183.jpg	151	53	24	36	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	12198.jpg	Jamuna_184.jpg	163	86	34	42	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	12202.jpg	Jamuna_185.jpg	155	74	30	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	12286.jpg	Jamuna_186.jpg	184	64	25	33	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	12295.jpg	Jamuna_187.jpg	158	61	26	37	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	12299.jpg	Jamuna_188.jpg	147	82	22	36	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	12311.jpg	Jamuna_189.jpg	218	132	28	30	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	01178.jpg	Jamuna_19.jpg	131	47	34	52	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	UP	PARTIAL
missamma	12328.jpg	Jamuna_190.jpg	166	92	24	35	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	12353.jpg	Jamuna_191.jpg	214	86	20	39	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	12358.jpg	Jamuna_192.jpg	233	129	23	38	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	13926.jpg	Jamuna_194.jpg	219	64	26	39	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	13928.jpg	Jamuna_195.jpg	200	73	24	36	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	13940.jpg	Jamuna_196.jpg	212	70	29	38	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	13955.jpg	Jamuna_197.jpg	211	113	25	43	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01030.jpg	Jamuna_2.jpg	136	81	21	29	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	UP	PARTIAL
missamma	01184.jpg	Jamuna_20.jpg	143	49	40	55	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	13966.jpg	Jamuna_200.jpg	108	62	19	30	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	13977.jpg	Jamuna_203.jpg	167	56	20	31	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	13980.jpg	Jamuna_204.jpg	170	51	17	33	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	13995.jpg	Jamuna_206.jpg	166	68	45	70	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
missamma	13997.jpg	Jamuna_207.jpg	170	65	52	74	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01193.jpg	Jamuna_21.jpg	135	56	40	50	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	UP	PARTIAL
missamma	14011.jpg	Jamuna_210.jpg	153	54	50	64	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	14015.jpg	Jamuna_211.jpg	99	65	46	56	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	14017.jpg	Jamuna_212.jpg	77	74	43	55	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	14040.jpg	Jamuna_215.jpg	252	91	33	48	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	14050.jpg	Jamuna_216.jpg	262	109	31	48	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	14070.jpg	Jamuna_217.jpg	268	86	34	49	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	14073.jpg	Jamuna_218.jpg	273	91	33	44	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	14097.jpg	Jamuna_219.jpg	137	77	101	132	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01199.jpg	Jamuna_22.jpg	144	60	35	52	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
missamma	14105.jpg	Jamuna_220.jpg	141	50	102	136	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	14106.jpg	Jamuna_221.jpg	257	79	27	33	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	14127.jpg	Jamuna_222.jpg	271	71	23	32	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	14139.jpg	Jamuna_223.jpg	276	66	26	37	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01208.jpg	Jamuna_23.jpg	121	59	35	51	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	01377.jpg	Jamuna_24.jpg	63	150	26	46	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01387.jpg	Jamuna_26.jpg	76	77	30	48	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01397.jpg	Jamuna_27.jpg	76	82	26	41	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01404.jpg	Jamuna_28.jpg	56	83	30	42	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01411.jpg	Jamuna_31.jpg	71	151	27	42	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01433.jpg	Jamuna_32.jpg	61	152	26	43	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01434.jpg	Jamuna_33.jpg	53	158	34	40	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01435.jpg	Jamuna_34.jpg	56	156	34	43	Missamma	1995	Jamuna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01439.jpg	Jamuna_35.jpg	57	149	30	41	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01448.jpg	Jamuna_36.jpg	52	157	27	41	Missamma	1995	Jamuna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01542.jpg	Jamuna_37.jpg	21	85	30	46	Missamma	1995	Jamuna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01681.jpg	Jamuna_38.jpg	50	88	20	34	Missamma	1995	Jamuna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01045.jpg	Jamuna_4.jpg	148	81	25	29	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	09880.jpg	Jamuna_45.jpg	114	77	22	27	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	01047.jpg	Jamuna_5.jpg	138	81	24	29	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	09966.jpg	Jamuna_50.jpg	168	90	24	35	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	10935.jpg	Jamuna_52.jpg	160	77	39	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	10940.jpg	Jamuna_53.jpg	158	72	36	47	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	10945.jpg	Jamuna_54.jpg	155	86	33	45	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	10960.jpg	Jamuna_55.jpg	167	55	34	45	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	10969.jpg	Jamuna_56.jpg	178	56	32	44	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11003.jpg	Jamuna_62.jpg	172	61	29	47	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11012.jpg	Jamuna_63.jpg	156	48	43	58	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11013.jpg	Jamuna_64.jpg	175	53	39	53	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11014.jpg	Jamuna_65.jpg	169	52	36	57	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11015.jpg	Jamuna_66.jpg	158	56	32	54	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11017.jpg	Jamuna_67.jpg	165	61	30	41	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11018.jpg	Jamuna_68.jpg	156	55	40	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11020.jpg	Jamuna_69.jpg	163	67	35	47	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	01070.jpg	Jamuna_7.jpg	147	81	25	31	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11025.jpg	Jamuna_70.jpg	164	61	33	47	Missamma	1995	Jamuna	FEMALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11027.jpg	Jamuna_71.jpg	166	64	39	44	Missamma	1995	Jamuna	FEMALE	FEAR	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11036.jpg	Jamuna_72.jpg	164	69	36	49	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11042.jpg	Jamuna_73.jpg	170	64	38	45	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11048.jpg	Jamuna_74.jpg	162	63	38	47	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11052.jpg	Jamuna_75.jpg	174	53	38	45	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	UP	PARTIAL
missamma	11054.jpg	Jamuna_76.jpg	180	82	35	48	Missamma	1995	Jamuna	FEMALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11057.jpg	Jamuna_77.jpg	177	60	32	46	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11063.jpg	Jamuna_78.jpg	175	63	27	38	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11065.jpg	Jamuna_79.jpg	176	77	26	34	Missamma	1995	Jamuna	FEMALE	NEUTRAL	OTHERS	BAD	OLD	FRONTAL	PARTIAL
missamma	01075.jpg	Jamuna_8.jpg	165	81	24	35	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11103.jpg	Jamuna_80.jpg	167	58	38	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11106.jpg	Jamuna_81.jpg	157	65	37	45	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11107.jpg	Jamuna_82.jpg	183	70	31	49	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11114.jpg	Jamuna_83.jpg	168	78	35	49	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
missamma	11117.jpg	Jamuna_84.jpg	163	82	37	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
missamma	11118.jpg	Jamuna_85.jpg	174	80	32	45	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	11127.jpg	Jamuna_86.jpg	175	50	30	43	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
missamma	11128.jpg	Jamuna_87.jpg	175	86	32	39	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL
missamma	11136.jpg	Jamuna_88.jpg	181	50	26	34	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11143.jpg	Jamuna_89.jpg	153	76	25	37	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
missamma	01082.jpg	Jamuna_9.jpg	227	76	33	45	Missamma	1995	Jamuna	FEMALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11146.jpg	Jamuna_90.jpg	211	87	21	34	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11148.jpg	Jamuna_91.jpg	211	73	19	35	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
missamma	11165.jpg	Jamuna_92.jpg	182	51	26	35	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11167.jpg	Jamuna_93.jpg	181	59	24	30	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11168.jpg	Jamuna_94.jpg	183	56	28	35	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
missamma	11178.jpg	Jamuna_95.jpg	174	72	32	42	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11182.jpg	Jamuna_96.jpg	187	67	37	46	Missamma	1995	Jamuna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11189.jpg	Jamuna_97.jpg	177	49	34	47	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
missamma	11197.jpg	Jamuna_98.jpg	183	60	29	35	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL
missamma	11207.jpg	Jamuna_99.jpg	161	54	29	39	Missamma	1995	Jamuna	FEMALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL

