5AqPmQeq0mk	032.jpg	Loknath_1.jpg	318	136	127	124	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07677.jpg	Loknath_100.jpg	187	43	19	27	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07684.jpg	Loknath_101.jpg	104	49	42	64	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07692.jpg	Loknath_104.jpg	88	46	103	142	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07693.jpg	Loknath_105.jpg	71	50	97	144	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07703.jpg	Loknath_106.jpg	105	50	52	65	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07707.jpg	Loknath_108.jpg	97	58	99	129	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07709.jpg	Loknath_109.jpg	85	65	79	127	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
5AqPmQeq0mk	207.jpg	Loknath_11.jpg	245	96	167	173	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07721.jpg	Loknath_111.jpg	203	76	48	76	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07726.jpg	Loknath_113.jpg	145	71	55	75	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07733.jpg	Loknath_115.jpg	135	69	54	80	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07740.jpg	Loknath_117.jpg	138	55	64	84	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	07742.jpg	Loknath_118.jpg	100	47	38	50	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
5AqPmQeq0mk	214.jpg	Loknath_12.jpg	242	101	164	173	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07749.jpg	Loknath_120.jpg	116	46	38	55	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07753.jpg	Loknath_121.jpg	125	48	35	55	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07758.jpg	Loknath_123.jpg	221	21	60	107	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07760.jpg	Loknath_124.jpg	161	8	64	112	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	07776.jpg	Loknath_126.jpg	130	63	54	122	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07785.jpg	Loknath_127.jpg	114	36	33	70	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07790.jpg	Loknath_128.jpg	176	48	40	72	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07795.jpg	Loknath_129.jpg	84	6	38	63	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07802.jpg	Loknath_131.jpg	157	41	63	92	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07812.jpg	Loknath_134.jpg	88	45	78	112	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07818.jpg	Loknath_136.jpg	72	29	87	110	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	07823.jpg	Loknath_137.jpg	94	41	105	139	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07829.jpg	Loknath_139.jpg	93	31	103	142	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
5AqPmQeq0mk	245.jpg	Loknath_14.jpg	300	119	124	130	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07831.jpg	Loknath_140.jpg	99	30	106	116	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	07842.jpg	Loknath_142.jpg	112	13	32	82	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07845.jpg	Loknath_143.jpg	103	46	107	140	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07869.jpg	Loknath_145.jpg	140	48	94	136	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07877.jpg	Loknath_147.jpg	134	59	106	133	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07885.jpg	Loknath_148.jpg	220	61	49	75	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07894.jpg	Loknath_150.jpg	196	63	57	78	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07916.jpg	Loknath_154.jpg	190	65	57	78	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07920.jpg	Loknath_156.jpg	189	103	57	60	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	07924.jpg	Loknath_157.jpg	207	94	47	61	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	07955.jpg	Loknath_159.jpg	179	56	44	59	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
5AqPmQeq0mk	273.jpg	Loknath_16.jpg	380	102	144	157	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07961.jpg	Loknath_161.jpg	125	36	73	126	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07969.jpg	Loknath_162.jpg	231	54	35	52	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07980.jpg	Loknath_164.jpg	125	50	66	89	Misc	2014	Loknath	MALE	SURPRISE	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	07986.jpg	Loknath_165.jpg	112	46	61	91	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07990.jpg	Loknath_166.jpg	116	52	52	82	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07999.jpg	Loknath_168.jpg	143	45	81	128	Misc	2014	Loknath	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	08010.jpg	Loknath_169.jpg	241	59	40	48	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	08024.jpg	Loknath_171.jpg	182	44	52	81	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	08029.jpg	Loknath_172.jpg	137	56	76	108	Misc	2014	Loknath	MALE	SURPRISE	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	08049.jpg	Loknath_173.jpg	126	42	20	45	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	08437.jpg	Loknath_175.jpg	191	62	81	88	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08609.jpg	Loknath_176.jpg	77	36	148	134	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08617.jpg	Loknath_177.jpg	129	67	94	94	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08771.jpg	Loknath_179.jpg	126	52	172	92	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
5AqPmQeq0mk	438.jpg	Loknath_18.jpg	259	110	123	105	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	08794.jpg	Loknath_180.jpg	117	62	93	108	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08809.jpg	Loknath_183.jpg	108	63	99	107	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08821.jpg	Loknath_186.jpg	59	11	174	201	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08835.jpg	Loknath_188.jpg	93	33	134	164	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08839.jpg	Loknath_189.jpg	97	27	132	158	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08850.jpg	Loknath_191.jpg	89	130	58	47	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08872.jpg	Loknath_193.jpg	95	28	141	152	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08931.jpg	Loknath_194.jpg	92	43	90	93	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	08938.jpg	Loknath_197.jpg	141	29	93	116	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
5AqPmQeq0mk	447.jpg	Loknath_20.jpg	238	108	108	121	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	08989.jpg	Loknath_200.jpg	140	57	127	94	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	09009.jpg	Loknath_201.jpg	85	42	86	107	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	09022.jpg	Loknath_203.jpg	161	41	77	90	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	09313.jpg	Loknath_204.jpg	128	58	77	108	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	09315.jpg	Loknath_205.jpg	101	68	86	102	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	09407.jpg	Loknath_206.jpg	107	46	101	140	Misc	2014	Loknath	MALE	SURPRISE	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	09839.jpg	Loknath_207.jpg	131	33	123	168	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	09846.jpg	Loknath_208.jpg	104	25	138	184	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	09847.jpg	Loknath_209.jpg	105	33	141	178	Misc	2014	Loknath	MALE	FEAR	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	00043.jpg	Loknath_21.jpg	231	108	28	57	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	09901.jpg	Loknath_210.jpg	55	52	83	140	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	09906.jpg	Loknath_212.jpg	121	57	103	146	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	09913.jpg	Loknath_213.jpg	75	67	58	86	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	09935.jpg	Loknath_215.jpg	220	26	41	58	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10015.jpg	Loknath_216.jpg	99	67	73	101	Misc	2014	Loknath	MALE	SURPRISE	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	10043.jpg	Loknath_218.jpg	93	61	76	104	Misc	2014	Loknath	MALE	FEAR	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	00079.jpg	Loknath_22.jpg	140	42	128	169	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	10127.jpg	Loknath_221.jpg	105	49	90	126	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	10128.jpg	Loknath_222.jpg	58	78	80	115	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	10152.jpg	Loknath_223.jpg	122	49	42	64	Misc	2014	Loknath	MALE	SURPRISE	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10168.jpg	Loknath_225.jpg	100	66	45	52	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10191.jpg	Loknath_228.jpg	94	34	41	64	Misc	2014	Loknath	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10199.jpg	Loknath_229.jpg	80	36	42	58	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	00096.jpg	Loknath_23.jpg	249	96	34	72	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10214.jpg	Loknath_231.jpg	82	51	39	59	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10224.jpg	Loknath_233.jpg	84	48	38	62	Misc	2014	Loknath	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10232.jpg	Loknath_235.jpg	97	49	36	60	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10257.jpg	Loknath_236.jpg	135	44	67	83	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10262.jpg	Loknath_237.jpg	139	43	67	86	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10268.jpg	Loknath_239.jpg	84	53	64	84	Misc	2014	Loknath	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	10277.jpg	Loknath_241.jpg	111	19	66	97	Misc	2014	Loknath	MALE	SURPRISE	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10285.jpg	Loknath_243.jpg	91	67	68	84	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	10289.jpg	Loknath_244.jpg	59	65	67	80	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10306.jpg	Loknath_247.jpg	92	53	49	78	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10312.jpg	Loknath_248.jpg	59	58	57	74	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10315.jpg	Loknath_249.jpg	91	52	49	77	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	00112.jpg	Loknath_25.jpg	216	47	54	77	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10320.jpg	Loknath_250.jpg	84	48	50	70	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10342.jpg	Loknath_253.jpg	94	65	47	72	Misc	2014	Loknath	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10363.jpg	Loknath_255.jpg	102	32	48	75	Misc	2014	Loknath	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10375.jpg	Loknath_257.jpg	83	45	49	71	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10390.jpg	Loknath_260.jpg	98	42	57	81	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10397.jpg	Loknath_261.jpg	108	62	58	79	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	10409.jpg	Loknath_263.jpg	87	57	55	75	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10417.jpg	Loknath_264.jpg	113	64	53	70	Misc	2014	Loknath	MALE	HAPPINESS	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	10429.jpg	Loknath_265.jpg	87	50	61	75	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	10447.jpg	Loknath_266.jpg	75	68	57	75	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10463.jpg	Loknath_267.jpg	105	66	50	76	Misc	2014	Loknath	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10470.jpg	Loknath_268.jpg	103	67	50	73	Misc	2014	Loknath	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10484.jpg	Loknath_269.jpg	109	61	51	73	Misc	2014	Loknath	MALE	SURPRISE	NONE	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	10500.jpg	Loknath_271.jpg	75	70	58	68	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	10522.jpg	Loknath_273.jpg	96	37	93	118	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	00139.jpg	Loknath_28.jpg	212	49	53	76	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	00144.jpg	Loknath_29.jpg	210	44	56	77	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	00154.jpg	Loknath_30.jpg	210	43	57	79	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	00168.jpg	Loknath_31.jpg	202	51	61	75	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	00176.jpg	Loknath_33.jpg	200	44	53	77	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	00184.jpg	Loknath_34.jpg	228	93	51	56	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	00866.jpg	Loknath_35.jpg	109	50	86	104	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	00870.jpg	Loknath_36.jpg	101	42	91	113	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	00906.jpg	Loknath_37.jpg	68	41	58	75	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	00913.jpg	Loknath_38.jpg	162	88	61	73	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	00940.jpg	Loknath_39.jpg	238	87	52	74	Misc	2014	Loknath	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
5AqPmQeq0mk	073.jpg	Loknath_4.jpg	392	140	112	97	Misc	2014	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	00949.jpg	Loknath_41.jpg	256	101	35	65	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	00960.jpg	Loknath_43.jpg	250	103	36	63	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	00964.jpg	Loknath_44.jpg	221	80	49	66	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	00976.jpg	Loknath_46.jpg	190	40	50	72	Misc	2014	Loknath	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	00987.jpg	Loknath_47.jpg	179	44	39	58	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	01005.jpg	Loknath_49.jpg	207	44	38	56	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	01765.jpg	Loknath_51.jpg	150	46	77	110	Misc	2014	Loknath	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	01767.jpg	Loknath_52.jpg	155	59	75	92	Misc	2014	Loknath	MALE	SADNESS	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	01769.jpg	Loknath_53.jpg	106	56	66	98	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	01772.jpg	Loknath_54.jpg	98	65	52	78	Misc	2014	Loknath	MALE	SADNESS	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	01777.jpg	Loknath_56.jpg	133	54	66	74	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
sOsreBBcw1s	01897.jpg	Loknath_58.jpg	89	101	26	31	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	UP	PARTIAL
5AqPmQeq0mk	092.jpg	Loknath_6.jpg	386	109	53	90	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	01908.jpg	Loknath_60.jpg	100	103	20	33	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	01911.jpg	Loknath_62.jpg	124	112	19	35	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
sOsreBBcw1s	01915.jpg	Loknath_63.jpg	136	104	22	37	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	01920.jpg	Loknath_64.jpg	135	107	20	33	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	01924.jpg	Loknath_65.jpg	131	110	22	30	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	01928.jpg	Loknath_66.jpg	130	108	21	34	Misc	2014	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
sOsreBBcw1s	01947.jpg	Loknath_69.jpg	91	81	104	127	Misc	2014	Loknath	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	01950.jpg	Loknath_71.jpg	87	46	104	137	Misc	2014	Loknath	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	05255.jpg	Loknath_73.jpg	180	60	29	49	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	05264.jpg	Loknath_75.jpg	129	79	42	47	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	05269.jpg	Loknath_76.jpg	149	75	47	68	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	05275.jpg	Loknath_78.jpg	162	93	83	99	Misc	2014	Loknath	MALE	ANGER	NONE	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	05278.jpg	Loknath_79.jpg	111	5	86	133	Misc	2014	Loknath	MALE	SURPRISE	NONE	MEDIUM	OLD	RIGHT	PARTIAL
5AqPmQeq0mk	135.jpg	Loknath_8.jpg	466	120	59	70	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	05293.jpg	Loknath_81.jpg	71	83	33	50	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	05303.jpg	Loknath_84.jpg	193	60	32	41	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	05315.jpg	Loknath_86.jpg	194	44	31	48	Misc	2014	Loknath	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
sOsreBBcw1s	05324.jpg	Loknath_88.jpg	214	45	33	41	Misc	2014	Loknath	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	05333.jpg	Loknath_90.jpg	209	48	29	42	Misc	2014	Loknath	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
sOsreBBcw1s	07627.jpg	Loknath_92.jpg	136	37	47	62	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
sOsreBBcw1s	07658.jpg	Loknath_95.jpg	218	62	27	35	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	BAD	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07659.jpg	Loknath_96.jpg	211	58	26	38	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	BAD	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07663.jpg	Loknath_97.jpg	222	62	25	37	Misc	2014	Loknath	MALE	SURPRISE	GLASSES	BAD	OLD	RIGHT	PARTIAL
sOsreBBcw1s	07669.jpg	Loknath_99.jpg	68	26	40	50	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
sOsreBBcw1s	10522.jpg	Loknath_273.jpg	96	37	93	118	Misc	2014	Loknath	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
