Nuvvostanante_Nenoddantana_(2005)	01479.jpg	Trisha_1.jpg	499	141	43	61	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01537.jpg	Trisha_10.jpg	394	120	76	104	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04633.jpg	Trisha_102.jpg	294	123	45	67	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04637.jpg	Trisha_103.jpg	275	100	63	84	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04645.jpg	Trisha_105.jpg	314	110	43	77	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04660.jpg	Trisha_108.jpg	300	101	144	180	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04673.jpg	Trisha_109.jpg	378	145	112	129	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01541.jpg	Trisha_11.jpg	298	204	81	72	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04687.jpg	Trisha_110.jpg	393	65	128	170	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04738.jpg	Trisha_112.jpg	387	101	48	52	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04739.jpg	Trisha_113.jpg	346	124	54	51	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04851.jpg	Trisha_114.jpg	225	110	52	75	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04853.jpg	Trisha_115.jpg	272	88	70	86	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04855.jpg	Trisha_116.jpg	266	58	73	88	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04889.jpg	Trisha_118.jpg	203	99	37	59	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05237.jpg	Trisha_119.jpg	348	98	92	107	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01599.jpg	Trisha_12.jpg	382	84	62	76	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05244.jpg	Trisha_120.jpg	120	71	248	246	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05252.jpg	Trisha_121.jpg	220	72	234	243	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	NONE	HIGH	YOUNG	UP	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05260.jpg	Trisha_122.jpg	308	139	45	66	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	HAIR	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05295.jpg	Trisha_123.jpg	325	131	125	128	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05333.jpg	Trisha_126.jpg	306	89	59	89	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05338.jpg	Trisha_127.jpg	371	101	72	89	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05341.jpg	Trisha_128.jpg	362	73	97	170	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05350.jpg	Trisha_129.jpg	266	84	165	203	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05773.jpg	Trisha_131.jpg	157	129	90	130	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05784.jpg	Trisha_132.jpg	192	59	171	227	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05787.jpg	Trisha_133.jpg	310	120	152	146	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05792.jpg	Trisha_134.jpg	275	123	148	159	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05845.jpg	Trisha_135.jpg	78	117	68	94	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05854.jpg	Trisha_136.jpg	162	73	55	94	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05858.jpg	Trisha_137.jpg	129	68	74	82	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	NONE	MEDIUM	YOUNG	UP	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05915.jpg	Trisha_138.jpg	371	62	158	188	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05939.jpg	Trisha_139.jpg	167	67	196	182	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06148.jpg	Trisha_140.jpg	396	83	52	81	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06152.jpg	Trisha_141.jpg	402	111	52	89	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06171.jpg	Trisha_142.jpg	373	56	38	49	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16272.jpg	Trisha_143.jpg	166	121	149	154	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16352.jpg	Trisha_145.jpg	356	86	148	174	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16470.jpg	Trisha_147.jpg	244	159	141	140	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16580.jpg	Trisha_148.jpg	450	85	109	150	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01616.jpg	Trisha_15.jpg	95	59	146	189	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16662.jpg	Trisha_150.jpg	409	68	56	50	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16724.jpg	Trisha_151.jpg	170	79	58	141	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16838.jpg	Trisha_152.jpg	62	33	313	295	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	16847.jpg	Trisha_153.jpg	206	95	119	136	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	17013.jpg	Trisha_156.jpg	105	140	100	122	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	17172.jpg	Trisha_160.jpg	162	122	185	179	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	17255.jpg	Trisha_161.jpg	166	60	189	236	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18199.jpg	Trisha_164.jpg	278	92	166	208	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18247.jpg	Trisha_165.jpg	287	36	258	288	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18284.jpg	Trisha_166.jpg	357	40	192	285	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18687.jpg	Trisha_167.jpg	330	122	74	79	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18823.jpg	Trisha_168.jpg	172	91	63	81	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18829.jpg	Trisha_169.jpg	300	77	139	182	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01640.jpg	Trisha_17.jpg	264	90	34	50	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18871.jpg	Trisha_170.jpg	171	74	182	204	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18873.jpg	Trisha_171.jpg	130	69	39	75	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18901.jpg	Trisha_172.jpg	389	51	93	196	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20183.jpg	Trisha_173.jpg	242	77	206	224	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20234.jpg	Trisha_175.jpg	364	143	48	105	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20244.jpg	Trisha_176.jpg	364	142	99	125	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20463.jpg	Trisha_177.jpg	176	102	167	195	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20475.jpg	Trisha_178.jpg	217	128	108	129	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20506.jpg	Trisha_180.jpg	305	115	98	114	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20526.jpg	Trisha_181.jpg	102	82	91	163	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20558.jpg	Trisha_182.jpg	343	112	81	125	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20671.jpg	Trisha_185.jpg	225	45	273	255	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20682.jpg	Trisha_188.jpg	179	68	235	221	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20742.jpg	Trisha_189.jpg	275	126	135	127	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20863.jpg	Trisha_190.jpg	107	88	69	75	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20866.jpg	Trisha_191.jpg	136	99	62	55	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20924.jpg	Trisha_193.jpg	322	132	133	150	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20925.jpg	Trisha_194.jpg	330	122	129	152	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20929.jpg	Trisha_195.jpg	293	108	125	109	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20930.jpg	Trisha_196.jpg	270	117	135	99	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20948.jpg	Trisha_197.jpg	340	93	156	214	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20955.jpg	Trisha_199.jpg	384	85	76	92	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01493.jpg	Trisha_2.jpg	297	59	29	45	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01742.jpg	Trisha_20.jpg	264	168	60	81	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20960.jpg	Trisha_201.jpg	384	90	68	83	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20999.jpg	Trisha_202.jpg	343	196	117	124	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21004.jpg	Trisha_203.jpg	408	155	129	139	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21021.jpg	Trisha_204.jpg	369	107	43	53	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21024.jpg	Trisha_205.jpg	227	169	57	64	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21171.jpg	Trisha_207.jpg	164	135	162	178	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21184.jpg	Trisha_208.jpg	224	95	147	167	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21214.jpg	Trisha_209.jpg	388	112	67	79	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01752.jpg	Trisha_21.jpg	358	94	112	145	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21293.jpg	Trisha_210.jpg	446	158	181	164	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	21955.jpg	Trisha_212.jpg	265	176	145	146	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22029.jpg	Trisha_213.jpg	203	79	61	88	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22162.jpg	Trisha_220.jpg	294	113	128	140	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22211.jpg	Trisha_223.jpg	299	147	122	148	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22212.jpg	Trisha_224.jpg	312	194	121	123	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22278.jpg	Trisha_225.jpg	260	107	171	197	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22279.jpg	Trisha_226.jpg	269	116	172	198	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22289.jpg	Trisha_227.jpg	287	76	186	206	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22303.jpg	Trisha_229.jpg	359	112	105	139	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	22327.jpg	Trisha_230.jpg	336	81	183	229	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23447.jpg	Trisha_231.jpg	155	132	113	151	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	23678.jpg	Trisha_232.jpg	401	134	116	124	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02155.jpg	Trisha_24.jpg	175	87	65	94	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02164.jpg	Trisha_25.jpg	366	83	39	50	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02170.jpg	Trisha_26.jpg	193	70	41	58	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02211.jpg	Trisha_29.jpg	173	112	105	142	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01498.jpg	Trisha_3.jpg	225	70	37	45	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02235.jpg	Trisha_31.jpg	193	79	52	63	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02246.jpg	Trisha_32.jpg	180	84	51	67	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03118.jpg	Trisha_33.jpg	269	131	152	159	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03149.jpg	Trisha_35.jpg	274	136	136	155	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03166.jpg	Trisha_37.jpg	269	140	74	86	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03216.jpg	Trisha_38.jpg	162	70	110	145	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03220.jpg	Trisha_39.jpg	296	193	124	91	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01499.jpg	Trisha_4.jpg	262	66	40	43	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03222.jpg	Trisha_40.jpg	218	146	126	113	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03234.jpg	Trisha_41.jpg	224	112	217	206	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03243.jpg	Trisha_42.jpg	414	78	36	60	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03255.jpg	Trisha_43.jpg	223	84	34	64	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03259.jpg	Trisha_44.jpg	194	105	55	61	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03278.jpg	Trisha_46.jpg	208	98	68	135	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03282.jpg	Trisha_48.jpg	168	102	96	109	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03284.jpg	Trisha_49.jpg	143	66	98	109	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	UP	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01503.jpg	Trisha_5.jpg	376	84	31	54	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03321.jpg	Trisha_50.jpg	368	71	31	40	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03324.jpg	Trisha_51.jpg	345	76	29	36	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03329.jpg	Trisha_52.jpg	284	94	34	36	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03519.jpg	Trisha_53.jpg	314	70	36	55	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03544.jpg	Trisha_54.jpg	74	155	63	53	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03549.jpg	Trisha_55.jpg	123	62	49	48	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	HAND	BAD	YOUNG	UP	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03557.jpg	Trisha_56.jpg	79	184	62	49	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03560.jpg	Trisha_57.jpg	241	87	55	78	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03583.jpg	Trisha_59.jpg	400	76	33	57	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01509.jpg	Trisha_6.jpg	210	142	94	121	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03588.jpg	Trisha_60.jpg	397	57	44	57	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03593.jpg	Trisha_61.jpg	413	69	39	63	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03603.jpg	Trisha_62.jpg	367	99	32	56	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03620.jpg	Trisha_64.jpg	286	68	45	48	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03629.jpg	Trisha_65.jpg	393	125	43	51	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03659.jpg	Trisha_66.jpg	121	140	127	99	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03666.jpg	Trisha_67.jpg	33	135	127	94	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03669.jpg	Trisha_68.jpg	104	87	112	149	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03677.jpg	Trisha_69.jpg	14	74	110	132	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03679.jpg	Trisha_70.jpg	350	38	172	234	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03693.jpg	Trisha_71.jpg	390	74	29	53	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03744.jpg	Trisha_72.jpg	442	73	43	73	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03746.jpg	Trisha_73.jpg	388	73	39	58	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04260.jpg	Trisha_74.jpg	311	112	107	126	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04261.jpg	Trisha_75.jpg	311	59	134	87	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04276.jpg	Trisha_76.jpg	65	38	213	146	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04313.jpg	Trisha_77.jpg	255	138	104	136	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04318.jpg	Trisha_78.jpg	207	148	111	87	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04332.jpg	Trisha_79.jpg	448	72	91	136	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01518.jpg	Trisha_8.jpg	203	162	113	141	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04341.jpg	Trisha_81.jpg	257	189	72	115	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04420.jpg	Trisha_85.jpg	228	105	92	141	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04450.jpg	Trisha_89.jpg	388	127	67	106	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	NONE	BAD	YOUNG	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01535.jpg	Trisha_9.jpg	381	116	81	84	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	FEAR	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04509.jpg	Trisha_95.jpg	321	137	147	171	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04545.jpg	Trisha_98.jpg	169	90	108	180	Nuvvostanante_Nenoddantana	14-1-2005	Trisha	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
