HelloBrother_1994	01017.jpg	RamyaKrishna_1.jpg	301	49	40	39	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01391.jpg	RamyaKrishna_10.jpg	260	60	100	119	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04811.jpg	RamyaKrishna_100.jpg	231	122	78	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04831.jpg	RamyaKrishna_101.jpg	260	60	100	119	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04847.jpg	RamyaKrishna_102.jpg	288	107	149	178	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04877.jpg	RamyaKrishna_103.jpg	214	124	53	64	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04884.jpg	RamyaKrishna_104.jpg	211	126	46	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04898.jpg	RamyaKrishna_105.jpg	224	171	64	48	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04915.jpg	RamyaKrishna_106.jpg	235	125	52	71	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	05895.jpg	RamyaKrishna_107.jpg	234	135	100	142	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	05903.jpg	RamyaKrishna_108.jpg	210	101	67	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	05936.jpg	RamyaKrishna_109.jpg	142	104	95	92	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01447.jpg	RamyaKrishna_11.jpg	288	107	149	178	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	06614.jpg	RamyaKrishna_110.jpg	269	87	127	155	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	06620.jpg	RamyaKrishna_111.jpg	290	151	141	130	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	06795.jpg	RamyaKrishna_112.jpg	358	97	86	82	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01533.jpg	RamyaKrishna_113.jpg	265	148	126	135	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	13055.jpg	RamyaKrishna_114.jpg	350	99	96	100	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02008.jpg	RamyaKrishna_115.jpg	294	97	65	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02060.jpg	RamyaKrishna_116.jpg	161	140	52	65	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02062.jpg	RamyaKrishna_117.jpg	241	141	87	129	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02063.jpg	RamyaKrishna_118.jpg	224	155	117	121	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02069.jpg	RamyaKrishna_119.jpg	265	126	143	193	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01351.jpg	RamyaKrishna_12.jpg	296	213	133	88	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02074.jpg	RamyaKrishna_120.jpg	345	64	86	155	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02075.jpg	RamyaKrishna_121.jpg	361	66	104	147	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02077.jpg	RamyaKrishna_122.jpg	125	43	222	222	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02078.jpg	RamyaKrishna_123.jpg	292	71	219	106	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02084.jpg	RamyaKrishna_124.jpg	361	128	60	66	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02090.jpg	RamyaKrishna_125.jpg	370	136	61	65	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02173.jpg	RamyaKrishna_126.jpg	419	113	87	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02174.jpg	RamyaKrishna_127.jpg	310	133	82	83	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02178.jpg	RamyaKrishna_128.jpg	378	172	114	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02181.jpg	RamyaKrishna_129.jpg	204	97	42	49	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01365.jpg	RamyaKrishna_13.jpg	298	133	63	60	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02188.jpg	RamyaKrishna_130.jpg	233	107	30	34	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02256.jpg	RamyaKrishna_131.jpg	272	119	182	200	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02258.jpg	RamyaKrishna_132.jpg	249	83	189	216	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	UP	PARTIAL
HelloBrother_1994	02279.jpg	RamyaKrishna_133.jpg	221	153	104	114	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02281.jpg	RamyaKrishna_134.jpg	266	110	99	117	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02283.jpg	RamyaKrishna_135.jpg	303	99	78	72	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02290.jpg	RamyaKrishna_136.jpg	328	69	57	67	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02292.jpg	RamyaKrishna_137.jpg	340	70	47	55	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02299.jpg	RamyaKrishna_138.jpg	368	92	40	49	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02415.jpg	RamyaKrishna_139.jpg	309	83	45	56	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01533.jpg	RamyaKrishna_14.jpg	214	124	53	64	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02458.jpg	RamyaKrishna_140.jpg	363	77	57	62	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02461.jpg	RamyaKrishna_141.jpg	356	69	86	138	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	FEAR	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02500.jpg	RamyaKrishna_142.jpg	374	138	71	87	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02541.jpg	RamyaKrishna_143.jpg	386	162	59	75	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02545.jpg	RamyaKrishna_144.jpg	139	98	145	166	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02547.jpg	RamyaKrishna_145.jpg	63	70	52	78	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02593.jpg	RamyaKrishna_146.jpg	173	83	62	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02597.jpg	RamyaKrishna_147.jpg	217	121	65	80	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02601.jpg	RamyaKrishna_148.jpg	216	92	136	182	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03544.jpg	RamyaKrishna_149.jpg	185	76	144	191	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01540.jpg	RamyaKrishna_15.jpg	211	126	46	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03550.jpg	RamyaKrishna_150.jpg	258	85	155	184	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03719.jpg	RamyaKrishna_151.jpg	137	82	157	181	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03723.jpg	RamyaKrishna_152.jpg	135	114	141	176	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03805.jpg	RamyaKrishna_153.jpg	149	78	149	186	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03806.jpg	RamyaKrishna_154.jpg	230	86	161	181	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03809.jpg	RamyaKrishna_155.jpg	452	134	62	85	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03812.jpg	RamyaKrishna_156.jpg	269	97	124	145	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03821.jpg	RamyaKrishna_157.jpg	235	46	199	229	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03838.jpg	RamyaKrishna_158.jpg	269	72	94	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03851.jpg	RamyaKrishna_159.jpg	274	107	90	98	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01553.jpg	RamyaKrishna_16.jpg	224	171	64	48	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03854.jpg	RamyaKrishna_160.jpg	336	96	147	156	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03927.jpg	RamyaKrishna_161.jpg	354	85	73	72	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03932.jpg	RamyaKrishna_162.jpg	326	77	85	83	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03944.jpg	RamyaKrishna_163.jpg	54	168	41	37	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04020.jpg	RamyaKrishna_164.jpg	434	109	128	150	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04065.jpg	RamyaKrishna_165.jpg	418	104	135	152	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04067.jpg	RamyaKrishna_166.jpg	514	213	48	45	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04076.jpg	RamyaKrishna_167.jpg	462	110	146	179	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04119.jpg	RamyaKrishna_168.jpg	263	95	61	81	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04125.jpg	RamyaKrishna_169.jpg	325	98	117	139	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01564.jpg	RamyaKrishna_17.jpg	235	125	52	71	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04129.jpg	RamyaKrishna_170.jpg	407	119	125	139	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04193.jpg	RamyaKrishna_171.jpg	307	143	47	60	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
HelloBrother_1994	04232.jpg	RamyaKrishna_172.jpg	233	122	52	59	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
HelloBrother_1994	04364.jpg	RamyaKrishna_173.jpg	163	78	110	142	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04409.jpg	RamyaKrishna_174.jpg	326	98	165	204	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04430.jpg	RamyaKrishna_175.jpg	301	49	40	39	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04456.jpg	RamyaKrishna_176.jpg	271	99	36	50	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04469.jpg	RamyaKrishna_177.jpg	203	76	87	99	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04691.jpg	RamyaKrishna_178.jpg	153	147	91	88	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04696.jpg	RamyaKrishna_179.jpg	155	101	84	98	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01646.jpg	RamyaKrishna_18.jpg	234	135	100	142	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04774.jpg	RamyaKrishna_180.jpg	123	109	98	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_1994	04811.jpg	RamyaKrishna_181.jpg	231	122	78	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_1994	04831.jpg	RamyaKrishna_182.jpg	260	60	100	119	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04847.jpg	RamyaKrishna_183.jpg	288	107	149	178	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_1994	04877.jpg	RamyaKrishna_184.jpg	214	124	53	64	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_1994	04884.jpg	RamyaKrishna_185.jpg	211	126	46	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04898.jpg	RamyaKrishna_186.jpg	224	171	64	48	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	UP	PARTIAL
HelloBrother_1994	04915.jpg	RamyaKrishna_187.jpg	235	125	52	71	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	05895.jpg	RamyaKrishna_188.jpg	234	135	100	142	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	05903.jpg	RamyaKrishna_189.jpg	210	101	67	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAIR	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01367.jpg	RamyaKrishna_19.jpg	290	172	58	67	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	05936.jpg	RamyaKrishna_190.jpg	142	104	95	92	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	06614.jpg	RamyaKrishna_191.jpg	269	87	127	155	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	06620.jpg	RamyaKrishna_192.jpg	290	151	141	130	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	06795.jpg	RamyaKrishna_193.jpg	358	97	86	82	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	13055.jpg	RamyaKrishna_194.jpg	350	99	96	100	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01017.jpg	RamyaKrishna_195.jpg	284	94	99	94	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01026.jpg	RamyaKrishna_196.jpg	248	191	125	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
HelloBrother_1994	01351.jpg	RamyaKrishna_197.jpg	296	213	133	88	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01365.jpg	RamyaKrishna_198.jpg	298	133	63	60	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01367.jpg	RamyaKrishna_199.jpg	290	172	58	67	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01017.jpg	RamyaKrishna_2.jpg	284	94	99	94	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01369.jpg	RamyaKrishna_20.jpg	286	205	59	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	GLASSES	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01369.jpg	RamyaKrishna_200.jpg	286	205	59	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01384.jpg	RamyaKrishna_201.jpg	243	63	288	231	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01391.jpg	RamyaKrishna_202.jpg	202	114	217	190	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01447.jpg	RamyaKrishna_203.jpg	263	157	128	140	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01533.jpg	RamyaKrishna_204.jpg	265	148	126	135	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01540.jpg	RamyaKrishna_205.jpg	140	109	287	209	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01553.jpg	RamyaKrishna_206.jpg	159	84	290	212	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01564.jpg	RamyaKrishna_207.jpg	141	62	375	257	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01646.jpg	RamyaKrishna_208.jpg	359	80	39	48	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01990.jpg	RamyaKrishna_209.jpg	414	89	37	43	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01384.jpg	RamyaKrishna_21.jpg	243	63	288	231	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01999.jpg	RamyaKrishna_210.jpg	278	81	65	75	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02005.jpg	RamyaKrishna_211.jpg	263	111	98	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02008.jpg	RamyaKrishna_212.jpg	294	97	65	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02060.jpg	RamyaKrishna_213.jpg	161	140	52	65	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02062.jpg	RamyaKrishna_214.jpg	241	141	87	129	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02063.jpg	RamyaKrishna_215.jpg	224	155	117	121	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02069.jpg	RamyaKrishna_216.jpg	265	126	143	193	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02074.jpg	RamyaKrishna_217.jpg	345	64	86	155	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02075.jpg	RamyaKrishna_218.jpg	361	66	104	147	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02077.jpg	RamyaKrishna_219.jpg	125	43	222	222	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01391.jpg	RamyaKrishna_22.jpg	202	114	217	190	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02078.jpg	RamyaKrishna_220.jpg	292	71	219	106	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02084.jpg	RamyaKrishna_221.jpg	361	128	60	66	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02090.jpg	RamyaKrishna_222.jpg	370	136	61	65	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02173.jpg	RamyaKrishna_223.jpg	419	113	87	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	HIGH	YOUNG	UP	PARTIAL
HelloBrother_1994	02174.jpg	RamyaKrishna_224.jpg	310	133	82	83	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	UP	PARTIAL
HelloBrother_1994	02178.jpg	RamyaKrishna_225.jpg	378	172	114	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02181.jpg	RamyaKrishna_226.jpg	204	97	42	49	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02188.jpg	RamyaKrishna_227.jpg	233	107	30	34	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02256.jpg	RamyaKrishna_228.jpg	272	119	182	200	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02258.jpg	RamyaKrishna_229.jpg	249	83	189	216	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01447.jpg	RamyaKrishna_23.jpg	263	157	128	140	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02279.jpg	RamyaKrishna_230.jpg	221	153	104	114	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02281.jpg	RamyaKrishna_231.jpg	266	110	99	117	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02283.jpg	RamyaKrishna_232.jpg	303	99	78	72	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02290.jpg	RamyaKrishna_233.jpg	328	69	57	67	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02292.jpg	RamyaKrishna_234.jpg	340	70	47	55	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02299.jpg	RamyaKrishna_235.jpg	368	92	40	49	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02415.jpg	RamyaKrishna_236.jpg	309	83	45	56	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02458.jpg	RamyaKrishna_237.jpg	363	77	57	62	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02461.jpg	RamyaKrishna_238.jpg	356	69	86	138	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02500.jpg	RamyaKrishna_239.jpg	374	138	71	87	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01990.jpg	RamyaKrishna_24.jpg	210	101	67	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02541.jpg	RamyaKrishna_240.jpg	386	162	59	75	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02545.jpg	RamyaKrishna_241.jpg	139	98	145	166	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02547.jpg	RamyaKrishna_242.jpg	63	70	52	78	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02593.jpg	RamyaKrishna_243.jpg	173	83	62	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02597.jpg	RamyaKrishna_244.jpg	217	121	65	80	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02601.jpg	RamyaKrishna_245.jpg	216	92	136	182	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03544.jpg	RamyaKrishna_246.jpg	185	76	144	191	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03550.jpg	RamyaKrishna_247.jpg	258	85	155	184	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03719.jpg	RamyaKrishna_248.jpg	137	82	157	181	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	 	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03723.jpg	RamyaKrishna_249.jpg	135	114	141	176	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01999.jpg	RamyaKrishna_25.jpg	142	104	95	92	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03805.jpg	RamyaKrishna_250.jpg	149	78	149	186	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03806.jpg	RamyaKrishna_251.jpg	230	86	161	181	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03809.jpg	RamyaKrishna_252.jpg	452	134	62	85	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03812.jpg	RamyaKrishna_253.jpg	269	97	124	145	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03821.jpg	RamyaKrishna_254.jpg	235	46	199	229	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03838.jpg	RamyaKrishna_255.jpg	269	72	94	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03851.jpg	RamyaKrishna_256.jpg	274	107	90	98	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03854.jpg	RamyaKrishna_257.jpg	336	96	147	156	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03927.jpg	RamyaKrishna_258.jpg	354	85	73	72	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03932.jpg	RamyaKrishna_259.jpg	326	77	85	83	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02005.jpg	RamyaKrishna_26.jpg	269	87	127	155	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03944.jpg	RamyaKrishna_260.jpg	54	168	41	37	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04020.jpg	RamyaKrishna_261.jpg	434	109	128	150	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAIR	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04065.jpg	RamyaKrishna_262.jpg	418	104	135	152	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	04067.jpg	RamyaKrishna_263.jpg	514	213	48	45	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02008.jpg	RamyaKrishna_27.jpg	290	151	141	130	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02060.jpg	RamyaKrishna_28.jpg	358	97	86	82	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02062.jpg	RamyaKrishna_29.jpg	350	99	96	100	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	HIGH	YOUNG	UP	PARTIAL
HelloBrother_1994	01026.jpg	RamyaKrishna_3.jpg	248	191	125	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02063.jpg	RamyaKrishna_30.jpg	284	94	99	94	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	UP	PARTIAL
HelloBrother_1994	02069.jpg	RamyaKrishna_31.jpg	248	191	125	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02074.jpg	RamyaKrishna_32.jpg	296	213	133	88	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02075.jpg	RamyaKrishna_33.jpg	298	133	63	60	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02077.jpg	RamyaKrishna_34.jpg	290	172	58	67	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02078.jpg	RamyaKrishna_35.jpg	286	205	59	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02084.jpg	RamyaKrishna_36.jpg	243	63	288	231	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02090.jpg	RamyaKrishna_37.jpg	202	114	217	190	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02173.jpg	RamyaKrishna_38.jpg	263	157	128	140	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02174.jpg	RamyaKrishna_39.jpg	265	148	126	135	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01026.jpg	RamyaKrishna_4.jpg	271	99	36	50	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02178.jpg	RamyaKrishna_40.jpg	140	109	287	209	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02181.jpg	RamyaKrishna_41.jpg	159	84	290	212	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02188.jpg	RamyaKrishna_42.jpg	141	62	375	257	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02256.jpg	RamyaKrishna_43.jpg	359	80	39	48	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02258.jpg	RamyaKrishna_44.jpg	414	89	37	43	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02279.jpg	RamyaKrishna_45.jpg	278	81	65	75	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	02281.jpg	RamyaKrishna_46.jpg	263	111	98	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02283.jpg	RamyaKrishna_47.jpg	294	97	65	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02005.jpg	RamyaKrishna_48.jpg	263	111	98	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02290.jpg	RamyaKrishna_49.jpg	161	140	52	65	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01351.jpg	RamyaKrishna_5.jpg	203	76	87	99	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02292.jpg	RamyaKrishna_50.jpg	241	141	87	129	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02299.jpg	RamyaKrishna_51.jpg	224	155	117	121	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
HelloBrother_1994	02415.jpg	RamyaKrishna_52.jpg	265	126	143	193	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02458.jpg	RamyaKrishna_53.jpg	345	64	86	155	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02461.jpg	RamyaKrishna_54.jpg	361	66	104	147	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02500.jpg	RamyaKrishna_55.jpg	125	43	222	222	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	 	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02541.jpg	RamyaKrishna_56.jpg	292	71	219	106	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02545.jpg	RamyaKrishna_57.jpg	361	128	60	66	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02547.jpg	RamyaKrishna_58.jpg	370	136	61	65	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01999.jpg	RamyaKrishna_59.jpg	278	81	65	75	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01365.jpg	RamyaKrishna_6.jpg	153	147	91	88	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02593.jpg	RamyaKrishna_60.jpg	419	113	87	115	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	02597.jpg	RamyaKrishna_61.jpg	310	133	82	83	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	02601.jpg	RamyaKrishna_62.jpg	378	172	114	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03544.jpg	RamyaKrishna_63.jpg	204	97	42	49	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01990.jpg	RamyaKrishna_64.jpg	414	89	37	43	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03550.jpg	RamyaKrishna_65.jpg	233	107	30	34	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03719.jpg	RamyaKrishna_66.jpg	272	119	182	200	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03723.jpg	RamyaKrishna_67.jpg	249	83	189	216	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03805.jpg	RamyaKrishna_68.jpg	221	153	104	114	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03806.jpg	RamyaKrishna_69.jpg	266	110	99	117	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01367.jpg	RamyaKrishna_7.jpg	155	101	84	98	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	03809.jpg	RamyaKrishna_70.jpg	303	99	78	72	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	NEUTRAL	HAIR	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	03812.jpg	RamyaKrishna_71.jpg	328	69	57	67	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03821.jpg	RamyaKrishna_72.jpg	340	70	47	55	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03838.jpg	RamyaKrishna_73.jpg	368	92	40	49	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	FEAR	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03851.jpg	RamyaKrishna_74.jpg	309	83	45	56	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03854.jpg	RamyaKrishna_75.jpg	363	77	57	62	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03927.jpg	RamyaKrishna_76.jpg	356	69	86	138	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03932.jpg	RamyaKrishna_77.jpg	374	138	71	87	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	03944.jpg	RamyaKrishna_78.jpg	386	162	59	75	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04020.jpg	RamyaKrishna_79.jpg	139	98	145	166	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01369.jpg	RamyaKrishna_8.jpg	123	109	98	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04065.jpg	RamyaKrishna_80.jpg	63	70	52	78	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
HelloBrother_1994	04067.jpg	RamyaKrishna_81.jpg	173	83	62	76	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04076.jpg	RamyaKrishna_82.jpg	217	121	65	80	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04119.jpg	RamyaKrishna_83.jpg	216	92	136	182	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04125.jpg	RamyaKrishna_84.jpg	185	76	144	191	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04129.jpg	RamyaKrishna_85.jpg	290	172	58	67	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	UP	PARTIAL
HelloBrother_1994	04193.jpg	RamyaKrishna_86.jpg	286	205	59	61	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04232.jpg	RamyaKrishna_87.jpg	243	63	288	231	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04364.jpg	RamyaKrishna_88.jpg	202	114	217	190	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04409.jpg	RamyaKrishna_89.jpg	263	157	128	140	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01384.jpg	RamyaKrishna_9.jpg	231	122	78	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04430.jpg	RamyaKrishna_90.jpg	301	49	40	39	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04456.jpg	RamyaKrishna_91.jpg	271	99	36	50	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04469.jpg	RamyaKrishna_92.jpg	203	76	87	99	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01540.jpg	RamyaKrishna_93.jpg	140	109	287	209	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
HelloBrother_1994	01553.jpg	RamyaKrishna_94.jpg	159	84	290	212	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	01564.jpg	RamyaKrishna_95.jpg	141	62	375	257	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_1994	01646.jpg	RamyaKrishna_96.jpg	359	80	39	48	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04691.jpg	RamyaKrishna_97.jpg	153	147	91	88	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
HelloBrother_1994	04696.jpg	RamyaKrishna_98.jpg	155	101	84	98	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	LEFT	PARTIAL
HelloBrother_1994	04774.jpg	RamyaKrishna_99.jpg	123	109	98	96	HelloBrother	10/9/1999	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
