Pandaga	00640.jpg	Annapoorna_2.jpg	135	105	30	41	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	02041.jpg	Annapoorna_3.jpg	252	188	32	49	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	02047.jpg	Annapoorna_4.jpg	244	193	37	49	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	02052.jpg	Annapoorna_5.jpg	239	188	40	51	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	02557.jpg	Annapoorna_6.jpg	408	128	22	42	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	02563.jpg	Annapoorna_7.jpg	398	133	24	44	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	UP	PARTIAL	
Pandaga	02970.jpg	Annapoorna_8.jpg	201	114	23	46	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	02997.jpg	Annapoorna_9.jpg	166	115	31	50	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL	
Pandaga	04234.jpg	Annapoorna_12.jpg	135	115	37	54	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	04236.jpg	Annapoorna_13.jpg	132	117	38	51	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	04274.jpg	Annapoorna_14.jpg	328	125	31	43	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	04277.jpg	Annapoorna_15.jpg	337	122	30	45	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	04279.jpg	Annapoorna_16.jpg	319	115	27	45	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	05144.jpg	Annapoorna_17.jpg	280	105	24	35	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	05155.jpg	Annapoorna_18.jpg	243	111	28	35	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	05464.jpg	Annapoorna_19.jpg	274	128	24	31	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	07814.jpg	Annapoorna_20.jpg	157	113	45	53	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	07817.jpg	Annapoorna_21.jpg	159	125	41	47	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	07820.jpg	Annapoorna_22.jpg	185	153	36	45	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	07828.jpg	Annapoorna_23.jpg	96	180	22	39	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	07843.jpg	Annapoorna_24.jpg	108	198	26	37	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	07847.jpg	Annapoorna_25.jpg	117	206	30	34	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	07866.jpg	Annapoorna_26.jpg	124	205	27	35	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	09458.jpg	Annapoorna_27.jpg	182	124	21	39	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	BAD	OLD	LEFT	PARTIAL	
Pandaga	09459.jpg	Annapoorna_28.jpg	161	132	33	38	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	BAD	OLD	DOWN	PARTIAL	
Pandaga	09629.jpg	Annapoorna_29.jpg	142	100	61	73	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	09630.jpg	Annapoorna_30.jpg	142	101	61	74	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	09635.jpg	Annapoorna_31.jpg	109	118	46	61	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL	
Pandaga	09637.jpg	Annapoorna_32.jpg	73	126	39	50	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL	
Pandaga	09639.jpg	Annapoorna_33.jpg	81	132	24	45	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL	
Pandaga	09654.jpg	Annapoorna_34.jpg	75	168	23	33	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL	
Pandaga	09670.jpg	Annapoorna_35.jpg	72	178	46	55	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09679.jpg	Annapoorna_36.jpg	43	167	30	46	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09704.jpg	Annapoorna_37.jpg	41	159	27	37	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09778.jpg	Annapoorna_38.jpg	61	144	31	42	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09779.jpg	Annapoorna_39.jpg	55	146	34	45	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09795.jpg	Annapoorna_40.jpg	46	153	32	44	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09803.jpg	Annapoorna_41.jpg	62	126	61	80	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09809.jpg	Annapoorna_42.jpg	169	122	122	143	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09833.jpg	Annapoorna_43.jpg	171	126	118	150	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09834.jpg	Annapoorna_44.jpg	183	120	120	143	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09847.jpg	Annapoorna_45.jpg	88	170	51	64	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09860.jpg	Annapoorna_46.jpg	99	171	46	62	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	09865.jpg	Annapoorna_47.jpg	94	171	55	64	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	10272.jpg	Annapoorna_48.jpg	66	96	64	78	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	10275.jpg	Annapoorna_49.jpg	76	94	60	81	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	11270.jpg	Annapoorna_50.jpg	172	155	35	43	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	11274.jpg	Annapoorna_51.jpg	183	152	34	45	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	11275.jpg	Annapoorna_52.jpg	174	149	30	45	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11276.jpg	Annapoorna_53.jpg	173	154	34	40	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11281.jpg	Annapoorna_54.jpg	168	154	33	43	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11284.jpg	Annapoorna_55.jpg	165	148	31	46	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11296.jpg	Annapoorna_56.jpg	169	150	31	44	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11306.jpg	Annapoorna_57.jpg	173	153	28	44	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11319.jpg	Annapoorna_58.jpg	183	155	30	42	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11321.jpg	Annapoorna_59.jpg	173	155	33	43	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	11360.jpg	Annapoorna_60.jpg	283	172	36	49	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	11391.jpg	Annapoorna_61.jpg	256	158	34	44	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	11392.jpg	Annapoorna_62.jpg	257	153	38	47	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	11449.jpg	Annapoorna_63.jpg	261	162	38	46	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	11677.jpg	Annapoorna_64.jpg	63	143	39	47	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	11766.jpg	Annapoorna_65.jpg	130	113	34	44	Pandaga	06-10-2013	Annapoorna	FEMALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	11767.jpg	Annapoorna_66.jpg	121	112	36	45	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	13490.jpg	Annapoorna_67.jpg	286	162	38	43	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	13491.jpg	Annapoorna_68.jpg	280	157	38	43	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL	
Pandaga	13565.jpg	Annapoorna_69.jpg	255	135	48	63	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	UP	PARTIAL	
Pandaga	13566.jpg	Annapoorna_70.jpg	236	119	53	62	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	UP	PARTIAL	
Pandaga	13569.jpg	Annapoorna_71.jpg	263	142	55	68	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	13573.jpg	Annapoorna_72.jpg	281	146	50	61	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	13575.jpg	Annapoorna_73.jpg	297	137	51	60	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	14536.jpg	Annapoorna_74.jpg	355	148	42	46	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	14538.jpg	Annapoorna_75.jpg	354	146	32	47	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14540.jpg	Annapoorna_76.jpg	357	147	31	48	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14554.jpg	Annapoorna_77.jpg	376	146	36	47	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	14583.jpg	Annapoorna_78.jpg	371	123	22	38	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14591.jpg	Annapoorna_79.jpg	371	119	28	40	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14602.jpg	Annapoorna_80.jpg	367	122	33	38	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14615.jpg	Annapoorna_81.jpg	380	138	36	46	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14616.jpg	Annapoorna_82.jpg	376	136	34	47	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14620.jpg	Annapoorna_83.jpg	376	137	27	45	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	14626.jpg	Annapoorna_84.jpg	379	141	32	43	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	14636.jpg	Annapoorna_85.jpg	287	119	26	37	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	15437.jpg	Annapoorna_86.jpg	171	131	23	31	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL	
Pandaga	15446.jpg	Annapoorna_87.jpg	147	134	23	34	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL	
Pandaga	15450.jpg	Annapoorna_88.jpg	183	144	19	33	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL	
Pandaga	15474.jpg	Annapoorna_89.jpg	155	150	22	34	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL	
Pandaga	15479.jpg	Annapoorna_90.jpg	125	149	24	36	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL	
Pandaga	15526.jpg	Annapoorna_91.jpg	220	117	26	38	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL	
Pandaga	15527.jpg	Annapoorna_92.jpg	188	108	32	42	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL	
Pandaga	15544.jpg	Annapoorna_93.jpg	209	111	29	41	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	HAND	BAD	OLD	LEFT	PARTIAL	
Pandaga	15547.jpg	Annapoorna_94.jpg	194	125	31	40	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	HAND	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	15561.jpg	Annapoorna_95.jpg	192	116	33	35	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	HAND	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	15629.jpg	Annapoorna_96.jpg	308	136	23	31	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	HAND	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	15633.jpg	Annapoorna_97.jpg	315	127	26	35	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	15637.jpg	Annapoorna_98.jpg	349	156	62	79	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	15639.jpg	Annapoorna_99.jpg	355	149	49	77	Pandaga	06-10-2013	Annapoorna	FEMALE	ANGER	HAND	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	18449.jpg	Annapoorna_116.jpg	44	108	46	53	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	18554.jpg	Annapoorna_117.jpg	264	116	82	96	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL	
Pandaga	19063.jpg	Annapoorna_118.jpg	241	104	58	83	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL	
Pandaga	19143.jpg	Annapoorna_119.jpg	294	119	34	42	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Pandaga	19152.jpg	Annapoorna_120.jpg	58	119	51	58	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	19153.jpg	Annapoorna_121.jpg	102	123	38	55	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	19156.jpg	Annapoorna_122.jpg	172	133	35	47	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	19223.jpg	Annapoorna_123.jpg	91	112	78	102	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	19282.jpg	Annapoorna_124.jpg	117	136	80	86	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	20192.jpg	Annapoorna_125.jpg	285	109	91	107	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	20193.jpg	Annapoorna_126.jpg	287	121	90	98	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Pandaga	20194.jpg	Annapoorna_127.jpg	299	153	94	96	Pandaga	06-10-2013	Annapoorna	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Pandaga	20438.jpg	Annapoorna_128.jpg	46	116	37	52	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	20443.jpg	Annapoorna_129.jpg	53	111	37	55	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL	
Pandaga	20781.jpg	Annapoorna_130.jpg	91	148	80	99	Pandaga	06-10-2013	Annapoorna	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL	
