gundammakatha	01493.jpg	SVR_1.jpg	4	123	46	71	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01566.jpg	SVR_10.jpg	92	100	47	49	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02447.jpg	SVR_100.jpg	275	121	29	32	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02448.jpg	SVR_101.jpg	159	83	57	62	Gundammakatha	7-6-1962	SVR	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02476.jpg	SVR_106.jpg	181	119	64	63	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	02550.jpg	SVR_107.jpg	256	100	21	26	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02552.jpg	SVR_108.jpg	276	101	21	23	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02559.jpg	SVR_110.jpg	122	66	37	49	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02572.jpg	SVR_111.jpg	120	63	41	54	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02577.jpg	SVR_112.jpg	132	72	50	48	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02583.jpg	SVR_113.jpg	161	73	38	47	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02584.jpg	SVR_114.jpg	138	70	51	50	Gundammakatha	7-6-1962	SVR	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02588.jpg	SVR_115.jpg	140	67	69	76	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02589.jpg	SVR_116.jpg	136	70	68	82	Gundammakatha	7-6-1962	SVR	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	02594.jpg	SVR_117.jpg	133	70	71	79	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02622.jpg	SVR_126.jpg	171	72	65	72	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	03388.jpg	SVR_132.jpg	95	184	33	32	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03390.jpg	SVR_133.jpg	116	183	36	33	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03404.jpg	SVR_136.jpg	249	61	31	39	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03406.jpg	SVR_137.jpg	252	59	27	42	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03415.jpg	SVR_138.jpg	364	79	35	50	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03416.jpg	SVR_139.jpg	465	62	33	50	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03421.jpg	SVR_140.jpg	377	79	23	28	Gundammakatha	7-6-1962	SVR	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03423.jpg	SVR_141.jpg	354	73	20	28	Gundammakatha	7-6-1962	SVR	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03424.jpg	SVR_142.jpg	353	80	20	27	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03426.jpg	SVR_143.jpg	363	72	19	32	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03428.jpg	SVR_144.jpg	330	78	24	28	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03431.jpg	SVR_145.jpg	299	74	27	28	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03437.jpg	SVR_146.jpg	332	71	25	35	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03439.jpg	SVR_147.jpg	329	73	28	31	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03441.jpg	SVR_148.jpg	338	70	27	32	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03449.jpg	SVR_149.jpg	315	72	31	33	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03453.jpg	SVR_150.jpg	293	81	30	32	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03455.jpg	SVR_151.jpg	343	83	17	22	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03542.jpg	SVR_152.jpg	282	112	48	51	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03544.jpg	SVR_153.jpg	298	106	45	51	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	03545.jpg	SVR_154.jpg	296	110	48	51	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03546.jpg	SVR_155.jpg	108	127	82	81	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03563.jpg	SVR_158.jpg	182	132	66	70	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03575.jpg	SVR_159.jpg	283	116	47	47	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	03586.jpg	SVR_160.jpg	285	115	49	47	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03604.jpg	SVR_161.jpg	264	116	47	53	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03606.jpg	SVR_162.jpg	295	117	45	47	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	03616.jpg	SVR_163.jpg	288	117	47	53	Gundammakatha	7-6-1962	SVR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03640.jpg	SVR_164.jpg	246	166	29	32	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03641.jpg	SVR_165.jpg	259	171	29	35	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03642.jpg	SVR_166.jpg	276	177	30	32	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03645.jpg	SVR_167.jpg	273	67	39	40	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03667.jpg	SVR_168.jpg	337	51	34	46	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03669.jpg	SVR_169.jpg	336	52	40	43	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01625.jpg	SVR_17.jpg	86	98	50	50	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03679.jpg	SVR_170.jpg	321	49	38	44	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03681.jpg	SVR_171.jpg	323	54	34	39	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03687.jpg	SVR_172.jpg	337	54	41	45	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03693.jpg	SVR_173.jpg	310	47	41	42	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03698.jpg	SVR_174.jpg	299	54	38	45	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03701.jpg	SVR_175.jpg	304	58	33	44	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09184.jpg	SVR_176.jpg	367	193	45	50	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09193.jpg	SVR_177.jpg	363	188	41	43	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	UP	PARTIAL
gundammakatha	09203.jpg	SVR_178.jpg	369	208	45	43	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	09211.jpg	SVR_179.jpg	380	194	45	51	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09223.jpg	SVR_180.jpg	388	192	41	54	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09272.jpg	SVR_181.jpg	396	196	43	48	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10702.jpg	SVR_182.jpg	344	196	39	43	Gundammakatha	7-6-1962	SVR	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10704.jpg	SVR_183.jpg	376	200	30	46	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10708.jpg	SVR_184.jpg	256	71	140	144	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10738.jpg	SVR_185.jpg	266	89	144	137	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10774.jpg	SVR_186.jpg	336	99	126	136	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
gundammakatha	10858.jpg	SVR_187.jpg	353	196	41	41	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10861.jpg	SVR_188.jpg	344	200	46	39	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	21772.jpg	SVR_189.jpg	411	167	35	43	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01633.jpg	SVR_19.jpg	233	82	139	132	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	21778.jpg	SVR_190.jpg	408	184	44	46	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	DOWN	PARTIAL
gundammakatha	23336.jpg	SVR_192.jpg	370	172	30	32	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23341.jpg	SVR_193.jpg	374	172	27	34	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23356.jpg	SVR_194.jpg	487	174	32	30	Gundammakatha	7-6-1962	SVR	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23483.jpg	SVR_196.jpg	355	222	49	49	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23486.jpg	SVR_197.jpg	343	224	51	49	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23525.jpg	SVR_198.jpg	230	68	190	181	Gundammakatha	7-6-1962	SVR	MALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23596.jpg	SVR_199.jpg	243	85	29	46	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01658.jpg	SVR_20.jpg	81	97	51	48	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23597.jpg	SVR_200.jpg	288	87	33	45	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	23599.jpg	SVR_201.jpg	313	68	44	51	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	23613.jpg	SVR_202.jpg	380	78	47	46	Gundammakatha	7-6-1962	SVR	MALE	FEAR	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23615.jpg	SVR_203.jpg	376	74	45	51	Gundammakatha	7-6-1962	SVR	MALE	FEAR	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23637.jpg	SVR_204.jpg	354	70	47	45	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23639.jpg	SVR_205.jpg	291	69	123	120	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23641.jpg	SVR_206.jpg	291	69	126	127	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23669.jpg	SVR_207.jpg	390	66	63	70	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23674.jpg	SVR_208.jpg	377	68	66	63	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	23702.jpg	SVR_209.jpg	411	70	60	70	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	01666.jpg	SVR_21.jpg	89	87	49	50	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	23726.jpg	SVR_210.jpg	414	65	72	71	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	23729.jpg	SVR_211.jpg	409	71	71	70	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	23761.jpg	SVR_212.jpg	395	82	59	63	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	24018.jpg	SVR_222.jpg	318	99	33	32	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01723.jpg	SVR_23.jpg	93	88	50	50	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01748.jpg	SVR_24.jpg	222	78	141	137	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01758.jpg	SVR_25.jpg	223	72	139	131	Gundammakatha	7-6-1962	SVR	MALE	FEAR	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01766.jpg	SVR_27.jpg	221	71	141	137	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01771.jpg	SVR_28.jpg	90	87	55	44	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01792.jpg	SVR_29.jpg	193	96	37	45	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01497.jpg	SVR_3.jpg	86	113	49	52	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01794.jpg	SVR_30.jpg	205	112	39	42	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	01796.jpg	SVR_31.jpg	239	115	30	44	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	01798.jpg	SVR_32.jpg	221	61	38	47	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01800.jpg	SVR_33.jpg	206	76	37	51	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01803.jpg	SVR_34.jpg	195	89	42	46	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01805.jpg	SVR_35.jpg	246	87	45	46	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01807.jpg	SVR_36.jpg	239	76	43	49	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01809.jpg	SVR_37.jpg	250	74	38	44	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01833.jpg	SVR_38.jpg	550	103	21	24	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01836.jpg	SVR_39.jpg	399	105	23	26	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01837.jpg	SVR_40.jpg	401	109	26	25	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01842.jpg	SVR_41.jpg	437	112	26	27	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02025.jpg	SVR_44.jpg	175	159	27	29	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02029.jpg	SVR_46.jpg	175	159	27	29	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02032.jpg	SVR_48.jpg	171	158	32	24	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	UP	PARTIAL
gundammakatha	02035.jpg	SVR_49.jpg	170	160	34	28	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02037.jpg	SVR_50.jpg	163	158	33	30	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02041.jpg	SVR_51.jpg	180	158	31	26	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02042.jpg	SVR_52.jpg	175	146	29	30	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02045.jpg	SVR_54.jpg	215	137	25	31	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02047.jpg	SVR_55.jpg	231	62	27	35	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02049.jpg	SVR_56.jpg	222	53	23	34	Gundammakatha	7-6-1962	SVR	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02052.jpg	SVR_57.jpg	222	52	17	34	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02053.jpg	SVR_58.jpg	166	64	46	57	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02054.jpg	SVR_59.jpg	154	67	56	57	Gundammakatha	7-6-1962	SVR	MALE	FEAR	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02069.jpg	SVR_63.jpg	140	63	51	58	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02073.jpg	SVR_64.jpg	148	76	48	48	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02074.jpg	SVR_65.jpg	151	59	45	56	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02088.jpg	SVR_67.jpg	210	56	143	144	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02090.jpg	SVR_68.jpg	215	71	143	135	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02103.jpg	SVR_70.jpg	234	62	149	149	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02153.jpg	SVR_74.jpg	223	64	148	139	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02156.jpg	SVR_75.jpg	169	65	43	57	Gundammakatha	7-6-1962	SVR	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02163.jpg	SVR_77.jpg	160	62	41	56	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02175.jpg	SVR_79.jpg	166	71	45	56	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02205.jpg	SVR_84.jpg	131	71	54	56	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02212.jpg	SVR_85.jpg	261	83	22	55	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02399.jpg	SVR_88.jpg	251	86	25	21	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02403.jpg	SVR_89.jpg	232	116	17	26	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01555.jpg	SVR_9.jpg	93	100	46	44	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02407.jpg	SVR_90.jpg	237	88	30	26	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02409.jpg	SVR_91.jpg	222	83	28	25	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02415.jpg	SVR_92.jpg	204	84	31	29	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02417.jpg	SVR_93.jpg	266	114	34	27	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02427.jpg	SVR_94.jpg	255	129	29	29	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02430.jpg	SVR_96.jpg	253	129	33	31	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02434.jpg	SVR_97.jpg	250	114	30	32	Gundammakatha	7-6-1962	SVR	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02435.jpg	SVR_98.jpg	250	116	32	33	Gundammakatha	7-6-1962	SVR	MALE	FEAR	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02445.jpg	SVR_99.jpg	267	122	31	32	Gundammakatha	7-6-1962	SVR	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
