
Dhwani_(1988)-Part_13	0069.jpg	SureshGopi_1.jpg	429	92	27	45	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	0196.jpg	SureshGopi_10.jpg	272	136	175	194	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_3	0420.jpg	SureshGopi_11.jpg	306	89	141	155	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	0421.jpg	SureshGopi_12.jpg	275	119	88	96	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	0443.jpg	SureshGopi_15.jpg	270	66	35	42	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	0481.jpg	SureshGopi_17.jpg	168	94	132	173	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_3	0496.jpg	SureshGopi_19.jpg	237	116	128	146	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_13	0075.jpg	SureshGopi_2.jpg	483	112	32	50	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	0514.jpg	SureshGopi_20.jpg	220	127	126	141	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	0515.jpg	SureshGopi_21.jpg	175	121	124	140	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	0520.jpg	SureshGopi_22.jpg	283	66	29	39	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_3	1668.jpg	SureshGopi_23.jpg	124	196	36	41	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_3	1719.jpg	SureshGopi_24.jpg	167	101	106	117	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0562.jpg	SureshGopi_26.jpg	87	136	169	185	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0570.jpg	SureshGopi_27.jpg	114	160	163	169	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_4	0571.jpg	SureshGopi_28.jpg	120	90	165	188	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0678.jpg	SureshGopi_29.jpg	173	114	147	181	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_13	0080.jpg	SureshGopi_3.jpg	235	135	175	211	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_4	0760.jpg	SureshGopi_31.jpg	171	82	85	97	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0764.jpg	SureshGopi_33.jpg	197	85	114	123	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0809.jpg	SureshGopi_34.jpg	95	120	32	36	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0884.jpg	SureshGopi_35.jpg	158	165	157	147	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_4	0886.jpg	SureshGopi_36.jpg	128	179	155	147	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_4	0891.jpg	SureshGopi_37.jpg	133	150	148	152	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0893.jpg	SureshGopi_38.jpg	115	125	138	152	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0944.jpg	SureshGopi_39.jpg	232	128	145	180	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_4	0947.jpg	SureshGopi_42.jpg	194	114	154	177	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_4	0948.jpg	SureshGopi_43.jpg	171	88	144	180	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0951.jpg	SureshGopi_44.jpg	175	95	138	160	Dhwani	1988	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	0955.jpg	SureshGopi_46.jpg	179	97	146	159	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_4	1444.jpg	SureshGopi_49.jpg	141	88	40	51	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_13	0123.jpg	SureshGopi_5.jpg	298	122	164	197	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	1507.jpg	SureshGopi_52.jpg	318	73	39	50	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_5	1512.jpg	SureshGopi_53.jpg	248	68	52	64	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_5	1567.jpg	SureshGopi_56.jpg	217	115	50	70	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_5	1586.jpg	SureshGopi_59.jpg	325	75	25	34	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	0137.jpg	SureshGopi_6.jpg	258	150	187	203	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_5	1601.jpg	SureshGopi_60.jpg	290	53	34	35	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_5	1636.jpg	SureshGopi_62.jpg	293	60	33	36	Dhwani	1988	Suresh_Gopi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_13	0144.jpg	SureshGopi_7.jpg	256	154	177	208	Dhwani	1988	Suresh_Gopi	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	0160.jpg	SureshGopi_8.jpg	281	116	165	184	Dhwani	1988	Suresh_Gopi	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_13	0187.jpg	SureshGopi_9.jpg	256	122	165	188	Dhwani	1988	Suresh_Gopi	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
