HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
HD	13861.jpg	SVR_112.jpg	507	146	90	101	Mayabaazar	27-3-1957	SVR	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	14097.jpg	SVR_119.jpg	519	199	197	221	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	ORNAMENTS	BAD	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	DISGUST	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SURPRISE	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	18297.jpg	SVR_133.jpg	441	75	38	57	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SURPRISE	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22600.jpg	SVR_147.jpg	586	150	133	155	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22839.jpg	SVR_154.jpg	585	216	125	146	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SURPRISE	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
HD	11147.jpg	SVR_70.jpg	670	70	52	68	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	UP	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
HD	11232.jpg	SVR_77.jpg	676	271	39	52	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	BAD	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HD	12944.jpg	SVR_91.jpg	614	151	29	39	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	RIGHT	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
HD	13359.jpg	SVR_98.jpg	290	85	58	74	Mayabaazar	27-3-1957	SVR	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HD	22934.jpg	SVR_161.jpg	528	225	178	206	Mayabaazar	27-3-1957	SVR	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
