Allari_Mogudu	01017.jpg	RamyaKrishna_1.jpg	301	49	40	39	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	UP	PARTIAL	
Allari_Mogudu	01026.jpg	RamyaKrishna_4.jpg	271	99	36	50	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	01351.jpg	RamyaKrishna_5.jpg	203	76	87	99	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	01365.jpg	RamyaKrishna_6.jpg	153	147	91	88	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	01367.jpg	RamyaKrishna_7.jpg	155	101	84	98	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	OVER	
Allari_Mogudu	01369.jpg	RamyaKrishna_8.jpg	123	109	98	96	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	01384.jpg	RamyaKrishna_9.jpg	231	122	78	96	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	01391.jpg	RamyaKrishna_10.jpg	260	60	100	119	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	01447.jpg	RamyaKrishna_11.jpg	288	107	149	178	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	01533.jpg	RamyaKrishna_14.jpg	214	124	53	64	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	FEAR	OTHERS	HIGH	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	01540.jpg	RamyaKrishna_15.jpg	211	126	46	61	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	FEAR	OTHERS	HIGH	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	01553.jpg	RamyaKrishna_16.jpg	224	171	64	48	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL	
Allari_Mogudu	01564.jpg	RamyaKrishna_17.jpg	235	125	52	71	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	01646.jpg	RamyaKrishna_18.jpg	234	135	100	142	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	01990.jpg	RamyaKrishna_24.jpg	210	101	67	61	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	01999.jpg	RamyaKrishna_25.jpg	142	104	95	92	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02005.jpg	RamyaKrishna_26.jpg	269	87	127	155	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02008.jpg	RamyaKrishna_27.jpg	290	151	141	130	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	02060.jpg	RamyaKrishna_28.jpg	358	97	86	82	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	OVER	
Allari_Mogudu	02062.jpg	RamyaKrishna_29.jpg	350	99	96	100	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	OVER	
Allari_Mogudu	02063.jpg	RamyaKrishna_30.jpg	284	94	99	94	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02069.jpg	RamyaKrishna_31.jpg	248	191	125	96	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02074.jpg	RamyaKrishna_32.jpg	296	213	133	88	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02075.jpg	RamyaKrishna_33.jpg	298	133	63	60	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02077.jpg	RamyaKrishna_34.jpg	290	172	58	67	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02078.jpg	RamyaKrishna_35.jpg	286	205	59	61	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02084.jpg	RamyaKrishna_36.jpg	243	63	288	231	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	UP	PARTIAL	
Allari_Mogudu	02090.jpg	RamyaKrishna_37.jpg	202	114	217	190	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	02173.jpg	RamyaKrishna_38.jpg	263	157	128	140	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02174.jpg	RamyaKrishna_39.jpg	265	148	126	135	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02178.jpg	RamyaKrishna_40.jpg	140	109	287	209	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	UP	PARTIAL	
Allari_Mogudu	02181.jpg	RamyaKrishna_41.jpg	159	84	290	212	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	UP	PARTIAL	
Allari_Mogudu	02188.jpg	RamyaKrishna_42.jpg	141	62	375	257	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	UP	PARTIAL	
Allari_Mogudu	02256.jpg	RamyaKrishna_43.jpg	359	80	39	48	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	UP	PARTIAL	
Allari_Mogudu	02258.jpg	RamyaKrishna_44.jpg	414	89	37	43	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02279.jpg	RamyaKrishna_45.jpg	278	81	65	75	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02281.jpg	RamyaKrishna_46.jpg	263	111	98	115	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02283.jpg	RamyaKrishna_47.jpg	294	97	65	76	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	02290.jpg	RamyaKrishna_49.jpg	161	140	52	65	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	DOWN	PARTIAL	
Allari_Mogudu	02292.jpg	RamyaKrishna_50.jpg	241	141	87	129	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02299.jpg	RamyaKrishna_51.jpg	224	155	117	121	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02415.jpg	RamyaKrishna_52.jpg	265	126	143	193	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02458.jpg	RamyaKrishna_53.jpg	345	64	86	155	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	02461.jpg	RamyaKrishna_54.jpg	361	66	104	147	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	02500.jpg	RamyaKrishna_55.jpg	125	43	222	222	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02541.jpg	RamyaKrishna_56.jpg	292	71	219	106	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	UP	PARTIAL	
Allari_Mogudu	02545.jpg	RamyaKrishna_57.jpg	361	128	60	66	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02547.jpg	RamyaKrishna_58.jpg	370	136	61	65	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02593.jpg	RamyaKrishna_60.jpg	419	113	87	115	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	GLASSES	BAD	YOUNG	UP	PARTIAL	
Allari_Mogudu	02597.jpg	RamyaKrishna_61.jpg	310	133	82	83	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	02601.jpg	RamyaKrishna_62.jpg	378	172	114	76	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	03544.jpg	RamyaKrishna_63.jpg	204	97	42	49	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	03550.jpg	RamyaKrishna_65.jpg	233	107	30	34	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	03719.jpg	RamyaKrishna_66.jpg	272	119	182	200	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	03723.jpg	RamyaKrishna_67.jpg	249	83	189	216	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	03805.jpg	RamyaKrishna_68.jpg	221	153	104	114	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	03806.jpg	RamyaKrishna_69.jpg	266	110	99	117	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	03809.jpg	RamyaKrishna_70.jpg	303	99	78	72	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	RIGHT	OVER	
Allari_Mogudu	03812.jpg	RamyaKrishna_71.jpg	328	69	57	67	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	03821.jpg	RamyaKrishna_72.jpg	340	70	47	55	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	03838.jpg	RamyaKrishna_73.jpg	368	92	40	49	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	03851.jpg	RamyaKrishna_74.jpg	309	83	45	56	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	HAIR	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	03854.jpg	RamyaKrishna_75.jpg	363	77	57	62	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	03927.jpg	RamyaKrishna_76.jpg	356	69	86	138	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	DISGUST	HAIR	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	03932.jpg	RamyaKrishna_77.jpg	374	138	71	87	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	03944.jpg	RamyaKrishna_78.jpg	386	162	59	75	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	04020.jpg	RamyaKrishna_79.jpg	139	98	145	166	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04065.jpg	RamyaKrishna_80.jpg	63	70	52	78	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04067.jpg	RamyaKrishna_81.jpg	173	83	62	76	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	04076.jpg	RamyaKrishna_82.jpg	217	121	65	80	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	04119.jpg	RamyaKrishna_83.jpg	216	92	136	182	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04125.jpg	RamyaKrishna_84.jpg	185	76	144	191	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04129.jpg	RamyaKrishna_85.jpg	258	85	155	184	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04193.jpg	RamyaKrishna_86.jpg	137	82	157	181	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04232.jpg	RamyaKrishna_87.jpg	135	114	141	176	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	04364.jpg	RamyaKrishna_88.jpg	149	78	149	186	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04409.jpg	RamyaKrishna_89.jpg	230	86	161	181	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04430.jpg	RamyaKrishna_90.jpg	452	134	62	85	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	GLASSES	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	04456.jpg	RamyaKrishna_91.jpg	269	97	124	145	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04469.jpg	RamyaKrishna_92.jpg	235	46	199	229	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04691.jpg	RamyaKrishna_97.jpg	269	72	94	115	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04696.jpg	RamyaKrishna_98.jpg	274	107	90	98	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04774.jpg	RamyaKrishna_99.jpg	336	96	147	156	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04811.jpg	RamyaKrishna_100.jpg	354	85	73	72	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	DOWN	PARTIAL	
Allari_Mogudu	04831.jpg	RamyaKrishna_101.jpg	326	77	85	83	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04847.jpg	RamyaKrishna_102.jpg	54	168	41	37	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	04877.jpg	RamyaKrishna_103.jpg	434	109	128	150	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04884.jpg	RamyaKrishna_104.jpg	418	104	135	152	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	04898.jpg	RamyaKrishna_105.jpg	514	213	48	45	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL	
Allari_Mogudu	04915.jpg	RamyaKrishna_106.jpg	462	110	146	179	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	05895.jpg	RamyaKrishna_107.jpg	263	95	61	81	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	HAND	BAD	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	05903.jpg	RamyaKrishna_108.jpg	325	98	117	139	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	05936.jpg	RamyaKrishna_109.jpg	407	119	125	139	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL	
Allari_Mogudu	06614.jpg	RamyaKrishna_110.jpg	307	143	47	60	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL	
Allari_Mogudu	06620.jpg	RamyaKrishna_111.jpg	233	122	52	59	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	06795.jpg	RamyaKrishna_112.jpg	163	78	110	142	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	DISGUST	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL	
Allari_Mogudu	13055.jpg	RamyaKrishna_114.jpg	326	98	165	204	Allari_Mogudu	14-03-1992	RamyaKrishna	FEMALE	SADNESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL	
