Trinetrudu	03291.jpg	Annapoorna_1.jpg	167	75	27	18	Trinetrudu	22-09-1988	Annapoorna	FEMALE	ANGER	GLASSES	BAD	OLD	DOWN	PARTIAL	
Trinetrudu	03300.jpg	Annapoorna_2.jpg	135	42	20	24	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	03307.jpg	Annapoorna_3.jpg	133	35	16	26	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	03312.jpg	Annapoorna_4.jpg	134	44	21	21	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	03384.jpg	Annapoorna_6.jpg	130	58	62	60	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	03391.jpg	Annapoorna_7.jpg	140	48	62	62	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	03416.jpg	Annapoorna_8.jpg	188	60	60	58	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	03435.jpg	Annapoorna_9.jpg	81	64	26	34	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	03452.jpg	Annapoorna_10.jpg	87	75	34	28	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL	
Trinetrudu	04527.jpg	Annapoorna_11.jpg	113	61	25	35	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL	
Trinetrudu	04545.jpg	Annapoorna_12.jpg	108	63	38	39	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	04546.jpg	Annapoorna_13.jpg	117	74	41	34	Trinetrudu	22-09-1988	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	04547.jpg	Annapoorna_14.jpg	144	67	22	36	Trinetrudu	22-09-1988	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	04683.jpg	Annapoorna_15.jpg	259	61	36	34	Trinetrudu	22-09-1988	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Trinetrudu	04698.jpg	Annapoorna_16.jpg	270	79	38	26	Trinetrudu	22-09-1988	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Trinetrudu	04714.jpg	Annapoorna_17.jpg	247	63	120	63	Trinetrudu	22-09-1988	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Trinetrudu	04768.jpg	Annapoorna_18.jpg	162	46	108	112	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL	
Trinetrudu	05133.jpg	Annapoorna_19.jpg	265	63	40	88	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Trinetrudu	05140.jpg	Annapoorna_20.jpg	280	69	73	97	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	05161.jpg	Annapoorna_22.jpg	292	70	79	96	Trinetrudu	22-09-1988	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Trinetrudu	05192.jpg	Annapoorna_25.jpg	289	111	32	79	Trinetrudu	22-09-1988	Annapoorna	FEMALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Trinetrudu	05199.jpg	Annapoorna_26.jpg	301	118	48	81	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Trinetrudu	18419.jpg	Annapoorna_28.jpg	252	88	51	56	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	18442.jpg	Annapoorna_32.jpg	215	89	39	41	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	18448.jpg	Annapoorna_33.jpg	239	101	36	37	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	18451.jpg	Annapoorna_34.jpg	224	94	35	41	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	18453.jpg	Annapoorna_35.jpg	219	89	38	43	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	18465.jpg	Annapoorna_36.jpg	310	127	52	61	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	20316.jpg	Annapoorna_37.jpg	96	91	101	126	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Trinetrudu	20322.jpg	Annapoorna_38.jpg	296	89	16	22	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL	
Trinetrudu	20323.jpg	Annapoorna_39.jpg	308	91	20	22	Trinetrudu	22-09-1988	Annapoorna	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
Trinetrudu	20373.jpg	Annapoorna_40.jpg	185	52	74	92	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	20411.jpg	Annapoorna_41.jpg	249	57	68	77	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	20437.jpg	Annapoorna_42.jpg	114	123	23	27	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	20438.jpg	Annapoorna_43.jpg	112	124	23	28	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	20441.jpg	Annapoorna_44.jpg	107	124	22	30	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	21330.jpg	Annapoorna_45.jpg	126	127	25	29	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	21344.jpg	Annapoorna_47.jpg	134	129	24	30	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	21355.jpg	Annapoorna_49.jpg	120	128	25	31	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL	
Trinetrudu	21374.jpg	Annapoorna_50.jpg	59	127	27	33	Trinetrudu	22-09-1988	Annapoorna	FEMALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL	
