
9	1280.jpg	KsAswath_170.jpg	165	73	35	49	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
10	1245.jpg	KsAswath_10.jpg	117	79	41	59	Nagavarahu	1972	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0241.jpg	KsAswath_100.jpg	157	95	28	40	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
3	0252.jpg	KsAswath_101.jpg	152	93	28	38	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
3	0265.jpg	KsAswath_102.jpg	158	91	30	40	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
3	0270.jpg	KsAswath_103.jpg	153	91	27	38	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
3	0288.jpg	KsAswath_104.jpg	157	92	27	41	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	0035.jpg	KsAswath_106.jpg	83	60	27	40	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
5	0047.jpg	KsAswath_107.jpg	56	47	27	33	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
5	0325.jpg	KsAswath_109.jpg	173	105	27	35	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
10	1248.jpg	KsAswath_11.jpg	2	89	19	49	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5	0419.jpg	KsAswath_111.jpg	225	65	26	62	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	0422.jpg	KsAswath_112.jpg	224	161	31	39	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5	0426.jpg	KsAswath_113.jpg	225	163	31	45	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5	0549.jpg	KsAswath_115.jpg	160	121	30	37	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
5	0553.jpg	KsAswath_116.jpg	148	62	59	76	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	0624.jpg	KsAswath_117.jpg	126	99	34	44	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	0626.jpg	KsAswath_118.jpg	148	98	45	62	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5	0632.jpg	KsAswath_119.jpg	155	94	24	48	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	0634.jpg	KsAswath_120.jpg	165	96	32	48	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	0658.jpg	KsAswath_122.jpg	215	82	36	52	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	0849.jpg	KsAswath_123.jpg	134	64	50	69	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
5	0850.jpg	KsAswath_124.jpg	104	64	74	109	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
5	0879.jpg	KsAswath_125.jpg	196	120	20	34	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5	1009.jpg	KsAswath_126.jpg	96	96	33	41	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0007.jpg	KsAswath_129.jpg	116	53	112	143	Nagavarahu	1972	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
10	1309.jpg	KsAswath_13.jpg	77	82	42	53	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
6	0010.jpg	KsAswath_130.jpg	102	52	112	143	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0013.jpg	KsAswath_131.jpg	98	57	111	139	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0016.jpg	KsAswath_132.jpg	98	54	110	139	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0054.jpg	KsAswath_136.jpg	97	68	32	46	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0067.jpg	KsAswath_137.jpg	85	69	36	45	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0078.jpg	KsAswath_138.jpg	108	57	34	44	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0087.jpg	KsAswath_139.jpg	93	105	38	29	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
6	0114.jpg	KsAswath_140.jpg	110	104	36	47	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
6	0135.jpg	KsAswath_142.jpg	106	94	36	48	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
6	0155.jpg	KsAswath_143.jpg	124	90	39	49	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
6	0178.jpg	KsAswath_144.jpg	106	80	27	46	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	0202.jpg	KsAswath_145.jpg	113	74	37	49	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6	0265.jpg	KsAswath_146.jpg	177	71	14	20	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
8	0001.jpg	KsAswath_148.jpg	249	56	41	57	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
8	0007.jpg	KsAswath_149.jpg	242	44	40	56	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
11	0411.jpg	KsAswath_15.jpg	100	55	35	44	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
8	0031.jpg	KsAswath_150.jpg	244	41	42	59	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
8	0070.jpg	KsAswath_151.jpg	144	63	70	103	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
8	0122.jpg	KsAswath_152.jpg	165	48	43	61	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9	0144.jpg	KsAswath_154.jpg	140	90	23	31	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
9	0180.jpg	KsAswath_155.jpg	179	104	14	23	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
9	0189.jpg	KsAswath_156.jpg	171	100	14	24	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
9	0336.jpg	KsAswath_157.jpg	239	53	21	31	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
9	0384.jpg	KsAswath_158.jpg	226	71	23	32	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
9	0451.jpg	KsAswath_159.jpg	73	62	49	69	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
9	0480.jpg	KsAswath_160.jpg	88	37	134	176	Nagavarahu	1972	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9	0512.jpg	KsAswath_161.jpg	89	42	133	179	Nagavarahu	1972	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9	0580.jpg	KsAswath_162.jpg	140	84	33	44	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
9	0609.jpg	KsAswath_163.jpg	172	79	63	85	Nagavarahu	1972	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
9	0697.jpg	KsAswath_164.jpg	13	83	30	34	Nagavarahu	1972	Ashwath	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
9	0734.jpg	KsAswath_166.jpg	126	90	91	128	Nagavarahu	1972	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
9	0805.jpg	KsAswath_167.jpg	141	83	94	119	Nagavarahu	1972	Ashwath	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9	1032.jpg	KsAswath_168.jpg	165	57	18	24	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9	1224.jpg	KsAswath_169.jpg	75	11	134	187	Nagavarahu	1972	Ashwath	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
11	0630.jpg	KsAswath_17.jpg	248	113	30	44	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
9	1280.jpg	KsAswath_170.jpg	165	73	35	49	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
11	1049.jpg	KsAswath_18.jpg	103	134	42	54	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
11	1050.jpg	KsAswath_19.jpg	99	133	46	57	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
10	0979.jpg	KsAswath_2.jpg	239	60	26	36	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
11	1052.jpg	KsAswath_20.jpg	109	128	43	59	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
11	1169.jpg	KsAswath_21.jpg	82	124	46	58	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
11	1175.jpg	KsAswath_22.jpg	103	126	33	50	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0144.jpg	KsAswath_23.jpg	135	28	51	71	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
12	0145.jpg	KsAswath_24.jpg	204	45	53	73	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
12	0207.jpg	KsAswath_25.jpg	199	53	54	67	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0210.jpg	KsAswath_26.jpg	178	54	50	66	Nagavarahu	1972	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
12	0211.jpg	KsAswath_27.jpg	187	45	47	63	Nagavarahu	1972	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
12	0216.jpg	KsAswath_28.jpg	180	43	50	62	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
12	0250.jpg	KsAswath_29.jpg	137	74	24	32	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
10	1013.jpg	KsAswath_3.jpg	36	58	78	97	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
12	0290.jpg	KsAswath_31.jpg	27	53	41	48	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0318.jpg	KsAswath_32.jpg	29	62	39	51	Nagavarahu	1972	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0405.jpg	KsAswath_33.jpg	38	65	40	51	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0465.jpg	KsAswath_35.jpg	38	65	44	56	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0505.jpg	KsAswath_36.jpg	24	107	19	27	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0667.jpg	KsAswath_37.jpg	51	69	55	69	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	0680.jpg	KsAswath_38.jpg	53	68	57	71	Nagavarahu	1972	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
10	1020.jpg	KsAswath_4.jpg	38	54	79	94	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
12	0715.jpg	KsAswath_40.jpg	187	103	20	19	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
12	0935.jpg	KsAswath_41.jpg	92	84	73	86	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
12	1003.jpg	KsAswath_43.jpg	150	53	68	98	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
12	1039.jpg	KsAswath_44.jpg	133	66	57	80	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
12	1065.jpg	KsAswath_45.jpg	149	56	67	92	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
14	0358.jpg	KsAswath_46.jpg	28	59	35	48	Nagavarahu	1972	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0388.jpg	KsAswath_47.jpg	77	60	36	50	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
14	0389.jpg	KsAswath_48.jpg	94	100	36	51	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
14	0399.jpg	KsAswath_49.jpg	61	119	32	46	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0405.jpg	KsAswath_50.jpg	62	115	34	47	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0431.jpg	KsAswath_51.jpg	76	107	34	49	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
14	0447.jpg	KsAswath_52.jpg	112	75	38	52	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
14	0452.jpg	KsAswath_53.jpg	105	77	42	54	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
14	0531.jpg	KsAswath_56.jpg	226	64	32	74	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0556.jpg	KsAswath_57.jpg	192	53	41	57	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
14	0603.jpg	KsAswath_58.jpg	226	84	27	46	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	0739.jpg	KsAswath_59.jpg	216	68	33	74	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	1028.jpg	KsAswath_60.jpg	238	127	13	23	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	1046.jpg	KsAswath_61.jpg	244	123	18	21	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
14	1062.jpg	KsAswath_62.jpg	250	121	13	22	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	1106.jpg	KsAswath_63.jpg	250	120	15	23	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	1362.jpg	KsAswath_64.jpg	135	60	78	112	Nagavarahu	1972	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
14	1382.jpg	KsAswath_65.jpg	274	75	25	32	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
14	1509.jpg	KsAswath_67.jpg	81	107	30	39	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
15	0794.jpg	KsAswath_69.jpg	194	74	22	32	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
10	1063.jpg	KsAswath_7.jpg	27	54	79	97	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
15	0821.jpg	KsAswath_70.jpg	140	68	24	37	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
15	0901.jpg	KsAswath_71.jpg	79	77	26	32	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
15	0905.jpg	KsAswath_72.jpg	79	77	26	32	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
15	1048.jpg	KsAswath_75.jpg	59	51	66	93	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
15	1083.jpg	KsAswath_76.jpg	64	45	63	86	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
15	1340.jpg	KsAswath_78.jpg	196	128	34	48	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
15	1352.jpg	KsAswath_79.jpg	191	147	36	42	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
10	1064.jpg	KsAswath_8.jpg	240	56	28	36	Nagavarahu	1972	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
3	0042.jpg	KsAswath_80.jpg	145	61	24	39	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0050.jpg	KsAswath_81.jpg	49	55	24	36	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0063.jpg	KsAswath_83.jpg	73	58	28	36	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0065.jpg	KsAswath_84.jpg	61	65	23	33	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
3	0071.jpg	KsAswath_85.jpg	70	82	23	31	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0074.jpg	KsAswath_86.jpg	101	95	24	34	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0094.jpg	KsAswath_88.jpg	112	105	24	33	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0107.jpg	KsAswath_89.jpg	122	104	22	29	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
10	1082.jpg	KsAswath_9.jpg	240	53	26	37	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
3	0121.jpg	KsAswath_91.jpg	114	104	23	30	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0210.jpg	KsAswath_95.jpg	123	57	25	39	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0228.jpg	KsAswath_97.jpg	118	57	24	38	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0232.jpg	KsAswath_98.jpg	148	57	28	38	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
3	0234.jpg	KsAswath_99.jpg	155	58	25	37	Nagavarahu	1972	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
