Apthamithra	0617.jpg	Soundarya_1.jpg	209	61	140	320	Apthamithra	27-08-2004	Soundarya	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Apthamithra	1258.jpg	Soundarya_3.jpg	301	119	93	133	Apthamithra	27-08-2004	Soundarya	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Apthamithra	1259.jpg	Soundarya_4.jpg	258	131	85	137	Apthamithra	27-08-2004	Soundarya	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Apthamithra	1261.jpg	Soundarya_5.jpg	283	121	78	141	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Apthamithra	1282.jpg	Soundarya_6.jpg	345	270	82	84	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Apthamithra	1323.jpg	Soundarya_7.jpg	121	139	84	118	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0070.jpg	Soundarya_9.jpg	380	164	113	162	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Apthamithra	0090.jpg	Soundarya_11.jpg	329	132	119	164	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	OVER	
Apthamithra	0117.jpg	Soundarya_12.jpg	252	149	153	229	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	OVER	
Apthamithra	0120.jpg	Soundarya_13.jpg	318	173	200	224	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0125.jpg	Soundarya_14.jpg	344	108	193	264	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0128.jpg	Soundarya_15.jpg	354	164	176	221	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0130.jpg	Soundarya_16.jpg	281	138	152	218	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	HAND	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0144.jpg	Soundarya_17.jpg	384	212	85	100	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	HAND	BAD	YOUNG	DOWN	OVER	
Apthamithra	0157.jpg	Soundarya_18.jpg	265	179	146	200	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	HAND	MEDIUM	YOUNG	FRONTAL	OVER	
Apthamithra	0162.jpg	Soundarya_19.jpg	422	165	85	136	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	HAND	BAD	YOUNG	LEFT	OVER	
Apthamithra	0183.jpg	Soundarya_20.jpg	343	153	115	156	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0220.jpg	Soundarya_22.jpg	317	220	59	73	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0273.jpg	Soundarya_23.jpg	259	61	216	356	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	OVER	
Apthamithra	0314.jpg	Soundarya_24.jpg	241	99	171	256	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	OVER	
Apthamithra	0351.jpg	Soundarya_25.jpg	219	148	51	84	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	OVER	
Apthamithra	0407.jpg	Soundarya_26.jpg	242	92	79	122	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0411.jpg	Soundarya_27.jpg	256	102	79	117	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	OVER	
Apthamithra	0414.jpg	Soundarya_28.jpg	255	78	73	113	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	OVER	
Apthamithra	0423.jpg	Soundarya_29.jpg	104	150	134	196	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	OVER	
Apthamithra	0454.jpg	Soundarya_30.jpg	132	102	141	228	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Apthamithra	0557.jpg	Soundarya_31.jpg	391	190	111	147	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Apthamithra	0732.jpg	Soundarya_32.jpg	254	142	198	258	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	HIGH	YOUNG	FRONTAL	OVER	
Apthamithra	0768.jpg	Soundarya_34.jpg	300	59	338	372	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	HIGH	YOUNG	RIGHT	OVER	
Apthamithra	0862.jpg	Soundarya_35.jpg	81	59	354	375	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	OVER	
Apthamithra	0930.jpg	Soundarya_37.jpg	395	197	99	138	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Apthamithra	0936.jpg	Soundarya_38.jpg	387	196	97	133	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	BAD	YOUNG	FRONTAL	OVER	
Apthamithra	0947.jpg	Soundarya_39.jpg	328	175	132	190	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	BAD	YOUNG	RIGHT	OVER	
Apthamithra	1036.jpg	Soundarya_40.jpg	272	152	197	241	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Apthamithra	1121.jpg	Soundarya_42.jpg	214	57	302	334	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	OVER	
Apthamithra	0298.jpg	Soundarya_44.jpg	258	185	52	90	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Apthamithra	0558.jpg	Soundarya_45.jpg	243	115	53	98	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0572.jpg	Soundarya_46.jpg	209	138	67	106	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0579.jpg	Soundarya_47.jpg	228	132	65	103	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0587.jpg	Soundarya_48.jpg	226	140	55	90	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0601.jpg	Soundarya_49.jpg	133	106	186	286	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0606.jpg	Soundarya_50.jpg	126	152	191	273	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL	
Apthamithra	0611.jpg	Soundarya_51.jpg	134	106	187	279	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	LEFT	PARTIAL	
Apthamithra	0683.jpg	Soundarya_52.jpg	363	91	45	77	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Apthamithra	0753.jpg	Soundarya_53.jpg	358	175	112	169	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0992.jpg	Soundarya_55.jpg	316	115	61	117	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0386.jpg	Soundarya_57.jpg	507	217	82	131	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0393.jpg	Soundarya_58.jpg	483	215	79	131	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0670.jpg	Soundarya_59.jpg	511	113	96	139	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0764.jpg	Soundarya_60.jpg	424	117	39	56	Apthamithra	27-08-2004	Soundarya	FEMALE	FEAR	NONE	BAD	YOUNG	DOWN	PARTIAL	
Apthamithra	0781.jpg	Soundarya_61.jpg	337	62	258	316	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0921.jpg	Soundarya_62.jpg	474	175	70	86	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Apthamithra	0762.jpg	Soundarya_64.jpg	444	102	50	79	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Apthamithra	1034.jpg	Soundarya_65.jpg	133	122	117	190	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL	
Apthamithra	1061.jpg	Soundarya_66.jpg	314	122	128	210	Apthamithra	27-08-2004	Soundarya	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Apthamithra	1123.jpg	Soundarya_67.jpg	113	141	64	93	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	1151.jpg	Soundarya_68.jpg	404	111	48	73	Apthamithra	27-08-2004	Soundarya	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0961.jpg	Soundarya_70.jpg	368	118	186	299	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	HIGH	YOUNG	RIGHT	PARTIAL	
Apthamithra	0151.jpg	Soundarya_71.jpg	300	115	86	129	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0153.jpg	Soundarya_73.jpg	302	152	96	94	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Apthamithra	0154.jpg	Soundarya_74.jpg	331	115	106	150	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0363.jpg	Soundarya_76.jpg	285	99	58	90	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Apthamithra	0370.jpg	Soundarya_78.jpg	275	106	46	94	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0375.jpg	Soundarya_79.jpg	274	114	55	83	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0380.jpg	Soundarya_80.jpg	260	102	56	85	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0393.jpg	Soundarya_81.jpg	266	102	44	86	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0406.jpg	Soundarya_82.jpg	262	102	46	90	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0418.jpg	Soundarya_83.jpg	225	102	60	85	Apthamithra	27-08-2004	Soundarya	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0429.jpg	Soundarya_84.jpg	175	188	81	112	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0726.jpg	Soundarya_85.jpg	469	132	37	60	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Apthamithra	0743.jpg	Soundarya_86.jpg	394	102	102	155	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0760.jpg	Soundarya_87.jpg	356	121	104	159	Apthamithra	27-08-2004	Soundarya	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0764.jpg	Soundarya_88.jpg	420	125	81	161	Apthamithra	27-08-2004	Soundarya	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Apthamithra	0786.jpg	Soundarya_90.jpg	391	197	164	158	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0804.jpg	Soundarya_91.jpg	355	153	134	180	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0830.jpg	Soundarya_92.jpg	346	131	139	178	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	HAND	HIGH	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0872.jpg	Soundarya_93.jpg	485	147	121	163	Apthamithra	27-08-2004	Soundarya	FEMALE	ANGER	NONE	HIGH	YOUNG	DOWN	PARTIAL	
Apthamithra	0875.jpg	Soundarya_94.jpg	481	119	118	180	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0915.jpg	Soundarya_96.jpg	444	112	141	213	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL	
Apthamithra	0925.jpg	Soundarya_97.jpg	368	138	144	209	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL	
Apthamithra	0954.jpg	Soundarya_98.jpg	307	181	145	225	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL	
Apthamithra	1118.jpg	Soundarya_99.jpg	200	110	205	204	Apthamithra	27-08-2004	Soundarya	FEMALE	SADNESS	NONE	HIGH	YOUNG	UP	PARTIAL	
Apthamithra	1537.jpg	Soundarya_100.jpg	322	161	119	170	Apthamithra	27-08-2004	Soundarya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
