KalisundamRaa	27681.jpg	Brahmanandam_49.jpg	447	275	153	198	KalisundamRaa	14-01-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	17227.jpg	Brahmanandam_1.jpg	567	205	166	212	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	17337.jpg	Brahmanandam_10.jpg	434	119	102	150	KalisundamRaa	14-01-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17338.jpg	Brahmanandam_11.jpg	437	116	94	151	KalisundamRaa	14-01-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17349.jpg	Brahmanandam_13.jpg	438	90	110	144	KalisundamRaa	14-01-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	17364.jpg	Brahmanandam_14.jpg	630	117	55	128	KalisundamRaa	14-01-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17368.jpg	Brahmanandam_15.jpg	609	113	76	130	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17625.jpg	Brahmanandam_16.jpg	414	263	87	144	KalisundamRaa	14-01-2000	Brahmanandam	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17641.jpg	Brahmanandam_18.jpg	236	300	111	138	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
KalisundamRaa	17654.jpg	Brahmanandam_19.jpg	267	255	101	141	KalisundamRaa	14-01-2000	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17666.jpg	Brahmanandam_21.jpg	306	268	114	145	KalisundamRaa	14-01-2000	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	17679.jpg	Brahmanandam_22.jpg	652	291	91	140	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17682.jpg	Brahmanandam_23.jpg	564	158	97	160	KalisundamRaa	14-01-2000	Brahmanandam	MALE	ANGER	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17685.jpg	Brahmanandam_24.jpg	522	180	107	147	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	17689.jpg	Brahmanandam_25.jpg	495	180	98	135	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17701.jpg	Brahmanandam_26.jpg	545	128	101	156	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17710.jpg	Brahmanandam_27.jpg	564	105	107	150	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	17716.jpg	Brahmanandam_28.jpg	533	158	105	136	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	17718.jpg	Brahmanandam_29.jpg	510	152	126	179	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17232.jpg	Brahmanandam_3.jpg	576	188	175	192	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
KalisundamRaa	23839.jpg	Brahmanandam_31.jpg	606	209	110	195	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	23842.jpg	Brahmanandam_32.jpg	715	225	135	183	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	23846.jpg	Brahmanandam_33.jpg	643	201	115	179	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	23853.jpg	Brahmanandam_34.jpg	618	159	65	89	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	23894.jpg	Brahmanandam_35.jpg	596	149	56	93	KalisundamRaa	14-01-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	24113.jpg	Brahmanandam_36.jpg	465	248	111	133	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	24123.jpg	Brahmanandam_37.jpg	510	181	105	139	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	24125.jpg	Brahmanandam_38.jpg	452	222	111	137	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	17237.jpg	Brahmanandam_4.jpg	584	188	165	189	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	UP	PARTIAL
KalisundamRaa	24139.jpg	Brahmanandam_40.jpg	552	168	115	153	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	24144.jpg	Brahmanandam_41.jpg	510	126	117	155	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	24148.jpg	Brahmanandam_42.jpg	483	200	123	150	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	27607.jpg	Brahmanandam_44.jpg	653	150	150	198	KalisundamRaa	14-01-2000	Brahmanandam	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	27631.jpg	Brahmanandam_45.jpg	618	167	151	187	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	27636.jpg	Brahmanandam_46.jpg	633	137	143	190	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	LEFT	PARTIAL
KalisundamRaa	27646.jpg	Brahmanandam_47.jpg	408	228	129	182	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	LEFT	PARTIAL
KalisundamRaa	27650.jpg	Brahmanandam_48.jpg	437	236	135	190	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
KalisundamRaa	27681.jpg	Brahmanandam_49.jpg	447	275	153	198	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	DOWN	PARTIAL
KalisundamRaa	17270.jpg	Brahmanandam_5.jpg	530	108	113	165	KalisundamRaa	14-01-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17274.jpg	Brahmanandam_6.jpg	533	121	108	156	KalisundamRaa	14-01-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	17276.jpg	Brahmanandam_7.jpg	560	113	108	149	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	17288.jpg	Brahmanandam_8.jpg	582	93	125	158	KalisundamRaa	14-01-2000	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	17299.jpg	Brahmanandam_9.jpg	609	113	119	157	KalisundamRaa	14-01-2000	Brahmanandam	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
