
HelloBrother_(1994)	02586.jpg	MalikarjunaRao_1.jpg	500	122	99	140	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
HelloBrother_(1994)	02829.jpg	MalikarjunaRao_10.jpg	142	98	42	72	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
CD2	07196.jpg	MalikarjunaRao_101.jpg	47	89	76	109	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
CD2	07261.jpg	MalikarjunaRao_108.jpg	318	76	40	50	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
HelloBrother_(1994)	02913.jpg	MalikarjunaRao_11.jpg	96	51	53	63	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
CD2	07297.jpg	MalikarjunaRao_115.jpg	359	116	43	76	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	DOWN	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
HelloBrother_(1994)	02914.jpg	MalikarjunaRao_12.jpg	97	51	58	61	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	HAND	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
CD2	07505.jpg	MalikarjunaRao_122.jpg	388	66	53	55	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	DOWN	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
CD2	07592.jpg	MalikarjunaRao_129.jpg	507	116	133	150	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	03413.jpg	MalikarjunaRao_13.jpg	288	40	27	36	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
CD2	08517.jpg	MalikarjunaRao_136.jpg	52	136	80	95	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	03428.jpg	MalikarjunaRao_14.jpg	290	42	31	35	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
CD2	08779.jpg	MalikarjunaRao_143.jpg	598	162	32	43	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	03430.jpg	MalikarjunaRao_15.jpg	309	49	29	34	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
CD2	08864.jpg	MalikarjunaRao_150.jpg	581	111	60	94	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
CD2	08955.jpg	MalikarjunaRao_157.jpg	339	63	66	71	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	03433.jpg	MalikarjunaRao_16.jpg	248	84	33	29	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
CD2	09096.jpg	MalikarjunaRao_164.jpg	121	8	440	337	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	UP	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	UP	PARTIAL
HelloBrother_(1994)	03461.jpg	MalikarjunaRao_17.jpg	490	81	39	42	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05068.jpg	MalikarjunaRao_18.jpg	314	92	52	51	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05070.jpg	MalikarjunaRao_19.jpg	295	95	48	50	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	02587.jpg	MalikarjunaRao_2.jpg	502	100	117	160	HelloBrother	10-09-1999	Mallikarjunrao	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05071.jpg	MalikarjunaRao_20.jpg	340	96	36	49	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05162.jpg	MalikarjunaRao_21.jpg	397	113	25	23	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05163.jpg	MalikarjunaRao_22.jpg	407	110	26	27	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05178.jpg	MalikarjunaRao_23.jpg	456	20	32	30	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05187.jpg	MalikarjunaRao_24.jpg	416	20	35	36	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05191.jpg	MalikarjunaRao_25.jpg	412	20	32	37	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05209.jpg	MalikarjunaRao_26.jpg	467	100	93	91	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
HelloBrother_(1994)	05212.jpg	MalikarjunaRao_27.jpg	460	100	92	91	HelloBrother	10-09-1999	Mallikarjunrao	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
HelloBrother_(1994)	05217.jpg	MalikarjunaRao_28.jpg	413	83	80	108	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05219.jpg	MalikarjunaRao_29.jpg	425	89	74	104	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	02643.jpg	MalikarjunaRao_3.jpg	218	63	123	135	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05222.jpg	MalikarjunaRao_30.jpg	376	13	35	30	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05248.jpg	MalikarjunaRao_31.jpg	381	12	25	29	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05259.jpg	MalikarjunaRao_32.jpg	192	70	54	57	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05263.jpg	MalikarjunaRao_33.jpg	202	74	43	60	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05266.jpg	MalikarjunaRao_34.jpg	246	63	43	64	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05272.jpg	MalikarjunaRao_35.jpg	232	76	55	60	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05286.jpg	MalikarjunaRao_36.jpg	118	85	76	102	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05307.jpg	MalikarjunaRao_37.jpg	264	82	81	84	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05341.jpg	MalikarjunaRao_38.jpg	322	90	34	50	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05364.jpg	MalikarjunaRao_39.jpg	287	105	39	44	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	02693.jpg	MalikarjunaRao_4.jpg	199	76	54	56	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05377.jpg	MalikarjunaRao_40.jpg	320	122	42	43	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05477.jpg	MalikarjunaRao_41.jpg	288	68	168	172	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	HIGH	MIDDLE	UP	PARTIAL
HelloBrother_(1994)	05480.jpg	MalikarjunaRao_42.jpg	473	33	95	109	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05494.jpg	MalikarjunaRao_43.jpg	489	146	98	86	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
HelloBrother_(1994)	05507.jpg	MalikarjunaRao_44.jpg	469	104	81	107	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05508.jpg	MalikarjunaRao_45.jpg	471	107	79	107	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05509.jpg	MalikarjunaRao_46.jpg	501	141	76	88	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05515.jpg	MalikarjunaRao_47.jpg	556	144	74	86	HelloBrother	10-09-1999	Mallikarjunrao	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05540.jpg	MalikarjunaRao_48.jpg	453	111	91	100	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05548.jpg	MalikarjunaRao_49.jpg	485	121	81	102	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	02760.jpg	MalikarjunaRao_5.jpg	185	109	95	111	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05654.jpg	MalikarjunaRao_50.jpg	329	109	60	82	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	05655.jpg	MalikarjunaRao_51.jpg	358	89	71	88	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	05736.jpg	MalikarjunaRao_52.jpg	158	70	42	59	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05743.jpg	MalikarjunaRao_53.jpg	180	66	54	60	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	05747.jpg	MalikarjunaRao_54.jpg	108	75	60	63	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother_(1994)	06608.jpg	MalikarjunaRao_55.jpg	310	127	44	47	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	06639.jpg	MalikarjunaRao_56.jpg	188	78	48	63	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother_(1994)	06641.jpg	MalikarjunaRao_57.jpg	169	123	46	55	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	06642.jpg	MalikarjunaRao_58.jpg	174	106	51	66	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	02776.jpg	MalikarjunaRao_6.jpg	182	115	78	116	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	08618.jpg	MalikarjunaRao_62.jpg	185	168	125	127	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
HelloBrother_(1994)	08619.jpg	MalikarjunaRao_63.jpg	209	114	150	165	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	08621.jpg	MalikarjunaRao_64.jpg	216	91	151	181	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	08625.jpg	MalikarjunaRao_65.jpg	231	136	81	66	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother_(1994)	08631.jpg	MalikarjunaRao_66.jpg	136	175	79	70	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother_(1994)	08632.jpg	MalikarjunaRao_67.jpg	148	86	97	137	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	08635.jpg	MalikarjunaRao_68.jpg	184	94	64	115	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	08638.jpg	MalikarjunaRao_69.jpg	119	109	99	126	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	02793.jpg	MalikarjunaRao_7.jpg	181	111	90	126	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	08639.jpg	MalikarjunaRao_70.jpg	172	130	86	117	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	08640.jpg	MalikarjunaRao_71.jpg	179	136	89	107	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	08642.jpg	MalikarjunaRao_72.jpg	195	111	86	128	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother_(1994)	08708.jpg	MalikarjunaRao_73.jpg	376	196	27	32	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother_(1994)	02813.jpg	MalikarjunaRao_8.jpg	142	114	94	115	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
CD2	07000.jpg	MalikarjunaRao_80.jpg	388	146	48	57	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
CD2	07066.jpg	MalikarjunaRao_87.jpg	326	111	47	54	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother_(1994)	02817.jpg	MalikarjunaRao_9.jpg	57	65	44	72	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
CD2	07138.jpg	MalikarjunaRao_94.jpg	244	57	51	68	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
388	34	251	229	CD2	09224.jpg	MalikarjunaRao_165.jpg	HelloBrother	10-09-1999	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
