gundammakatha	03708.jpg	ANR_100.jpg	307	99	22	26	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03710.jpg	ANR_101.jpg	321	81	32	29	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03712.jpg	ANR_102.jpg	314	80	26	31	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03719.jpg	ANR_103.jpg	322	82	23	41	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03722.jpg	ANR_104.jpg	331	76	25	40	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03723.jpg	ANR_105.jpg	337	79	28	38	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03733.jpg	ANR_106.jpg	518	59	25	48	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03740.jpg	ANR_107.jpg	410	69	35	41	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02018.jpg	ANR_11.jpg	178	111	31	30	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03752.jpg	ANR_111.jpg	417	67	42	42	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03755.jpg	ANR_113.jpg	412	67	36	42	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	06175.jpg	ANR_117.jpg	394	77	50	53	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	06178.jpg	ANR_118.jpg	395	82	52	52	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02019.jpg	ANR_12.jpg	188	82	29	36	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	06317.jpg	ANR_120.jpg	223	170	30	26	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	UP	PARTIAL
gundammakatha	06320.jpg	ANR_121.jpg	225	170	23	27	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	06323.jpg	ANR_122.jpg	225	169	29	26	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	06325.jpg	ANR_123.jpg	261	107	128	112	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	06330.jpg	ANR_125.jpg	259	96	112	121	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	06338.jpg	ANR_126.jpg	272	98	109	119	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	06614.jpg	ANR_127.jpg	250	83	163	159	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	06740.jpg	ANR_128.jpg	253	79	167	166	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	06771.jpg	ANR_129.jpg	271	84	44	54	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	06819.jpg	ANR_130.jpg	225	76	65	72	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	06968.jpg	ANR_131.jpg	177	113	60	62	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	06976.jpg	ANR_132.jpg	198	110	58	63	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	07015.jpg	ANR_133.jpg	284	82	43	60	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	07042.jpg	ANR_134.jpg	241	81	52	64	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	07057.jpg	ANR_135.jpg	286	89	43	54	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	07084.jpg	ANR_136.jpg	255	85	48	58	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	08282.jpg	ANR_137.jpg	443	98	48	42	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	08572.jpg	ANR_138.jpg	439	89	45	47	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	08653.jpg	ANR_139.jpg	364	75	86	82	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02022.jpg	ANR_14.jpg	378	114	44	45	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	08655.jpg	ANR_140.jpg	360	82	80	78	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	08657.jpg	ANR_141.jpg	339	85	70	74	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09278.jpg	ANR_142.jpg	370	92	24	27	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	09280.jpg	ANR_143.jpg	386	92	25	24	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09282.jpg	ANR_144.jpg	471	100	19	26	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09283.jpg	ANR_145.jpg	515	102	16	25	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09298.jpg	ANR_146.jpg	325	81	81	91	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09300.jpg	ANR_147.jpg	319	85	84	89	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09318.jpg	ANR_148.jpg	287	77	84	88	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09346.jpg	ANR_149.jpg	401	79	34	51	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02030.jpg	ANR_15.jpg	547	88	25	26	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09372.jpg	ANR_151.jpg	388	183	24	38	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09378.jpg	ANR_152.jpg	448	203	30	43	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09457.jpg	ANR_153.jpg	390	139	56	64	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09458.jpg	ANR_154.jpg	408	135	41	63	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09470.jpg	ANR_155.jpg	431	156	55	61	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09482.jpg	ANR_156.jpg	361	143	40	61	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09498.jpg	ANR_157.jpg	408	100	71	82	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09509.jpg	ANR_158.jpg	395	106	67	89	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09576.jpg	ANR_159.jpg	223	79	50	48	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	02032.jpg	ANR_16.jpg	474	83	19	24	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09578.jpg	ANR_160.jpg	222	83	53	50	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10234.jpg	ANR_161.jpg	202	74	25	28	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10241.jpg	ANR_162.jpg	178	87	32	24	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10244.jpg	ANR_163.jpg	197	88	30	31	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10260.jpg	ANR_164.jpg	284	67	45	50	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10272.jpg	ANR_165.jpg	336	94	47	52	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10274.jpg	ANR_166.jpg	326	94	49	58	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10284.jpg	ANR_167.jpg	348	89	52	49	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10298.jpg	ANR_168.jpg	323	94	38	50	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10304.jpg	ANR_169.jpg	286	95	53	51	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02035.jpg	ANR_17.jpg	398	79	27	29	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10315.jpg	ANR_171.jpg	108	131	60	54	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10324.jpg	ANR_173.jpg	83	158	72	65	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10326.jpg	ANR_174.jpg	215	155	79	76	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	10331.jpg	ANR_175.jpg	199	145	67	71	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10338.jpg	ANR_176.jpg	188	157	71	71	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	10347.jpg	ANR_177.jpg	188	152	72	72	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10368.jpg	ANR_178.jpg	190	118	60	73	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10377.jpg	ANR_179.jpg	179	134	80	73	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10395.jpg	ANR_180.jpg	188	141	72	68	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10406.jpg	ANR_181.jpg	180	145	62	68	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10411.jpg	ANR_182.jpg	163	133	62	62	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10413.jpg	ANR_183.jpg	89	194	47	41	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10416.jpg	ANR_184.jpg	139	88	43	49	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10417.jpg	ANR_185.jpg	161	65	37	48	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10419.jpg	ANR_186.jpg	156	64	42	41	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10420.jpg	ANR_187.jpg	153	65	43	46	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10426.jpg	ANR_188.jpg	177	76	36	45	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10430.jpg	ANR_189.jpg	165	75	40	48	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10458.jpg	ANR_191.jpg	86	85	57	56	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10486.jpg	ANR_194.jpg	108	86	44	48	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10488.jpg	ANR_195.jpg	136	103	61	58	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	11940.jpg	ANR_197.jpg	201	66	91	107	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	12781.jpg	ANR_198.jpg	211	102	153	141	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	12794.jpg	ANR_199.jpg	230	104	160	143	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	12797.jpg	ANR_200.jpg	233	97	146	144	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02054.jpg	ANR_27.jpg	510	76	32	56	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02060.jpg	ANR_29.jpg	494	89	36	51	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01972.jpg	ANR_3.jpg	294	67	38	33	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02063.jpg	ANR_30.jpg	493	84	27	54	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02078.jpg	ANR_35.jpg	377	94	87	80	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02082.jpg	ANR_37.jpg	380	93	86	87	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02085.jpg	ANR_39.jpg	386	93	59	81	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	01973.jpg	ANR_4.jpg	283	113	33	33	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02087.jpg	ANR_41.jpg	387	100	76	72	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02156.jpg	ANR_48.jpg	488	86	33	49	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02163.jpg	ANR_50.jpg	473	90	38	50	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02168.jpg	ANR_51.jpg	495	79	28	50	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02175.jpg	ANR_52.jpg	478	85	33	50	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02180.jpg	ANR_53.jpg	459	111	42	39	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02183.jpg	ANR_54.jpg	440	88	51	91	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02185.jpg	ANR_55.jpg	430	92	81	80	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02190.jpg	ANR_56.jpg	381	101	84	74	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02192.jpg	ANR_57.jpg	373	89	60	82	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	01976.jpg	ANR_6.jpg	236	97	25	27	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02205.jpg	ANR_61.jpg	497	88	36	50	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	03428.jpg	ANR_66.jpg	275	109	20	18	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03431.jpg	ANR_67.jpg	420	101	30	23	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03437.jpg	ANR_68.jpg	445	82	21	30	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03439.jpg	ANR_69.jpg	447	82	18	29	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03441.jpg	ANR_70.jpg	443	81	20	32	Gundammakatha	07-06-1962	ANR	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03449.jpg	ANR_71.jpg	441	85	21	28	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03453.jpg	ANR_72.jpg	451	85	26	26	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03455.jpg	ANR_73.jpg	454	95	19	25	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03542.jpg	ANR_74.jpg	481	73	40	37	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03545.jpg	ANR_76.jpg	479	75	39	38	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03546.jpg	ANR_77.jpg	411	70	63	65	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03549.jpg	ANR_78.jpg	417	76	60	60	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03563.jpg	ANR_80.jpg	444	86	55	50	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	03575.jpg	ANR_81.jpg	471	93	36	40	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	03586.jpg	ANR_82.jpg	470	78	35	46	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	03604.jpg	ANR_83.jpg	477	80	42	44	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03616.jpg	ANR_85.jpg	461	91	38	43	Gundammakatha	07-06-1962	ANR	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03640.jpg	ANR_86.jpg	400	136	26	28	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03642.jpg	ANR_88.jpg	380	123	23	29	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03645.jpg	ANR_89.jpg	416	80	23	25	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
gundammakatha	03667.jpg	ANR_90.jpg	486	73	30	37	Gundammakatha	07-06-1962	ANR	MALE	FEAR	NONE	BAD	MIDDLE	UP	PARTIAL
gundammakatha	03679.jpg	ANR_92.jpg	476	92	40	33	Gundammakatha	07-06-1962	ANR	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03687.jpg	ANR_94.jpg	492	77	31	37	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03701.jpg	ANR_97.jpg	466	82	32	37	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	12797.jpg	ANR_200.jpg	233	97	146	144	Gundammakatha	07-06-1962	ANR	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
