
4	1182.jpg	Aarthi_156.jpg	218	86	27	44	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
11	0453.jpg	Aarthi_1.jpg	104	85	101	140	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
14	0058.jpg	Aarthi_10.jpg	170	27	150	159	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	OVER
18	1175.jpg	Aarthi_100.jpg	96	67	49	56	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
18	1204.jpg	Aarthi_101.jpg	138	83	34	51	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
18	1206.jpg	Aarthi_102.jpg	152	71	34	54	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
18	1211.jpg	Aarthi_103.jpg	207	68	32	53	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
18	1212.jpg	Aarthi_104.jpg	208	74	48	41	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
18	1256.jpg	Aarthi_105.jpg	209	94	43	58	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	1259.jpg	Aarthi_106.jpg	176	74	48	65	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	1262.jpg	Aarthi_107.jpg	170	77	47	67	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	1266.jpg	Aarthi_108.jpg	183	80	49	63	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	1316.jpg	Aarthi_109.jpg	146	72	101	138	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	1337.jpg	Aarthi_111.jpg	139	73	119	161	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
18	1338.jpg	Aarthi_112.jpg	136	85	112	151	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
18	1340.jpg	Aarthi_113.jpg	62	76	124	165	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	1342.jpg	Aarthi_114.jpg	37	90	121	152	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	0397.jpg	Aarthi_116.jpg	115	74	137	181	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	0578.jpg	Aarthi_117.jpg	224	66	26	36	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	0590.jpg	Aarthi_119.jpg	156	82	82	113	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0196.jpg	Aarthi_12.jpg	232	56	42	58	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
2	0603.jpg	Aarthi_120.jpg	155	83	77	111	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
2	0947.jpg	Aarthi_122.jpg	141	140	28	40	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
2	1007.jpg	Aarthi_123.jpg	70	26	156	225	Nagarahavu	1972	Aarthi	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	OVER
2	1052.jpg	Aarthi_127.jpg	145	143	26	38	Nagarahavu	1972	Aarthi	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	OVER
2	1102.jpg	Aarthi_128.jpg	101	135	49	55	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	OVER
2	1108.jpg	Aarthi_129.jpg	61	77	156	178	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	OVER
15	0684.jpg	Aarthi_13.jpg	96	88	40	53	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	OVER
2	1159.jpg	Aarthi_135.jpg	55	102	63	130	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
2	1160.jpg	Aarthi_136.jpg	64	110	51	122	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
16	0001.jpg	Aarthi_14.jpg	72	52	108	177	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1200.jpg	Aarthi_140.jpg	226	90	45	58	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	LEFT	PARTIAL
2	1261.jpg	Aarthi_146.jpg	137	73	113	158	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1275.jpg	Aarthi_147.jpg	61	66	62	87	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1284.jpg	Aarthi_148.jpg	158	72	58	94	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1304.jpg	Aarthi_149.jpg	143	50	93	154	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0011.jpg	Aarthi_15.jpg	68	52	111	184	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1340.jpg	Aarthi_151.jpg	29	82	30	69	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1348.jpg	Aarthi_152.jpg	65	63	116	178	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
4	0606.jpg	Aarthi_153.jpg	197	99	84	103	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
4	0616.jpg	Aarthi_154.jpg	200	90	72	110	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
4	1158.jpg	Aarthi_155.jpg	108	108	26	44	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
4	1182.jpg	Aarthi_156.jpg	218	86	27	44	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0013.jpg	Aarthi_16.jpg	59	46	116	183	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0028.jpg	Aarthi_17.jpg	146	50	105	179	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
11	0460.jpg	Aarthi_2.jpg	103	87	98	139	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0083.jpg	Aarthi_21.jpg	157	116	45	61	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0094.jpg	Aarthi_23.jpg	163	114	43	60	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0134.jpg	Aarthi_28.jpg	41	97	41	63	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0144.jpg	Aarthi_29.jpg	38	94	42	65	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
11	0514.jpg	Aarthi_3.jpg	163	86	37	54	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0230.jpg	Aarthi_31.jpg	140	98	61	82	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0231.jpg	Aarthi_32.jpg	141	98	65	89	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0257.jpg	Aarthi_33.jpg	127	77	21	31	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0271.jpg	Aarthi_34.jpg	73	89	22	32	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0280.jpg	Aarthi_35.jpg	47	83	97	117	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0281.jpg	Aarthi_36.jpg	89	90	89	123	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0284.jpg	Aarthi_37.jpg	113	92	90	124	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0285.jpg	Aarthi_38.jpg	115	82	89	124	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0287.jpg	Aarthi_39.jpg	117	84	87	117	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
11	0571.jpg	Aarthi_4.jpg	212	95	62	86	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0297.jpg	Aarthi_40.jpg	119	108	19	32	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0314.jpg	Aarthi_41.jpg	90	127	41	56	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0316.jpg	Aarthi_42.jpg	94	120	48	55	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
16	0318.jpg	Aarthi_43.jpg	76	117	41	43	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
16	0339.jpg	Aarthi_44.jpg	25	96	205	142	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0366.jpg	Aarthi_45.jpg	90	11	176	248	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0368.jpg	Aarthi_46.jpg	94	13	176	243	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0415.jpg	Aarthi_49.jpg	162	158	64	52	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
11	0573.jpg	Aarthi_5.jpg	230	92	59	86	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0418.jpg	Aarthi_50.jpg	163	161	63	53	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
16	0427.jpg	Aarthi_51.jpg	161	190	49	52	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
16	0435.jpg	Aarthi_52.jpg	92	94	65	89	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0442.jpg	Aarthi_53.jpg	55	110	71	96	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
16	0490.jpg	Aarthi_54.jpg	98	75	77	133	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
16	0511.jpg	Aarthi_56.jpg	47	92	84	116	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0532.jpg	Aarthi_58.jpg	89	9	156	224	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0575.jpg	Aarthi_60.jpg	141	103	27	40	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
16	0598.jpg	Aarthi_61.jpg	29	131	74	106	Nagarahavu	1972	Aarthi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0639.jpg	Aarthi_63.jpg	129	92	78	121	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0726.jpg	Aarthi_65.jpg	105	116	81	103	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0750.jpg	Aarthi_66.jpg	86	2	158	223	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0822.jpg	Aarthi_69.jpg	37	57	160	212	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
11	0651.jpg	Aarthi_7.jpg	165	99	71	92	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0869.jpg	Aarthi_71.jpg	88	99	32	59	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
16	0934.jpg	Aarthi_73.jpg	119	80	81	109	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	0957.jpg	Aarthi_74.jpg	116	79	77	108	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	1006.jpg	Aarthi_75.jpg	39	88	43	72	Nagarahavu	1972	Aarthi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
17	0083.jpg	Aarthi_76.jpg	130	42	101	148	Nagarahavu	1972	Aarthi	FEMALE	SURPRISE	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
17	0099.jpg	Aarthi_77.jpg	137	55	97	138	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
17	0113.jpg	Aarthi_78.jpg	183	92	50	70	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
18	0041.jpg	Aarthi_79.jpg	75	58	54	79	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
11	0659.jpg	Aarthi_8.jpg	169	95	68	94	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	0736.jpg	Aarthi_81.jpg	48	96	42	44	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	0781.jpg	Aarthi_83.jpg	197	58	24	30	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
18	0812.jpg	Aarthi_84.jpg	190	64	29	36	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
18	0813.jpg	Aarthi_85.jpg	181	65	26	36	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	0860.jpg	Aarthi_86.jpg	179	103	81	109	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	0896.jpg	Aarthi_87.jpg	189	90	79	109	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
18	0969.jpg	Aarthi_90.jpg	107	107	75	100	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
18	0996.jpg	Aarthi_91.jpg	194	69	43	64	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
18	1013.jpg	Aarthi_92.jpg	155	61	46	60	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
18	1093.jpg	Aarthi_94.jpg	72	20	135	176	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
18	1107.jpg	Aarthi_95.jpg	138	68	63	67	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
18	1142.jpg	Aarthi_96.jpg	114	72	51	69	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
18	1168.jpg	Aarthi_98.jpg	92	72	52	64	Nagarahavu	1972	Aarthi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
18	1174.jpg	Aarthi_99.jpg	90	69	48	57	Nagarahavu	1972	Aarthi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
