KalisundamRaa	01715.jpg	Venkatesh_1.jpg	584	153	46	57	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01767.jpg	Venkatesh_10.jpg	389	117	52	69	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	09187.jpg	Venkatesh_101.jpg	668	197	273	307	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09222.jpg	Venkatesh_103.jpg	207	84	177	198	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09237.jpg	Venkatesh_104.jpg	425	167	58	70	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09428.jpg	Venkatesh_105.jpg	570	75	479	515	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09446.jpg	Venkatesh_106.jpg	825	210	305	354	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	09491.jpg	Venkatesh_107.jpg	851	119	107	123	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09508.jpg	Venkatesh_108.jpg	869	224	230	225	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09646.jpg	Venkatesh_109.jpg	658	154	148	181	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01768.jpg	Venkatesh_11.jpg	404	123	63	72	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09666.jpg	Venkatesh_110.jpg	593	258	110	132	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09751.jpg	Venkatesh_111.jpg	639	208	161	205	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09766.jpg	Venkatesh_112.jpg	808	176	145	183	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	09791.jpg	Venkatesh_113.jpg	890	128	306	345	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	09845.jpg	Venkatesh_114.jpg	547	132	204	252	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09897.jpg	Venkatesh_117.jpg	423	83	114	139	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09997.jpg	Venkatesh_118.jpg	813	112	176	293	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	10012.jpg	Venkatesh_119.jpg	781	95	222	310	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01777.jpg	Venkatesh_12.jpg	399	147	96	120	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	10027.jpg	Venkatesh_120.jpg	334	147	155	194	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	10267.jpg	Venkatesh_121.jpg	414	135	274	303	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	10437.jpg	Venkatesh_122.jpg	250	113	157	188	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	10732.jpg	Venkatesh_123.jpg	420	105	146	201	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	10802.jpg	Venkatesh_124.jpg	731	371	111	121	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	10862.jpg	Venkatesh_125.jpg	559	159	85	111	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	11108.jpg	Venkatesh_126.jpg	426	157	156	185	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	11361.jpg	Venkatesh_128.jpg	489	123	137	158	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	11558.jpg	Venkatesh_129.jpg	389	189	96	99	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01781.jpg	Venkatesh_13.jpg	563	206	197	249	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	11663.jpg	Venkatesh_130.jpg	435	141	149	173	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	11667.jpg	Venkatesh_131.jpg	434	167	130	180	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	11694.jpg	Venkatesh_132.jpg	252	224	252	285	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	11698.jpg	Venkatesh_133.jpg	248	173	255	288	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	11712.jpg	Venkatesh_134.jpg	581	195	167	194	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	12497.jpg	Venkatesh_135.jpg	552	258	235	272	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	12606.jpg	Venkatesh_136.jpg	940	161	217	243	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	12767.jpg	Venkatesh_137.jpg	668	160	351	419	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	12890.jpg	Venkatesh_138.jpg	313	147	193	254	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01782.jpg	Venkatesh_14.jpg	564	262	203	235	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	13078.jpg	Venkatesh_141.jpg	312	119	95	103	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	13626.jpg	Venkatesh_142.jpg	307	177	242	306	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	13628.jpg	Venkatesh_143.jpg	414	154	250	298	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	13744.jpg	Venkatesh_145.jpg	573	227	125	145	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01821.jpg	Venkatesh_15.jpg	521	182	128	154	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	14888.jpg	Venkatesh_150.jpg	438	154	316	427	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	15069.jpg	Venkatesh_152.jpg	369	106	212	262	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	15577.jpg	Venkatesh_153.jpg	688	223	256	292	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	16795.jpg	Venkatesh_155.jpg	233	161	145	169	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	17758.jpg	Venkatesh_156.jpg	548	205	290	287	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01957.jpg	Venkatesh_18.jpg	593	221	221	273	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	01961.jpg	Venkatesh_19.jpg	554	245	273	273	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01725.jpg	Venkatesh_2.jpg	494	129	57	60	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02034.jpg	Venkatesh_22.jpg	347	224	160	168	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02114.jpg	Venkatesh_26.jpg	504	297	166	183	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02223.jpg	Venkatesh_27.jpg	111	227	144	141	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02348.jpg	Venkatesh_28.jpg	515	211	233	280	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02560.jpg	Venkatesh_29.jpg	461	78	61	75	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	01728.jpg	Venkatesh_3.jpg	575	93	55	66	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02643.jpg	Venkatesh_30.jpg	194	96	139	156	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02699.jpg	Venkatesh_31.jpg	515	107	67	79	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02714.jpg	Venkatesh_32.jpg	1010	101	162	180	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	02818.jpg	Venkatesh_33.jpg	532	103	123	135	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	02936.jpg	Venkatesh_34.jpg	596	109	170	205	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03005.jpg	Venkatesh_35.jpg	784	132	190	252	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	03204.jpg	Venkatesh_39.jpg	155	117	93	146	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	01743.jpg	Venkatesh_4.jpg	561	170	182	202	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03313.jpg	Venkatesh_42.jpg	679	119	112	133	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03326.jpg	Venkatesh_43.jpg	667	101	112	130	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03475.jpg	Venkatesh_45.jpg	618	191	44	54	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03481.jpg	Venkatesh_46.jpg	788	75	105	119	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	03488.jpg	Venkatesh_47.jpg	826	123	82	117	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	03517.jpg	Venkatesh_48.jpg	485	113	279	363	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03522.jpg	Venkatesh_49.jpg	466	95	298	361	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03547.jpg	Venkatesh_50.jpg	291	125	74	97	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	03605.jpg	Venkatesh_51.jpg	398	128	51	54	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	03972.jpg	Venkatesh_52.jpg	455	136	191	226	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	04003.jpg	Venkatesh_53.jpg	354	221	57	75	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	04073.jpg	Venkatesh_54.jpg	521	225	321	327	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	04186.jpg	Venkatesh_55.jpg	320	243	99	126	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	04380.jpg	Venkatesh_56.jpg	766	163	279	313	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	04528.jpg	Venkatesh_57.jpg	483	156	254	279	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	04655.jpg	Venkatesh_58.jpg	515	169	140	133	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01754.jpg	Venkatesh_6.jpg	597	282	65	80	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	04708.jpg	Venkatesh_60.jpg	1007	122	69	84	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	04742.jpg	Venkatesh_61.jpg	860	102	212	317	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	04894.jpg	Venkatesh_62.jpg	389	215	81	93	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	04948.jpg	Venkatesh_64.jpg	398	134	93	105	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	05395.jpg	Venkatesh_66.jpg	512	113	82	97	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	06063.jpg	Venkatesh_70.jpg	767	104	143	148	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	06350.jpg	Venkatesh_71.jpg	626	191	206	237	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	06391.jpg	Venkatesh_72.jpg	505	219	405	401	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	06422.jpg	Venkatesh_73.jpg	462	259	90	92	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	06652.jpg	Venkatesh_74.jpg	761	179	74	79	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	06758.jpg	Venkatesh_76.jpg	369	186	176	186	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	06816.jpg	Venkatesh_77.jpg	106	220	275	286	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	07226.jpg	Venkatesh_78.jpg	547	154	208	238	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	07427.jpg	Venkatesh_79.jpg	884	170	147	169	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	07503.jpg	Venkatesh_80.jpg	475	194	134	181	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	07705.jpg	Venkatesh_81.jpg	698	203	78	93	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KalisundamRaa	07764.jpg	Venkatesh_82.jpg	693	140	175	172	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
KalisundamRaa	07863.jpg	Venkatesh_83.jpg	446	232	294	332	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	07887.jpg	Venkatesh_84.jpg	341	147	132	171	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	07982.jpg	Venkatesh_85.jpg	140	332	264	219	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	08072.jpg	Venkatesh_86.jpg	512	183	144	179	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	08111.jpg	Venkatesh_87.jpg	423	308	182	201	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	08236.jpg	Venkatesh_89.jpg	390	172	195	215	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	01760.jpg	Venkatesh_9.jpg	482	129	273	321	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	08258.jpg	Venkatesh_90.jpg	269	92	108	132	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KalisundamRaa	08849.jpg	Venkatesh_91.jpg	437	113	96	165	kalisundamraa	14-01-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	08867.jpg	Venkatesh_92.jpg	249	93	153	179	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	08961.jpg	Venkatesh_94.jpg	630	227	247	327	kalisundamraa	14-01-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
KalisundamRaa	09035.jpg	Venkatesh_95.jpg	611	120	87	104	kalisundamraa	14-01-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09057.jpg	Venkatesh_98.jpg	633	114	68	84	kalisundamraa	14-01-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KalisundamRaa	09090.jpg	Venkatesh_99.jpg	462	135	126	198	kalisundamraa	14-01-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
