Habba_1999__Full_Length_Kannada_Movie	17771.jpg	Ambresh_1.jpg	218	36	60	98	Habba	1999	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18286.jpg	Ambresh_10.jpg	13	3	26	48	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18311.jpg	Ambresh_11.jpg	28	1	27	46	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18496.jpg	Ambresh_12.jpg	54	56	82	156	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18498.jpg	Ambresh_13.jpg	49	60	82	159	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18511.jpg	Ambresh_14.jpg	57	45	83	160	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18513.jpg	Ambresh_15.jpg	53	48	83	149	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18555.jpg	Ambresh_16.jpg	14	2	155	236	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18587.jpg	Ambresh_17.jpg	231	44	29	50	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18595.jpg	Ambresh_18.jpg	224	44	26	47	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18597.jpg	Ambresh_19.jpg	240	53	27	51	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	17782.jpg	Ambresh_2.jpg	228	21	52	102	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18600.jpg	Ambresh_20.jpg	82	52	54	102	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18746.jpg	Ambresh_21.jpg	11	73	53	106	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18747.jpg	Ambresh_22.jpg	2	54	42	107	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18759.jpg	Ambresh_23.jpg	17	53	50	109	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18763.jpg	Ambresh_24.jpg	3	78	41	104	Habba	1999	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18776.jpg	Ambresh_25.jpg	3	33	51	113	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18801.jpg	Ambresh_26.jpg	15	50	55	103	Habba	1999	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18802.jpg	Ambresh_27.jpg	18	56	55	114	Habba	1999	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18813.jpg	Ambresh_28.jpg	3	51	41	120	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18818.jpg	Ambresh_29.jpg	22	59	58	104	Habba	1999	Ambareesh	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	17793.jpg	Ambresh_3.jpg	233	50	26	76	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18820.jpg	Ambresh_30.jpg	38	49	52	111	Habba	1999	Ambareesh	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18855.jpg	Ambresh_31.jpg	9	48	53	110	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18867.jpg	Ambresh_32.jpg	11	55	53	107	Habba	1999	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18884.jpg	Ambresh_33.jpg	31	38	54	119	Habba	1999	Ambareesh	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18890.jpg	Ambresh_34.jpg	20	6	52	111	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19012.jpg	Ambresh_35.jpg	86	27	33	62	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19027.jpg	Ambresh_36.jpg	84	30	33	61	Habba	1999	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19028.jpg	Ambresh_37.jpg	85	27	32	63	Habba	1999	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19038.jpg	Ambresh_38.jpg	99	18	29	70	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19576.jpg	Ambresh_39.jpg	22	100	58	124	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	17826.jpg	Ambresh_4.jpg	218	61	34	66	Habba	1999	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19682.jpg	Ambresh_40.jpg	14	2	33	66	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19688.jpg	Ambresh_41.jpg	12	2	36	64	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19692.jpg	Ambresh_42.jpg	6	2	35	66	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19720.jpg	Ambresh_43.jpg	149	49	38	87	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19730.jpg	Ambresh_44.jpg	107	14	36	70	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	19784.jpg	Ambresh_45.jpg	133	29	101	205	Habba	1999	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	OVER
Habba_1999__Full_Length_Kannada_Movie	19785.jpg	Ambresh_46.jpg	130	28	104	208	Habba	1999	Ambareesh	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	OVER
Habba_1999__Full_Length_Kannada_Movie	19798.jpg	Ambresh_47.jpg	146	46	57	123	Habba	1999	Ambareesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	OVER
Habba_1999__Full_Length_Kannada_Movie	19990.jpg	Ambresh_48.jpg	249	15	33	86	Habba	1999	Ambareesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	OVER
Habba_1999__Full_Length_Kannada_Movie	19991.jpg	Ambresh_49.jpg	215	25	38	81	Habba	1999	Ambareesh	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	OVER
Habba_1999__Full_Length_Kannada_Movie	17976.jpg	Ambresh_5.jpg	187	30	70	139	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	20003.jpg	Ambresh_50.jpg	162	35	50	98	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Habba_1999__Full_Length_Kannada_Movie	20048.jpg	Ambresh_51.jpg	141	51	51	101	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Habba_1999__Full_Length_Kannada_Movie	20118.jpg	Ambresh_52.jpg	97	10	29	56	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	20485.jpg	Ambresh_53.jpg	76	100	56	121	Habba	1999	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	17984.jpg	Ambresh_6.jpg	186	28	70	134	Habba	1999	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	17993.jpg	Ambresh_7.jpg	167	58	73	130	Habba	1999	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18150.jpg	Ambresh_8.jpg	175	104	24	42	Habba	1999	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999__Full_Length_Kannada_Movie	18185.jpg	Ambresh_9.jpg	196	35	34	70	Habba	1999	Ambareesh	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
