
clip18_Cheli_Madhavan	0171.jpg	Madhavan_11.jpg	555  153  172  	174	Cheli	2001	Madhavan	MALE	ANGER	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0175.jpg	Madhavan_12.jpg	558	188	178	160	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0182.jpg	Madhavan_13.jpg	530	165	179	176	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0189.jpg	Madhavan_14.jpg	530	233	177	162	Cheli	2001	Madhavan	MALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0190.jpg	Madhavan_15.jpg	461	162	182	189	Cheli	2001	Madhavan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0199.jpg	Madhavan_17.jpg	566	174	173	182	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0207.jpg	Madhavan_18.jpg	569	167	173	187	Cheli	2001	Madhavan	MALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0211.jpg	Madhavan_19.jpg	543	138	164	167	Cheli	2001	Madhavan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0114.jpg	Madhavan_2.jpg	512	216	152	173	Cheli	2001	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0216.jpg	Madhavan_20.jpg	543	102	170	179	Cheli	2001	Madhavan	MALE	ANGER	NONE	BAD	YOUNG
	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0220.jpg	Madhavan_21.jpg	567	149	149	147	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0229.jpg	Madhavan_23.jpg	489	173	172	157	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0233.jpg	Madhavan_24.jpg	540	189	170	164	Cheli	2001	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0241.jpg	Madhavan_25.jpg	540	156	160	153	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0243.jpg	Madhavan_26.jpg	524	206	164	157	Cheli	2001	Madhavan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0249.jpg	Madhavan_27.jpg	482	168	165	171	Cheli	2001	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0119.jpg	Madhavan_3.jpg	531	153	154	168	Cheli	2001	Madhavan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0264.jpg	Madhavan_30.jpg	533	201	176	183	Cheli	2001	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0271.jpg	Madhavan_31.jpg	557	186	162	170	Cheli	2001	Madhavan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0281.jpg	Madhavan_32.jpg	512	143	170	166	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0312.jpg	Madhavan_35.jpg	564	179	181	169	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0373.jpg	Madhavan_36.jpg	392	158	88	116	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0378.jpg	Madhavan_37.jpg	450	198	110	117	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0379.jpg	Madhavan_38.jpg	421	179	112	115	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0422.jpg	Madhavan_39.jpg	545	152	87	103	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0143.jpg	Madhavan_4.jpg	483	159	161	156	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0434.jpg	Madhavan_40.jpg	547	195	114	141	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0436.jpg	Madhavan_41.jpg	368	192	120	156	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0449.jpg	Madhavan_42.jpg	600	184	181	241	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0455.jpg	Madhavan_43.jpg	567	185	190	246	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0462.jpg	Madhavan_44.jpg	635	179	237	297	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0464.jpg	Madhavan_45.jpg	624	159	242	305	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0517.jpg	Madhavan_46.jpg	771	213	184	210	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0522.jpg	Madhavan_47.jpg	743	156	182	216	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0528.jpg	Madhavan_48.jpg	615	337	158	185	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0534.jpg	Madhavan_49.jpg	786	221	334	393	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0146.jpg	Madhavan_5.jpg	473	161	189	195	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0568.jpg	Madhavan_55.jpg	697	209	328	369	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0588.jpg	Madhavan_57.jpg	745	187	343	365	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0632.jpg	Madhavan_58.jpg	823	198	93	98	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0704.jpg	Madhavan_60.jpg	835	188	171	159	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0723.jpg	Madhavan_61.jpg	725	186	165	183	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0729.jpg	Madhavan_62.jpg	916	161	171	187	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0733.jpg	Madhavan_63.jpg	974	162	194	206	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0737.jpg	Madhavan_64.jpg	994	167	175	202	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0872.jpg	Madhavan_65.jpg	539	165	357	392	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	0879.jpg	Madhavan_66.jpg	507	140	355	429	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	0885.jpg	Madhavan_67.jpg	525	99	350	390	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip18_Cheli_Madhavan	1031.jpg	Madhavan_68.jpg	860	207	171	180	Cheli	2001	Madhavan	MALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	1045.jpg	Madhavan_69.jpg	881	128	156	202	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0157.jpg	Madhavan_7.jpg	601	144	183	177	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip18_Cheli_Madhavan	1058.jpg	Madhavan_70.jpg	815	150	156	177	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	1074.jpg	Madhavan_71.jpg	795	233	173	171	Cheli	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	1087.jpg	Madhavan_72.jpg	890	114	149	167	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip18_Cheli_Madhavan	0159.jpg	Madhavan_8.jpg	528	117	160	159	Cheli	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL